# Various antiviruses freak out when there's a .js file or even a .css file

# so they're converted to strings and only printed to those file types on the user end
# replace " -> \"
# replace { -> \{
# replace linebreak -> \n

script_string := "var isIE = navigator.appVersion.indexOf(\"MSIE\") != -1;\n\nvar preview, preview_img;\n\nfunction show_preview(url) \{\n	preview.style.display = \"block\";\n	preview_img.style.backgroundImage = \"url(\"+this.href+\")\";\n	return false;\n}\n\nfunction hide_preview() \{\n	preview.style.display = \"none\";\n}\n\nfunction fix_preview() \{\n	var e = document.documentElement ? document.documentElement : document.body;\n	preview.style.top = e.scrollTop + \"px\";\n	preview.style.height = e.clientHeight;\n	preview.style.width  = e.clientWidth;\n}\n\nfunction nice_preview() \{\n	// attach\n	var links = document.getElementsByTagName(\"A\");\n	for (var i in links) \{\n		if (/(.jpg|.png|.gif)$/.test(links[i])) \{\n			links[i].onclick = show_preview;\n		}\n	}\n	// create divs\n	preview = document.createElement(\"div\");\n	var bg  = document.createElement(\"div\");\n	var img = document.createElement(\"div\");\n	preview.id = \"preview\";\n	bg.id      = \"preview-bg\";\n	img.id     = \"preview-img\";\n	hide_preview();\n	preview.onclick = bg.onclick = img.onclick = hide_preview;\n	preview.appendChild(bg);\n	preview.appendChild(img);\n	document.body.appendChild(preview);\n	preview_img = img;\n	if (isIE) \{\n		window.onscroll = fix_preview;\n		fix_preview();\n	}\n}\n\nvar dir;\nfunction fix_img() \{\n	if (this.currentStyle.width == 'auto' && this.currentStyle.height == 'auto') \{\n		this.style.width  = this.offsetWidth  + 'px';\n		this.style.height = this.offsetHeight + 'px';\n	}\n	this.onload = null;\n	this.style.filter = 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\"'+this.src+'\",sizingMethod=\"scale\")';\n	this.src = dir + \"blank.gif\";\n}\nfunction fix_png_alpha() \{\n	if (!/MSIE (5\\.5|6\\.)/.test(navigator.userAgent)) return; // only in ie 5.5 and 6\n	dir = document.getElementsByTagName(\"SCRIPT\")[0].src.replace(/[^\\/]*$/,''); // dir for blank image\n	var imgs = document.getElementsByTagName(\"IMG\");\n	for (var i in imgs) \{\n		var img = imgs[i];\n		if ((/\\.png$/i).test(img.src)) \{\n			img.onload = fix_img;\n		}\n	}\n}\n\nfunction init() \{\n	fix_png_alpha();\n	nice_preview();\n}"

css_string := "h1, h2 \{\n	font-family:	\"Beleren\", serif;\n}\n\n.set-symbol \{\n	float:			right;\n	margin-right:	.5em;\n}\n\nul \{\n	list-style:		none;\n	margin:			0;\n	padding:		0;\n}\n.card \{\n	clear:			left;\n	margin-top:		1em;\n	display: block;\n}\nli .box \{\n	/* I don't think this was avaliable when this template was originally made.*/\n	display: flex;\n	flex-direction: column;\n}\n\n.box \{\n	border:			1px solid rgb(192,192,192);\n}\n.test \{\n	float: left;\n}\n\n.card span \{\n	display:		block;\n}\n\n.card .name \{\n	font-weight:	bold;\n	display:		inline;\n	font-family:	\"Beleren\", serif;\n	font-size:		larger;\n}\n.card .casting-cost \{\n	display:		inline;\n	font-family:	\"Magic Symbols\", \"Magic Symbols 2004\", sans-serif;\n	font-size:		larger;\n	margin-left:	.5em;\n	vertical-align:	middle;\n}\n\n.card .flavor-text \{\n	font-style:		italic;\n}\n.card .card-number \{\n	color:			rgb(128,128,128);\n	font-size:		smaller;\n}\n\n\n.with-previews .card \{\n	margin-top:		1.1em;\n	min-height:		100px;\n	position:		relative;\n}\n.card .card-image \{\n	height:			100px;\n	float: 			left;\n	top:			3px;\n	margin:			3px;\n	border:			none;\n}\n.card .image \{\n	display:		block;\n	border:			none;\n}\n\nspan.symbol \{\n	display:		inline;\n	vertical-align:	middle;\n}\n\n.fullcard \{\n	float:			left;\n}\nh2 \{\n	clear:			both;\n}\n\n/* image preview */\n#preview-bg \{\n	background-color: rgb(0,0,0);\n	width:			100%;\n	height:			100%;\n	cursor:			pointer;\n	position:		absolute;\n	opacity:		0.7;\n	-moz-opacity:	0.7;\n	filter:         alpha(opacity=70);\n}\n#preview-img \{\n	background-position:	50% 50%;\n	background-repeat:		no-repeat;\n	width:			100%;\n	height:			100%;\n	cursor:			pointer;\n	position:		absolute;\n}\n#preview \{\n	position:		fixed;\n	top:			0;\n	left:			0;\n	width:			100%;\n	height:			100%;\n}\n* html #preview \{\n	position:		absolute;\n}\n\n@media print \{\n	li \{\n	  break-inside: avoid;\n	}\n}"
