id_mask	   :=[	
		32:	"/magic-modules.mse-include/indicators/imask_32.png"
		33:	"/magic-modules.mse-include/indicators/imask_33.png"
		42:	"/magic-modules.mse-include/indicators/imask_42.png"
		43:	"/magic-modules.mse-include/indicators/imask_43.png"
		44:	"/magic-modules.mse-include/indicators/imask_44.png"
		52:	"/magic-modules.mse-include/indicators/imask_52.png"
		53:	"/magic-modules.mse-include/indicators/imask_53.png"
		54:	"/magic-modules.mse-include/indicators/imask_54.png"
		55:	"/magic-modules.mse-include/indicators/imask_55.png"
]
