mse version: 2.0.0
short name: Eldraine Enchanting Tales Showcase
position hint: 205
icon: mana_sol_r.png
version: 2024-01-25



image font size: 133
horizontal space: 1


#### Images by desdemona

####################################### Phyrexian

symbol:
	code: H/W
	image: mana_phy_w.png

symbol:
	code: H/U
	image: mana_phy_u.png

symbol:
	code: H/B
	image: mana_phy_b.png

symbol:
	code: H/R
	image: mana_phy_r.png

symbol:
	code: H/G
	image: mana_phy_g.png

symbol:
	code: H
	image: mana_phy_c.png


####################################### Hybrid

symbol:
	code: W/U
	image: mana_dia_w_u.png

symbol:
	code: W/B
	image: mana_dia_w_b.png

symbol:
	code: W/R
	image: mana_dia_r_w.png

symbol:
	code: W/G
	image: mana_dia_g_w.png

symbol:
	code: U/W
	image: mana_dia_w_u.png

symbol:
	code: U/B
	image: mana_dia_u_b.png

symbol:
	code: U/R
	image: mana_dia_u_r.png

symbol:
	code: U/G
	image: mana_dia_g_u.png

symbol:
	code: B/W
	image: mana_dia_w_b.png

symbol:
	code: B/U
	image: mana_dia_u_b.png

symbol:
	code: B/R
	image: mana_dia_b_r.png

symbol:
	code: B/G
	image: mana_dia_b_g.png

symbol:
	code: R/W
	image: mana_dia_r_w.png

symbol:
	code: R/U
	image: mana_dia_u_r.png

symbol:
	code: R/B
	image: mana_dia_b_r.png

symbol:
	code: R/G
	image: mana_dia_r_g.png

symbol:
	code: G/W
	image: mana_dia_g_w.png

symbol:
	code: G/U
	image: mana_dia_g_u.png

symbol:
	code: G/B
	image: mana_dia_b_g.png

symbol:
	code: G/R
	image: mana_dia_r_g.png


####################################### Generic Hybrid

symbol:
	code: 2/W
	image: mana_dia_2_w.png

symbol:
	code: 2/U
	image: mana_dia_2_u.png

symbol:
	code: 2/B
	image: mana_dia_2_b.png

symbol:
	code: 2/R
	image: mana_dia_2_r.png

symbol:
	code: 2/G
	image: mana_dia_2_g.png


####################################### Misc

symbol:
	code: T
	image: mana_ext_t.png

symbol:
	code: I
	image: mana_ext_i.png

symbol:
	code: X
	image: mana_ext_x.png


####################################### Normal

symbol:
	code: W
	image: mana_sol_w.png

symbol:
	code: U
	image: mana_sol_u.png

symbol:
	code: B
	image: mana_sol_b.png

symbol:
	code: R
	image: mana_sol_r.png

symbol:
	code: G
	image: mana_sol_g.png

symbol:
	code: C
	image: mana_sol_c.png

symbol:
	code: S
	image: mana_sol_s.png

symbol:
	code: A
	image: mana_sol_a.png


####################################### Generic

symbol:
	code: 15
	image: mana_num_15.png

symbol:
	code: 14
	image: mana_num_14.png

symbol:
	code: 13
	image: mana_num_13.png

symbol:
	code: 12
	image: mana_num_12.png

symbol:
	code: 11
	image: mana_num_11.png

symbol:
	code: 10
	image: mana_num_10.png

symbol:
	code: 9
	image: mana_num_9.png

symbol:
	code: 8
	image: mana_num_8.png

symbol:
	code: 7
	image: mana_num_7.png

symbol:
	code: 6
	image: mana_num_6.png

symbol:
	code: 5
	image: mana_num_5.png

symbol:
	code: 4
	image: mana_num_4.png

symbol:
	code: 3
	image: mana_num_3.png

symbol:
	code: 2
	image: mana_num_2.png

symbol:
	code: 1
	image: mana_num_1.png

symbol:
	code: 0
	image: mana_num_0.png

symbol:
	code: [0-9][0-9]
	regex: yes
	draw text: 0
	text margin left:	0.19
	text margin right:	0.17
	text margin top:	-0.29
	text margin bottom:	0.09
	text font:
		name: MPlantin
		size: 0.85
		color: rgb(0,0,0)
		max stretch: 0.5
		weight: bold
	image: mana_nul_c.png

symbol:
	code: [0-9]+(?!/[WUBRGSTQ2])|.
	regex: yes
	draw text: 0
	text margin left:	-0.02
	text margin right:	-0.05
	text margin top:	-0.32
	text margin bottom:	0.10
	text font:
		name: MPlantin
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.5
		weight: bold
	image: mana_nul_c.png



####################################### Insert Symbol Menu

insert symbol menu:
	item: T
	item: I
	item: X
	item:
		type: line
	item: W
	item: U
	item: B
	item: R
	item: G
	item: C
	item: S
	item: A
	item:
		type: line
	item:
		name: hybrid
		item: W/U
		item: U/B
		item: B/R
		item: R/G
		item: G/W
		item:
			type: line
		item: W/B
		item: U/R
		item: B/G
		item: R/W
		item: G/U
		item:
			type: line
		item:
			name: with 2
			item: 2/W
			item: 2/U
			item: 2/B
			item: 2/R
			item: 2/G
	item:
		type: line
	item:
		name: phyrexian
		item: H/W
		item: H/U
		item: H/B
		item: H/R
		item: H/G
