mse version: 0.3.5
part:
	type: symmetry
	name: Reflection (2)
	kind: reflection
	copies: 2
	center: (0.5000000000,0.5000000000)
	handle: (0.2000000000,0.0000000000)
	part:
		type: shape
		name: Rectangle
		combine: overlap
		point:
			position: (0.1880949567,0.3189438621)
			lock: free
			line after: curve
			handle after: (-0.0564330311,-0.0268493516)
		point:
			position: (0.0484717847,0.2186118599)
			lock: free
			line after: line
			handle before: (0.0080722707,0.0653181382)
		point:
			position: (0.2543513844,0.2997086229)
			lock: free
			line after: curve
			handle after: (-0.0176890431,0.2445518541)
		point:
			position: (0.5013407907,0.6310905879)
			lock: free
			line after: line
			handle before: (-0.1372852116,-0.0884784912)
		point:
			position: (0.5045275816,0.6662682788)
			lock: free
			line after: line
		point:
			position: (0.4580926058,0.6616071667)
			lock: free
			line after: curve
			handle after: (-0.0460954392,0.0173106124)
		point:
			position: (0.3294695102,0.6781071901)
			lock: free
			line after: line
			handle before: (0.0729377224,0.0277844234)
		point:
			position: (0.3989502699,0.6402128198)
			lock: free
			line after: curve
			handle after: (-0.0656115385,0.0244597424)
		point:
			position: (0.2697582083,0.6620548633)
			lock: free
			line after: line
			handle before: (0.0441377119,0.0227826760)
		point:
			position: (0.3449449715,0.6155854543)
			lock: free
			line after: curve
			handle after: (-0.0725368667,0.0195591855)
		point:
			position: (0.2014190731,0.6323890489)
			lock: free
			line after: line
			handle before: (0.0671684101,0.0233884677)
		point:
			position: (0.2983559168,0.5919481122)
			lock: free
			line after: curve
			handle after: (-0.0554756363,0.0125237677)
		point:
			position: (0.1544765259,0.6005297494)
			lock: free
			line after: line
			handle before: (0.0425913403,0.0282765028)
		point:
			position: (0.2561330570,0.5660325725)
			lock: free
			line after: curve
			handle after: (-0.0655939741,0.0029863519)
		point:
			position: (0.1012250965,0.5502967277)
			lock: free
			line after: line
			handle before: (0.0602255175,0.0549929799)
		point:
			position: (0.2188224066,0.5361699895)
			lock: free
			line after: curve
			handle after: (-0.0475121530,0.0010067159)
		point:
			position: (0.0505173557,0.4973161755)
			lock: free
			line after: line
			handle before: (0.0668385969,0.0505304678)
		point:
			position: (0.1986904179,0.5010726786)
			lock: free
			line after: curve
			handle after: (-0.0655278532,-0.0034445137)
		point:
			position: (0.0372783204,0.4467748100)
			lock: free
			line after: line
			handle before: (0.0336537157,0.0540034904)
		point:
			position: (0.1924015201,0.4657273752)
			lock: free
			line after: curve
			handle after: (-0.0662829043,-0.0185191778)
		point:
			position: (0.0331207020,0.3903858944)
			lock: free
			line after: line
			handle before: (0.0058319539,0.0569879645)
		point:
			position: (0.1829853576,0.4286709132)
			lock: free
			line after: curve
			handle after: (-0.0762560433,-0.0224939504)
		point:
			position: (0.0223619354,0.3469006556)
			lock: free
			line after: line
			handle before: (0.0059131192,0.0400796814)
		point:
			position: (0.1865054299,0.3919410096)
			lock: free
			line after: curve
			handle after: (-0.0662465094,-0.0271837755)
		point:
			position: (0.0229373637,0.3114887914)
			lock: free
			line after: line
			handle before: (0.0024982344,0.0425712901)
		point:
			position: (0.1885437203,0.3566916988)
			lock: free
			line after: curve
			handle after: (-0.0779257466,-0.0261909761)
		point:
			position: (0.0273076211,0.2649294722)
			lock: free
			line after: line
			handle before: (0.0031863897,0.0525695726)
