card_hybrid_2 := {
	if mode != "mask" then linear_blend(
		image1: template(colors[0])
		image2: template(colors[1])
		x1: 0.4,  y1: 0
		x2: 0.6,  y2: 0
	)
	else masked_blend(
		light: template(colors[1])
		dark: template(colors[0])
		mask: "special_blend_{type}.png"
	)
}

horizontal_card_hybrid := [
	1: { template(colors[0]) }
	2: card_hybrid_2
	3: {linear_blend(
		image1: template(colors[0])
		x1: 0.22,  y1: 0
		x2: 0.4,   y2: 0
		image2: linear_blend(
		  image1: template(colors[1])
		  x1: 0.6,   y1: 0
		  x2: 0.78,  y2: 0
		  image2: template(colors[2])
	   ))}
	4: {linear_blend(
		# blend = 0.16
		image1: template(colors[0])
		x1: 0.15,  y1: 0
		x2: 0.31,  y2: 0
		image2: linear_blend(
		  image1: template(colors[1])
		  x1: 0.42,  y1: 0
		  x2: 0.58,  y2: 0
		  image2: linear_blend(
		    image1: template(colors[2])
		    x1: 0.69, y1: 0
		    x2: 0.85, y2: 0
		    image2: template(colors[3])
	   )))}
	5: {linear_blend(
		image1: template(colors[0])
		x1: 2.0 / 15,  y1: 0
		x2: 4.0 / 15,  y2: 0
		image2: linear_blend(
		  image1: template(colors[1])
		  x1: 5.0 / 15,  y1: 0
		  x2: 7.0 / 15,  y2: 0
		  image2: linear_blend(
		    image1: template(colors[2])
		    x1:  8.0 / 15,  y1: 0
		    x2: 10.0 / 15,  y2: 0
		    image2: linear_blend(
		      image1: template(colors[3])
		      x1: 11.0 / 15,  y1: 0
		      x2: 13.0 / 15,  y2: 0
		      image2: template(colors[4])
	   ))))}
	6: {linear_blend(
		image1: template(colors[0])
		x1: 1.5 / 15,  y1: 0
		x2: 3.1 / 15,  y2: 0
		image2: linear_blend(
		  image1: template(colors[1])
		  x1: 4.1 / 15,  y1: 0
		  x2: 5.7 / 15,  y2: 0
		  image2: linear_blend(
		    image1: template(colors[2])
		    x1: 6.7 / 15,  y1: 0
		    x2: 8.3 / 15,  y2: 0
		    image2: linear_blend(
		      image1: template(colors[3])
		      x1: 9.3 / 15,  y1: 0
		      x2: 10.9 / 15,  y2: 0
		      image2: linear_blend(
		        image1: template(colors[4])
		        x1: 11.9 / 15, y1: 0
		        x2: 13.5 / 15, y2: 0
		        image2: template(colors[5])
	   )))))}
	7: {linear_blend(
		image1: template(colors[0])
		x1: 1.3 / 15,  y1: 0
		x2: 2.7 / 15,  y2: 0
		image2: linear_blend(
		  image1: template(colors[1])
		  x1: 3.5 / 15,  y1: 0
		  x2: 4.9 / 15,  y2: 0
		  image2: linear_blend(
		    image1: template(colors[2])
		    x1: 5.7 / 15,  y1: 0
		    x2: 7.1 / 15,  y2: 0
		    image2: linear_blend(
		      image1: template(colors[3])
		      x1: 7.9 / 15,  y1: 0
		      x2: 9.3 / 15,  y2: 0
		      image2: linear_blend(
		        image1: template(colors[4])
		        x1: 10.1 / 15, y1: 0
		        x2: 11.5 / 15, y2: 0
		        image2: linear_blend(
		          image1: template(colors[5])
		          x1: 12.3 / 15, y1: 0
		          x2: 13.7 / 15, y2: 0
		          image2: template(colors[6])
	   ))))))}
]

card_hybrid := [
	radial: [
		0: { template("c") }
		1: { template(colors[0]) }
		2: card_hybrid_2
		3: {linear_blend(
			image1: card_hybrid_2(colors: colors[0] + colors[1]),
			image2: template(colors[2]),
			x1: 0,  y1: 0.55
			x2: 0,  y2: 0.77
		   )}
		4: {linear_blend(
			image1: card_hybrid_2(colors: colors[0] + colors[1])
			image2: card_hybrid_2(colors: colors[3] + colors[2])
			x1: 0,  y1: 0.4
			x2: 0,  y2: 0.62
		   )}
		5: {linear_blend(
			image1: linear_blend(
				image1: card_hybrid_2(colors: colors[0] + colors[1]),
				image2: card_hybrid_2(colors: colors[4] + colors[2]),
				x1: 0,  y1: 0.19
				x2: 0,  y2: 0.35
			),
			image2: template(colors[3]),
			x1: 0,  y1: 0.777
			x2: 0,  y2: 0.937
		   )}
		6: {linear_blend(
			image1: linear_blend(
				image1: card_hybrid_2(colors: colors[0] + colors[1]),
				image2: card_hybrid_2(colors: colors[5] + colors[2]),
				x1: 0,  y1: 0.19
				x2: 0,  y2: 0.35
			),
			image2: card_hybrid_2(colors: colors[4] + colors[3]),
			x1: 0,  y1: 0.777
			x2: 0,  y2: 0.937
		   )}
		7: {linear_blend(
			image1: linear_blend(
				image1: linear_blend(
					image1: card_hybrid_2(colors: colors[0] + colors[1]),
					image2: card_hybrid_2(colors: colors[6] + colors[3]),
					x1: 0,  y1: 0.34
					x2: 0,  y2: 0.50
				),
				image2: card_hybrid_2(colors: colors[5] + colors[3]),
				x1: 0,  y1: 0.877
				x2: 0,  y2: 0.937
			),
			image2: template(colors[4]),
			x1: 0,  y1: 1.140
			x2: 0,  y2: 1.300
		   )}
	]
	horizontal: horizontal_card_hybrid
	vertical: [
		1: { template(colors[0]) }
		2: { linear_blend(
			image1: template(colors[0])
			image2: template(colors[1])
			x1: 0,  y1: 0.4
			x2: 0,  y2: 0.6
		   )}
		3: vertical_card_hybrid
		4: vertical_card_hybrid
		5: vertical_card_hybrid
		6: vertical_card_hybrid
		7: vertical_card_hybrid
	]
	overlay: overlay_hybrid
]

########################################################################
# Textbox and typeline for FPM templates and Futureshifts
########################################################################

textbox_hybrid := [
	radial: [
		0: { template("c")       }
		1: { template(colors[0]) }
		2: card_hybrid_2
		3: { template(colors[2]) }
		4: { card_hybrid_2(colors: colors[3] + colors[2]) }
		5: { template(colors[3]) }
		6: { card_hybrid_2(colors: colors[4] + colors[3]) }
		7: { template(colors[4]) }
	]
	horizontal: horizontal_card_hybrid
	vertical:  [
		0: { template("c")       }
		1: { template(colors[0]) }
		2: { template(colors[1]) }
		3: { template(colors[2]) } # TODO
		4: { template(colors[3]) }
		5: { template(colors[4]) }
		6: { template(colors[5]) }
		7: { template(colors[6]) }
	]
	overlay: overlay_hybrid
]
