#### Tribrid
symbol:
	code: W/B/G
	image: { tribrid_blend(left:"mmm/W.png", bottom:"mmm/B.png", right:"mmm/G.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: B/G/W
	image: { tribrid_blend(left:"mmm/B.png", bottom:"mmm/G.png", right:"mmm/W.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: G/W/B
	image: { tribrid_blend(left:"mmm/G.png", bottom:"mmm/W.png", right:"mmm/B.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: U/R/W
	image: { tribrid_blend(left:"mmm/U.png", bottom:"mmm/R.png", right:"mmm/W.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: R/W/U
	image: { tribrid_blend(left:"mmm/R.png", bottom:"mmm/W.png", right:"mmm/U.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: W/U/R
	image: { tribrid_blend(left:"mmm/W.png", bottom:"mmm/U.png", right:"mmm/R.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: B/G/U
	image: { tribrid_blend(left:"mmm/B.png", bottom:"mmm/G.png", right:"mmm/U.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: G/U/B
	image: { tribrid_blend(left:"mmm/G.png", bottom:"mmm/U.png", right:"mmm/B.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: U/B/G
	image: { tribrid_blend(left:"mmm/U.png", bottom:"mmm/B.png", right:"mmm/G.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: R/W/B
	image: { tribrid_blend(left:"mmm/R.png", bottom:"mmm/W.png", right:"mmm/B.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: W/B/R
	image: { tribrid_blend(left:"mmm/W.png", bottom:"mmm/B.png", right:"mmm/R.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: B/R/W
	image: { tribrid_blend(left:"mmm/B.png", bottom:"mmm/R.png", right:"mmm/W.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: G/U/R
	image: { tribrid_blend(left:"mmm/G.png", bottom:"mmm/U.png", right:"mmm/R.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: U/R/G
	image: { tribrid_blend(left:"mmm/U.png", bottom:"mmm/R.png", right:"mmm/G.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: R/G/U
	image: { tribrid_blend(left:"mmm/R.png", bottom:"mmm/G.png", right:"mmm/U.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: W/U/B
	image: { tribrid_blend(left:"mmm/W.png", bottom:"mmm/U.png", right:"mmm/B.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: U/B/R
	image: { tribrid_blend(left:"mmm/U.png", bottom:"mmm/B.png", right:"mmm/R.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: B/R/G
	image: { tribrid_blend(left:"mmm/B.png", bottom:"mmm/R.png", right:"mmm/G.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: R/G/W
	image: { tribrid_blend(left:"mmm/R.png", bottom:"mmm/G.png", right:"mmm/W.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: W/R/G
	image: { tribrid_blend(left:"mmm/W.png", bottom:"mmm/R.png", right:"mmm/G.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: G/W/U
	image: { tribrid_blend(left:"mmm/G.png", bottom:"mmm/W.png", right:"mmm/U.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: W/U/G
	image: { tribrid_blend(left:"mmm/W.png", bottom:"mmm/U.png", right:"mmm/G.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
