#### Tribrid
symbol:
	code: E/P/O
	image: { tribrid_blend(left:"mmm/E.png", bottom:"mmm/P.png", right:"mmm/O.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: P/O/E
	image: { tribrid_blend(left:"mmm/P.png", bottom:"mmm/O.png", right:"mmm/E.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: O/E/P
	image: { tribrid_blend(left:"mmm/O.png", bottom:"mmm/E.png", right:"mmm/P.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: K/L/E
	image: { tribrid_blend(left:"mmm/K.png", bottom:"mmm/L.png", right:"mmm/E.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: L/E/K
	image: { tribrid_blend(left:"mmm/L.png", bottom:"mmm/E.png", right:"mmm/K.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: E/K/L
	image: { tribrid_blend(left:"mmm/E.png", bottom:"mmm/K.png", right:"mmm/L.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: P/O/K
	image: { tribrid_blend(left:"mmm/P.png", bottom:"mmm/O.png", right:"mmm/K.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: O/K/P
	image: { tribrid_blend(left:"mmm/O.png", bottom:"mmm/K.png", right:"mmm/P.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: K/P/O
	image: { tribrid_blend(left:"mmm/K.png", bottom:"mmm/P.png", right:"mmm/O.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: L/E/P
	image: { tribrid_blend(left:"mmm/L.png", bottom:"mmm/E.png", right:"mmm/P.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: E/P/L
	image: { tribrid_blend(left:"mmm/E.png", bottom:"mmm/P.png", right:"mmm/L.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: P/L/E
	image: { tribrid_blend(left:"mmm/P.png", bottom:"mmm/L.png", right:"mmm/E.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: O/K/L
	image: { tribrid_blend(left:"mmm/O.png", bottom:"mmm/K.png", right:"mmm/L.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: K/L/O
	image: { tribrid_blend(left:"mmm/K.png", bottom:"mmm/L.png", right:"mmm/O.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: L/O/K
	image: { tribrid_blend(left:"mmm/L.png", bottom:"mmm/O.png", right:"mmm/K.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: E/K/P
	image: { tribrid_blend(left:"mmm/E.png", bottom:"mmm/K.png", right:"mmm/P.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: K/P/L
	image: { tribrid_blend(left:"mmm/K.png", bottom:"mmm/P.png", right:"mmm/L.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: P/L/O
	image: { tribrid_blend(left:"mmm/P.png", bottom:"mmm/L.png", right:"mmm/O.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: L/O/E
	image: { tribrid_blend(left:"mmm/L.png", bottom:"mmm/O.png", right:"mmm/E.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: E/L/O
	image: { tribrid_blend(left:"mmm/E.png", bottom:"mmm/L.png", right:"mmm/O.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: O/E/K
	image: { tribrid_blend(left:"mmm/O.png", bottom:"mmm/E.png", right:"mmm/K.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: E/K/O
	image: { tribrid_blend(left:"mmm/E.png", bottom:"mmm/K.png", right:"mmm/O.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
