##### Hybrid
###################################################################################### Normal Hybrid
symbol:
	code: W/U
	image: { double_blend(dark:"mm/W.png", light:"mm/U.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: U/B
	image: { double_blend(dark:"mm/U.png", light:"mm/B.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: B/R
	image: { double_blend(dark:"mm/B.png", light:"mm/R.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: R/G
	image: { double_blend(dark:"mm/R.png", light:"mm/G.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: G/W
	image: { double_blend(dark:"mm/G.png", light:"mm/W.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: W/B
	image: { double_blend(dark:"mm/W.png", light:"mm/B.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: U/R
	image: { double_blend(dark:"mm/U.png", light:"mm/R.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: B/G
	image: { double_blend(dark:"mm/B.png", light:"mm/G.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: R/W
	image: { double_blend(dark:"mm/R.png", light:"mm/W.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: G/U
	image: { double_blend(dark:"mm/G.png", light:"mm/U.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
###################################################################################### Colorless Hybrid
symbol:
	code: C/W
	image: { double_blend(dark:"mm/C.png", light:"mm/W.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: C/U
	image: { double_blend(dark:"mm/C.png", light:"mm/U.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: C/B
	image: { double_blend(dark:"mm/C.png", light:"mm/B.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: C/R
	image: { double_blend(dark:"mm/C.png", light:"mm/R.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: C/G
	image: { double_blend(dark:"mm/C.png", light:"mm/G.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: C/S
	image: { double_blend(dark:"mm/C.png", light:"mm/S.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
###################################################################################### Snow Hybrid
symbol:
	code: S/W
	image: { double_blend(dark:"mm/S.png", light:"mm/W.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: S/U
	image: { double_blend(dark:"mm/S.png", light:"mm/U.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: S/B
	image: { double_blend(dark:"mm/S.png", light:"mm/B.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: S/R
	image: { double_blend(dark:"mm/S.png", light:"mm/R.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: S/G
	image: { double_blend(dark:"mm/S.png", light:"mm/G.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
