####### Custom Mana Symbols
### Colored
symbol:
	code: V/E
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_e.png"}
	image font size: 120
	enabled: {use_large_v_mana() and use_color_v_mana()}
symbol:
	code: V/K
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_k.png"}
	image font size: 120
	enabled: {use_large_v_mana() and use_color_v_mana()}
symbol:
	code: V/P
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_p.png"}
	image font size: 120
	enabled: {use_large_v_mana() and use_color_v_mana()}
symbol:
	code: V/L
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_l.png"}
	image font size: 120
	enabled: {use_large_v_mana() and use_color_v_mana()}
symbol:
	code: V/O
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_o.png"}
	image font size: 120
	enabled: {use_large_v_mana() and use_color_v_mana()}
### Hybrid
symbol:
	code: V/E
	image: { masked_plend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", light: "/magic-modules.mse-include/symbol-fonts/large/hybrid/mm/E.png", mask: "/magic-modules.mse-include/symbol-fonts/masks/mask_hybrid.png") }
	image font size: 145
	enabled: {use_large_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/K
	image: { masked_plend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", light: "/magic-modules.mse-include/symbol-fonts/large/hybrid/mm/K.png", mask: "/magic-modules.mse-include/symbol-fonts/masks/mask_hybrid.png") }
	image font size: 145
	enabled: {use_large_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/P
	image: { masked_plend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", light: "/magic-modules.mse-include/symbol-fonts/large/hybrid/mm/P.png", mask: "/magic-modules.mse-include/symbol-fonts/masks/mask_hybrid.png") }
	image font size: 145
	enabled: {use_large_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/L
	image: { masked_plend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", light: "/magic-modules.mse-include/symbol-fonts/large/hybrid/mm/L.png", mask: "/magic-modules.mse-include/symbol-fonts/masks/mask_hybrid.png") }
	image font size: 145
	enabled: {use_large_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/O
	image: { masked_plend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", light: "/magic-modules.mse-include/symbol-fonts/large/hybrid/mm/O.png", mask: "/magic-modules.mse-include/symbol-fonts/masks/mask_hybrid.png") }
	image font size: 145
	enabled: {use_large_v_mana() and use_hybrid_v_mana()}
