##### Hybrid
###################################################################################### Normal Hybrid
symbol:
	code: E/K
	image: { double_blend(dark:"mm/E.png", light:"mm/K.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: K/P
	image: { double_blend(dark:"mm/K.png", light:"mm/P.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: P/L
	image: { double_blend(dark:"mm/P.png", light:"mm/L.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: L/O
	image: { double_blend(dark:"mm/L.png", light:"mm/O.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: O/E
	image: { double_blend(dark:"mm/O.png", light:"mm/E.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: E/P
	image: { double_blend(dark:"mm/E.png", light:"mm/P.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: K/L
	image: { double_blend(dark:"mm/K.png", light:"mm/L.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: P/O
	image: { double_blend(dark:"mm/P.png", light:"mm/O.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: L/E
	image: { double_blend(dark:"mm/L.png", light:"mm/E.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: O/K
	image: { double_blend(dark:"mm/O.png", light:"mm/K.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
###################################################################################### Colorless Hybrid
symbol:
	code: C/E
	image: { double_blend(dark:"mm/C.png", light:"mm/E.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: C/K
	image: { double_blend(dark:"mm/C.png", light:"mm/K.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: C/P
	image: { double_blend(dark:"mm/C.png", light:"mm/P.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: C/L
	image: { double_blend(dark:"mm/C.png", light:"mm/L.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: C/O
	image: { double_blend(dark:"mm/C.png", light:"mm/O.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: C/S
	image: { double_blend(dark:"mm/C.png", light:"mm/S.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
###################################################################################### Snow Hybrid
symbol:
	code: S/E
	image: { double_blend(dark:"mm/S.png", light:"mm/E.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: S/K
	image: { double_blend(dark:"mm/S.png", light:"mm/K.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: S/P
	image: { double_blend(dark:"mm/S.png", light:"mm/P.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: S/L
	image: { double_blend(dark:"mm/S.png", light:"mm/L.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
symbol:
	code: S/O
	image: { double_blend(dark:"mm/S.png", light:"mm/O.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	image font size: 145
