##### Standard symbols
#### Prerendered 2brid
symbol:
	code: 2/W
	image: { double_blend(dark:"mm/2.png", light:"mm/W.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 2/U
	image: { double_blend(dark:"mm/2.png", light:"mm/U.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 2/B
	image: { double_blend(dark:"mm/2.png", light:"mm/B.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 2/R
	image: { double_blend(dark:"mm/2.png", light:"mm/R.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 2/G
	image: { double_blend(dark:"mm/2.png", light:"mm/G.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 2/C
	image: { double_blend(dark:"mm/2.png", light:"mm/C.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 2/S
	image: { double_blend(dark:"mm/2.png", light:"mm/S.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 3/W
	image: { double_blend(dark:"mm/3.png", light:"mm/W.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 3/U
	image: { double_blend(dark:"mm/3.png", light:"mm/U.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 3/B
	image: { double_blend(dark:"mm/3.png", light:"mm/B.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 3/R
	image: { double_blend(dark:"mm/3.png", light:"mm/R.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 3/G
	image: { double_blend(dark:"mm/3.png", light:"mm/G.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 3/C
	image: { double_blend(dark:"mm/3.png", light:"mm/C.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 3/S
	image: { double_blend(dark:"mm/3.png", light:"mm/S.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}

#### Scripted 2brid
symbol:
	image: { double_blend(dark:"mm/1.png", light:"mm/W.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	code: ([XYZ0-9])/W
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: rgb(0,0,0)
		max stretch: 0.5
	image font size: 145
symbol:
	image: { double_blend(dark:"mm/1.png", light:"mm/U.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	code: ([XYZ0-9])/U
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: rgb(0,0,0)
		max stretch: 0.5
	image font size: 145
symbol:
	image: { double_blend(dark:"mm/1.png", light:"mm/B.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	code: ([XYZ0-9])/B
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: rgb(0,0,0)
		max stretch: 0.5
	image font size: 145
symbol:
	image: { double_blend(dark:"mm/1.png", light:"mm/R.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	code: ([XYZ0-9])/R
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: rgb(0,0,0)
		max stretch: 0.5
	image font size: 145
symbol:
	image: { double_blend(dark:"mm/1.png", light:"mm/G.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	code: ([XYZ0-9])/G
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: rgb(0,0,0)
		max stretch: 0.5
	image font size: 145
symbol:
	image: { double_blend(dark:"mm/1.png", light:"mm/S.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	code: ([XYZ0-9])/S
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { double_blend(dark:"mm/1.png", light:"mm/C.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	code: ([XYZ0-9])/C
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145

#### Very Large Generic
symbol:
	image: /magic-modules.mse-include/symbol-fonts/large/blank/mana_circle_1_000_000.png
	text margin left:   .28
	text margin right:  .21
	text margin top:    -.05
	text margin bottom: .05
	code: [0-9]{7}
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.60
symbol:
	image: /magic-modules.mse-include/symbol-fonts/large/blank/mana_circle_100_000.png
	text margin left:   .28
	text margin right:  .21
	text margin top:    -.05
	text margin bottom: .05
	code: [0-9]{6}
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.60
symbol:
	image: /magic-modules.mse-include/symbol-fonts/large/blank/mana_circle_10_000.png
	text margin left:   .28
	text margin right:  .21
	text margin top:    -.05
	text margin bottom: .05
	code: [0-9]{5}
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.60
symbol:
	image: /magic-modules.mse-include/symbol-fonts/large/blank/mana_circle_1_000.png
	text margin left:   .28
	text margin right:  .21
	text margin top:    -.05
	text margin bottom: .05
	code: [0-9]{4}
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.60
	
#### XYZ
symbol:
	code: X
	image: /magic-modules.mse-include/symbol-fonts/large/generic/X.png
symbol:
	code: Y
	image: /magic-modules.mse-include/symbol-fonts/large/generic/Y.png
symbol:
	code: Z
	image: /magic-modules.mse-include/symbol-fonts/large/generic/Z.png
#### Ancestral Generic Mana
symbol:
	code: 100
	image: /magic-modules.mse-include/symbol-fonts/large/generic/100.png
symbol:
	image: /magic-modules.mse-include/symbol-fonts/large/blank/mana_circle_100.png
	text margin left:   .28
	text margin right:  .21
	text margin top:    -.05
	text margin bottom: .05
	code: [0-9]{3}
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.60
symbol:
	code: 99(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/99.png
symbol:
	code: 30(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/30.png
symbol:
	code: 29(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/29.png
symbol:
	code: 28(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/28.png
symbol:
	code: 27(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/27.png
symbol:
	code: 26(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/26.png
symbol:
	code: 25(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/25.png
symbol:
	code: 24(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/24.png
symbol:
	code: 23(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/23.png
symbol:
	code: 22(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/22.png
symbol:
	code: 21(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/21.png
symbol:
	code: 20(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/20.png
symbol:
	code: 19(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/19.png
symbol:
	code: 18(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/18.png
symbol:
	code: 17(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/17.png
symbol:
	code: 16(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/16.png
symbol:
	code: 15(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/15.png
symbol:
	code: 14(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/14.png
symbol:
	code: 13(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/13.png
symbol:
	code: 12(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/12.png
symbol:
	code: 11(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/11.png
symbol:
	code: 10(?!/)
	regex: yes
	image: /magic-modules.mse-include/symbol-fonts/large/generic/10.png
symbol:
	code: 9
	image: /magic-modules.mse-include/symbol-fonts/large/generic/9.png
	enabled: {ancestral_mana()}
symbol:
	code: 8
	image: /magic-modules.mse-include/symbol-fonts/large/generic/8.png
	enabled: {ancestral_mana()}
symbol:
	code: 7
	image: /magic-modules.mse-include/symbol-fonts/large/generic/7.png
	enabled: {ancestral_mana()}
symbol:
	code: 6
	image: /magic-modules.mse-include/symbol-fonts/large/generic/6.png
	enabled: {ancestral_mana()}
symbol:
	code: 5
	image: /magic-modules.mse-include/symbol-fonts/large/generic/5.png
	enabled: {ancestral_mana()}
symbol:
	code: 4
	image: /magic-modules.mse-include/symbol-fonts/large/generic/4.png
	enabled: {ancestral_mana()}
symbol:
	code: 3
	image: /magic-modules.mse-include/symbol-fonts/large/generic/3.png
	enabled: {ancestral_mana()}
symbol:
	code: 2
	image: /magic-modules.mse-include/symbol-fonts/large/generic/2.png
	enabled: {ancestral_mana()}
symbol:
	code: 1
	image: /magic-modules.mse-include/symbol-fonts/large/generic/1.png
	enabled: {ancestral_mana()}
symbol:
	code: 0
	image: /magic-modules.mse-include/symbol-fonts/large/generic/0.png
	enabled: {ancestral_mana()}
#### Standard symbols
symbol:
	code: W
	image: /magic-modules.mse-include/symbol-fonts/large/W.png
symbol:
	code: U
	image: /magic-modules.mse-include/symbol-fonts/large/U.png
symbol:
	code: B
	image: /magic-modules.mse-include/symbol-fonts/large/B.png
symbol:
	code: R
	image: /magic-modules.mse-include/symbol-fonts/large/R.png
symbol:
	code: G
	image: /magic-modules.mse-include/symbol-fonts/large/G.png
symbol:
	code: C
	image: /magic-modules.mse-include/symbol-fonts/large/C.png
symbol:
	code: S
	image: /magic-modules.mse-include/symbol-fonts/large/S.png
symbol:
	code: T
	image: /magic-modules.mse-include/symbol-fonts/large/T.png
symbol:
	code: Q
	image: /magic-modules.mse-include/symbol-fonts/large/Q.png

symbol:
	image: /magic-modules.mse-include/symbol-fonts/large/blank/mana_circle.png
	text margin left:   .28
	text margin right:  .21
	text margin top:    -.15
	text margin bottom: -.06
	code: [0-9](?!/[WUBRGCSTQ2])|.
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.60
