##### Standard symbols
#### Prerendered 2brid
symbol:
	code: 2/E
	image: { double_blend(dark:"mm/2.png", light:"mm/E.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 2/K
	image: { double_blend(dark:"mm/2.png", light:"mm/K.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 2/P
	image: { double_blend(dark:"mm/2.png", light:"mm/P.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 2/L
	image: { double_blend(dark:"mm/2.png", light:"mm/L.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 2/O
	image: { double_blend(dark:"mm/2.png", light:"mm/O.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 2/C
	image: { double_blend(dark:"mm/2.png", light:"mm/C.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 2/S
	image: { double_blend(dark:"mm/2.png", light:"mm/S.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 3/E
	image: { double_blend(dark:"mm/3.png", light:"mm/E.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 3/K
	image: { double_blend(dark:"mm/3.png", light:"mm/K.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 3/P
	image: { double_blend(dark:"mm/3.png", light:"mm/P.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 3/L
	image: { double_blend(dark:"mm/3.png", light:"mm/L.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 3/O
	image: { double_blend(dark:"mm/3.png", light:"mm/O.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 3/C
	image: { double_blend(dark:"mm/3.png", light:"mm/C.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}
symbol:
	code: 3/S
	image: { double_blend(dark:"mm/3.png", light:"mm/S.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	enabled: {ancestral_mana()}

#### Scripted 2brid
symbol:
	image: { double_blend(dark:"mm/1.png", light:"mm/E.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	code: ([XYZ0-9])/E
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: rgb(0,0,0)
		max stretch: 0.5
	image font size: 145
symbol:
	image: { double_blend(dark:"mm/1.png", light:"mm/K.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	code: ([XYZ0-9])/K
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: rgb(0,0,0)
		max stretch: 0.5
	image font size: 145
symbol:
	image: { double_blend(dark:"mm/1.png", light:"mm/P.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	code: ([XYZ0-9])/P
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: rgb(0,0,0)
		max stretch: 0.5
	image font size: 145
symbol:
	image: { double_blend(dark:"mm/1.png", light:"mm/L.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	code: ([XYZ0-9])/L
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: rgb(0,0,0)
		max stretch: 0.5
	image font size: 145
symbol:
	image: { double_blend(dark:"mm/1.png", light:"mm/O.png", mask:"mask_hybrid_bottom.png", prefix:"/magic-modules.mse-include/symbol-fonts/large/hybrid/") }
	code: ([XYZ0-9])/O
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: rgb(0,0,0)
		max stretch: 0.5
	image font size: 145

#### Standard symbols
symbol:
	code: E
	image: /magic-modules.mse-include/symbol-fonts/large/E.png
symbol:
	code: K
	image: /magic-modules.mse-include/symbol-fonts/large/K.png
symbol:
	code: P
	image: /magic-modules.mse-include/symbol-fonts/large/P.png
symbol:
	code: L
	image: /magic-modules.mse-include/symbol-fonts/large/L.png
symbol:
	code: O
	image: /magic-modules.mse-include/symbol-fonts/large/O.png
