mse version:		2.5.8
game:				magic
short name:			SLD Basics
full name:			Forgotten Realms Full Art
icon:				card_sample.png
position hint:		099

version:			2024-05-20
depends on:
	package:			magic.mse-game
	version:			2014-06-25
depends on:
	package:			magic-mana-large.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-mana-small.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-modules.mse-include
	version:			2024-10-01
depends on:
	package:			magic-mainframe-extras.mse-include
	version:			2007-09-23

card width:			744
card height:		1039
card dpi:			297

### blanks by GenevensiS
### code by GenevensiS

############################################################## Extra scripts

init script:
	typeline_disabled_1 := { styling.hide_type }
	swap_fonts_type_default :=
	[
		name: {"Beleren Bold"},
		size: {26.5},
		color: { if styling.hide_type then rgba(0,0,0,0) else rgb(255,255,255) },
		vertical: {0},
		italic: {""}
	]
	
	nameline_disabled_1 := { styling.hide_name }
	transform_symbol_disabled_1 := { true }
	card_symbol_disabled_1 := { true }
	swap_fonts_name_default :=
	[
		name: {"Beleren Bold"},
		size: {30.0},
		color: { if styling.hide_name then rgba(0,0,0,0) else rgb(0,0,0) },
		vertical: {0},
		italic: {""}
	]
	
	land_types := [["plains"], ["island"], ["swamp"], ["mountain"], ["forest"], ["wastes"]]
	land_type_of := {
		result := "none"
		option := if input == 2 then styling.second_land_type else styling.land_type
		if option == "auto" then (
			ar := break_text(card.sub_type, match:"<word-list-land>[^<]+</word-list-land>")
			given := if length(ar) >= input then to_lower(remove_tags(ar[input-1])) else "none"
			if input == 1 and position(of:[to_lower(card.name)], in:land_types) >= 0 then result := to_lower(card.name)
			else if include_types and position(of:[given], in:land_types) >= 0 then result := given
		)
		else result := option
		result
	}@(include_types:true)
	land_type_1 := { land_type_of(1, include_types:include_types) }@(include_types:true)
	land_type_2 := { land_type_of(2, include_types:include_types) }@(include_types:true)
	land_type_count := { 
		count := 0
		lt1 := land_type_1()
		lt2 := land_type_2()
		if lt1 != "none" then count := count + 1
		if lt2 != "none" and lt2 != lt1 then count := count + 1
		count
	}
	no_types := { land_type_count() == 0 }
	two_types := { land_type_count() == 2 }
	
	modified_color := {
		t1 := land_type_1()
		t2 := land_type_2()
		t3 := if t1 == "none" then t2 else t1
		
		if t3 == "none"
			then card.card_color		## double none, revert to real card color
		else if t1 == "none" or t2 == "none"
			then type_to_word_map[t3]	## single none, use that
		else (
			c1 := type_to_word_map[t1]
			c2 := type_to_word_map[t2]
			c3 := if c1 == "colorless" then c2 else c1
			if c3 == "colorless"
				then "colorless"		## double colorless, use that
			else if c1 == "colorless" or c2 == "colorless" or c1 == c2
				then c3					## color + colorless or double color, use the color
			else (						## combine colors, multi, reverse if needed
				normal_order := normal_order_map["{c1},{c2}"] or else false
				"{c1}, {c2}, multicolor, horizontal" + (if not normal_order then ", reversed" else "")
			)
		)
	}
	normal_order_map := [
		"white,blue": true,
		"white,black": true,
		"blue,black": true,
		"blue,red": true,
		"black,red": true,
		"black,green": true,
		"red,green": true,
		"red,white": true,
		"green,white": true,
		"green,blue": true
	]
	super_type_filter_default := { 
		if two_types() then "Land" else "Basic Land"
	}
	sub_type_filter_default :=
	{
		t1 := land_type_1(include_types:false)
		t2 := land_type_2(include_types:false)
		if t1 == "wastes" or t1 == "none" then t1 := ""
		if t2 == "wastes" or t2 == "none" then t2 := ""
		c1 := type_to_word_map[t1]
		c2 := type_to_word_map[t2]
		normal_order := normal_order_map["{c1},{c2}"] or else false
		
		lower_type := 	if normal_order then t1 + (if t1 != "" then " " else "") + t2
						else t2 + (if t2 != "" then " " else "") + t1
		to_title(lower_type)
	}
	
	type_to_letter_map :=
	[
		plains:		"w",
		island:		"u",
		swamp:		"b",
		mountain:	"r",
		forest:		"g",
		wastes:		"c",
		none:		"none"
	]
	type_to_word_map := [
		plains: 	"white",
		island:		"blue",
		swamp:		"black",
		mountain:	"red",
		forest:		"green",
		wastes:		"colorless",
		none:		"",
		"": 		""
	]
	card_color := modified_color
	
	card_symbol :=
	{
		t1 := land_type_1()
		t2 := land_type_2()
		t3 := if t1 == "none" then t2 else t1
		if t1 != "none" and t2 != "none" then linear_blend(
			image1: "symbol/" + type_to_letter_map[t1] + ".png",
			image2: "symbol/" + type_to_letter_map[t2] + ".png",
			x1: 0.49,  y1: 0,
			x2: 0.51,  y2: 0
		)
		else if t3 == "none" then ""
		else "symbol/" + type_to_letter_map[t3] + ".png"
	}
	card_symbol_path :=
	{
		t1 := land_type_1()
		t2 := land_type_2()
		if t1 == "none" then
		(
			if t2 == "none" then "base"
			else "symbol_right"
		)
		else
		(
			if t2 == "none" then "symbol_left"
			else "symbol_both"
		)
	}
	pinline_mask :=
	{
		t1 := land_type_1()
		t2 := land_type_2()
		p1 :=	"/magic-modules.mse-include/pinlines/744x1039/m15/full_art/typeline_left/floating/" +
				(if t1 == "none" then "base" else "symbol") + "/border_mask.png"
		p2 :=	"/magic-modules.mse-include/pinlines/744x1039/m15/full_art/typeline_right/floating/" +
				(if t2 == "none" then "base" else "symbol") + "/border_mask.png"
		combine_blend(image1: p1, image2: p2, combine: "add")
	}
	template :=
	{
		t1 := land_type_1()
		t2 := land_type_2()
		p1 :=	"/magic-modules.mse-include/pinlines/744x1039/m15/full_art/typeline_left/floating/" +
				(if t1 == "none" then "base" else "symbol") + "/mask.png"
		p2 :=	"/magic-modules.mse-include/pinlines/744x1039/m15/full_art/typeline_right/floating/" +
				(if t2 == "none" then "base" else "symbol") + "/mask.png"
		mask := combine_blend(image1: p1, image2: p2, combine: "add")
		set_mask(image: "/magic-modules.mse-include/pinlines/744x1039/m15/colors/base/bright/" + input + "color.png", mask: mask)
	}
	land_template :=
	{
		t1 := land_type_1()
		t2 := land_type_2()
		p1 :=	"/magic-modules.mse-include/pinlines/744x1039/m15/full_art/typeline_left/floating/" +
				(if t1 == "none" then "base" else "symbol") + "/mask.png"
		p2 :=	"/magic-modules.mse-include/pinlines/744x1039/m15/full_art/typeline_right/floating/" +
				(if t2 == "none" then "base" else "symbol") + "/mask.png"
		mask := combine_blend(image1: p1, image2: p2, combine: "add")
		set_mask(image: "/magic-modules.mse-include/pinlines/744x1039/m15/colors/base/bright/" + input + "color.png", mask: mask)
	}
	
	border_mask :=
	{
		if		styling.border == "only copyright"	then "border_borderless_mask.png"
		else if	styling.border == "fade"			then "border_fade_mask.png"
		else if	styling.hide_type					then "border_mask.png"
		else (
			left := "border_" + (if land_type_1() == "none" then "type" else "symbol") + "_left_mask.png"
			right := "border_" + (if land_type_2() == "none" then "type" else "symbol") + "_right_mask.png"
			combine_blend(image1: left, image2: right, combine: "add")
		)
	}
	
	is_promo := { styling.promo }
	
	is_unsorted := { styling.remove_from_autocount }
	
	popout_left :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.0 != "" then clamp(split.0, minimum: -500,	maximum: 800) else 0 }
	popout_top :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.1 != "" then clamp(split.1, minimum: -500,	maximum: 1100) else 0 }
	popout_width :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.2 != "" then clamp(split.2, minimum: 0,		maximum: 1500) else 0 }
	popout_height :=	{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.3 != "" then clamp(split.3, minimum: 0,		maximum: 2000) else 0 }
	
	art_left :=		{ if styling.stretch_art_to_whole_card or styling.border != "yes" then 0						else 27 }
	art_top :=		{ if styling.stretch_art_to_whole_card or styling.border != "yes" then 0						else 29 }
	art_width :=	{ if styling.stretch_art_to_whole_card or styling.border != "yes" then stylesheet.card_width	else 690 }
	art_bottom :=	{ if styling.stretch_art_to_whole_card then stylesheet.card_height + 1 else if styling.border == "yes" or styling.border == "only copyright" then 971 else stylesheet.card_height + 1 }
	
	art_mask :=
	{
		mask := if styling.hide_type then "image_mask_no_type.png" else "image_mask.png"
		crop(mask, offset_x: art_left(), offset_y: art_top(), width: art_width(), height: art_bottom() - art_top())
	}

############################################################## Extra style options

styling field:
	type:			choice
	name:			land type
	description:	What type is this card?
	choice:
		name:			auto
		line below:		true
	choice:			plains
	choice:			island
	choice:			swamp
	choice:			mountain
	choice:			forest
	choice:			wastes
	choice:			none
	initial:		auto
styling field:
	type:			choice
	name:			second land type
	description:	What type is this card?
	choice:
		name:			auto
		line below:		true
	choice:			plains
	choice:			island
	choice:			swamp
	choice:			mountain
	choice:			forest
	choice:			wastes
	choice:			none
	initial:		auto
styling field:
	type:			text
	name:			popout art coordinates
	description:	The coordinates for the popout image field. Formatted as "left,top,width,height". Used to make the illustration jump in front of the frame.
styling field:
	type:			boolean
	name:			stretch art to whole card
	description:	Make the image span the whole card instead of just the visible part? Use this to help make popout effects.
	initial:		no
styling field:
	type:			boolean
	name:			hide name
	description:	Make the nameline visible to edit it, then turn it back invisible.
	initial:		yes
styling field:
	type:			boolean
	name:			hide type
	description:	Make the typeline visible to edit it, then turn it back invisible.
	initial:		no
styling field:
	type:			color
	name:			typebox color
	description:	Use the specified color for the typebox.
	choice:
		name:			black
		color:			rgb(0,0,0)
	choice:
		name:			white
		color:			rgb(255,255,255)
styling field:
	type:			slider
	name:			typebox opacity percentage
	description:	Set the opacity percentage for the typebox. Opaque is 100, transparent is 0, default is 70.
	initial:		70
styling field:
	type:			package choice
	name:			overlay
	description:	Should there be an overlay applied, such as foil?
	match:			magic-overlay-*.mse-include
	required:		false
styling field:
	type:			choice
	name:			border
	description:	Use a border?
	choice:			yes
	choice:			only copyright
	choice:			fade
	choice:			no
	initial:		only copyright

include file: /magic-modules.mse-include/information/styling_fields

############################################################## Card fields

include file: /magic-modules.mse-include/information/card_fields

include file: /magic-modules.mse-include/stamps/card_fields

include file: /magic-modules.mse-include/corners/card_fields

card style:
	############################# Background stuff
	border color:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			100
		visible:			{ styling.border != "no" }
		mask:				{ border_mask() }
	card color:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			200
		popup style:		in place
		render style:		image
		visible:			{ not styling.hide_type }
		image:				{ color_background(input: card.card_color, type: "card", base_hybrid: card_hybrid, hybrid_blend: "white", artifact_blend: "white", multicolor_blend: "white") }
		mask:				card_mask.png
	############################# Nameline
	name:
		left:				81
		top:				156
		width:				582
		height:				50
		alignment:			middle center shrink-overflow
		visible:			{ not styling.hide_name }
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ name_font_color() }
			shadow color:			{ name_shadow_color() }
			shadow displacement x:	-2
			shadow displacement y:	2
		z index:			900
	############################# Typeline
	type:
		left:				132
		top:				890
		width:				480
		height:				42
		alignment:			middle center shrink-overflow
		visible:			{ not styling.hide_type }
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ type_font_color() }
			shadow color:			{ type_shadow_color() }
			shadow displacement x:	-2
			shadow displacement y:	2
			separator color:	red
		z index:			900
	rarity:
		right:				685
		top:				891
		width:				74
		height:				42
		z index:			950
		alignment:			middle right
		visible:			{ land_type_2() == "none" }
		render style:		image
		include file:		/magic-modules.mse-include/rarities/choice_images
	############################# Image
	image:
		left:				{ art_left() }
		top:				{ art_top() }
		width:				{ art_width() }
		bottom:				{ art_bottom() }
		z index:			0
		mask:				{ art_mask() }
	mainframe image:
		left:				{ popout_left() }
		top:				{ popout_top() }
		width:				{ popout_width() }
		height:				{ popout_height() }
		z index:			1010

############################################################## Extra card fields

extra card field:
	type:				color
	name:				card stamp border
	script:				card.border_color
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				choice
	name:				card rim
	editable:			false
	save value:			false
	show statistics:	false
	choice:				card rim
extra card field:
	type:				choice
	name:				first symbol
	editable:			false
	save value:			false
	show statistics:	false
	choice:				first symbol
extra card field:
	type:				choice
	name:				second symbol
	editable:			false
	save value:			false
	show statistics:	false
	choice:				second symbol
extra card field:
	type:				choice
	name:				pinline
	editable:			false
	save value:			false
	show statistics:	false
	choice:				pinline
extra card field:
	type:				color
	name:				pinline border
	script:				card.border_color
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				choice
	name:				typebox
	editable:			false
	save value:			false
	show statistics:	false
	choice:				typebox
extra card field:
	type:				color
	name:				typebox border
	script:				card.border_color
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				choice
	name:				foil layer
	editable:			false
	save value:			false
	show statistics:	false
	choice:				foil layer

extra card style:
	card rim:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			200
		render style:		image
		image:				card_rim.png
	card stamp border:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			110
		visible:			{ (styling.border == "yes" or styling.border == "only copyright") and is_stamped() }
		mask:				{ "/magic-modules.mse-include/stamps/backs/744x1039/m15/normal/border/" + (if stamp_shape() == "triangle" then "triangle" else "rounded") + " and antialiased.png" }
	first symbol:
		left:				27
		top:				871
		width:				85
		height:				85
		z index:			900
		render style:		image
		visible:			{ land_type_1() != "none" and not styling.hide_type }
		image:				{ "type/" + type_to_letter_map[land_type_1()] + ".png" }
	second symbol:
		left:				631
		top:				871
		width:				85
		height:				85
		z index:			900
		visible:			{ land_type_2() != "none" and not styling.hide_type }
		render style:		image
		image:				{ "type/" + type_to_letter_map[land_type_2()] + ".png" }
	pinline border:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			190
		visible:			{ not styling.hide_type }
		mask:				{ pinline_mask() }
	typebox:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			200
		visible:			{ not styling.hide_type }
		render style:		image
		image:				{ set_alpha(recolor_image("/magic-modules.mse-include/typeboxes/744x1039/m15/full_art/" + card_symbol_path() + "/transparent.png", color: styling.typebox_color), alpha: get_alpha_percentage(styling.typebox_opacity_percentage, default: 70)) }
	typebox border:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			210
		visible:			{ not styling.hide_type }
		mask:				{ "/magic-modules.mse-include/typeboxes/744x1039/m15/full_art/" + card_symbol_path() + "/border_mask.png" }
	foil layer:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			1050
		visible:			{ styling.overlay != "none" and styling.overlay != "" }
		render style:		image
		image:				{ if styling.overlay == "" then "" else styling.overlay + "/overlay.png" }
