mse version: 2.0.0
game: magic
short name: Walkers
full name: CBG Planeswalkers
installer group: magic/cbg style/planeswalkers
icon: card-sample.png
position hint: 814

version: 2014-02-22
depends on:
	package: magic.mse-game
	version: 2008-06-02
depends on:
	package: magic-future-common.mse-include
	version: 2007-09-23
depends on:
	package: magic-watermarks.mse-include
	version: 2007-09-23
depends on:
	package: magic-mana-small.mse-symbol-font
	version: 2007-09-23

card width: 523
card height: 375
card dpi: 150
#Images by Artfreakwiu
#Code by Pichoro and Artfreakwiu
############################################################## Extra scripts
init script:
	# Which artifact template should be used?
	template := { input + "{type}.png" }
	land_template := { "l{type}.png" }
	# Use land templates for previews because they show more contrast
	hybrid_previews := "land,hybrid"
	
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }	
	
	# Loyalty cost arrows
	loyalty_image := {
		if      contains(input, match: "+") then "loyalty up"
		else if contains(input, match: "-") then "loyalty down"
		else                                     "loyalty naught"
	}
	
	is_land        := match@(match: "(?i)Land|Plane[^swalker]")
	
############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)
############################################################## Extra style options
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-small.mse-symbol-font
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: modern
	choice: modern
	choice: old
	choice: diagonal T
styling field:
	type: boolean
	name: inverted common symbol
	description: Should the common rarity symbol be inverted, like in Coldsnap?
	initial: no
styling field:
	type: text
	name: width ratio
	description: Should the image have no frame and overlay areas of the card? If so, enter the desired width here.
styling field:
	type: text
	name: height ratio
	description: Should the image have no frame and overlay areas of the card? If so, enter the desired height here.
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-small.mse-symbol-font/mana_t.png
			old:        /magic-mana-small.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-small.mse-symbol-font/mana_t_older.png
############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	523
		height:	375
		radius: 18
		left width:   17
		right width:  17
		top width:    17
		bottom width: 17
		z index: -1
	card color:
		left:	0
		top:	0
		width:	523
		height:	375
		z index: -2
		render style: image
		popup style: in place
		image: { card_background() }
	############################# Name line
	name:
		left:   { if card.card_symbol=="none" then 77 else 93 }
		top :   22
		right:  { 490 - card_style.casting_cost.content_width }
		height: 23
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: MatrixRegularSmallCaps
			size: 17
			weight: bold
			color: rgb(255,255,255)
	casting cost:
		right: 495
		top : 25
		width: { max(30, card_style.casting_cost.content_width) + 5 }
		height: 23
		alignment: middle right
		symbol font:
			name: magic-mana-small
			size: 16
			alignment: middle right
		always symbol: true
		z index: 2
		padding top: 0
	card symbol:
		left: {if card.card_symbol=="none" then 20 else 77}
		top : 25
		height: 20
		width: 14
		render style: image
		choice images:
			tombstone: tombstone.png
	############################# Image
	image:
		left: { if contains(card.card_color, match:"land") then "44" else "34" }
		top: { if contains(card.card_color, match:"land") then "51" else "63" }
		width: { if contains(card.card_color, match:"land") then "439" else "196" }
		height:	 { if contains(card.card_color, match:"land") then "165" else "279" }
		visible: { styling.width_ratio =="" or styling.height_ratio =="" }
		z index: 5
		mask: { if contains(card.card_color, match:"land") then "image_mask_2.png" else "image_mask.png" }
	image 2:
		left:	18
		bottom: 358
		width:
			{ if styling.width_ratio!="" then styling.width_ratio else if contains(card.card_color, match:"land") then "0" else 0 }
		height:
			{ if styling.height_ratio!="" then styling.height_ratio else if contains(card.card_color, match:"land") then "0" else 0 }
		visible: { styling.width_ratio !="" or styling.height_ratio !="" }
		z index: 5
	############################# Card type
	type:
		left:  { if contains(card.card_color, match:"land") then "40" else "253" }
		top : { if contains(card.card_color, match:"land") then "220" else "47" }
		width: { if contains(card.card_color, match:"land") then 440 - max(22,card_style.rarity.content_width) else 220 - max(22,card_style.rarity.content_width) }
		height: 20
		alignment: top shrink-overflow
		z index: 2
		padding top: 2
		font:
			name: Matrix
			size: 12
			color: rgb(255,255,255)
			separator color: rgb(128,128,128)
	rarity:
		right: 500
		top : { if contains(card.card_color, match:"land") then "224" else "52" }
		width: 42
		height: { if contains(card.card_color, match:"land") then "26" else "21" }
		z index: 1
		render style: image
		alignment: middle center
		choice images:
			# Images based on the set symbol
			basic land:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			common:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:       script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")
	############################# Text box
	text:
		left: { if contains(card.card_color, match:"land") then "45" else "253" }
		top : { if contains(card.card_color, match:"land") then "245" else "72" }
		width: { if contains(card.card_color, match:"land") then "437" else "205" }
		height: { if contains(card.card_color, match:"land") then "78" else "249" }
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 14
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 14
		paragraph height: 83
		alignment: { if contains(card.card_color, match:"land") then "middle center" else "middle left" }
		z index: 2
		padding left:   6
		padding right:  4
		padding bottom: 2
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
	watermark:
		left: { if contains(card.card_color, match:"land") then "210" else "253" }
		top : { if contains(card.card_color, match:"land") then "243" else "90" }
		width: { if contains(card.card_color, match:"land") then "100" else "230" }
		height: { if contains(card.card_color, match:"land") then "85" else "220" }
		z index: 1
		render style: image
		alignment: middle center
		include file: /magic-watermarks.mse-include/watermarks
	############################# Loyalty
	loyalty:
		z index: 4
		left:	41
		top:	21
		width:	13.16
		height:	34.63
		alignment: center middle
		font:
			name: MatrixBoldSmallCaps
			size: 16
			weight: bold
			color: rgb(255,255,255)
	loyalty cost 1:
		z index: 4
		left:	470
		top:	93
		width:	13.16
		height:	34.63
		alignment: center middle
		visible: { not contains(card.card_color, match:"land") }
		font:
			name: Mplantin
			size: 12
			weight: bold
			color: rgb(255,255,255)
	loyalty cost 2:
		z index: 4
		left:	470
		top:	175
		width:	13.16
		height:	34.63
		alignment: center middle
		visible: { not contains(card.card_color, match:"land") }
		font:
			name: Mplantin
			size: 12
			weight: bold
			color: rgb(255,255,255)
	loyalty cost 3:
		z index: 4
		left:	470
		top:	260
		width:	13.16
		height:	34.63
		alignment: center middle
		visible: { not contains(card.card_color, match:"land") }
		font:
			name: Mplantin
			size: 12
			weight: bold
			color: rgb(255,255,255)
	############################# Card sorting / numbering
	############################# Copyright stuff
	illustrator:
		left: { if contains(card.card_color, match:"land") then "61" else "273" }
		top : 326
		width: { if contains(card.card_color, match:"land") then "425" else "200" }
		height: 11
		z index: 1
		alignment: top left
		font:
			name: Matrix
			size: 8
			weight: bold
			color: rgb(255,255,255)
	copyright line:
		left: { if contains(card.card_color, match:"land") then "41" else "253" }
		top : 337
		width: { if contains(card.card_color, match:"land") then "445" else "220" }
		height: 9
		z index: 1
		alignment: top left
		font:
			name: MPlantin
			size: 6
			color: rgb(255,255,255)
############################################################## Extra card fields
extra card field:
	type: choice
	name: loyalty cost box 1
	editable: false
	script: loyalty_image(card.loyalty_cost_1)
	choice: loyalty up
	choice: loyalty down
	choice: loyalty naught
extra card field:
	type: choice
	name: loyalty cost box 2
	editable: false
	script: loyalty_image(card.loyalty_cost_2)
	choice: loyalty up
	choice: loyalty down
	choice: loyalty naught
extra card field:
	type: choice
	name: loyalty cost box 3
	editable: false
	script: loyalty_image(card.loyalty_cost_3)
	choice: loyalty up
	choice: loyalty down
	choice: loyalty naught
extra card field:
	type: choice
	name: paintbrush
	editable: false
	choice: white
extra card field:
	type: choice
	name: image box
	editable: false
	choice: box
extra card style:
	paintbrush:
		left: { if contains(card.card_color, match:"land") then "41" else "253" }
		top : 327
		width: 20
		height: 10
		z index: 1
		render style: image
		choice images:
			white: /magic-future-common.mse-include/paintbrush_white.png
	image box:
		left: 24
		top : 55
		width: { if contains(card.card_color, match:"land") then "0" else "217" }
		height: { if contains(card.card_color, match:"land") then "0" else "297" }
		z index: 1
		render style: image
		visible: { (styling.width_ratio =="" or styling.height_ratio =="") and not contains(card.card_color, match:"land") }
		choice images:
			box: image_box.png
	loyalty cost box 1:
		left: 455
		top: 91
		width: { if contains(card.card_color, match:"land") then "0" else "45" }
		height: { if contains(card.card_color, match:"land") then "0" else "40" }
		z index: 3
		render style: image
		visible: { card.loyalty_cost_1 !="" }
		choice images:
			loyalty up: loyaltyup.png
			loyalty down: loyaltydown.png
			loyalty naught: loyaltynaught.png
	loyalty cost box 2:
		left: 455
		top: 173
		width: { if contains(card.card_color, match:"land") then "0" else "45" }
		height: { if contains(card.card_color, match:"land") then "0" else "40" }
		z index: 3
		render style: image
		visible: { card.loyalty_cost_2 !="" }
		choice images:
			loyalty up: loyaltyup.png
			loyalty down: loyaltydown.png
			loyalty naught: loyaltynaught.png
	loyalty cost box 3:
		left: 455
		top: 258
		width: { if contains(card.card_color, match:"land") then "0" else "45" }
		height: { if contains(card.card_color, match:"land") then "0" else "40" }
		z index: 3
		render style: image
		visible: { card.loyalty_cost_3 !="" }
		choice images:
			loyalty up: loyaltyup.png
			loyalty down: loyaltydown.png
			loyalty naught: loyaltynaught.png
