mse version: 2.0.0
short name: Thunder Junction Breaking News Showcase
position hint: 205
icon: mana_sol_b.png
version: 2024-01-25



image font size: 131
horizontal space: 0



####################################### Phyrexian

symbol:
	code: H/W
	image: mana_phy_w.png

symbol:
	code: H/U
	image: mana_phy_u.png

symbol:
	code: H/B
	image: mana_phy_b.png

symbol:
	code: H/R
	image: mana_phy_r.png

symbol:
	code: H/G
	image: mana_phy_g.png

symbol:
	code: H
	image: mana_phy_c.png


####################################### Guild

symbol:
	code: W/U
	image: mana_gld_w_u.png
	enabled: { guild_mana() }

symbol:
	code: W/B
	image: mana_gld_w_b.png
	enabled: { guild_mana() }

symbol:
	code: W/R
	image: mana_gld_r_w.png
	enabled: { guild_mana() }

symbol:
	code: W/G
	image: mana_gld_g_w.png
	enabled: { guild_mana() }

symbol:
	code: U/W
	image: mana_gld_w_u.png
	enabled: { guild_mana() }

symbol:
	code: U/B
	image: mana_gld_u_b.png
	enabled: { guild_mana() }

symbol:
	code: U/R
	image: mana_gld_u_r.png
	enabled: { guild_mana() }

symbol:
	code: U/G
	image: mana_gld_g_u.png
	enabled: { guild_mana() }

symbol:
	code: B/W
	image: mana_gld_w_b.png
	enabled: { guild_mana() }

symbol:
	code: B/U
	image: mana_gld_u_b.png
	enabled: { guild_mana() }

symbol:
	code: B/R
	image: mana_gld_b_r.png
	enabled: { guild_mana() }

symbol:
	code: B/G
	image: mana_gld_b_g.png
	enabled: { guild_mana() }

symbol:
	code: R/W
	image: mana_gld_r_w.png
	enabled: { guild_mana() }

symbol:
	code: R/U
	image: mana_gld_u_r.png
	enabled: { guild_mana() }

symbol:
	code: R/B
	image: mana_gld_b_r.png
	enabled: { guild_mana() }

symbol:
	code: R/G
	image: mana_gld_r_g.png
	enabled: { guild_mana() }

symbol:
	code: G/W
	image: mana_gld_g_w.png
	enabled: { guild_mana() }

symbol:
	code: G/U
	image: mana_gld_g_u.png
	enabled: { guild_mana() }

symbol:
	code: G/B
	image: mana_gld_b_g.png
	enabled: { guild_mana() }

symbol:
	code: G/R
	image: mana_gld_r_g.png
	enabled: { guild_mana() }


####################################### Hybrid

symbol:
	code: W/U
	image: mana_dia_w_u.png

symbol:
	code: W/B
	image: mana_dia_w_b.png

symbol:
	code: W/R
	image: mana_dia_w_r.png

symbol:
	code: W/G
	image: mana_dia_w_g.png

symbol:
	code: W/C
	image: mana_dia_w_c.png

symbol:
	code: W/S
	image: mana_dia_w_s.png

symbol:
	code: W/A
	image: mana_dia_w_a.png

symbol:
	code: U/W
	image: mana_dia_u_w.png

symbol:
	code: U/B
	image: mana_dia_u_b.png

symbol:
	code: U/R
	image: mana_dia_u_r.png

symbol:
	code: U/G
	image: mana_dia_u_g.png

symbol:
	code: U/C
	image: mana_dia_u_c.png

symbol:
	code: U/S
	image: mana_dia_u_s.png

symbol:
	code: U/A
	image: mana_dia_u_a.png

symbol:
	code: B/W
	image: mana_dia_b_w.png

symbol:
	code: B/U
	image: mana_dia_b_u.png

symbol:
	code: B/R
	image: mana_dia_b_r.png

symbol:
	code: B/G
	image: mana_dia_b_g.png

symbol:
	code: B/C
	image: mana_dia_b_c.png

symbol:
	code: B/S
	image: mana_dia_b_s.png

symbol:
	code: B/A
	image: mana_dia_b_a.png

symbol:
	code: R/W
	image: mana_dia_r_w.png

symbol:
	code: R/U
	image: mana_dia_r_u.png

symbol:
	code: R/B
	image: mana_dia_r_b.png

symbol:
	code: R/G
	image: mana_dia_r_g.png

symbol:
	code: R/C
	image: mana_dia_r_c.png

symbol:
	code: R/S
	image: mana_dia_r_s.png

symbol:
	code: R/A
	image: mana_dia_r_a.png

symbol:
	code: G/W
	image: mana_dia_g_w.png

symbol:
	code: G/U
	image: mana_dia_g_u.png

symbol:
	code: G/B
	image: mana_dia_g_b.png

symbol:
	code: G/R
	image: mana_dia_g_r.png

symbol:
	code: G/C
	image: mana_dia_g_c.png

symbol:
	code: G/S
	image: mana_dia_g_s.png

symbol:
	code: G/A
	image: mana_dia_g_a.png

symbol:
	code: C/W
	image: mana_dia_c_w.png

symbol:
	code: C/U
	image: mana_dia_c_u.png

symbol:
	code: C/B
	image: mana_dia_c_b.png

symbol:
	code: C/R
	image: mana_dia_c_r.png

symbol:
	code: C/G
	image: mana_dia_c_g.png

symbol:
	code: C/S
	image: mana_dia_c_s.png

symbol:
	code: C/A
	image: mana_dia_c_a.png

symbol:
	code: S/W
	image: mana_dia_s_w.png

symbol:
	code: S/U
	image: mana_dia_s_u.png

symbol:
	code: S/B
	image: mana_dia_s_b.png

symbol:
	code: S/R
	image: mana_dia_s_r.png

symbol:
	code: S/G
	image: mana_dia_s_g.png

symbol:
	code: S/C
	image: mana_dia_s_c.png

symbol:
	code: S/A
	image: mana_dia_s_a.png

symbol:
	code: A/W
	image: mana_dia_a_w.png

symbol:
	code: A/U
	image: mana_dia_a_u.png

symbol:
	code: A/B
	image: mana_dia_a_b.png

symbol:
	code: A/R
	image: mana_dia_a_r.png

symbol:
	code: A/G
	image: mana_dia_a_g.png

symbol:
	code: A/C
	image: mana_dia_a_c.png

symbol:
	code: A/S
	image: mana_dia_a_s.png


####################################### Generic Hybrid

symbol:
	code: 2/W
	image: mana_dia_2_w.png

symbol:
	code: 2/U
	image: mana_dia_2_u.png

symbol:
	code: 2/B
	image: mana_dia_2_b.png

symbol:
	code: 2/R
	image: mana_dia_2_r.png

symbol:
	code: 2/G
	image: mana_dia_2_g.png

symbol:
	code: 2/C
	image: mana_dia_2_c.png

symbol:
	code: 2/S
	image: mana_dia_2_s.png

symbol:
	code: 2/A
	image: mana_dia_2_a.png


####################################### Misc

symbol:
	code: T
	image: mana_ext_t.png

symbol:
	code: Q
	image: mana_ext_q.png

symbol:
	code: E
	image: mana_ext_e.png

symbol:
	code: I
	image: mana_ext_i.png

symbol:
	code: X
	image: mana_ext_x.png

symbol:
	code: chaos
	image: mana_ext_chaos.png


####################################### Normal

symbol:
	code: W
	image: mana_sol_w.png

symbol:
	code: U
	image: mana_sol_u.png

symbol:
	code: B
	image: mana_sol_b.png

symbol:
	code: R
	image: mana_sol_r.png

symbol:
	code: G
	image: mana_sol_g.png

symbol:
	code: C
	image: mana_sol_c.png

symbol:
	code: S
	image: mana_sol_s.png

symbol:
	code: A
	image: mana_sol_a.png


####################################### Generic

symbol:
	code: 15
	image: mana_num_15.png

symbol:
	code: 14
	image: mana_num_14.png

symbol:
	code: 13
	image: mana_num_13.png

symbol:
	code: 12
	image: mana_num_12.png

symbol:
	code: 11
	image: mana_num_11.png

symbol:
	code: 10
	image: mana_num_10.png

symbol:
	code: 9
	image: mana_num_9.png

symbol:
	code: 8
	image: mana_num_8.png

symbol:
	code: 7
	image: mana_num_7.png

symbol:
	code: 6
	image: mana_num_6.png

symbol:
	code: 5
	image: mana_num_5.png

symbol:
	code: 4
	image: mana_num_4.png

symbol:
	code: 3
	image: mana_num_3.png

symbol:
	code: 2
	image: mana_num_2.png

symbol:
	code: 1
	image: mana_num_1.png

symbol:
	code: 0
	image: mana_num_0.png

symbol:
	code: [0-9][0-9]
	regex: yes
	draw text: 0
	text margin left:	0.19
	text margin right:	0.17
	text margin top:	-0.29
	text margin bottom:	0.09
	text font:
		name: MPlantin
		size: 0.85
		color: rgb(0,0,0)
		max stretch: 0.5
		weight: bold
	image: mana_nul_c.png

symbol:
	code: [0-9]+(?!/[WUBRGSTQ2])|.
	regex: yes
	draw text: 0
	text margin left:	-0.02
	text margin right:	-0.05
	text margin top:	-0.32
	text margin bottom:	0.10
	text font:
		name: MPlantin
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.5
		weight: bold
	image: mana_nul_c.png



####################################### Insert Symbol Menu

insert symbol menu:
	item: T
	item: Q
	item: E
	item: I
	item: X
	item: chaos
	item:
		type: line
	item: W
	item: U
	item: B
	item: R
	item: G
	item: C
	item: S
	item: A
	item:
		type: line
	item:
		name: hybrid
		item: W/U
		item: U/B
		item: B/R
		item: R/G
		item: G/W
		item:
			type: line
		item: W/B
		item: U/R
		item: B/G
		item: R/W
		item: G/U
		item:
			type: line
		item:
			name: with 2
			item: 2/W
			item: 2/U
			item: 2/B
			item: 2/R
			item: 2/G
			item: 2/C
			item: 2/S
			item: 2/A
		item:
			type: line
		item:
			name: with C
			item: C/W
			item: C/U
			item: C/B
			item: C/R
			item: C/G
			item: C/S
			item: C/A
		item:
			type: line
		item:
			name: with S
			item: S/W
			item: S/U
			item: S/B
			item: S/R
			item: S/G
			item: S/C
			item: S/A
		item:
			type: line
		item:
			name: with A
			item: A/W
			item: A/U
			item: A/B
			item: A/R
			item: A/G
			item: A/C
			item: A/S
	item:
		type: line
	item:
		name: phyrexian
		item: H
		item: H/W
		item: H/U
		item: H/B
		item: H/R
		item: H/G
