mse version: 2.0.0
game: magic
full name: CBG's Normal Magic
short name: CBG Normal
installer group: magic/cbg style
icon: icon.png
position hint: 813

version: 2014-02-22
depends on: magic.mse-game                   2008-06-02
depends on: magic-cbgwatermarks.mse-include  2008-06-12
depends on: magic-watermarks.mse-include     2008-05-21
depends on: magic-future-common.mse-include  2008-05-21
depends on: magic-mana-cbg.mse-symbol-font   2008-06-12
depends on: magic-mana-small.mse-symbol-font 2007-09-23

card background: white
card width: 375
card height: 523
card dpi: 150

############################################################## Extra scripts

init script:
	blue_template := {
		if input == "u" then (
			if   styling.blue_style == "water" then "2u"
			else                                     "u"
		) else input
	}
	template_suffix := [card: "card.jpg",  pt: "pt.jpg", textbox: "textbox.png"]
	template      := { blue_template() + template_suffix[type] }
	land_template := { (if input == "a" then "c" else blue_template()) + "l" + template_suffix[type] }
	
	
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
	font_colors_white := { input != "w" }
	
	paintbrush_color := { if font_white() then "white" else "black" }
	
############################################################## Set info fields
############################################################## Extra style options
	
styling field:
	type: choice
	name: blue style
	description: Choose the style of blue: water or clouds.
	initial: clouds
	choice: water
	choice: clouds
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: modern
	choice: modern
	choice: old
	choice: diagonal T
styling field:
	type: choice
	name: center text
	description: When to center text (short text only means only on one-line cards with no flavor text)
	choice: always
	choice: short text only
	choice: never
	initial: never
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-small.mse-symbol-font
styling style:
	blue style:
		render style: both
		choice images:
			water: 2ucard.jpg
			clouds:  ucard.jpg
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-small.mse-symbol-font/mana_t.png
			old:        /magic-mana-small.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-small.mse-symbol-font/mana_t_older.png

############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		radius: 18
		left width:   17
		right width:  17
		top width:    17
		bottom width: 18
		z index: 4
	card color:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -2
		render style: image
		popup style: in place
		image: { card_background() }

	############################# Name line
	name:
		left: 
			script: if card.card_symbol=="none" then 55 else 70
		top : 30
		width: 
			script: if card.card_symbol=="none" then 265 else 250
		height: 23
		alignment: middle center shrink-overflow
		padding bottom: 0
		z index: 3
		font:
			name: BirminghamTitling
			size: 16
			color: rgb(199,178,98)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
	casting cost:
		left: 60
		top : 60
		width: 260
		height: 23
		alignment: middle center
		symbol font:
			name: magic-mana-cbg
			size: 20
			alignment: bottom right
		always symbol: true
		padding top:    0
		z index: 2
	card symbol:
		left: 55
		top : 32
		height: 20
		width: 14
		z index: 3
		render style: image
		choice images:
			tombstone: tombstone.png

	############################# Image
	image:
		left:	30
		top:	59
		width:	313
		height:	285
		mask:	imagemask.png
		z index: 1

	############################# Card type

	type:
		left: 98
		top : 330
		width: 180
		height: 15
		alignment: middle center shrink-overflow
		z index: 3
		padding top: 2
		font:
			name: MatrixBoldSmallCaps
			size: 10
			color: rgb(0,0,0)
			separator color: rgb(128,128,128)

	rarity:
		left: 337
		top : 485
		width: 20
		height: 20
		z index: 3
		render style: image
		choice images:
			# Images based on the set symbol
			basic land:	script: symbol_variation(symbol: set.symbol, variation: "common")
			common:		script: symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:	script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:		script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:	script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:	script: symbol_variation(symbol: set.symbol, variation: "special")

	############################# Text box
	text:
		left: 30
		top : 350
		width: 310
		height: 120
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 14
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 14
		alignment:
			script:
				if (styling.center_text == "short text only" and
				   not contains(match:"\n", card.rule_text) and
				   card.flavor_text == "<i-flavor></i-flavor>" and
				   card_style.text.content_lines <= 2) or
				   styling.center_text == "always"
				then "middle center"
				else "middle left"
		z index: 4
		padding left:   6
		padding top:    2
		padding right:  4
		padding bottom: 2
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9

	watermark:
		left: 66
		top : 350
		width: 240
		height: 125
		z index: 3
		render style: image
		alignment: top center
		include file: /magic-cbgwatermarks.mse-include/watermarks

	############################# PT
	pt:
		z index: 4
		left:	147
		top:	465
		width:	75
		height:	40
		alignment: center middle
		font:
			name: MatrixBoldSmallCaps
			size: 18
			weight: bold
			color: rgb(0,0,0)

	############################# Card sorting / numbering
	############################# Copyright stuff

	illustrator:
		left: 68
		top : 470
		width: 70
		height: 10
		z index: 2
		alignment: bottom left shrink-overflow
		font:
			name: MatrixBoldSmallCaps
			size: 7
			color: { font_color(card.card_color) }
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1

	copyright line:
		left: 220
		top : 470
		width: 120
		height: 10
		z index: 2
		alignment: bottom right shrink-overflow
		font:
			name: MatrixBoldSmallCaps
			size: 7
			color: { font_color(card.card_color) }
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1

############################################################## Extra card fields

extra card field:
	type: choice
	name: textbox
	script: card.card_color
	show statistics: false
	editable: false
	save value: false
extra card field:
	type: choice
	name: pt box
	show statistics: false
	editable: false
	choice: pt
extra card field:
	type: choice
	name: paintbrush
	script: paintbrush_color(card.card_color)
	editable: false
	choice: black
	choice: white

extra card style:
	textbox:
		z index: 1
		left:	30
		top:	59
		width:	313
		height:	285
		render style: image
		image: { card_textbox() }
extra card style:
	pt box:
		left:	146
		top:	465
		width:	75
		height:	40
		z index: 1
		visible:  { card.pt != "" }
		render style: image
		choice images:
			pt:	pt.png
	paintbrush:
		left: 34
		top : 470
		width: 35
		height: 12
		z index: 1
		render style: image
		choice images:
			black: /magic-future-common.mse-include/paintbrush_black.png
			white: /magic-future-common.mse-include/paintbrush_white.png
