card style:
	corners:
		left:			{ face_coordinates_array(1)[0] }
		top :			{ face_coordinates_array(1)[1] }
		width:			{ face_coordinates_array(1)[2] }
		height:			{ face_coordinates_array(1)[3] }
		popup style:	in place
		include file:	/magic.mse-game/corners/menu_choice_images
		render style:	image
		image:			{ corners_image(field: 1) }
		mask:			{ corners_mask(field: 1, face: 1) }
		z index:		10000
	corners 2:
		left:			{ face_coordinates_array(2)[0] }
		top :			{ face_coordinates_array(2)[1] }
		width:			{ face_coordinates_array(2)[2] }
		height:			{ face_coordinates_array(2)[3] }
		visible:		{ not corners_disabled_2() }
		popup style:	in place
		include file:	/magic.mse-game/corners/menu_choice_images
		render style:	image
		image:			{ corners_image(field: 2) }
		mask:			{ corners_mask(field: 2, face: 2) }
		z index:		10000
	corners 3:
		left:			{ face_coordinates_array(3)[0] }
		top :			{ face_coordinates_array(3)[1] }
		width:			{ face_coordinates_array(3)[2] }
		height:			{ face_coordinates_array(3)[3] }
		visible:		{ not corners_disabled_3() }
		popup style:	in place
		include file:	/magic.mse-game/corners/menu_choice_images
		render style:	image
		image:			{ corners_image(field: 3) }
		mask:			{ corners_mask(field: 3, face: 3) }
		z index:		10000