mse version: 0.3.9
version: 2020-02-07
# Symbol font in the 'popup' style, used for casting costs on modern cards
short name: popup style
installer group: magic/Mana symbols/popup style
position hint: 002
icon: mana_r.png
depends on:
	package: magic-mainframe-extras.mse-include
	version: 2018-01-01

image font size: 135
horizontal space: 2

#######Custom Mana Symbols
### Colored
symbol:
	code: V/W
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_w.png"}
	image font size: 120
	enabled: {use_large_v_mana() and use_color_v_mana()}
symbol:
	code: V/U
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_u.png"}
	image font size: 120
	enabled: {use_large_v_mana() and use_color_v_mana()}
symbol:
	code: V/B
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_b.png"}
	image font size: 120
	enabled: {use_large_v_mana() and use_color_v_mana()}
symbol:
	code: V/R
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_r.png"}
	image font size: 120
	enabled: {use_large_v_mana() and use_color_v_mana()}
symbol:
	code: V/G
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_g.png"}
	image font size: 120
	enabled: {use_large_v_mana() and use_color_v_mana()}
### Hybrid
symbol:
	code: V/W
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_large_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/U
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_large_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/B
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_large_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/R
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_large_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/G
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_large_v_mana() and use_hybrid_v_mana()}

symbol:
	code: V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + ".png"}
	image font size: 120
	enabled: {use_large_v_mana()}
#######Normal Mana Symbols
symbol:
	code: T
	image: mana_t_older.png
	enabled: { mana_t() == "older" }
symbol:
	code: T
	image: mana_t_old.png
	enabled: { mana_t() == "old" }
symbol:
	code: T
	image: mana_t.png
symbol:
	code: Q
	image: mana_q_older.png
	enabled: { mana_t() == "older" }
symbol:
	code: Q
	image: mana_q_old.png
	enabled: { mana_t() == "old" }
symbol:
	code: Q
	image: mana_q.png
symbol:
	code: E
	image: Energy.png
symbol:
	code: chaos
	image: mana_chaos.png
	image font size: 151.69
###################################################################################### Prismatic Symbols
symbol:
	code: W/U/B/R/G
	image: mana_wubrg.png
symbol:
	code: B/G/W
	image: mana_bgw.png
	image font size: 145
symbol:
	code: B/R/G
	image: mana_brg.png
	image font size: 145
symbol:
	code: G/U/B
	image: mana_gub.png
	image font size: 145
symbol:
	code: G/W/U
	image: mana_gwu.png
	image font size: 145
symbol:
	code: R/G/W
	image: mana_rgw.png
	image font size: 145
symbol:
	code: R/W/U
	image: mana_rwu.png
	image font size: 145
symbol:
	code: U/B/R
	image: mana_ubr.png
	image font size: 145
symbol:
	code: U/R/G
	image: mana_urg.png
	image font size: 145
symbol:
	code: W/B/R
	image: mana_wbr.png
	image font size: 145
symbol:
	code: W/U/B
	image: mana_wub.png
	image font size: 145
symbol:
	code: W/U
	image: mana_guild_wu.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: U/B
	image: mana_guild_ub.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: B/R
	image: mana_guild_br.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: R/G
	image: mana_guild_rg.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: G/W
	image: mana_guild_gw.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: W/B
	image: mana_guild_wb.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: U/R
	image: mana_guild_ur.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: B/G
	image: mana_guild_bg.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: R/W
	image: mana_guild_rw.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: G/U
	image: mana_guild_gu.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: W/U
	image: mana_wu.png
	image font size: 145
symbol:
	code: U/B
	image: mana_ub.png
	image font size: 145
symbol:
	code: B/R
	image: mana_br.png
	image font size: 145
symbol:
	code: R/G
	image: mana_rg.png
	image font size: 145
symbol:
	code: G/W
	image: mana_gw.png
	image font size: 145
symbol:
	code: W/B
	image: mana_wb.png
	image font size: 145
symbol:
	code: U/R
	image: mana_ur.png
	image font size: 145
symbol:
	code: B/G
	image: mana_bg.png
	image font size: 145
symbol:
	code: R/W
	image: mana_rw.png
	image font size: 145
symbol:
	code: G/U
	image: mana_gu.png
	image font size: 145
symbol:
	code: C/W
	image: mana_cmc_cw.png
	image font size: 145
symbol:
	code: C/U
	image: mana_cmc_cu.png
	image font size: 145
symbol:
	code: C/B
	image: mana_cmc_cb.png
	image font size: 145
symbol:
	code: C/R
	image: mana_cmc_cr.png
	image font size: 145
symbol:
	code: C/G
	image: mana_cmc_cg.png
	image font size: 145
symbol:
	code: D/W
	image: mana_dw.png
	image font size: 120
symbol:
	code: D/U
	image: mana_du.png
	image font size: 120
symbol:
	code: D/B
	image: mana_db.png
	image font size: 120
symbol:
	code: D/R
	image: mana_dr.png
	image font size: 120
symbol:
	code: D/G
	image: mana_dg.png
	image font size: 120
symbol:
	code: D/E
	image: mana_de.png
	image font size: 120
symbol:
	code: D/K
	image: mana_dk.png
	image font size: 120
symbol:
	code: D/P
	image: mana_dp.png
	image font size: 120
symbol:
	code: D/L
	image: mana_dl.png
	image font size: 120
symbol:
	code: D/O
	image: mana_do.png
	image font size: 120
symbol:
	code: D
	image: mana_dc.png
	image font size: 120
symbol:
	code: 1/2
	image: mana_1_half.png
symbol:
	code: |1
	image: mana_1_half.png
symbol:
	code: |W
	image: mana_w_half.png
symbol:
	code: |U
	image: mana_u_half.png
symbol:
	code: |B
	image: mana_b_half.png
symbol:
	code: |R
	image: mana_r_half.png
symbol:
	code: |G
	image: mana_g_half.png
symbol:
	code: |S
	image: mana_s_half.png
symbol:
	code: A
	image: mana_chaos.png
symbol:
	code: H/W
	image: mana_phyw.png
	image font size: 120
symbol:
	code: H/U
	image: mana_phyu.png
	image font size: 120
symbol:
	code: H/B
	image: mana_phyb.png
	image font size: 120
symbol:
	code: H/R
	image: mana_phyr.png
	image font size: 120
symbol:
	code: H/G
	image: mana_phyg.png
	image font size: 120
symbol:
	code: L/W
	image: mana_loyal_w.png
	image font size: 120
symbol:
	code: L/U
	image: mana_loyal_u.png
	image font size: 120
symbol:
	code: L/B
	image: mana_loyal_b.png
	image font size: 120
symbol:
	code: L/R
	image: mana_loyal_r.png
	image font size: 120
symbol:
	code: L/G
	image: mana_loyal_g.png
	image font size: 120
symbol:
	code: H
	image: mana_phyc.png
	image font size: 120
symbol:
	code: W
	image: mana_w.png
symbol:
	code: U
	image: mana_u.png
symbol:
	code: B
	image: mana_b.png
symbol:
	code: R
	image: mana_r.png
symbol:
	code: G
	image: mana_g.png
symbol:
	code: C
	image: mana_c.png
symbol:
	code: S
	image: mana_s.png
symbol:
	code: 2/W
	image: 2W.png
	enabled: {ancestral_mana()}
symbol:
	code: 2/U
	image: 2U.png
	enabled: {ancestral_mana()}
symbol:
	code: 2/B
	image: 2B.png
	enabled: {ancestral_mana()}
symbol:
	code: 2/R
	image: 2R.png
	enabled: {ancestral_mana()}
symbol:
	code: 2/G
	image: 2G.png
	enabled: {ancestral_mana()}
symbol:
	image: mana_nw.png
	code: ([XYZ0-9])/W
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: rgb(0,0,0)
		max stretch: 0.5
	image font size: 145
symbol:
	image: mana_nu.png
	code: ([XYZ0-9])/U
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: rgb(0,0,0)
		max stretch: 0.5
	image font size: 145
symbol:
	image: mana_nb.png
	code: ([XYZ0-9])/B
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: rgb(0,0,0)
		max stretch: 0.5
	image font size: 145
symbol:
	image: mana_nr.png
	code: ([XYZ0-9])/R
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: rgb(0,0,0)
		max stretch: 0.5
	image font size: 145
symbol:
	image: mana_ng.png
	code: ([XYZ0-9])/G
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: rgb(0,0,0)
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_ss.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/S
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_cc.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/C
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: mana_circle.png
	code: [XYZ]
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .21
	text margin top:    -.15
	text margin bottom: -.06
	text font:
		name: MPlantin
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.9
symbol:
	code: I
	image: mana_infinite.png
symbol:
	code: 100
	image: 100.png
symbol:
	code: 99
	image: 99.png
symbol:
	code: 30
	image: 30.png
symbol:
	code: 29
	image: 29.png
symbol:
	code: 28
	image: 28.png
symbol:
	code: 27
	image: 27.png
symbol:
	code: 26
	image: 26.png
symbol:
	code: 25
	image: 25.png
symbol:
	code: 24
	image: 24.png
symbol:
	code: 23
	image: 23.png
symbol:
	code: 22
	image: 22.png
symbol:
	code: 21
	image: 21.png
symbol:
	code: 20
	image: 20.png
symbol:
	code: 19
	image: 19.png
symbol:
	code: 18
	image: 18.png
symbol:
	code: 15
	image: 15.png
symbol:
	code: 16
	image: 16.png
symbol:
	code: 15
	image: 15.png
symbol:
	code: 14
	image: 14.png
symbol:
	code: 13
	image: 13.png
symbol:
	code: 12
	image: 12.png
symbol:
	code: 11
	image: 11.png
symbol:
	code: 10
	image: 10.png
symbol:
	code: 9
	image: 9.png
	enabled: {ancestral_mana()}
symbol:
	code: 8
	image: 8.png
	enabled: {ancestral_mana()}
symbol:
	code: 7
	image: 7.png
	enabled: {ancestral_mana()}
symbol:
	code: 6
	image: 6.png
	enabled: {ancestral_mana()}
symbol:
	code: 5
	image: 5.png
	enabled: {ancestral_mana()}
symbol:
	code: 4
	image: 4.png
	enabled: {ancestral_mana()}
symbol:
	code: 3
	image: 3.png
	enabled: {ancestral_mana()}
symbol:
	code: 2
	image: 2.png
	enabled: {ancestral_mana()}
symbol:
	code: 1
	image: 1.png
	enabled: {ancestral_mana()}
symbol:
	code: 0
	image: 0.png
	enabled: {ancestral_mana()}
symbol:
	image: mana_circle.png
	text margin left:   .23
	text margin right:  .21
	text margin top:    -.15
	text margin bottom: -.06
	code: [0-9]+(?!/[WUBRGCSTQ2])|.
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.60

###################################################################################### Colorless Hybrid Symbols
symbol:
	code: C/W
	image: { masked_blend(dark: "mana_cc.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/U
	image: { masked_blend(dark: "mana_cc.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/B
	image: { masked_blend(dark: "mana_cc.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/R
	image: { masked_blend(dark: "mana_cc.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/G
	image: { masked_blend(dark: "mana_cc.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### #/C Hybrid Symbols


##############################################################
# Insert-symbol menu
insert symbol menu:
	item: T
	item: Q
	item: chaos
	item:
		type: line
	item: X
	item: Y
	item: Z
	item: I
	item: C
	item:
		type: custom
		name: generic
	item:
		type: line
	item: W
	item: U
	item: B
	item: R
	item: G
	item: S
	item:
		type: line
	item:
		name: half
		item: 1/2
		item: |W
		item: |U
		item: |B
		item: |R
		item: |G
		item: |S
	item:
		name: hybrid
		item: W/U
		item: U/B
		item: B/R
		item: R/G
		item: G/W
		item:
			type: line
		item: W/B
		item: U/R
		item: B/G
		item: R/W
		item: G/U
	item:
		name: colorless hybrid
		item: C/W
		item: C/U
		item: C/B
		item: C/R
		item: C/G
	item:
		name: phyrexian
		item: H
		item: H/W
		item: H/U
		item: H/B
		item: H/R
		item: H/G
	item:
		name: hybrid 3
		item: W/U/B
		item: U/B/R
		item: B/R/G
		item: R/G/W
		item: G/W/U
		item:
			type: line
		item: W/B/R
		item: U/R/G
		item: B/G/W
		item: R/W/U
		item: G/U/B
	item:
		type: line
	item:
		name: number hybrids
		item: 2/W
		item: 2/U
		item: 2/B
		item: 2/R
		item: 2/G
		item: 2/C
