mse version: 0.3.8
game: planechase
short name: CBG
full name: Planes
installer group: Magic Planes/cbg style
icon: card-sample.png
position hint: 04

version: 2010-01-23
depends on:
	package: planechase.mse-game
	version: 2009-08-11
depends on:
	package: magic-mana-small.mse-symbol-font
	version: 2009-08-10

card width: 523
card height: 375
card dpi: 111.7142857
#Images by Artfreakwiu
#Code by Pichoro
############################################################## Extra scripts
init script:
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }	
	
############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)
############################################################## Extra style options
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-small.mse-symbol-font
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: modern
	choice: modern
	choice: old
	choice: diagonal T
styling field:
	type: boolean
	name: inverted common symbol
	description: Should the common rarity symbol be inverted, like in Coldsnap?
	initial: no
styling field:
	type: boolean
	name: art behind textbox
	description: Should the art extend behind the textbox?
	initial: yes
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-small.mse-symbol-font/mana_t.png
			old:        /magic-mana-small.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-small.mse-symbol-font/mana_t_older.png
############################################################## Card fields
card style:
	############################# Background stuff
	############################# Name line
	name:
		left: 44
		top :   22
		right: 483
		height: 23
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 3
		font:
			name: MatrixRegularSmallCaps
			size: 17
			weight: bold
			color: rgb(255,255,255)
	############################# Image
	image:
		left: 44
		top: 51
		width: 439
		height:	{ if styling.art_behind_textbox then 272 else 165 }
		z index: 1
	############################# Card type
	type:
		left: 40
		top : 220
		width: 416
		height: 20
		alignment: top right shrink-overflow
		z index: 3
		padding top: 2
		font:
			name: Matrix
			size: 12
			color: rgb(255,255,255)
			separator color: rgb(128,128,128)
	rarity:
		right: 500
		top : 224
		width: 42
		height: 26
		z index: 3
		render style: image
		alignment: middle center
		choice images:
			# Images based on the set symbol
			basic land:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			common:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:       script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")
	############################# Text box
	############################# Loyalty
	############################# Card sorting / numbering
	############################# Copyright stuff
	illustrator:
		left: 66
		top : 328
		width: 425
		height: 11
		z index: 3
		alignment: top left
		font:
			name: Matrix
			size: 8
			weight: bold
			color: rgb(255,255,255)
	copyright line:
		left: 41
		top : 339
		width: 445
		height: 9
		z index: 3
		alignment: top left
		font:
			name: MPlantin
			size: 6
			color: rgb(255,255,255)
############################################################## Extra card fields
extra card field:
	type: choice
	name: background
	editable: false
	save value: false
	choice: backdrop
extra card field:
	type: choice
	name: frame
	editable: false
	save value: false
	choice: frame
extra card field:
	type: choice
	name: chaos symbol
	editable: false
	save value: false
	choice: chaos
extra card field:
	type: text
	name: text
	multi line: true
	save value: false
	script:
		combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text)
	description: The rules and flavor text for the card; use up and down arrows to switch
extra card style:
	background:
		left:	0
		top:	0
		width:	523
		height:	375
		z index: 0
		render style: image
		choice images:
			backdrop: backdrop.jpg
	frame:
		left:	0
		top:	0
		width:	523
		height:	375
		z index: 2
		render style: image
		choice images:
			frame: frame.png
	chaos symbol:
		left: 48
		top: 288
		width: 35
		height: 27
		z index: 3
		render style: image
		choice images:
			chaos: /magic-mana-small.mse-symbol-font/mana_chaos.png
	text:
		left: 45
		top : 245
		width: 437
		height: 78
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 14
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 14
		paragraph height: 39
		alignment: middle left
		z index: 3
		padding left:   6
		padding right:  4
		padding bottom: 2
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
		mask: textbox_mask.png
