item:
	name: hybrid 3 generic
	item:
		name: with 2 generic
		item:
			name: with W
			item: 2/W/U
			item: 2/W/B
			item: 2/W/R
			item: 2/W/G
			item: 2/W/P
			item: 2/W/E
			item: 2/W/K
			item: 2/W/L
			item: 2/W/O
			item: 2/W/C
			item: 2/W/S
			item: 2/W/A
			item: 2/W/M
		item:
			name: with U
			item: 2/U/W
			item: 2/U/B
			item: 2/U/R
			item: 2/U/G
			item: 2/U/P
			item: 2/U/E
			item: 2/U/K
			item: 2/U/L
			item: 2/U/O
			item: 2/U/C
			item: 2/U/S
			item: 2/U/A
			item: 2/U/M
		item:
			name: with B
			item: 2/B/W
			item: 2/B/U
			item: 2/B/R
			item: 2/B/G
			item: 2/B/P
			item: 2/B/E
			item: 2/B/K
			item: 2/B/L
			item: 2/B/O
			item: 2/B/C
			item: 2/B/S
			item: 2/B/A
			item: 2/B/M
		item:
			name: with R
			item: 2/R/W
			item: 2/R/U
			item: 2/R/B
			item: 2/R/G
			item: 2/R/P
			item: 2/R/E
			item: 2/R/K
			item: 2/R/L
			item: 2/R/O
			item: 2/R/C
			item: 2/R/S
			item: 2/R/A
			item: 2/R/M
		item:
			name: with G
			item: 2/G/W
			item: 2/G/U
			item: 2/G/B
			item: 2/G/R
			item: 2/G/P
			item: 2/G/E
			item: 2/G/K
			item: 2/G/L
			item: 2/G/O
			item: 2/G/C
			item: 2/G/S
			item: 2/G/A
			item: 2/G/M
		item:
			name: with P
			item: 2/P/W
			item: 2/P/U
			item: 2/P/B
			item: 2/P/R
			item: 2/P/G
			item: 2/P/E
			item: 2/P/K
			item: 2/P/L
			item: 2/P/O
			item: 2/P/C
			item: 2/P/S
			item: 2/P/A
			item: 2/P/M
		item:
			name: with E
			item: 2/E/W
			item: 2/E/U
			item: 2/E/B
			item: 2/E/R
			item: 2/E/G
			item: 2/E/P
			item: 2/E/K
			item: 2/E/L
			item: 2/E/O
			item: 2/E/C
			item: 2/E/S
			item: 2/E/A
			item: 2/E/M
		item:
			name: with K
			item: 2/K/W
			item: 2/K/U
			item: 2/K/B
			item: 2/K/R
			item: 2/K/G
			item: 2/K/P
			item: 2/K/E
			item: 2/K/L
			item: 2/K/O
			item: 2/K/C
			item: 2/K/S
			item: 2/K/A
			item: 2/K/M
		item:
			name: with L
			item: 2/L/W
			item: 2/L/U
			item: 2/L/B
			item: 2/L/R
			item: 2/L/G
			item: 2/L/P
			item: 2/L/E
			item: 2/L/K
			item: 2/L/O
			item: 2/L/C
			item: 2/L/S
			item: 2/L/A
			item: 2/L/M
		item:
			name: with O
			item: 2/O/W
			item: 2/O/U
			item: 2/O/B
			item: 2/O/R
			item: 2/O/G
			item: 2/O/P
			item: 2/O/E
			item: 2/O/K
			item: 2/O/L
			item: 2/O/C
			item: 2/O/S
			item: 2/O/A
			item: 2/O/M
		item:
			name: with C
			item: 2/C/W
			item: 2/C/U
			item: 2/C/B
			item: 2/C/R
			item: 2/C/G
			item: 2/C/P
			item: 2/C/E
			item: 2/C/K
			item: 2/C/L
			item: 2/C/O
			item: 2/C/S
			item: 2/C/A
			item: 2/C/M
		item:
			name: with S
			item: 2/S/W
			item: 2/S/U
			item: 2/S/B
			item: 2/S/R
			item: 2/S/G
			item: 2/S/P
			item: 2/S/E
			item: 2/S/K
			item: 2/S/L
			item: 2/S/O
			item: 2/S/C
			item: 2/S/A
			item: 2/S/M
		item:
			name: with A
			item: 2/A/W
			item: 2/A/U
			item: 2/A/B
			item: 2/A/R
			item: 2/A/G
			item: 2/A/P
			item: 2/A/E
			item: 2/A/K
			item: 2/A/L
			item: 2/A/O
			item: 2/A/C
			item: 2/A/S
			item: 2/A/M
		item:
			name: with M
			item: 2/M/W
			item: 2/M/U
			item: 2/M/B
			item: 2/M/R
			item: 2/M/G
			item: 2/M/P
			item: 2/M/E
			item: 2/M/K
			item: 2/M/L
			item: 2/M/O
			item: 2/M/C
			item: 2/M/S
			item: 2/M/A
	item:
		name: with 3 generic
		item:
			name: with W
			item: 3/W/U
			item: 3/W/B
			item: 3/W/R
			item: 3/W/G
			item: 3/W/P
			item: 3/W/E
			item: 3/W/K
			item: 3/W/L
			item: 3/W/O
			item: 3/W/C
			item: 3/W/S
			item: 3/W/A
			item: 3/W/M
		item:
			name: with U
			item: 3/U/W
			item: 3/U/B
			item: 3/U/R
			item: 3/U/G
			item: 3/U/P
			item: 3/U/E
			item: 3/U/K
			item: 3/U/L
			item: 3/U/O
			item: 3/U/C
			item: 3/U/S
			item: 3/U/A
			item: 3/U/M
		item:
			name: with B
			item: 3/B/W
			item: 3/B/U
			item: 3/B/R
			item: 3/B/G
			item: 3/B/P
			item: 3/B/E
			item: 3/B/K
			item: 3/B/L
			item: 3/B/O
			item: 3/B/C
			item: 3/B/S
			item: 3/B/A
			item: 3/B/M
		item:
			name: with R
			item: 3/R/W
			item: 3/R/U
			item: 3/R/B
			item: 3/R/G
			item: 3/R/P
			item: 3/R/E
			item: 3/R/K
			item: 3/R/L
			item: 3/R/O
			item: 3/R/C
			item: 3/R/S
			item: 3/R/A
			item: 3/R/M
		item:
			name: with G
			item: 3/G/W
			item: 3/G/U
			item: 3/G/B
			item: 3/G/R
			item: 3/G/P
			item: 3/G/E
			item: 3/G/K
			item: 3/G/L
			item: 3/G/O
			item: 3/G/C
			item: 3/G/S
			item: 3/G/A
			item: 3/G/M
		item:
			name: with P
			item: 3/P/W
			item: 3/P/U
			item: 3/P/B
			item: 3/P/R
			item: 3/P/G
			item: 3/P/E
			item: 3/P/K
			item: 3/P/L
			item: 3/P/O
			item: 3/P/C
			item: 3/P/S
			item: 3/P/A
			item: 3/P/M
		item:
			name: with E
			item: 3/E/W
			item: 3/E/U
			item: 3/E/B
			item: 3/E/R
			item: 3/E/G
			item: 3/E/P
			item: 3/E/K
			item: 3/E/L
			item: 3/E/O
			item: 3/E/C
			item: 3/E/S
			item: 3/E/A
			item: 3/E/M
		item:
			name: with K
			item: 3/K/W
			item: 3/K/U
			item: 3/K/B
			item: 3/K/R
			item: 3/K/G
			item: 3/K/P
			item: 3/K/E
			item: 3/K/L
			item: 3/K/O
			item: 3/K/C
			item: 3/K/S
			item: 3/K/A
			item: 3/K/M
		item:
			name: with L
			item: 3/L/W
			item: 3/L/U
			item: 3/L/B
			item: 3/L/R
			item: 3/L/G
			item: 3/L/P
			item: 3/L/E
			item: 3/L/K
			item: 3/L/O
			item: 3/L/C
			item: 3/L/S
			item: 3/L/A
			item: 3/L/M
		item:
			name: with O
			item: 3/O/W
			item: 3/O/U
			item: 3/O/B
			item: 3/O/R
			item: 3/O/G
			item: 3/O/P
			item: 3/O/E
			item: 3/O/K
			item: 3/O/L
			item: 3/O/C
			item: 3/O/S
			item: 3/O/A
			item: 3/O/M
		item:
			name: with C
			item: 3/C/W
			item: 3/C/U
			item: 3/C/B
			item: 3/C/R
			item: 3/C/G
			item: 3/C/P
			item: 3/C/E
			item: 3/C/K
			item: 3/C/L
			item: 3/C/O
			item: 3/C/S
			item: 3/C/A
			item: 3/C/M
		item:
			name: with S
			item: 3/S/W
			item: 3/S/U
			item: 3/S/B
			item: 3/S/R
			item: 3/S/G
			item: 3/S/P
			item: 3/S/E
			item: 3/S/K
			item: 3/S/L
			item: 3/S/O
			item: 3/S/C
			item: 3/S/A
			item: 3/S/M
		item:
			name: with A
			item: 3/A/W
			item: 3/A/U
			item: 3/A/B
			item: 3/A/R
			item: 3/A/G
			item: 3/A/P
			item: 3/A/E
			item: 3/A/K
			item: 3/A/L
			item: 3/A/O
			item: 3/A/C
			item: 3/A/S
			item: 3/A/M
		item:
			name: with M
			item: 3/M/W
			item: 3/M/U
			item: 3/M/B
			item: 3/M/R
			item: 3/M/G
			item: 3/M/P
			item: 3/M/E
			item: 3/M/K
			item: 3/M/L
			item: 3/M/O
			item: 3/M/C
			item: 3/M/S
			item: 3/M/A