item:
	name: trybrid generic
	item:
		name: with 2 generic
		item: 2/W/U
		item: 2/U/B
		item: 2/B/R
		item: 2/R/G
		item: 2/G/W
		item:
			type: line
		item: 2/W/B
		item: 2/U/R
		item: 2/B/G
		item: 2/R/W
		item: 2/G/U
		item:
			type: line
		item:
			name: with C
			item: 2/C/W
			item: 2/C/U
			item: 2/C/B
			item: 2/C/R
			item: 2/C/G
			item: 2/C/S
			item: 2/C/A
			item: 2/C/M
		item:
			name: with S
			item: 2/S/W
			item: 2/S/U
			item: 2/S/B
			item: 2/S/R
			item: 2/S/G
			item: 2/S/A
			item: 2/S/M
		item:
			name: with A
			item: 2/A/W
			item: 2/A/U
			item: 2/A/B
			item: 2/A/R
			item: 2/A/G
			item: 2/A/M
		item:
			name: with M
			item: 2/M/W
			item: 2/M/U
			item: 2/M/B
			item: 2/M/R
			item: 2/M/G
	item:
		name: with 3 generic
		item: 3/W/U
		item: 3/U/B
		item: 3/B/R
		item: 3/R/G
		item: 3/G/W
		item:
			type: line
		item: 3/W/B
		item: 3/U/R
		item: 3/B/G
		item: 3/R/W
		item: 3/G/U
		item:
			type: line
		item:
			name: with C
			item: 3/C/W
			item: 3/C/U
			item: 3/C/B
			item: 3/C/R
			item: 3/C/G
			item: 3/C/S
			item: 3/C/A
			item: 3/C/M
		item:
			name: with S
			item: 3/S/W
			item: 3/S/U
			item: 3/S/B
			item: 3/S/R
			item: 3/S/G
			item: 3/S/A
			item: 3/S/M
		item:
			name: with A
			item: 3/A/W
			item: 3/A/U
			item: 3/A/B
			item: 3/A/R
			item: 3/A/G
			item: 3/A/M
		item:
			name: with M
			item: 3/M/W
			item: 3/M/U
			item: 3/M/B
			item: 3/M/R
			item: 3/M/G