#### Colored
symbol:
	code: V/W
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_w.png"}
	image font size: 135
	enabled: {use_small_v_mana() and use_color_v_mana()}

symbol:
	code: V/U
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_u.png"}
	image font size: 135
	enabled: {use_small_v_mana() and use_color_v_mana()}

symbol:
	code: V/B
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_b.png"}
	image font size: 135
	enabled: {use_small_v_mana() and use_color_v_mana()}

symbol:
	code: V/R
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_r.png"}
	image font size: 135
	enabled: {use_small_v_mana() and use_color_v_mana()}

symbol:
	code: V/G
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_g.png"}
	image font size: 135
	enabled: {use_small_v_mana() and use_color_v_mana()}

#### Hybrid
symbol:
	code: V/W
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", light: "/magic-modules.mse-include/symbol-fonts/small/mana_hybrid/cw.png", mask: "/magic-modules.mse-include/symbol-fonts/small/blank/mask_hybrid_bottom.png") }
	image font size: 145
	enabled: {use_small_v_mana() and use_hybrid_v_mana()}

symbol:
	code: V/U
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", light: "/magic-modules.mse-include/symbol-fonts/small/mana_hybrid/cu.png", mask: "/magic-modules.mse-include/symbol-fonts/small/blank/mask_hybrid_bottom.png") }
	image font size: 145
	enabled: {use_small_v_mana() and use_hybrid_v_mana()}

symbol:
	code: V/B
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", light: "/magic-modules.mse-include/symbol-fonts/small/mana_hybrid/cb.png", mask: "/magic-modules.mse-include/symbol-fonts/small/blank/mask_hybrid_bottom.png") }
	image font size: 145
	enabled: {use_small_v_mana() and use_hybrid_v_mana()}

symbol:
	code: V/R
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", light: "/magic-modules.mse-include/symbol-fonts/small/mana_hybrid/cr.png", mask: "/magic-modules.mse-include/symbol-fonts/small/blank/mask_hybrid_bottom.png") }
	image font size: 145
	enabled: {use_small_v_mana() and use_hybrid_v_mana()}

symbol:
	code: V/G
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", light: "/magic-modules.mse-include/symbol-fonts/small/mana_hybrid/cg.png", mask: "/magic-modules.mse-include/symbol-fonts/small/blank/mask_hybrid_bottom.png") }
	image font size: 145
	enabled: {use_small_v_mana() and use_hybrid_v_mana()}

#### Hybrid Generic
symbol:
	code: 10/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_10.png"}
	image font size: 135
	enabled: {use_small_v_mana() and v_mana_num() >= 10}

symbol:
	code: 11/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_11.png"}
	image font size: 135
	enabled: {use_small_v_mana() and v_mana_num() >= 11}

symbol:
	code: 0/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_0.png"}
	image font size: 135
	enabled: {use_small_v_mana() and v_mana_num() >= 0}

symbol:
	code: 1/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_1.png"}
	image font size: 135
	enabled: {use_small_v_mana() and v_mana_num() >= 1}

symbol:
	code: 2/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_2.png"}
	image font size: 135
	enabled: {use_small_v_mana() and v_mana_num() >= 2}

symbol:
	code: 3/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_3.png"}
	image font size: 135
	enabled: {use_small_v_mana() and v_mana_num() >= 3}

symbol:
	code: 4/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_4.png"}
	image font size: 135
	enabled: {use_small_v_mana() and v_mana_num() >= 4}

symbol:
	code: 5/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_5.png"}
	image font size: 135
	enabled: {use_small_v_mana() and v_mana_num() >= 5}

symbol:
	code: 6/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_6.png"}
	image font size: 135
	enabled: {use_small_v_mana() and v_mana_num() >= 6}

symbol:
	code: 7/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_7.png"}
	image font size: 135
	enabled: {use_small_v_mana() and v_mana_num() >= 7}

symbol:
	code: 8/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_8.png"}
	image font size: 135
	enabled: {use_small_v_mana() and v_mana_num() >= 8}

symbol:
	code: 9/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_9.png"}
	image font size: 135
	enabled: {use_small_v_mana() and v_mana_num() >= 9}

symbol:
	image: { masked_blend(dark: "/magic-modules.mse-include/symbol-fonts/small/blank/blank_hybrid_10.png", light: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", mask: "/magic-modules.mse-include/symbol-fonts/small/blank/mask_hybrid_bottom.png") }
	code: ([XYZ0-9])/V
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
	enabled: {use_small_v_mana()}

#### Normal
symbol:
	code: V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + ".png"}
	image font size: 135
	enabled: {use_small_v_mana()}