extra card field:
	type:				choice
	name:				level separator 1
	editable:			false
	save value:			false
	show statistics:	false
	choice:				level separator 1
extra card field:
	type:				choice
	name:				level separator 2
	editable:			false
	save value:			false
	show statistics:	false
	choice:				level separator 2
extra card field:
	type:				choice
	name:				level separator 3
	editable:			false
	save value:			false
	show statistics:	false
	choice:				level separator 3
extra card field:
	type:				choice
	name:				level separator 4
	editable:			false
	save value:			false
	show statistics:	false
	choice:				level separator 4
extra card field:
	type:				choice
	name:				level separator 5
	editable:			false
	save value:			false
	show statistics:	false
	choice:				level separator 5
extra card style:
	level separator 1:
		left:				{ leveler_separator_left_1(1) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_separator_top_1(1) }
		width:				{ leveler_separator_width_1(1) }
		height:				{ leveler_separator_height_1(1) }
		z index:			700
		visible:			{ not leveler_separator_disabled_1() and leveler_level_is_active_1(2) }
		render style:		image
		image:				{ leveler_separator_image_1(1) }
	level separator 2:
		left:				{ leveler_separator_left_1(2) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_separator_top_1(2) }
		width:				{ leveler_separator_width_1(2) }
		height:				{ leveler_separator_height_1(2) }
		z index:			700
		visible:			{ not leveler_separator_disabled_1() and leveler_level_is_active_1(3) }
		render style:		image
		image:				{ leveler_separator_image_1(2) }
	level separator 3:
		left:				{ leveler_separator_left_1(3) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_separator_top_1(3) }
		width:				{ leveler_separator_width_1(3) }
		height:				{ leveler_separator_height_1(3) }
		z index:			700
		visible:			{ not leveler_separator_disabled_1() and leveler_level_is_active_1(4) }
		render style:		image
		image:				{ leveler_separator_image_1(3) }
	level separator 4:
		left:				{ leveler_separator_left_1(4) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_separator_top_1(4) }
		width:				{ leveler_separator_width_1(4) }
		height:				{ leveler_separator_height_1(4) }
		z index:			700
		visible:			{ not leveler_separator_disabled_1() and leveler_level_is_active_1(5) }
		render style:		image
		image:				{ leveler_separator_image_1(4) }
	level separator 5:
		left:				{ leveler_separator_left_1(5) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_separator_top_1(5) }
		width:				{ leveler_separator_width_1(5) }
		height:				{ leveler_separator_height_1(5) }
		z index:			700
		visible:			{ not leveler_separator_disabled_1() and leveler_level_is_active_1(6) }
		render style:		image
		image:				{ leveler_separator_image_1(5) }
card style:
	pt box 1:
		left:				{ leveler_pt_box_left_1(1) }
		top:				{ leveler_pt_box_top_1(1) }
		width:				{ leveler_pt_box_width_1(1) }
		height:				{ leveler_pt_box_height_1(1) }
		z index:			800
		visible:			{ card.pt != "" and leveler_level_is_active_1(1) }
		render style:		image
		image:				{ leveler_pt_box_image_blended_1(1) }
	pt box 2:
		left:				{ leveler_pt_box_left_1(2) }
		top:				{ leveler_pt_box_top_1(2) }
		width:				{ leveler_pt_box_width_1(2) }
		height:				{ leveler_pt_box_height_1(2) }
		z index:			800
		visible:			{ card.pt_2 != "" and leveler_level_is_active_1(2) }
		render style:		image
		image:				{ leveler_pt_box_image_blended_1(2) }
	pt box 3:
		left:				{ leveler_pt_box_left_1(3) }
		top:				{ leveler_pt_box_top_1(3) }
		width:				{ leveler_pt_box_width_1(3) }
		height:				{ leveler_pt_box_height_1(3) }
		z index:			800
		visible:			{ card.pt_3 != "" and leveler_level_is_active_1(3) }
		render style:		image
		image:				{ leveler_pt_box_image_blended_1(3) }
	pt box 4:
		left:				{ leveler_pt_box_left_1(4) }
		top:				{ leveler_pt_box_top_1(4) }
		width:				{ leveler_pt_box_width_1(4) }
		height:				{ leveler_pt_box_height_1(4) }
		z index:			800
		visible:			{ card.pt_4 != "" and leveler_level_is_active_1(4) }
		render style:		image
		image:				{ leveler_pt_box_image_blended_1(4) }
	pt box 5:
		left:				{ leveler_pt_box_left_1(5) }
		top:				{ leveler_pt_box_top_1(5) }
		width:				{ leveler_pt_box_width_1(5) }
		height:				{ leveler_pt_box_height_1(5) }
		z index:			800
		visible:			{ card.pt_5 != "" and leveler_level_is_active_1(5) }
		render style:		image
		image:				{ leveler_pt_box_image_blended_1(5) }
	pt box 6:
		left:				{ leveler_pt_box_left_1(6) }
		top:				{ leveler_pt_box_top_1(6) }
		width:				{ leveler_pt_box_width_1(6) }
		height:				{ leveler_pt_box_height_1(6) }
		z index:			800
		visible:			{ card.pt_6 != "" and leveler_level_is_active_1(6) }
		render style:		image
		image:				{ leveler_pt_box_image_blended_1(6) }
	level box 0:
		left:				{ leveler_level_box_left_1(1) }
		top:				{ leveler_level_box_top_1(1) }
		width:				{ leveler_level_box_width_1(1) }
		height:				{ leveler_level_box_height_1(1) }
		z index:			800
		visible:			{ card.level_0 != "" and leveler_level_is_active_1(1) }
		render style:		image
		image:				{ leveler_level_box_image_blended_1(1) }
	level box 1:
		left:				{ leveler_level_box_left_1(2) }
		top:				{ leveler_level_box_top_1(2) }
		width:				{ leveler_level_box_width_1(2) }
		height:				{ leveler_level_box_height_1(2) }
		z index:			800
		visible:			{ card.level_1 != "" and leveler_level_is_active_1(2) }
		render style:		image
		image:				{ leveler_level_box_image_blended_1(2) }
	level box 2:
		left:				{ leveler_level_box_left_1(3) }
		top:				{ leveler_level_box_top_1(3) }
		width:				{ leveler_level_box_width_1(3) }
		height:				{ leveler_level_box_height_1(3) }
		z index:			800
		visible:			{ card.level_2 != "" and leveler_level_is_active_1(3) }
		render style:		image
		image:				{ leveler_level_box_image_blended_1(3) }
	level box 3:
		left:				{ leveler_level_box_left_1(4) }
		top:				{ leveler_level_box_top_1(4) }
		width:				{ leveler_level_box_width_1(4) }
		height:				{ leveler_level_box_height_1(4) }
		z index:			800
		visible:			{ card.level_3 != "" and leveler_level_is_active_1(4) }
		render style:		image
		image:				{ leveler_level_box_image_blended_1(4) }
	level box 4:
		left:				{ leveler_level_box_left_1(5) }
		top:				{ leveler_level_box_top_1(5) }
		width:				{ leveler_level_box_width_1(5) }
		height:				{ leveler_level_box_height_1(5) }
		z index:			800
		visible:			{ card.level_4 != "" and leveler_level_is_active_1(5) }
		render style:		image
		image:				{ leveler_level_box_image_blended_1(5) }
	level box 5:
		left:				{ leveler_level_box_left_1(6) }
		top:				{ leveler_level_box_top_1(6) }
		width:				{ leveler_level_box_width_1(6) }
		height:				{ leveler_level_box_height_1(6) }
		z index:			800
		visible:			{ card.level_5 != "" and leveler_level_is_active_1(6) }
		render style:		image
		image:				{ leveler_level_box_image_blended_1(6) }
	level 0:
		left:				{ leveler_level_left_1(1) }
		width:				{ if not leveler_level_is_active_1(1) then 0 else			leveler_level_width_1(1) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_level_top_1(1) }
		height:				{ leveler_level_height_1(1) }
		z index:			920
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	level 1:
		left:				{ leveler_level_left_1(2) }
		width:				{ if not leveler_level_is_active_1(2) then 0 else			leveler_level_width_1(2) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_level_top_1(2) }
		height:				{ leveler_level_height_1(2) }
		z index:			920
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	level 2:
		left:				{ leveler_level_left_1(3) }
		width:				{ if not leveler_level_is_active_1(3) then 0 else			leveler_level_width_1(3) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_level_top_1(3) }
		height:				{ leveler_level_height_1(3) }
		z index:			920
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	level 3:
		left:				{ leveler_level_left_1(4) }
		width:				{ if not leveler_level_is_active_1(4) then 0 else			leveler_level_width_1(4) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_level_top_1(4) }
		height:				{ leveler_level_height_1(4) }
		z index:			920
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	level 4:
		left:				{ leveler_level_left_1(5) }
		width:				{ if not leveler_level_is_active_1(5) then 0 else			leveler_level_width_1(5) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_level_top_1(5) }
		height:				{ leveler_level_height_1(5) }
		z index:			920
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	level 5:
		left:				{ leveler_level_left_1(6) }
		width:				{ if not leveler_level_is_active_1(6) then 0 else			leveler_level_width_1(6) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_level_top_1(6) }
		height:				{ leveler_level_height_1(6) }
		z index:			920
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	level label 0:
		left:				{ leveler_level_label_left_1(1) }
		width:				{ leveler_level_label_width_1(1) }
		top:				{ leveler_level_label_top_1(1) }
		height:				{ if leveler_level_label_disabled_1() or styling.remove_level_labels then 0 else leveler_level_label_height_1(1) }
		angle:				{ leveler_level_label_angle_1(1) }
		z index:			920
		visible:			{ card.level_0 != "" and leveler_level_is_active_1(1) }
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	level label 1:
		left:				{ leveler_level_label_left_1(2) }
		width:				{ leveler_level_label_width_1(2) }
		top:				{ leveler_level_label_top_1(2) }
		height:				{ if leveler_level_label_disabled_1() or styling.remove_level_labels then 0 else leveler_level_label_height_1(2) }
		angle:				{ leveler_level_label_angle_1(2) }
		z index:			920
		visible:			{ card.level_1 != "" and leveler_level_is_active_1(2) }
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	level label 2:
		left:				{ leveler_level_label_left_1(3) }
		width:				{ leveler_level_label_width_1(3) }
		top:				{ leveler_level_label_top_1(3) }
		height:				{ if leveler_level_label_disabled_1() or styling.remove_level_labels then 0 else leveler_level_label_height_1(3) }
		angle:				{ leveler_level_label_angle_1(3) }
		z index:			920
		visible:			{ card.level_2 != "" and leveler_level_is_active_1(3) }
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	level label 3:
		left:				{ leveler_level_label_left_1(4) }
		width:				{ leveler_level_label_width_1(4) }
		top:				{ leveler_level_label_top_1(4) }
		height:				{ if leveler_level_label_disabled_1() or styling.remove_level_labels then 0 else leveler_level_label_height_1(4) }
		angle:				{ leveler_level_label_angle_1(4) }
		z index:			920
		visible:			{ card.level_3 != "" and leveler_level_is_active_1(4) }
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	level label 4:
		left:				{ leveler_level_label_left_1(5) }
		width:				{ leveler_level_label_width_1(5) }
		top:				{ leveler_level_label_top_1(5) }
		height:				{ if leveler_level_label_disabled_1() or styling.remove_level_labels then 0 else leveler_level_label_height_1(5) }
		angle:				{ leveler_level_label_angle_1(5) }
		z index:			920
		visible:			{ card.level_4 != "" and leveler_level_is_active_1(5) }
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	level label 5:
		left:				{ leveler_level_label_left_1(6) }
		width:				{ leveler_level_label_width_1(6) }
		top:				{ leveler_level_label_top_1(6) }
		height:				{ if leveler_level_label_disabled_1() or styling.remove_level_labels then 0 else leveler_level_label_height_1(6) }
		angle:				{ leveler_level_label_angle_1(6) }
		z index:			920
		visible:			{ card.level_5 != "" and leveler_level_is_active_1(6) }
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	pt:
		left:				{ leveler_pt_left_1(1) }
		width:				{ if not leveler_level_is_active_1(1) then 0 else			leveler_pt_width_1(1) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_pt_top_1(1) }
		height:				{ leveler_pt_height_1(1) }
		z index:			920
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			separator color:	red
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	pt 2:
		left:				{ leveler_pt_left_1(2) }
		width:				{ if not leveler_level_is_active_1(2) then 0 else			leveler_pt_width_1(2) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_pt_top_1(2) }
		height:				{ leveler_pt_height_1(2) }
		z index:			920
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			separator color:	red
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	pt 3:
		left:				{ leveler_pt_left_1(3) }
		width:				{ if not leveler_level_is_active_1(3) then 0 else			leveler_pt_width_1(3) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_pt_top_1(3) }
		height:				{ leveler_pt_height_1(3) }
		z index:			920
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			separator color:	red
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	pt 4:
		left:				{ leveler_pt_left_1(4) }
		width:				{ if not leveler_level_is_active_1(4) then 0 else			leveler_pt_width_1(4) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_pt_top_1(4) }
		height:				{ leveler_pt_height_1(4) }
		z index:			920
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			separator color:	red
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	pt 5:
		left:				{ leveler_pt_left_1(5) }
		width:				{ if not leveler_level_is_active_1(5) then 0 else			leveler_pt_width_1(5) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_pt_top_1(5) }
		height:				{ leveler_pt_height_1(5) }
		z index:			920
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			separator color:	red
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
	pt 6:
		left:				{ leveler_pt_left_1(6) }
		width:				{ if not leveler_level_is_active_1(6) then 0 else			leveler_pt_width_1(6) }
		top:				{ hack_to_force_update := card_style.text.content_width;	leveler_pt_top_1(6) }
		height:				{ leveler_pt_height_1(6) }
		z index:			920
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			italic name:		{ pt_font_italic() }
			size:				{ pt_font_size() }
			scale down to:		5
			color:				{ pt_font_color() }
			separator color:	red
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ pt_font_size() }
			scale down to:		5
