swap_fonts_pt_default :=
[
	name: {"Beleren Bold"},
	size: {15.0 * face_coordinates_map(leveler_face_1()).height/523},
	color:
	{
		if is_vehicle() then "white" else (
		shape := if contains(variant, match:"level") then leveler_levelbox_field(input) else leveler_ptbox_field(input)
		if shape == "station" then "white" else "black")
	},
	vertical: {0},
	italic: {"Beleren Bold"}
]
alt_text := { true }
alt_text_script :=
{
	count := leveler_abilities_count_1()
	if		count == 6 then	combined_editor(field1: card.level_1_text, separator1: "<line>\n</line>", field2: card.level_2_text, separator2: "<line>\n</line>", field3: card.level_3_text, separator3: "<line>\n</line>", field4: card.level_4_text, separator4: "<line>\n</line>", field5: card.level_5_text, separator5: "<line>\n</line>", field6: card.level_6_text)
	else if	count == 5 then	combined_editor(field1: card.level_1_text, separator1: "<line>\n</line>", field2: card.level_2_text, separator2: "<line>\n</line>", field3: card.level_3_text, separator3: "<line>\n</line>", field4: card.level_4_text, separator4: "<line>\n</line>", field5: card.level_5_text)
	else if	count == 4 then	combined_editor(field1: card.level_1_text, separator1: "<line>\n</line>", field2: card.level_2_text, separator2: "<line>\n</line>", field3: card.level_3_text, separator3: "<line>\n</line>", field4: card.level_4_text)
	else if	count == 3 then	combined_editor(field1: card.level_1_text, separator1: "<line>\n</line>", field2: card.level_2_text, separator2: "<line>\n</line>", field3: card.level_3_text)
	else if	count == 2 then	combined_editor(field1: card.level_1_text, separator1: "<line>\n</line>", field2: card.level_2_text)
	else					forward_editor(field: card.level_1_text)
}
margin_left :=
{
	number := to_int(leveler_clean_margin_code(input)) or else 999
	if number > 6 or card["level_" + (number-1)] == "" then 0
	else to_int(430 * face_coordinates_map(leveler_face_1()).width/375 + (leveler_level_offset_left_1() + leveler_level_offset_width_1() + leveler_level_offset_text_margin_1()) * 10)
}
margin_right :=
{
	number := to_int(leveler_clean_margin_code(input)) or else 999
	if number > 6 or (number > 1 and card["pt_" + number] == "") or (number <= 1 and card.pt == "") then 0
	else to_int(520 * face_coordinates_map(leveler_face_1()).width/375 - (leveler_pt_offset_left_1() + leveler_pt_offset_width_1() + leveler_pt_offset_text_margin_1()) * 10)
}
add_spacers :=
{
	#The 'then ""' has a zero-width space inside
	if input == "" and leveler_level_is_active_1(name) then "​"
	else input
}
text_filter := text_filter + { apply_margins(input, name: margin_code) } + { add_spacers(input, name: margin_code) }
