card style:
	chapter text:
		left:				{ class_chapter_text_left_1() }
		top:				{ class_chapter_text_top_1() + body_font_vertical() }
		width:				{ class_chapter_text_width_1() }
		bottom:				{ class_chapter_text_bottom_1() + class_textbox_move_1(0) + body_font_vertical() }
		z index:			900
		alignment:			middle left
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		7
		padding bottom:		{ class_chapter_text_padding_bottom_1() + class_text_padding_1(1) - class_separator_shrink_1(1)/2 }
		line height hard:	{ if is_modal(card.chapter_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.chapter_text) then 1.0 else 1.3 }
		line height line max:	1.6
		line height soft max:	0.9
	level 1 text:
		left:				{ class_text_left_1() }
		top:				{ class_text_top_1() + class_textbox_move_1(0) + body_font_vertical() }
		width:				{ class_text_width_1() }
		height:				{ class_textbox_heights_1()[0] + class_textbox_move_1(1) }
		z index:			900
		alignment:			{ class_text_alignment_1() }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		7
		padding top:		{ class_text_padding_1(1) - class_separator_shrink_1(1)/2 }
		padding bottom:		{ if class_abilities_count_1() > 1 then class_text_padding_1(2) - class_separator_shrink_1(2)/2 else 0 }
		line height hard:	{ if is_modal(card.level_1_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.level_1_text) then 1.0 else 1.3 }
		line height line max:	1.6
		line height soft max:	0.9
	level 2 text:
		left:				{ class_text_left_1() }
		top:				{ card_style.level_1_text.bottom + body_font_vertical() }
		width:				{ class_text_width_1() }
		height:				{ if class_abilities_count_1() > 1 then class_textbox_heights_1()[1] + class_textbox_move_1(2) else 0 }
		z index:			900
		alignment:			{ class_text_alignment_1() }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		7
		padding top:		{ class_text_padding_1(2) - class_separator_shrink_1(2)/2 }
		padding bottom:		{ if class_abilities_count_1() > 2 then class_text_padding_1(3) - class_separator_shrink_1(3)/2 else 0 }
		line height hard:	{ if is_modal(card.level_2_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.level_2_text) then 1.0 else 1.3 }
		line height line max:	1.6
		line height soft max:	0.9
	level 3 text:
		left:				{ class_text_left_1() }
		top:				{ card_style.level_2_text.bottom + body_font_vertical() }
		width:				{ class_text_width_1() }
		height:				{ if class_abilities_count_1() > 2 then class_textbox_heights_1()[2] + class_textbox_move_1(3) else 0 }
		z index:			900
		alignment:			{ class_text_alignment_1() }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		7
		padding top:		{ class_text_padding_1(3) - class_separator_shrink_1(3)/2 }
		padding bottom:		{ if class_abilities_count_1() > 3 then class_text_padding_1(4) - class_separator_shrink_1(4)/2 else 0 }
		line height hard:	{ if is_modal(card.level_3_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.level_3_text) then 1.0 else 1.3 }
		line height line max:	1.6
		line height soft max:	0.9
	level 4 text:
		left:				{ class_text_left_1() }
		top:				{ card_style.level_3_text.bottom + body_font_vertical() }
		width:				{ class_text_width_1() }
		height:				{ if class_abilities_count_1() > 3 then class_textbox_heights_1()[3] + class_textbox_move_1(4) else 0 }
		z index:			900
		alignment:			{ class_text_alignment_1() }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		7
		padding top:		{ class_text_padding_1(4) - class_separator_shrink_1(4)/2 }
		padding bottom:		{ if class_abilities_count_1() > 4 then class_text_padding_1(5) - class_separator_shrink_1(5)/2 else 0 }
		line height hard:	{ if is_modal(card.level_4_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.level_4_text) then 1.0 else 1.3 }
		line height line max:	1.6
		line height soft max:	0.9
	level 5 text:
		left:				{ class_text_left_1() }
		top:				{ card_style.level_4_text.bottom + body_font_vertical() }
		width:				{ class_text_width_1() }
		height:				{ if class_abilities_count_1() > 4 then class_textbox_heights_1()[4] + class_textbox_move_1(5) else 0 }
		z index:			900
		alignment:			{ class_text_alignment_1() }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		7
		padding top:		{ class_text_padding_1(5) - class_separator_shrink_1(5)/2 }
		padding bottom:		{ if class_abilities_count_1() > 5 then class_text_padding_1(6) - class_separator_shrink_1(6)/2 else 0 }
		line height hard:	{ if is_modal(card.level_5_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.level_5_text) then 1.0 else 1.3 }
		line height line max:	1.6
		line height soft max:	0.9
	level 6 text:
		left:				{ class_text_left_1() }
		top:				{ card_style.level_5_text.bottom + body_font_vertical() }
		width:				{ class_text_width_1() }
		height:				{ if class_abilities_count_1() > 5 then class_textbox_heights_1()[5] + class_textbox_move_1(6) else 0 }
		z index:			900
		alignment:			{ class_text_alignment_1() }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		7
		padding top:		{ class_text_padding_1(6) - class_separator_shrink_1(6)/2 }
		padding bottom:		{ if class_abilities_count_1() > 6 then class_text_padding_1(7) - class_separator_shrink_1(7)/2 else 0 }
		line height hard:	{ if is_modal(card.level_6_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.level_6_text) then 1.0 else 1.3 }
		line height line max:	1.6
		line height soft max:	0.9
	level 7 text:
		left:				{ class_text_left_1() }
		top:				{ card_style.level_6_text.bottom + body_font_vertical() }
		width:				{ class_text_width_1() }
		height:				{ if class_abilities_count_1() > 6 then class_textbox_heights_1()[6] + class_textbox_move_1(7) else 0 }
		z index:			900
		alignment:			{ class_text_alignment_1() }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		7
		padding top:		{ class_text_padding_1(7) - class_separator_shrink_1(7)/2 }
		padding bottom:		{ if class_abilities_count_1() > 7 then class_text_padding_1(8) - class_separator_shrink_1(8)/2 else 0 }
		line height hard:	{ if is_modal(card.level_7_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.level_7_text) then 1.0 else 1.3 }
		line height line max:	1.6
		line height soft max:	0.9
	level 8 text:
		left:				{ class_text_left_1() }
		top:				{ card_style.level_7_text.bottom + body_font_vertical() }
		width:				{ class_text_width_1() }
		height:				{ if class_abilities_count_1() > 7 then class_textbox_heights_1()[7] + class_textbox_move_1(8) else 0 }
		z index:			900
		alignment:			{ class_text_alignment_1() }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		7
		padding top:		{ class_text_padding_1(8) - class_separator_shrink_1(8)/2 }
		line height hard:	{ if is_modal(card.level_8_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.level_8_text) then 1.0 else 1.3 }
		line height line max:	1.6
		line height soft max:	0.9
	separator:
		left:				{ class_separator_left_1(1) }
		top:				{ hack_to_force_update := card_style.level_1_text.content_width; class_separator_top_1(1) + class_separator_move_1(1) + class_separator_shrink_1(1) }
		width:				{ class_separator_width_1(1) }
		height:				{ if styling.remove_reminder_text then 0 else class_separator_height_1(1) - 2*class_separator_shrink_1(1) }
		z index:			710
		render style:		image
		image:				{ separator_image(1) }
	separator 2:
		left:				{ class_separator_left_1(2) }
		top:				{ hack_to_force_update := card_style.level_2_text.content_width; class_separator_top_1(2) + class_separator_move_1(2) + class_separator_shrink_1(2) }
		width:				{ class_separator_width_1(2) }
		height:				{ class_separator_height_1(2) - 2*class_separator_shrink_1(2) }
		z index:			710
		visible:			{ class_abilities_count_1() >= 2 }
		render style:		image
		image:				{ separator_image(2) }
	separator 3:
		left:				{ class_separator_left_1(3) }
		top:				{ hack_to_force_update := card_style.level_3_text.content_width; class_separator_top_1(3) + class_separator_move_1(3) + class_separator_shrink_1(3) }
		width:				{ class_separator_width_1(3) }
		height:				{ class_separator_height_1(3) - 2*class_separator_shrink_1(3) }
		z index:			710
		visible:			{ class_abilities_count_1() >= 3 }
		render style:		image
		image:				{ separator_image(3) }
	separator 4:
		left:				{ class_separator_left_1(4) }
		top:				{ hack_to_force_update := card_style.level_4_text.content_width; class_separator_top_1(4) + class_separator_move_1(4) + class_separator_shrink_1(4) }
		width:				{ class_separator_width_1(4) }
		height:				{ class_separator_height_1(4) - 2*class_separator_shrink_1(4) }
		z index:			710
		visible:			{ class_abilities_count_1() >= 4 }
		render style:		image
		image:				{ separator_image(4) }
	separator 5:
		left:				{ class_separator_left_1(5) }
		top:				{ hack_to_force_update := card_style.level_5_text.content_width; class_separator_top_1(5) + class_separator_move_1(5) + class_separator_shrink_1(5) }
		width:				{ class_separator_width_1(5) }
		height:				{ class_separator_height_1(5) - 2*class_separator_shrink_1(5) }
		z index:			710
		visible:			{ class_abilities_count_1() >= 5 }
		render style:		image
		image:				{ separator_image(5) }
	separator 6:
		left:				{ class_separator_left_1(6) }
		top:				{ hack_to_force_update := card_style.level_6_text.content_width; class_separator_top_1(6) + class_separator_move_1(6) + class_separator_shrink_1(6) }
		width:				{ class_separator_width_1(6) }
		height:				{ class_separator_height_1(6) - 2*class_separator_shrink_1(6) }
		z index:			710
		visible:			{ class_abilities_count_1() >= 6 }
		render style:		image
		image:				{ separator_image(6) }
	separator 7:
		left:				{ class_separator_left_1(7) }
		top:				{ hack_to_force_update := card_style.level_7_text.content_width; class_separator_top_1(7) + class_separator_move_1(7) + class_separator_shrink_1(7) }
		width:				{ class_separator_width_1(7) }
		height:				{ class_separator_height_1(7) - 2*class_separator_shrink_1(7) }
		z index:			710
		visible:			{ class_abilities_count_1() >= 7 }
		render style:		image
		image:				{ separator_image(7) }
	separator 8:
		left:				{ class_separator_left_1(8) }
		top:				{ hack_to_force_update := card_style.level_8_text.content_width; class_separator_top_1(8) + class_separator_move_1(8) + class_separator_shrink_1(8) }
		width:				{ class_separator_width_1(8) }
		height:				{ class_separator_height_1(8) - 2*class_separator_shrink_1(8) }
		z index:			710
		visible:			{ class_abilities_count_1() >= 8 }
		render style:		image
		image:				{ separator_image(8) }
	level 16 text:
		left:				{ class_level_cost_left_1(1) }
		right:				{ class_level_cost_right_1(1) }
		top:				{ hack_to_force_update := card_style.level_1_text.content_width; class_level_cost_top_1(1) }
		height:				{ if styling.remove_reminder_text then 0 else class_level_cost_height_1(1) }
		z index:			910
		alignment:			middle left
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5
	level 1:
		left:				{ class_level_left_1(1) }
		right:				{ class_level_right_1(1) }
		top:				{ hack_to_force_update := card_style.level_1_text.content_width; class_level_top_1(1) }
		height:				{ if styling.remove_reminder_text then 0 else class_level_height_1(1) }
		z index:			910
		alignment:			{ if styling.remove_level_costs then "middle center shrink-overflow" else "middle right" }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5
	level 9 text:
		left:				{ class_level_cost_left_1(2) }
		right:				{ class_level_cost_right_1(2) }
		top:				{ hack_to_force_update := card_style.level_2_text.content_width; class_level_cost_top_1(2) }
		height:				{ class_level_cost_height_1(2) }
		z index:			910
		alignment:			middle left
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5
	level 2:
		left:				{ class_level_left_1(2) }
		right:				{ class_level_right_1(2) }
		top:				{ hack_to_force_update := card_style.level_2_text.content_width; class_level_top_1(2) }
		height:				{ class_level_height_1(2) }
		z index:			910
		alignment:			{ if styling.remove_level_costs then "middle center shrink-overflow" else "middle right" }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5
	level 10 text:
		left:				{ class_level_cost_left_1(3) }
		right:				{ class_level_cost_right_1(3) }
		top:				{ hack_to_force_update := card_style.level_3_text.content_width; class_level_cost_top_1(3) }
		height:				{ class_level_cost_height_1(3) }
		z index:			910
		alignment:			middle left
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5
	level 3:
		left:				{ class_level_left_1(3) }
		right:				{ class_level_right_1(3) }
		top:				{ hack_to_force_update := card_style.level_3_text.content_width; class_level_top_1(3) }
		height:				{ class_level_height_1(3) }
		z index:			910
		alignment:			{ if styling.remove_level_costs then "middle center shrink-overflow" else "middle right" }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5
	level 11 text:
		left:				{ class_level_cost_left_1(4) }
		right:				{ class_level_cost_right_1(4) }
		top:				{ hack_to_force_update := card_style.level_4_text.content_width; class_level_cost_top_1(4) }
		height:				{ class_level_cost_height_1(4) }
		z index:			910
		alignment:			middle left
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5
	level 4:
		left:				{ class_level_left_1(4) }
		right:				{ class_level_right_1(4) }
		top:				{ hack_to_force_update := card_style.level_4_text.content_width; class_level_top_1(4) }
		height:				{ class_level_height_1(4) }
		z index:			910
		alignment:			{ if styling.remove_level_costs then "middle center shrink-overflow" else "middle right" }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5
	level 12 text:
		left:				{ class_level_cost_left_1(5) }
		right:				{ class_level_cost_right_1(5) }
		top:				{ hack_to_force_update := card_style.level_5_text.content_width; class_level_cost_top_1(5) }
		height:				{ class_level_cost_height_1(5) }
		z index:			910
		alignment:			middle left
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5
	level 5:
		left:				{ class_level_left_1(5) }
		right:				{ class_level_right_1(5) }
		top:				{ hack_to_force_update := card_style.level_5_text.content_width; class_level_top_1(5) }
		height:				{ class_level_height_1(5) }
		z index:			910
		alignment:			{ if styling.remove_level_costs then "middle center shrink-overflow" else "middle right" }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5
	level 13 text:
		left:				{ class_level_cost_left_1(6) }
		right:				{ class_level_cost_right_1(6) }
		top:				{ hack_to_force_update := card_style.level_6_text.content_width; class_level_cost_top_1(6) }
		height:				{ class_level_cost_height_1(6) }
		z index:			910
		alignment:			middle left
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5
	level 6:
		left:				{ class_level_left_1(6) }
		right:				{ class_level_right_1(6) }
		top:				{ hack_to_force_update := card_style.level_6_text.content_width; class_level_top_1(6) }
		height:				{ class_level_height_1(6) }
		z index:			910
		alignment:			{ if styling.remove_level_costs then "middle center shrink-overflow" else "middle right" }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5
	level 14 text:
		left:				{ class_level_cost_left_1(7) }
		right:				{ class_level_cost_right_1(7) }
		top:				{ hack_to_force_update := card_style.level_7_text.content_width; class_level_cost_top_1(7) }
		height:				{ class_level_cost_height_1(7) }
		z index:			910
		alignment:			middle left
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5
	level 7:
		left:				{ class_level_left_1(7) }
		right:				{ class_level_right_1(7) }
		top:				{ hack_to_force_update := card_style.level_7_text.content_width; class_level_top_1(7) }
		height:				{ class_level_height_1(7) }
		z index:			910
		alignment:			{ if styling.remove_level_costs then "middle center shrink-overflow" else "middle right" }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5
	level 15 text:
		left:				{ class_level_cost_left_1(8) }
		right:				{ class_level_cost_right_1(8) }
		top:				{ hack_to_force_update := card_style.level_8_text.content_width; class_level_cost_top_1(8) }
		height:				{ class_level_cost_height_1(8) }
		z index:			910
		alignment:			middle left
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5
	level 8:
		left:				{ class_level_left_1(8) }
		right:				{ class_level_right_1(8) }
		top:				{ hack_to_force_update := card_style.level_8_text.content_width; class_level_top_1(8) }
		height:				{ class_level_height_1(8) }
		z index:			910
		alignment:			{ if styling.remove_level_costs then "middle center shrink-overflow" else "middle right" }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		5
			color:				{ body_font_color() }
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		5