mse version: 0.3.5
part:
	type: shape
	name: Triangle
	combine: subtract
	point:
		position: (0.2115977557,0.1742740593)
		lock: free
		line after: line
	point:
		position: (0.4201148309,0.1425340028)
		lock: free
		line after: line
	point:
		position: (0.3710504122,0.2948459953)
		lock: free
		line after: line
part:
	type: shape
	name: Triangle
	combine: subtract
	point:
		position: (0.1367432151,0.4655532359)
		lock: free
		line after: line
	point:
		position: (0.2661795407,0.5582998452)
		lock: free
		line after: line
	point:
		position: (0.1012526096,0.6731223921)
		lock: free
		line after: line
part:
	type: shape
	name: Triangle
	combine: subtract
	point:
		position: (0.9258872652,0.5929018789)
		lock: free
		line after: line
	point:
		position: (0.7755741127,0.7420159204)
		lock: free
		line after: line
	point:
		position: (0.7254697286,0.5917027679)
		lock: free
		line after: line
part:
	type: shape
	name: Triangle
	combine: subtract
	point:
		position: (0.4853862213,0.7411273486)
		lock: free
		line after: line
	point:
		position: (0.5459290188,0.9361704089)
		lock: free
		line after: line
	point:
		position: (0.3559498956,0.8380493232)
		lock: free
		line after: line
part:
	type: shape
	name: Triangle
	combine: merge
	point:
		position: (0.7212943633,0.1252609603)
		lock: free
		line after: line
	point:
		position: (0.8131524008,0.3119532899)
		lock: free
		line after: line
	point:
		position: (0.6565762004,0.3140409725)
		lock: free
		line after: line
part:
	type: shape
	name: Ellipse
	combine: subtract
	point:
		position: (0.3973556019,0.3183716075)
		lock: size
		line after: curve
		handle before: (0.0000000000,0.0824391682)
		handle after: (0.0000000000,-0.0824391682)
	point:
		position: (0.2459986082,0.1691022965)
		lock: size
		line after: curve
		handle before: (0.0835921636,0.0000000000)
		handle after: (-0.0835921636,0.0000000000)
	point:
		position: (0.0946416144,0.3183716075)
		lock: size
		line after: curve
		handle before: (0.0000000000,-0.0824391682)
		handle after: (0.0000000000,0.0824391682)
	point:
		position: (0.2459986082,0.4676409186)
		lock: size
		line after: curve
		handle before: (-0.0835921636,0.0000000000)
		handle after: (0.0835921636,0.0000000000)
part:
	type: shape
	name: Ellipse
	combine: subtract
	point:
		position: (0.4018789144,0.6858037578)
		lock: size
		line after: curve
		handle before: (0.0000000000,0.0824391682)
		handle after: (0.0000000000,-0.0824391682)
	point:
		position: (0.2505219207,0.5365344468)
		lock: size
		line after: curve
		handle before: (0.0835921636,0.0000000000)
		handle after: (-0.0835921636,0.0000000000)
	point:
		position: (0.0991649269,0.6858037578)
		lock: size
		line after: curve
		handle before: (0.0000000000,-0.0824391682)
		handle after: (0.0000000000,0.0824391682)
	point:
		position: (0.2505219207,0.8350730689)
		lock: size
		line after: curve
		handle before: (-0.0835921636,0.0000000000)
		handle after: (0.0835921636,0.0000000000)
part:
	type: shape
	name: Ellipse
	combine: subtract
	point:
		position: (0.7505219206,0.7943632567)
		lock: size
		line after: curve
		handle before: (0.0000000000,0.0824391682)
		handle after: (0.0000000000,-0.0824391682)
	point:
		position: (0.5991649269,0.6450939457)
		lock: size
		line after: curve
		handle before: (0.0835921636,0.0000000000)
		handle after: (-0.0835921636,0.0000000000)
	point:
		position: (0.4478079331,0.7943632567)
		lock: size
		line after: curve
		handle before: (0.0000000000,-0.0824391682)
		handle after: (0.0000000000,0.0824391682)
	point:
		position: (0.5991649269,0.9436325678)
		lock: size
		line after: curve
		handle before: (-0.0835921636,0.0000000000)
		handle after: (0.0835921636,0.0000000000)
part:
	type: shape
	name: Ellipse
	combine: subtract
	point:
		position: (0.9634655532,0.4979123173)
		lock: size
		line after: curve
		handle before: (0.0000000000,0.0824391682)
		handle after: (0.0000000000,-0.0824391682)
	point:
		position: (0.8121085595,0.3486430063)
		lock: size
		line after: curve
		handle before: (0.0835921636,0.0000000000)
		handle after: (-0.0835921636,0.0000000000)
	point:
		position: (0.6607515657,0.4979123173)
		lock: size
		line after: curve
		handle before: (0.0000000000,-0.0824391682)
		handle after: (0.0000000000,0.0824391682)
	point:
		position: (0.8121085595,0.6471816284)
		lock: size
		line after: curve
		handle before: (-0.0835921636,0.0000000000)
		handle after: (0.0835921636,0.0000000000)
part:
	type: shape
	name: Ellipse
	combine: merge
	point:
		position: (0.7463465553,0.2035490605)
		lock: size
		line after: curve
		handle before: (0.0000000000,0.0824391682)
		handle after: (0.0000000000,-0.0824391682)
	point:
		position: (0.5949895616,0.0542797495)
		lock: size
		line after: curve
		handle before: (0.0835921636,0.0000000000)
		handle after: (-0.0835921636,0.0000000000)
	point:
		position: (0.4436325678,0.2035490605)
		lock: size
		line after: curve
		handle before: (0.0000000000,-0.0824391682)
		handle after: (0.0000000000,0.0824391682)
	point:
		position: (0.5949895616,0.3528183716)
		lock: size
		line after: curve
		handle before: (-0.0835921636,0.0000000000)
		handle after: (0.0835921636,0.0000000000)
