mse version: 0.3.8
version: 2015-12-13
short name: angloki
installer group: magic/Mana symbols/angloki
position hint: 114
icon: mana_r.png
# Symbol font in the normal, flat, style, used for text boxes and on old style cards
# Note:
#  Define  mana_t := {"new|old|older"} in the init script of the style
#
# So for example: 
#
#init script:
#	mana_t := {"new"}
depends on:
	package: magic-mainframe-extras.mse-include
	version: 2018-01-01
depends on:
	package: magic-modules.mse-include
	version: 2024-10-01

image font size: 46
horizontal space: 1
#######Custom Mana Symbols
### Colored
symbol:
	code: V/W
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_w.png"}
	image font size: 120
	enabled: {use_small_v_mana() and use_color_v_mana()}
symbol:
	code: V/U
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_u.png"}
	image font size: 120
	enabled: {use_small_v_mana() and use_color_v_mana()}
symbol:
	code: V/B
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_b.png"}
	image font size: 120
	enabled: {use_small_v_mana() and use_color_v_mana()}
symbol:
	code: V/R
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_r.png"}
	image font size: 120
	enabled: {use_small_v_mana() and use_color_v_mana()}
symbol:
	code: V/G
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_g.png"}
	image font size: 120
	enabled: {use_small_v_mana() and use_color_v_mana()}
### Hybrid
symbol:
	code: V/W
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_small_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/U
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_small_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/B
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_small_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/R
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_small_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/G
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_small_v_mana() and use_hybrid_v_mana()}
symbol:
	code: 10/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_10.png"}
	image font size: 120
	enabled: {use_small_v_mana() and v_mana_num() >= 10}
symbol:
	code: 11/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_11.png"}
	image font size: 120
	enabled: {use_small_v_mana() and v_mana_num() >= 11}
symbol:
	code: 0/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_0.png"}
	image font size: 120
	enabled: {use_small_v_mana() and v_mana_num() >= 0}
symbol:
	code: 1/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_1.png"}
	image font size: 120
	enabled: {use_small_v_mana() and v_mana_num() >= 1}
symbol:
	code: 2/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_2.png"}
	image font size: 120
	enabled: {use_small_v_mana() and v_mana_num() >= 2}
symbol:
	code: 3/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_3.png"}
	image font size: 120
	enabled: {use_small_v_mana() and v_mana_num() >= 3}
symbol:
	code: 4/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_4.png"}
	image font size: 120
	enabled: {use_small_v_mana() and v_mana_num() >= 4}
symbol:
	code: 5/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_5.png"}
	image font size: 120
	enabled: {use_small_v_mana() and v_mana_num() >= 5}
symbol:
	code: 6/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_6.png"}
	image font size: 120
	enabled: {use_small_v_mana() and v_mana_num() >= 6}
symbol:
	code: 7/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_7.png"}
	image font size: 120
	enabled: {use_small_v_mana() and v_mana_num() >= 7}
symbol:
	code: 8/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_8.png"}
	image font size: 120
	enabled: {use_small_v_mana() and v_mana_num() >= 8}
symbol:
	code: 9/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_9.png"}
	image font size: 120
	enabled: {use_small_v_mana() and v_mana_num() >= 9}
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/V
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
	enabled: {use_small_v_mana()}
symbol:
	code: V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + ".png"}
	image font size: 120
	enabled: {use_small_v_mana()}
#### Alchemy name symbol
symbol:
	code: A-
	image: /magic-modules.mse-include/mana-symbols/alchemy old.png
	enabled: {card.card_symbol == "alchemy old"}
symbol:
	code: A-
	image: /magic-modules.mse-include/mana-symbols/alchemy.png
symbol:
	code: T
	image: mana_t.png
symbol:
	code: Q
	image: mana_q.png
symbol:
	code: chaos
	image: mana_chaos.png
	image font size: 148.39
symbol:
	code: W/U
	image: mana_wu.png
symbol:
	code: W
	image: mana_w.png
symbol:
	code: U
	image: mana_u.png
symbol:
	code: B
	image: mana_b.png
symbol:
	code: R
	image: mana_r.png
symbol:
	code: G
	image: mana_g.png
symbol:
	image: mana_circle.png
	code: [XYZ]
	regex: yes
	draw text: 0
	text margin left:   .17
	text margin right:  .27
	text margin top:    -.02
	text margin bottom: -.18
	text font:
		name: MPlantin
		size: 1
		color: rgb(255,255,255)
		max stretch: 0.57
symbol:
	image: mana_circle.png
	code: [0-9]+(?!/[WUBRGSTQ2])|.
	regex: yes
	draw text: 0
	text margin left:   .16
	text margin right:  .24
	text margin top:    -.14
	text margin bottom: -.14
	text font:
		name: MPlantin
		size: 1
		color: rgb(255,255,255)
		max stretch: 0.57
##############################################################
# Insert-symbol menu
insert symbol menu:
	item: T
	item: Q
	item: chaos
	item:
		type: line
	item: X
	item: Y
	item: Z
	item:
		type: custom
		name: colorless
	item:
		type: line
	item: W
	item: U
	item: B
	item: R
	item: G
	item: W/U