mse version: 0.3.8
game: vanguard
short name: Silvercut style
installer group: Magic Vanguard/silvercut style
icon: card-sample.png
position hint: 05

version: 2010-03-25
depends on:
	package: vanguard.mse-game
	version: 2007-12-29
depends on:
	package: magic-mana-small.mse-symbol-font
	version: 2007-09-23

card width: 375
card height: 523
card dpi: 111.7142857
############################################################## Extra scripts
init script:
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }

############################################################## Extra style options
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-small.mse-symbol-font
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: old
	choice: modern
	choice: old
	choice: diagonal T
styling field:
	type: text
	name: left
styling field:
	type: text
	name: top
styling field:
	type: text
	name: width
styling field:
	type: text
	name: height
styling field:
	type: text
	name: size
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-small.mse-symbol-font/mana_t.png
			old:        /magic-mana-small.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-small.mse-symbol-font/mana_t_older.png
############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top: 0
		width: 375
		height:	523
		radius: 14
		left width: 17
		right width: 17
		top width: 17
		bottom width: 17
		z index: -1
	background:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -2
		render style: image
		choice images:
			normal: frame.jpg
	############################# Name line
	name:
		left:
			{ if card_style.name.content_width > 280 then 47
			else card_style.name.content_width * -0.5 + 185 }
		top: 28
		width:
			{ if card_style.name.content_width > 280 then 281
			   else card_style.name.content_width + 5 }
		height: 15
		alignment: middle center justify-all
		padding bottom: 0
		z index: 2
		font:
			name: Anime Ace 2.0 BB
			size: 17
			weight: bold
			color: black
	############################# Image
	image:
		left: 17
		top: 56
		width: 341
		height: 280
		z index: 1
	############################# Card type
	type:
		left: 129
		top: 342
		width: 117
		height: 16
		alignment: top center shrink-overflow
		z index: 1
		font:
			name: Matrix
			size: 13.5
			color: black
	############################# Text box
	rule text:
		left: 54
		top: 363
		width: 266
		height: 120
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 14
			scale down to: 6
			color: black
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 14
		alignment: middle center
		z index: 2
		padding left:   4
		padding top:    2
		padding right:  4
		padding bottom: 2
		line height hard: 1.2
		line height line: 1.5
	############################# Life/Hand mod
	lifemod:
		z index: 4
		left: 325
		top: 438
		width: 25
		height: 25
		alignment: center middle shrink-overflow
		font:
			name: Mplantin
			size: 12
			color: black
	handmod:
		z index: 4
		left: 24
		top: 438
		width: 25
		height: 25
		alignment: center middle shrink-overflow
		font:
			name: Mplantin
			size: 12
			color: black
	############################# Card sorting / numbering
	############################# Copyright stuff
	illustrator:
		left: 4000
		top : 466
		width: 295
		height: 16
		alignment: center
		z index: 1
		font:
			name: Matrix
			size: 10
			color: black
	copyright line:
		left: 4000
		top : 476
		width: 295
		height: 12
		alignment: center
		z index: 1
		font:
			name: MPlantin
			size: 6
			color: black
############################################################## Extra card fields
extra card field:
	type: choice
	name: name bar
	choice: bar
	editable: false
	save value: false
extra card style:
	name bar:
		left:
			{ if card_style.name.content_width > 280 then 47
			else card_style.name.content_width * -0.5 + 180 }
		top: 17.1
		width:
			{ if card_style.name.content_width > 280 then 281
			   else card_style.name.content_width + 15 }
		height: 39.1
		z index: 1
		visible: { card.name != "" }
		render style: image
		image: name_bar.jpg
