mse version: 2.0.0
short name: M15 Mystical Archive Mana
position hint: 202
icon: mana_u.png
version: 2021-06-01
installer group: magic/Mana symbols/normal style with extra colors/M15
# Symbol font in the normal, flat, style, used for text boxes and on old style cards
# Note:
#  Define  mana_t := {"new|old|older"} in the init script of the style
#
# So for example: 
#
#init script:
#	mana_t := {"new"}

image font size: 125
horizontal space: 2

###################################################################################### Type Symbols
symbol:
	code: artifact
	image: artifact.png
	image font size: 206
symbol:
	code: creature
	image: creature.png
	image font size: 194
symbol:
	code: enchantment
	image: enchantment.png
	image font size: 186
symbol:
	code: instant
	image: instant.png
	image font size: 169
symbol:
	code: land
	image: land.png
	image font size: 199
symbol:
	code: multitype
	image: multitype.png
	image font size: 177
symbol:
	code: planeswalker
	image: planeswalker.png
	image font size: 203
symbol:
	code: sorcery
	image: sorcery.png
	image font size: 186
symbol:
	code: structure
	image: structure.png
	image font size: 221
###################################################################################### Extra Symbols
symbol:
	code: checkbox
	image: checkbox.png
symbol:
	code: sun
	image: sun_circle.png
	image font size: 432
symbol:
	code: moon
	image: night_circle.png
	image font size: 432
symbol:
	code: planeswalk
	image: planeswalk.png
	image font size: 100

###################################################################################### Symbols That Actually Appear on Cards
symbol:
	code: phi
	image: phi.png
	image font size: 27
symbol:
	code: .5
	image: one_half.png
	image font size: 206
symbol:
	code: E
	image: energy_counter.png
###################################################################################### Tap Symbols
symbol:
	code: T
	image: mana_t_older.png
	enabled: { mana_t() == "older" }
symbol:
	code: T
	image: mana_t_old.png
	enabled: { mana_t() == "old" }
symbol:
	code: T
	image: mana_t.png
###################################################################################### Untap Symbols
symbol:
	code: Q
	image: mana_q_older.png
	enabled: { mana_t() == "older" }
symbol:
	code: Q
	image: mana_q_old.png
	enabled: { mana_t() == "old" }
symbol:
	code: Q
	image: mana_q.png
###################################################################################### Chaos Symbol
symbol:
	code: chaos
	image: mana_chaos.png
	image font size: 168.75
###################################################################################### Prismatic Symbols
symbol:
	code: W/U/B/R/G
	image: mana_wubrg.png
###################################################################################### Guild Symbols
symbol:
	code: W/U
	image: mana_guild_wu.png
	image font size: 150
	enabled: { guild_mana() }
symbol:
	code: U/B
	image: mana_guild_ub.png
	image font size: 150
	enabled: { guild_mana() }
symbol:
	code: B/R
	image: mana_guild_br.png
	image font size: 150
	enabled: { guild_mana() }
symbol:
	code: R/G
	image: mana_guild_rg.png
	image font size: 150
	enabled: { guild_mana() }
symbol:
	code: G/W
	image: mana_guild_gw.png
	image font size: 150
	enabled: { guild_mana() }
symbol:
	code: W/B
	image: mana_guild_wb.png
	image font size: 150
	enabled: { guild_mana() }
symbol:
	code: U/R
	image: mana_guild_ur.png
	image font size: 150
	enabled: { guild_mana() }
symbol:
	code: B/G
	image: mana_guild_bg.png
	image font size: 150
	enabled: { guild_mana() }
symbol:
	code: R/W
	image: mana_guild_rw.png
	image font size: 150
	enabled: { guild_mana() }
symbol:
	code: G/U
	image: mana_guild_gu.png
	image font size: 150
	enabled: { guild_mana() }
###################################################################################### Regular Hybrid Symbols
symbol:
	code: W/U
	image: mana_wu.png
	image font size: 150
symbol:
	code: U/B
	image: mana_ub.png
	image font size: 150
symbol:
	code: B/R
	image: mana_br.png
	image font size: 150
symbol:
	code: R/G
	image: mana_rg.png
	image font size: 150
symbol:
	code: G/W
	image: mana_gw.png
	image font size: 150
symbol:
	code: W/B
	image: mana_wb.png
	image font size: 150
symbol:
	code: U/R
	image: mana_ur.png
	image font size: 150
symbol:
	code: B/G
	image: mana_bg.png
	image font size: 150
symbol:
	code: R/W
	image: mana_rw.png
	image font size: 150
symbol:
	code: G/U
	image: mana_gu.png
	image font size: 150
###################################################################################### Colorless Hybrid Symbols
symbol:
	code: C/W
	image: mana_cw.png
	image font size: 150
symbol:
	code: C/U
	image: mana_cu.png
	image font size: 150
symbol:
	code: C/B
	image: mana_cb.png
	image font size: 150
symbol:
	code: C/R
	image: mana_cr.png
	image font size: 150
symbol:
	code: C/G
	image: mana_cg.png
	image font size: 150
###################################################################################### Phyrexian Mana Symbols
symbol:
	code: H/W
	image: mana_hw.png
	image font size: 120
symbol:
	code: H/U
	image: mana_hu.png
	image font size: 120
symbol:
	code: H/B
	image: mana_hb.png
	image font size: 120
symbol:
	code: H/R
	image: mana_hr.png
	image font size: 120
symbol:
	code: H/G
	image: mana_hg.png
	image font size: 120
symbol:
	code: H
	image: mana_h.png
	image font size: 120
###################################################################################### Regular Mana Symbols
symbol:
	code: W
	image: mana_w.png
symbol:
	code: U
	image: mana_u.png
symbol:
	code: B
	image: mana_b.png
symbol:
	code: R
	image: mana_r.png
symbol:
	code: G
	image: mana_g.png
symbol:
	code: P
	image: mana_p.png
symbol:
	code: K
	image: mana_k.png
symbol:
	code: A
	image: mana_a.png
symbol:
	code: C
	image: mana_c.png
symbol:
	code: S
	image: mana_s.png
###################################################################################### #/C Hybrid Symbols
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/W
	regex: yes
	draw text: 1
	text margin left:   -.16
	text margin right:  .2
	text margin top:    -.08
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 150
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/U
	regex: yes
	draw text: 1
	text margin left:   -.16
	text margin right:  .2
	text margin top:    -.08
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 150
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/B
	regex: yes
	draw text: 1
	text margin left:   -.16
	text margin right:  .2
	text margin top:    -.08
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 150
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/R
	regex: yes
	draw text: 1
	text margin left:   -.16
	text margin right:  .2
	text margin top:    -.08
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 150
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/G
	regex: yes
	draw text: 1
	text margin left:   -.16
	text margin right:  .2
	text margin top:    -.08
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 150
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_pp.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/P
	regex: yes
	draw text: 1
	text margin left:   -.16
	text margin right:  .2
	text margin top:    -.08
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 150
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_kk.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/K
	regex: yes
	draw text: 1
	text margin left:   -.16
	text margin right:  .2
	text margin top:    -.08
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 150
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_ss.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/S
	regex: yes
	draw text: 1
	text margin left:   -.16
	text margin right:  .2
	text margin top:    -.08
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 150
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_cc.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/C
	regex: yes
	draw text: 1
	text margin left:   -.16
	text margin right:  .2
	text margin top:    -.08
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 150
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_aa.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/A
	regex: yes
	draw text: 1
	text margin left:   -.16
	text margin right:  .2
	text margin top:    -.08
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 150

###################################################################################### Colorless XYZ Symbols
symbol:
	image: mana_circle.png
	code: [XYZ]
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_infinite.png
	code: ∞
###################################################################################### Colorless Mana Symbols
symbol:
	image: mana_circle.png
	code: [0-9]+(?!/[WUBRGSTQ2])|.
	regex: yes
	draw text: 0
	text margin left:   .2
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: -.14
	text font:
		name: MPlantin
		size: 1
		color: black
		max stretch: 0.57
#########################################################################################################
# Insert-symbol menu
insert symbol menu:
	item: T
	item: Q
	item: chaos
	item: E
	item:
		type: line
	item: X
	item: Y
	item: Z
	item: ∞
	item: C
	item:
		type: custom
		name: colorless
	item:
		type: line
	item: W
	item: U
	item: B
	item: R
	item: G
	item: S
	item:
		type: line
	item:
		name: hybrid
		item: W/U
		item: U/B
		item: B/R
		item: R/G
		item: G/W
		item:
			type: line
		item: W/B
		item: U/R
		item: B/G
		item: R/W
		item: G/U
		item:
			name: with colorless
			item: C/W
			item: C/U
			item: C/B
			item: C/R
			item: C/G
	item:
		name: phyrexian
		item: H
		item: H/W
		item: H/U
		item: H/B
		item: H/R
		item: H/G
	item:
		type: line
	item:
		name: prismatic
		item: W/U/B/R/G
	item:
		type: line
	item:
		name: number hybrids
		item: 2/W
		item: 2/U
		item: 2/B
		item: 2/R
		item: 2/G
		item: 2/C
	item:
		type: line
	item:
		name: card types
		item: artifact
		item: creature
		item: enchantment
		item: instant
		item: land
		item: multitype
		item: planeswalker
		item: sorcery
		item: structure
	item:
		type: line
	item:
		name: other symbols
		item: .5
		item: sun
		item: moon
		item: checkbox
		item: phi
		item: planeswalk
