mse version:		2.6.0
game:				magic
short name:			Japan
full name:			Japan Showcase
icon:				card_sample.png
position hint:		095

version:			2024-05-20
depends on:
	package:			magic.mse-game
	version:			2014-06-25
depends on:
	package:			magic-mana-large.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-mana-small.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-modules.mse-include
	version:			2024-05-20
depends on:
	package:			magic-mainframe-extras.mse-include
	version:			2007-09-23

card width:			744
card height:		1039
card dpi:			297.6

### blanks by GenevensiS
### code by GenevensiS

############################################################## Extra scripts

init script:
	swap_fonts_pt_default :=
	[
		name: {"Beleren Bold"},
		size: {30.0},
		color: {"white"},
		vertical: {0},
		italic: {"Beleren Bold"}
	]
	
	swap_fonts_body_default :=
	[
		name: {"MPlantin"},
		size: {23.0},
		color: {"white"},
		vertical: {0},
		italic: {"MPlantin-Italic"}
	]
	
	typeline_offset_top_1 := { 50 }
	typeline_offset_left_1 := { 1 }
	typeline_offset_width_1 := { -2 }
	indicator_offset_top_1 := { -1 }
	rarity_offset_left_1 := { -2 }
	typeline_character_limit := 36
	swap_fonts_type_default :=
	[
		name: {"Beleren Bold"},
		size: { 25.0 - max(0, (length(to_text(card.type)) - typeline_character_limit) / 3) },
		color: {"white"},
		vertical: {0},
		italic: {""}
	]
	
	alias_offset_top_1 := { 1 }
	alias_offset_left_1 := { -16 }
	alias_offset_height_1 := { -4 }
	alias_offset_width_1 := { -6 }
	transform_symbol_disabled_1 := { true }
	swap_fonts_name_default :=
	[
		name: {"Beleren Bold"},
		size: {29.0},
		color: {"white"},
		vertical: {0},
		italic: {""}
	]
	
	invert_watermark_1 := { true }
	
	template_prefix :=
	[
		identity:			"/magic-modules.mse-include/indicators/",
		identity2:			"/magic-modules.mse-include/indicators/",
	]
	template_suffix :=
	[
		identity:			"identity.png",
		identity2:			"identity.png",
	]
	
	color_name_map :=
	[
		w:		"white",
		u:		"blue",
		b:		"black",
		r:		"red",
		g:		"green",
		c:		"colorless",
		a:		"artifact"
		m:		"gold"
	]
	
	normal_template := { template_prefix[type] + input + template_suffix[type] }
	normal_land_template := { template_prefix[type] + (if input == "a" then "c" else input) + template_suffix[type] }
	
	template := { if contains(type, match: "identity") then normal_template() else complete_card_image(input) }
	land_template := { if contains(type, match: "identity") then normal_land_template() else complete_card_image(input) }
	
	card_background := { color_background(input: card.card_color, type: "card", base_hybrid: card_hybrid, multicolor_blend: "white", hybrid_blend: "white", artifact_blend: "white") }
	
	is_promo := { styling.promo }
	
	is_unsorted := { styling.remove_from_autocount }
	
	is_crowned := { styling.legend_crown == "yes" or (styling.legend_crown == "if legendary" and lang_setting("is_legendary")(card.super_type)) }
	
	chop_top := { split := split_comma(styling.chop_text_box); if length(split) > 0 and split.0 != "" then clamp(split.0, maximum: 1500, minimum: -1500) else 0 }
	chop_bot := { split := split_comma(styling.chop_text_box); if length(split) > 1 and split.1 != "" then clamp(split.1, maximum: 1500, minimum: -1500) else 0 }
	
	popout_left := { split := split_comma(styling.popout_image_coordinates); if length(split) > 3 and split.0 != "" then clamp(split.0, maximum: 1500, minimum: -500) else 0 }
	popout_top := { split := split_comma(styling.popout_image_coordinates); if length(split) > 3 and split.1 != "" then clamp(split.1, maximum: 2000, minimum: -500) else 0 }
	popout_width := { split := split_comma(styling.popout_image_coordinates); if length(split) > 3 and split.2 != "" then clamp(split.2, maximum: 1500, minimum: 0) else 0 }
	popout_height := { split := split_comma(styling.popout_image_coordinates); if length(split) > 3 and split.3 != "" then clamp(split.3, maximum: 2000, minimum: 0) else 0 }
	
	art_left :=		{ if styling.border == "yes" and not styling.stretch_image_to_whole_card then 28 else 0 }
	art_top :=		{ if styling.border == "yes" and not styling.stretch_image_to_whole_card then 29 else 0 }
	art_width :=	{ if styling.border == "yes" and not styling.stretch_image_to_whole_card then 688 else stylesheet.card_width }
	art_bottom :=	{ if styling.stretch_image_to_whole_card or styling.border == "no" or styling.border == "fade" then stylesheet.card_height else 958 }
	
	alignment_script :=
	{
		if	(styling.center_text == "short text only" and
			not contains(match:"\n", card.rule_text) and
			card.flavor_text == "<i-flavor></i-flavor>" and
			card_style.text.content_lines <= 2) or
			styling.center_text == "always"
		then "middle center"
		else "middle left"
	}
	
	move_typeline :=
	{
		to_number_lax(styling.move_typeline)
	}
	
	card_mask :=
	{
		type_mask := crop("typeline_mask.png", offset_x: 0, offset_y: 400-move_typeline(), width: 744, height: 1039)
		combine_blend(image1: "card_mask.png", image2: type_mask, combine: "add")
	}
	
	art_mask :=
	{
		type_mask := crop("image_typeline_mask.png", offset_x: 0, offset_y: 400-move_typeline(), width: 744, height: 1039)
		crop(combine_blend(image1: "image_mask.png", image2: type_mask, combine: "subtract"), offset_x: art_left(), offset_y: art_top(), width: art_width(), height: art_bottom() - art_top())
	}
	
	card_border_mask :=
	{
		base_mask := if is_crowned() then "border_crown_mask.png" else "border_card_mask.png"
		type_mask := crop("border_typeline_mask.png", offset_x: 0, offset_y: 400-move_typeline(), width: 744, height: 1039)
		stamp_mask := if not is_stamped() then "border_nonstamp_mask.png" else if stamp_shape() == "triangle" then "border_stamptriangle_mask.png" else "border_stamp_mask.png"
		stamp_back_mask := if stamp_shape() == "triangle" then "border_stamptriangle_background_mask.png" else "border_stamp_background_mask.png"
		pt_mask := if card.pt != "" then "border_pt_mask.png" else "border_nonpt_mask.png"
		pt_back_mask := "border_pt_background_mask.png"
		crown_mask := "border_crown_mask.png"
		
		result := combine_blend(image1: base_mask, image2: stamp_mask, combine: "add")
		result := combine_blend(image1: result, image2: type_mask, combine: "add")
		result := combine_blend(image1: result, image2: pt_mask, combine: "add")
		if is_stamped() and styling.border != "no" then result := combine_blend(image1: result, image2: stamp_back_mask, combine: "add")
		if card.pt != "" and styling.border != "no" then result := combine_blend(image1: result, image2: pt_back_mask, combine: "add")
		result
	}
	
	complete_card_image :=
	{
		base_mask := if is_crowned() then "crown.png" else "card.png"
		type_mask := crop("typeline.png", offset_x: 0, offset_y: 400-move_typeline(), width: 744, height: 1039)
		stamp_mask := if not is_stamped() then "nonstamp.png" else if stamp_shape() == "triangle" then "stamptriangle.png" else "stamp.png"
		pt_mask := if card.pt != "" then "pt.png" else "nonpt.png"
		
		result := insert_image(base_image: base_mask, inserted_image: stamp_mask, offset_x: 0, offset_y: 0)
		result := insert_image(base_image: result, inserted_image: type_mask, offset_x: 0, offset_y: 0)
		result := insert_image(base_image: result, inserted_image: pt_mask, offset_x: 0, offset_y: 0)
		recolor_image(result, color: styling[color_name_map[input] + "_color"])
	}

############################################################## Extra style options

styling field:
	type:			text
	name:			popout image coordinates
	description:	The coordinates for the popout image field, formatted as "left,top,width,height". Used to make the illustration jump in front of the frame.
styling field:
	type:			boolean
	name:			stretch image to whole card
	description:	Make the image span the whole card instead of just the visible part. Use this to help make popout effects.
	initial:		no

styling field:
	type: color
	name: white color
	description: Use the specified color for white cards.
	choice:
		name: canon
		color: rgb(241,242,236)
	initial: rgb(241,242,236)
styling field:
	type: color
	name: blue color
	description: Use the specified color for blue cards.
	choice:
		name: canon
		color: rgb(2,119,177)
	initial: rgb(2,119,177)
styling field:
	type: color
	name: black color
	description: Use the specified color for black cards.
	choice:
		name: canon
		color: rgb(57,54,48)
	initial: rgb(57,54,48)
styling field:
	type: color
	name: red color
	description: Use the specified color for red cards.
	choice:
		name: canon
		color: rgb(230,77,52)
	initial: rgb(230,77,52)
styling field:
	type: color
	name: green color
	description: Use the specified color for green cards.
	choice:
		name: canon
		color: rgb(14,116,70)
	initial: rgb(14,116,70)
styling field:
	type: color
	name: gold color
	description: Use the specified color for gold cards.
	choice:
		name: canon
		color: rgb(219,209,84)
	initial: rgb(219,209,84)
styling field:
	type: color
	name: artifact color
	description: Use the specified color for artifact cards.
	choice:
		name: canon
		color: rgb(90,140,160)
	initial: rgb(90,140,160)
styling field:
	type: color
	name: colorless color
	description: Use the specified color for colorless cards.
	choice:
		name: canon
		color: rgb(153,138,125)
	initial: rgb(153,138,125)
styling field:
	type:			slider
	name:			move typeline
	description:	Move the typeline up or down
	minimum:		-400
	maximum:		210
	initial:		0

include file: /magic-modules.mse-include/texts/styling_fields

styling field:
	type:			choice
	name:			legend crown
	description:	Use the legend crown?
	choice:			yes
	choice:			if legendary
	choice:			no
	initial:		if legendary

include file: /magic-modules.mse-include/rarities/styling_fields

include file: /magic-modules.mse-include/indicators/styling_fields

include file: /magic-modules.mse-include/watermarks/styling_fields

styling field:
	type:			package choice
	name:			overlay
	description:	Should there be an overlay applied, such as foil?
	match:			magic-overlay-*.mse-include
	required:		false
styling field:
	type:			choice
	name:			border
	description:	Use a border?
	choice:			yes
	choice:			only copyright
	choice:			no
	initial:		yes

include file: /magic-modules.mse-include/information/styling_fields

styling field:
	type:			package choice
	name:			casting cost mana symbols
	description:	Mana symbols used for casting cost, name, banner, fuse and transformation reminder.
	match:			magic-mana-*.mse-symbol-font
	initial:		magic-mana-small.mse-symbol-font
styling field:
	type:			package choice
	name:			text box mana symbols
	description:	Mana symbols used inside rule text.
	match:			magic-mana-*.mse-symbol-font
	initial:		magic-mana-small.mse-symbol-font
styling field:
	type:			boolean
	name:			use ancestral mana symbols
	description:	Enables ancestral's modified generic mana.
	initial:		no
styling field:
	type:			boolean
	name:			use guild mana symbols
	description:	Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial:		no
styling field:
	type:			choice
	name:			tap symbol
	description:	What tap and untap symbols should be used on cards?
	choice:			modern
	choice:			old
	choice:			diagonal T
	initial:		modern
styling style:
	use ancestral mana symbols:
		choice images:
			yes:				/magic-modules.mse-include/symbol-fonts/generic_ancestral.png
			no:					/magic-modules.mse-include/symbol-fonts/generic_normal.png
	use guild mana symbols:
		choice images:
			yes:				/magic-modules.mse-include/symbol-fonts/hybrid_guild.png
			no:					/magic-modules.mse-include/symbol-fonts/hybrid_normal.png
	tap symbol:
		render style:	both
		choice images:
			modern:				/magic-modules.mse-include/symbol-fonts/tap_new.png
			old:				/magic-modules.mse-include/symbol-fonts/tap_old.png
			diagonal T:			/magic-modules.mse-include/symbol-fonts/tap_older.png

include file: /magic-modules.mse-include/fonts/styling_fields

############################################################## Card fields

include file: /magic-modules.mse-include/information/card_fields

include file: /magic-modules.mse-include/stamps/card_fields

include file: /magic-modules.mse-include/corners/card_fields

include file: /magic-modules.mse-include/watermarks/card_fields

card style:
	############################# Background stuff
	name:
		left:				{ name_left_1() + name_transform_symbol_shift_1() + name_card_symbol_shift_1() + nameline_offset_left_1() }
		top:				{ name_top_1() + nameline_offset_top_1() + name_font_vertical() }
		right:				{ name_right_1() + nameline_offset_width_1() }
		height:				{ name_height_1() + nameline_offset_height_1() }
		alignment:			middle left shrink-overflow
		visible:			{ (not nameline_disabled_1()) and not name_disabled_1() }
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ name_font_color() }
			stroke color:		rgba(0,0,0,255)
			stroke radius:		2.5
			stroke blur:		0.55
		z index:			900
	alias:
		left:		{ alias_left_1() }
		top: 		{ alias_top_1() + alias_offset_text(face:1) + alias_offset_text_top_1() }
		width: 		{ alias_width_1() }
		height: 	{ alias_height_1() }
		angle:		{ alias_angle_1() }
		alignment: 	middle left shrink-overflow
		z index: 	900
		font:
			name: 	MPlantin-Italic
			size: 	{ alias_font_size(face:1) + 1 }
			style: 	bold
			weight: bold
			color: 	white
			stroke color:		rgba(0,0,0,255)
			stroke radius:		2.5
			stroke blur:		0.55
	casting cost:
		right:				{ casting_cost_right_1() + casting_cost_transform_symbol_shift_1() + nameline_offset_left_1() + nameline_offset_width_1() }
		top:				{ casting_cost_top_1() + nameline_offset_top_1() }
		width:				{ casting_cost_width_1() }
		height:				{ casting_cost_height_1() + nameline_offset_height_1() }
		alignment:			middle right shrink-overflow
		visible:			{ (not nameline_disabled_1()) and not casting_cost_disabled_1() }
		always symbol:		true
		font:
			name:				{ casting_cost_font() }
			italic name:		{ casting_cost_font_italic() }
			size:				{ casting_cost_font_size() }
			color:				{ casting_cost_font_color() }
			stroke color:		rgba(0,0,0,255)
			stroke radius:		2.5
			stroke blur:		0.55
		symbol font:
			name:				{ styling.casting_cost_mana_symbols or else "magic-mana-large" }
			size:				{ casting_cost_font_size() }
			stroke color:		rgba(0,0,0,255)
			stroke radius:		2.5
			stroke blur:		0.55
		z index:			920
	############################# Background stuff
	border color:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			200
		visible:			{ styling.border != "no" }
		mask:				{ if styling.border == "yes" then "border_border_mask.png" else "border_borderless_mask.png" }
	card color:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			210
		popup style:		in place
		render style:		image
		image:				{ card_background() }
		mask:				{ card_mask() }
	############################# Image
	image:
		left:				{ art_left() }
		top:				{ art_top() }
		width:				{ art_width() }
		bottom:				{ art_bottom() }
		z index:			100
		mask:				{ art_mask() }
	mainframe image:
		left:				{ popout_left() }
		top:				{ popout_top() }
		width:				{ popout_width() }
		height:				{ popout_height() }
		z index:			1010
	############################# Typeline
	type:
		left:				{ indicator_left_1() + type_indicator_shift_1() + type_offset_left_1() + typeline_offset_left_1() }
		top:				{ indicator_top_1() - indicator_size_1() * 0.2 + type_offset_top_1() + typeline_offset_top_1() + type_font_vertical() + move_typeline() }
		right:				{ rarity_left_1() + type_offset_right_1() + typeline_offset_left_1() + typeline_offset_width_1() - typeline_offset_height_1() }
		height:				{ indicator_size_1() * 1.3 + type_offset_height_1() + typeline_offset_height_1() }
		z index:			900
		alignment:			middle left shrink-overflow
		visible:			{ (not typeline_disabled_1()) and not type_disabled_1() }
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ type_font_color() }
			stroke color:		rgba(0,0,0,255)
			stroke radius:		2.5
			stroke blur:		0.55
			separator color:	red
	rarity:
		right:				{ rarity_right_1() + typeline_offset_left_1() + typeline_offset_width_1() }
		top:				{ rarity_top_1() + typeline_offset_top_1() + move_typeline() }
		width:				{ rarity_width_1() + typeline_offset_height_1() }
		height:				{ rarity_height_1() + typeline_offset_height_1() }
		z index:			950
		alignment:			middle right
		visible:			{ (not typeline_disabled_1()) and not rarity_disabled_1() }
		render style:		image
		include file:		/magic-modules.mse-include/rarities/choice_images
	indicator:
		left:				{ indicator_left_1() + typeline_offset_left_1() }
		top:				{ indicator_top_1() + typeline_offset_top_1() + move_typeline() }
		width:				{ indicator_size_1() + typeline_offset_height_1() }
		height:				{ indicator_size_1() + typeline_offset_height_1() }
		z index:			800
		render style:		image
		visible:			{ (not typeline_disabled_1()) and (not indicator_disabled_1()) and has_identity() }
		image:				{ module_identity(card.indicator) }
	############################# Text box
	text:
		left:				65
		top:				{ 702 + chop_top() + (if is_stamped() then 4 else 0) + body_font_vertical() + move_typeline() }
		right:				679
		bottom:				{ 952 - chop_bot() - if is_stamped() then 8 else 0 }
		z index:			900
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ body_font_color() }
			stroke color:		rgba(0,0,0,255)
			stroke radius:		2.5
			stroke blur:		0.55
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		7
			stroke color:		rgba(0,0,0,255)
			stroke radius:		2.5
			stroke blur:		0.55
	############################# PT
	pt:
		left:				596
		top:				{ 932 + pt_font_vertical() }
		width:				92
		height:				45
		z index:			900
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			size:				{ pt_font_size() }
			color:				{ pt_font_color() }
			stroke color:		{ if styling.border == "no" then rgba(0,0,0,255) else rgba(0,0,0,0) }
			stroke radius:		2.5
			stroke blur:		0.55
			separator color:	red

############################################################## Extra card fields

extra card field:
	type:				color
	name:				card border
	editable:			false
	save value:			false
	show statistics:	false
	script:				card.border_color
extra card field:
	type:				choice
	name:				foil layer
	editable:			false
	save value:			false
	show statistics:	false
	choice:				foil layer

extra card style:
	card border:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			220
		mask:				{ card_border_mask() }
	foil layer:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			1050
		visible:			{ styling.overlay != "none" and styling.overlay != "" }
		render style:		image
		image:				{ if styling.overlay == "" then "" else styling.overlay + "/overlay.png" }
