mse version: 2.0.0
short name: popup w/ purple, orange, yellow
position hint: 202
icon: mana_p.png
version: 2015-12-13
installer group: magic/Mana symbols/popupstyle with extra colors
depends on:
	package: magic-mana-large.mse-symbol-font
	version: 2015-12-13
# Symbol font in the 'popup' style, used for casting costs on modern cards

image font size: 135
horizontal space: 2
###################################################################################### Tap Symbols
symbol:
	code: T
	image: /magic-mana-large.mse-symbol-font/mana_t_older.png
	enabled: { mana_t() == "older" }
symbol:
	code: T
	image: /magic-mana-large.mse-symbol-font/mana_t_old.png
	enabled: { mana_t() == "old" }
symbol:
	code: T
	image: /magic-mana-large.mse-symbol-font/mana_t.png
###################################################################################### Untap Symbols
symbol:
	code: Q
	image: /magic-mana-large.mse-symbol-font/mana_q_older.png
	enabled: { mana_t() == "older" }
symbol:
	code: Q
	image: /magic-mana-large.mse-symbol-font/mana_q_old.png
	enabled: { mana_t() == "old" }
symbol:
	code: Q
	image: /magic-mana-large.mse-symbol-font/mana_q.png
###################################################################################### Chaos Symbol
symbol:
	code: chaos
	image: /magic-mana-large.mse-symbol-font/mana_chaos.png
	image font size: 168.75
###################################################################################### Prismatic Symbols
symbol:
	code: L/P/O/U/R/G
	image: mana_rainbow.png
symbol:
	code: W/U/B/R/G
	image: mana_wubrg.png
###################################################################################### Tri-hybrid Symbols
symbol:
	code: W/U/B
	image: 
		script:
			masked_blend(
				light: "mana_www.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: U/B/R
	image: 
		script:
			masked_blend(
				light: "mana_uuu.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: B/R/G
	image: 
		script:
			masked_blend(
				light: "mana_bbb.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: R/G/W
	image: 
		script:
			masked_blend(
				light: "mana_rrr.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: G/W/U
	image: 
		script:
			masked_blend(
				light: "mana_ggg.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: W/B/R
	image: 
		script:
			masked_blend(
				light: "mana_www.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: U/R/G
	image: 
		script:
			masked_blend(
				light: "mana_uuu.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: B/G/W
	image: 
		script:
			masked_blend(
				light: "mana_bbb.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: R/W/U
	image: 
		script:
			masked_blend(
				light: "mana_rrr.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: G/U/B
	image: 
		script:
			masked_blend(
				light: "mana_ggg.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
###################################################################################### Yellow Tri-hybrid Symbols
symbol:
	code: L/W/U
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/W/B
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/U/B
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/U/R
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/B/R
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/B/G
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/R/G
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/R/W
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/G/W
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/G/U
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/P/W
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_ppp.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/P/U
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_ppp.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/P/B
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_ppp.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/P/R
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_ppp.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/P/G
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_ppp.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/P/O
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_ppp.png",
					light: "mana_ooo.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/O/W
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_ooo.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/O/U
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_ooo.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/O/B
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_ooo.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/O/R
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_ooo.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: L/O/G
	image: 
		script:
			masked_blend(
				light: "mana_lll.png",
				dark: masked_blend(
					dark: "mana_ooo.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
###################################################################################### Purple Tri-hybrid Symbols
symbol:
	code: P/W/U
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/W/B
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/U/B
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/U/R
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/B/R
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/B/G
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/R/G
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/R/W
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/G/W
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/G/U
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/O/W
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_ooo.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/O/U
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_ooo.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/O/B
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_ooo.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/O/R
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_ooo.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/O/G
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_ooo.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
###################################################################################### Orange Tri-hybrid Symbols
symbol:
	code: O/W/U
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: O/W/B
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: O/U/B
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: O/U/R
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: O/B/R
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: O/B/G
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: O/R/G
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: O/R/W
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: O/G/W
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: O/G/U
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: O/K/W
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_kkk.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: O/K/U
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_kkk.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: O/K/B
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_kkk.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: O/K/R
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_kkk.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: O/K/G
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_kkk.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: O/K/L
	image: 
		script:
			masked_blend(
				light: "mana_ooo.png",
				dark: masked_blend(
					dark: "mana_kkk.png",
					light: "mana_lll.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
###################################################################################### Pink Tri-hybrid Symbols
symbol:
	code: K/W/U
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/W/B
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/U/B
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/U/R
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/B/R
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/B/G
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/R/G
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/R/W
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/G/W
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/G/U
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/L/W
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_lll.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/L/U
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_lll.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/L/B
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_lll.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/L/R
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_lll.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/L/G
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_lll.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/L/P
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_lll.png",
					light: "mana_ppp.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/P/W
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_ppp.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/P/U
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_ppp.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/P/B
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_ppp.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/P/R
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_ppp.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/P/G
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_ppp.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
###################################################################################### Guild Symbols
symbol:
	code: W/U
	image: /magic-mana-large.mse-symbol-font/mana_guild_wu.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: U/B
	image: /magic-mana-large.mse-symbol-font/mana_guild_ub.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: B/R
	image: /magic-mana-large.mse-symbol-font/mana_guild_br.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: R/G
	image: /magic-mana-large.mse-symbol-font/mana_guild_rg.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: G/W
	image: /magic-mana-large.mse-symbol-font/mana_guild_gw.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: W/B
	image: /magic-mana-large.mse-symbol-font/mana_guild_wb.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: U/R
	image: /magic-mana-large.mse-symbol-font/mana_guild_ur.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: B/G
	image: /magic-mana-large.mse-symbol-font/mana_guild_bg.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: R/W
	image: /magic-mana-large.mse-symbol-font/mana_guild_rw.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: G/U
	image: /magic-mana-large.mse-symbol-font/mana_guild_gu.png
	image font size: 145
	enabled: { guild_mana() }
###################################################################################### Regular Hybrid Symbols
symbol:
	code: W/U
	image: { masked_blend(dark: "mana_ww.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: U/B
	image: { masked_blend(dark: "mana_uu.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: B/R
	image: { masked_blend(dark: "mana_bb.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: R/G
	image: { masked_blend(dark: "mana_rr.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: G/W
	image: { masked_blend(dark: "mana_gg.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: W/B
	image: { masked_blend(dark: "mana_ww.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: U/R
	image: { masked_blend(dark: "mana_uu.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: B/G
	image: { masked_blend(dark: "mana_bb.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: R/W
	image: { masked_blend(dark: "mana_rr.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: G/U
	image: { masked_blend(dark: "mana_gg.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Yellow Hybrid Symbols
symbol:
	code: L/W
	image: { masked_blend(dark: "mana_ll.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: L/U
	image: { masked_blend(dark: "mana_ll.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: L/B
	image: { masked_blend(dark: "mana_ll.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: L/R
	image: { masked_blend(dark: "mana_ll.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: L/G
	image: { masked_blend(dark: "mana_ll.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: L/P
	image: { masked_blend(dark: "mana_ll.png", light: "mana_pp.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: L/O
	image: { masked_blend(dark: "mana_ll.png", light: "mana_oo.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Purple Hybrid Symbols
symbol:
	code: P/W
	image: { masked_blend(dark: "mana_pp.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: P/U
	image: { masked_blend(dark: "mana_pp.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: P/B
	image: { masked_blend(dark: "mana_pp.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: P/R
	image: { masked_blend(dark: "mana_pp.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: P/G
	image: { masked_blend(dark: "mana_pp.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: P/O
	image: { masked_blend(dark: "mana_pp.png", light: "mana_oo.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Orange Hybrid Symbols
symbol:
	code: O/W
	image: { masked_blend(dark: "mana_oo.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: O/U
	image: { masked_blend(dark: "mana_oo.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: O/B
	image: { masked_blend(dark: "mana_oo.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: O/R
	image: { masked_blend(dark: "mana_oo.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: O/G
	image: { masked_blend(dark: "mana_oo.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: O/K
	image: { masked_blend(dark: "mana_oo.png", light: "mana_kk.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Pink Hybrid Symbols
symbol:
	code: K/W
	image: { masked_blend(dark: "mana_kk.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: K/U
	image: { masked_blend(dark: "mana_kk.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: K/B
	image: { masked_blend(dark: "mana_kk.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: K/R
	image: { masked_blend(dark: "mana_kk.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: K/G
	image: { masked_blend(dark: "mana_kk.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: K/L
	image: { masked_blend(dark: "mana_kk.png", light: "mana_ll.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: K/P
	image: { masked_blend(dark: "mana_kk.png", light: "mana_pp.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Snow Hybrid Symbols
symbol:
	code: S/W
	image: { masked_blend(dark: "mana_ss.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: S/U
	image: { masked_blend(dark: "mana_ss.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: S/B
	image: { masked_blend(dark: "mana_ss.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: S/R
	image: { masked_blend(dark: "mana_ss.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: S/G
	image: { masked_blend(dark: "mana_ss.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: S/L
	image: { masked_blend(dark: "mana_ss.png", light: "mana_ll.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: S/P
	image: { masked_blend(dark: "mana_ss.png", light: "mana_pp.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: S/O
	image: { masked_blend(dark: "mana_ss.png", light: "mana_oo.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: S/K
	image: { masked_blend(dark: "mana_ss.png", light: "mana_kk.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Half Mana Symbols
symbol:
	code: 1/2
	image: /magic-mana-large.mse-symbol-font/mana_1_half.png
symbol:
	code: |1
	image: /magic-mana-large.mse-symbol-font/mana_1_half.png
symbol:
	code: |W
	image: /magic-mana-large.mse-symbol-font/mana_w_half.png
symbol:
	code: |U
	image: /magic-mana-large.mse-symbol-font/mana_u_half.png
symbol:
	code: |B
	image: /magic-mana-large.mse-symbol-font/mana_b_half.png
symbol:
	code: |R
	image: /magic-mana-large.mse-symbol-font/mana_r_half.png
symbol:
	code: |G
	image: /magic-mana-large.mse-symbol-font/mana_g_half.png
symbol:
	code: |L
	image: mana_l_half.png
symbol:
	code: |P
	image: mana_p_half.png
symbol:
	code: |O
	image: mana_o_half.png
symbol:
	code: |E
	image: mana_e_half.png
symbol:
	code: |K
	image: mana_k_half.png
symbol:
	code: |A
	image: mana_a_half.png
symbol:
	code: |M
	image: mana_c_half.png
symbol:
	code: |S
	image: /magic-mana-large.mse-symbol-font/mana_s_half.png
###################################################################################### Phyrexian Mana Symbols
symbol:
	code: H/W
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_w.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H/U
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_u.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H/B
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_b.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H/R
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_r.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H/G
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_g.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H/L
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_l.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H/P
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_p.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H/O
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_o.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H/E
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_e.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H/K
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_k.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle.png", mask: "mask_phyrexian.png") }
	image font size: 120
###################################################################################### Regular Mana Symbols
symbol:
	code: W
	image: /magic-mana-large.mse-symbol-font/mana_w.png
symbol:
	code: U
	image: /magic-mana-large.mse-symbol-font/mana_u.png
symbol:
	code: B
	image: /magic-mana-large.mse-symbol-font/mana_b.png
symbol:
	code: R
	image: /magic-mana-large.mse-symbol-font/mana_r.png
symbol:
	code: G
	image: /magic-mana-large.mse-symbol-font/mana_g.png
symbol:
	code: L
	image: mana_l.png
symbol:
	code: P
	image: mana_p.png
symbol:
	code: O
	image: mana_o.png
symbol:
	code: E
	image: mana_e.png
symbol:
	code: K
	image: mana_k.png
symbol:
	code: A
	image: mana_a.png
symbol:
	code: M
	image: mana_c.png
symbol:
	code: C
	image: /magic-mana-large.mse-symbol-font/mana_c.png
symbol:
	code: S
	image: /magic-mana-large.mse-symbol-font/mana_s.png
###################################################################################### #/C Hybrid Symbols
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/W
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/U
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/B
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/R
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/G
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_ll.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/L
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_pp.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/P
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_oo.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/O
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_kk.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/K
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_ss.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/S
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
###################################################################################### Colored XYZ Symbols
symbol:
	image: mana_circle_w.png
	code: [XYZ]
	enabled: { colorless_color() == "w" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_circle_u.png
	code: [XYZ]
	enabled: { colorless_color() == "u" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_circle_b.png
	code: [XYZ]
	enabled: { colorless_color() == "b" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_circle_r.png
	code: [XYZ]
	enabled: { colorless_color() == "r" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_circle_g.png
	code: [XYZ]
	enabled: { colorless_color() == "g" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_circle_l.png
	code: [XYZ]
	enabled: { colorless_color() == "l" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_circle_p.png
	code: [XYZ]
	enabled: { colorless_color() == "p" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_circle_o.png
	code: [XYZ]
	enabled: { colorless_color() == "o" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_circle_e.png
	code: [XYZ]
	enabled: { colorless_color() == "e" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_circle_k.png
	code: [XYZ]
	enabled: { colorless_color() == "k" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
###################################################################################### Colorless XYZ Symbols
symbol:
	image: mana_circle.png
	code: [XYZ]
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
###################################################################################### Infinity Symbol
symbol:
	code: I
	image: /magic-mana-large.mse-symbol-font/mana_infinite.png
###################################################################################### Stretched Colorless Mana Symbols
symbol:
	image: mana_circle_1000000.png
	code: [1-9],[0-9][0-9][0-9],[0-9][0-9][0-9]
	regex: yes
	draw text: 0
	text margin left:   .2
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: -.14
	text font:
		name: MPlantin
		size: 1
		color: black
		max stretch: 0.5
symbol:
	image: mana_circle_100000.png
	code: [1-9][0-9][0-9],[0-9][0-9][0-9]
	regex: yes
	draw text: 0
	text margin left:   .2
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: -.14
	text font:
		name: MPlantin
		size: 1
		color: black
		max stretch: 0.5
symbol:
	image: mana_circle_10000.png
	code: [1-9][0-9],[0-9][0-9][0-9]
	regex: yes
	draw text: 0
	text margin left:   .2
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: -.14
	text font:
		name: MPlantin
		size: 1
		color: black
		max stretch: 0.5
symbol:
	image: mana_circle_1000.png
	code: [1-9],[0-9][0-9][0-9]
	regex: yes
	draw text: 0
	text margin left:   .2
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: -.14
	text font:
		name: MPlantin
		size: 1
		color: black
		max stretch: 0.5
symbol:
	image: mana_circle_100.png
	code: [0-9][0-9][0-9]
	regex: yes
	draw text: 0
	text margin left:   .2
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: -.14
	text font:
		name: MPlantin
		size: 1
		color: black
		max stretch: 0.5
###################################################################################### Colorless Mana Symbols
symbol:
	image: mana_circle.png
	code: [0-9]+(?!/[WUBRGSTQ2])|.
	regex: yes
	draw text: 0
	text margin left:   .26
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: -.14
	text font:
		name: MPlantin
		size: 1
		color: black
		max stretch: 0.5
#########################################################################################################
# Insert-symbol menu
insert symbol menu:
	item: T
	item: Q
	item: chaos
	item:
		type: line
	item: X
	item: Y
	item: Z
	item: I
	item: C
	item:
		type: custom
		name: colorless
	item:
		type: line
	item: W
	item: U
	item: B
	item: R
	item: G
	item: L
	item: P
	item: O
	item: E
	item: K
	item: A
	item: M
	item: S
	item:
		type: line
	item:
		name: half
		item: 1/2
		item: |W
		item: |U
		item: |B
		item: |R
		item: |G
		item: |L
		item: |P
		item: |O
		item: |E
		item: |K
		item: |A
		item: |M
		item: |S
	item:
		name: hybrid
		item: W/U
		item: U/B
		item: B/R
		item: R/G
		item: G/W
		item:
			type: line
		item: W/B
		item: U/R
		item: B/G
		item: R/W
		item: G/U
		item:
			name: with yellow
			item: L/W
			item: L/U
			item: L/B
			item: L/R
			item: L/G
			item: L/P
			item: L/O
			item: K/L
		item:
			name: with purple
			item: P/W
			item: P/U
			item: P/B
			item: P/R
			item: P/G
			item: P/O
			item: K/P
			item: L/P
		item:
			name: with orange
			item: O/W
			item: O/U
			item: O/B
			item: O/R
			item: O/G
			item: O/K
			item: L/O
			item: P/O
		item:
			name: with pink
			item: K/W
			item: K/U
			item: K/B
			item: K/R
			item: K/G
			item: K/L
			item: K/P
			item: O/K
		item:
			name: with snow
			item: S/W
			item: S/U
			item: S/B
			item: S/R
			item: S/G
			item: S/L
			item: S/P
			item: S/O
			item: S/K
	item:
		name: tri-hybrid mana
		item: W/U/B
		item: U/B/R
		item: B/R/G
		item: R/G/W
		item: G/W/U
		item:
			type: line
		item: W/B/R
		item: U/R/G
		item: B/G/W
		item: R/W/U
		item: G/U/B
		item:
			name: with yellow
			item: L/W/U
			item: L/W/B
			item: L/U/B
			item: L/U/R
			item: L/B/R
			item: L/B/G
			item: L/R/G
			item: L/R/W
			item: L/G/W
			item: L/G/U
			item: L/P/W
			item: L/P/U
			item: L/P/B
			item: L/P/R
			item: L/P/G
			item: L/P/O
			item: L/O/W
			item: L/O/U
			item: L/O/B
			item: L/O/R
			item: L/O/G
			item: O/K/L
			item: K/L/W
			item: K/L/U
			item: K/L/B
			item: K/L/R
			item: K/L/G
			item: K/L/P
		item:
			name: with purple
			item: P/W/U
			item: P/W/B
			item: P/U/B
			item: P/U/R
			item: P/B/R
			item: P/B/G
			item: P/R/G
			item: P/R/W
			item: P/G/W
			item: P/G/U
			item: P/O/W
			item: P/O/U
			item: P/O/B
			item: P/O/R
			item: P/O/G
			item: L/P/W
			item: L/P/U
			item: L/P/B
			item: L/P/R
			item: L/P/G
			item: L/P/O
			item: K/L/P
			item: K/P/W
			item: K/P/U
			item: K/P/B
			item: K/P/R
			item: K/P/G
		item:
			name: with orange
			item: O/W/U
			item: O/W/B
			item: O/U/B
			item: O/U/R
			item: O/B/R
			item: O/B/G
			item: O/R/G
			item: O/R/W
			item: O/G/W
			item: O/G/U
			item: O/K/W
			item: O/K/U
			item: O/K/B
			item: O/K/R
			item: O/K/G
			item: O/K/L
			item: L/P/O
			item: L/O/W
			item: L/O/U
			item: L/O/B
			item: L/O/R
			item: L/O/G
			item: P/O/W
			item: P/O/U
			item: P/O/B
			item: P/O/R
			item: P/O/G
		item:
			name: with pink
			item: K/W/U
			item: K/W/B
			item: K/U/B
			item: K/U/R
			item: K/B/R
			item: K/B/G
			item: K/R/G
			item: K/R/W
			item: K/G/W
			item: K/G/U
			item: K/L/W
			item: K/L/U
			item: K/L/B
			item: K/L/R
			item: K/L/G
			item: K/L/P
			item: K/P/W
			item: K/P/U
			item: K/P/B
			item: K/P/R
			item: K/P/G
			item: O/K/W
			item: O/K/U
			item: O/K/B
			item: O/K/R
			item: O/K/G
			item: O/K/L
	item:
		name: phyrexian
		item: H
		item: H/W
		item: H/U
		item: H/B
		item: H/R
		item: H/G
		item: H/L
		item: H/P
		item: H/O
		item: H/E
		item: H/K
	item:
		type: line
	item:
		name: prismatic
		item: L/P/O/U/R/G
		item: W/U/B/R/G
	item:
		type: line
	item:
		name: number hybrids
		item: 2/W
		item: 2/U
		item: 2/B
		item: 2/R
		item: 2/G
		item: 2/L
		item: 2/P
		item: 2/O
		item: 2/K
		item: 2/S
