mse version: 2.5.0
short name: TMNT Pixel Showcase
position hint: 205
icon: mana_sol_b.png
version: 2024-01-25



image font size: 28
horizontal space: 2



####################################### Phyrexian

symbol:
	code: H/W
	image: mana_phy_w.png

symbol:
	code: H/U
	image: mana_phy_u.png

symbol:
	code: H/B
	image: mana_phy_b.png

symbol:
	code: H/R
	image: mana_phy_r.png

symbol:
	code: H/G
	image: mana_phy_g.png

symbol:
	code: H
	image: mana_phy_c.png


####################################### Misc

symbol:
	code: T
	image: mana_ext_t.png

symbol:
	code: E
	image: mana_ext_e.png

symbol:
	code: I
	image: mana_ext_i.png

symbol:
	code: X
	image: mana_ext_x.png

symbol:
	code: /
	image: mana_ext_h.png


####################################### Normal

symbol:
	code: W
	image: mana_sol_w.png

symbol:
	code: U
	image: mana_sol_u.png

symbol:
	code: B
	image: mana_sol_b.png

symbol:
	code: R
	image: mana_sol_r.png

symbol:
	code: G
	image: mana_sol_g.png

symbol:
	code: C
	image: mana_sol_c.png


####################################### Generic

symbol:
	code: 10
	image: mana_num_10.png

symbol:
	code: 9
	image: mana_num_9.png

symbol:
	code: 8
	image: mana_num_8.png

symbol:
	code: 7
	image: mana_num_7.png

symbol:
	code: 6
	image: mana_num_6.png

symbol:
	code: 5
	image: mana_num_5.png

symbol:
	code: 4
	image: mana_num_4.png

symbol:
	code: 3
	image: mana_num_3.png

symbol:
	code: 2
	image: mana_num_2.png

symbol:
	code: 1
	image: mana_num_1.png

symbol:
	code: 0
	image: mana_num_0.png


####################################### Insert Symbol Menu

insert symbol menu:
	item: T
	item: E
	item: I
	item: X
	item:
		type: line
	item: W
	item: U
	item: B
	item: R
	item: G
	item: C
	item:
		type: line
	item:
		name: generic
		item: 0
		item: 1
		item: 2
		item: 3
		item: 4
		item: 5
		item: 6
		item: 7
		item: 8
		item: 9
		item: 10

	item:
		type: line
	item:
		name: phyrexian
		item: H
		item: H/W
		item: H/U
		item: H/B
		item: H/R
		item: H/G
