mse version: 2.0.0
game: magic
short name: Fallout
full name: Fallout Style
installer group: magic/fallout style
icon: card-sample.png
position hint: 823

version: 2014-02-22
depends on:
	package: magic.mse-game
	version: 2008-06-02
depends on:
	package: magic-watermarks.mse-include
	version: 2007-09-23
depends on:
	package: magic-mana-large-fallout.mse-symbol-font
	version: 2011-03-04
depends on:
	package: magic-mana-large.mse-symbol-font
	version: 2009-08-10

card width: 375
card height: 523
card dpi: 150
# By Pichoro
############################################################## Extra scripts
init script:
	# Use which tap symbol?
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
	mana_sort       := sort_text@(order: "XYZI[0123456789]SN(WUBRG)")
	mana_sort_guild := sort_text@(order: "[XYZI01234567890SNWUBRG/|]") +
			replace@(
				match: "./.|././.|./././.|.[|]",
				in_context: "(^|[^/])<match>($|[^/])",
				replace: {sort_text(order:"in_place((WUBRG)")}
			)
	
	flavor_text_filter :=
		# step 1 : remove italic tags
		remove_tag@(tag: "<i-flavor>") +
		remove_tag@(tag: "<color") +
		# step 2 : surround by <i> tags
		{ "<color:rgb(250,255,129)><i-flavor>" + input + "</i-flavor>" } +
		# spellcheck
		{ if set.mark_errors
		  then check_spelling(language:language().spellcheck_code)
		  else input
		}
	
	cmc_split := break_text@(match: "(?ix) 1/2 | [|][WUBRG] | [0-9]+(?!/[WUBRGNSCTQ2]) | [WUBRGNS0-9](/[WUBRGNS])\{0,4} ")
	
	# Interpret p/t to choose which dial images to use.
	pt_dial := {
		if num == "1" then "1.jpg"
		else if num == "2" then "2.jpg"
		else if num == "3" then "3.jpg"
		else if num == "4" then "4.jpg"
		else if num == "5" then "5.jpg"
		else if num == "6" then "6.jpg"
		else if num == "7" then "7.jpg"
		else nil
	}
	
############################################################## Set info fields
############################################################## Extra style options
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: modern
	choice: modern
	choice: old
	choice: diagonal T
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-large-fallout.mse-symbol-font
styling field:
	type: choice
	name: faction watermark
	description: Should there be a faction watermark? If so, which one?
	choice: none
	choice: brotherhood of steel
	choice: enclave
	choice: new california rangers
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-large.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-large.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-large.mse-symbol-font/mana_t.png
			old:        /magic-mana-large.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-large.mse-symbol-font/mana_t_older.png
############################################################## Card fields
card style:
	############################# Background stuff
	card color:
		left: 0
		top: 0
		width: 375
		height:	523
		z index: 0
		render style: image
		popup style: in place
		image: frame.jpg
	############################# Name line
	name:
		left: 44
		top: 17
		right: { 325 - card_style.casting_cost.content_width }
		height: 30
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Gothic 821 Condensed BT
			size: 22
			color: rgb(223,183,0)
	casting cost:
		right: 331
		top: 17
		width: { max(30, card_style.casting_cost.content_width) + 5 }
		height: 30
		alignment: top right
		symbol font:
			name: magic-mana-large-fallout
			size: 22
			alignment: bottom right
		always symbol: true
		z index: 2
	############################# Image
	image:
		left: 29
		top: 77
		width: 318
		height:	193
		z index: 1
		default: default.jpg
	############################# Card type
	rarity:
		left: 35
		top: 462
		width: 40
		height: 40
		z index: 1
		render style: image
		alignment: middle center
		choice images:
			# Images based on the set symbol
			basic land: script: symbol_variation(symbol: set.symbol, variation: "common")
			common: script: symbol_variation(symbol: set.symbol, variation: "common")
			uncommon: script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare: script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare: script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special: script: symbol_variation(symbol: set.symbol, variation: "special")
	############################# Text box
	text:
		left: 50
		top: 330
		width: 277
		height: 118
		font:
			name: Fallouty
			italic name: Fallouty
			size: 11
			scale down to: 11
			color: rgb(223,183,0)
		symbol font:
			name:  {styling.text_box_mana_symbols }
			size: 11
		alignment: middle left
		z index: 3
		padding left:   6
		padding right:  4
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
	watermark:
		left: 117
		top : 321
		width: 138
		height: 0
		z index: 1
		render style: image
		alignment: middle center
		include file: /magic-watermarks.mse-include/watermarks
	############################# PT
	power:
		left: 198
		top: 467
		width: 31
		height: 23
		z index: 2
		alignment: right
		font:
			name: MPlantin
			size: 15
			color: rgba(0,0,0,0)
	toughness:
		left: 304
		top: 467
		width: 31
		height: 23
		z index: 2
		alignment: right
		font:
			name: MPlantin
			size: 15
			color: rgba(0,0,0,0)
	############################# Card sorting / numbering
	############################# Copyright stuff
	copyright line:
		left: 17
		top: 510
		width: 341
		height: 10
		z index: 2
		font:
			name: MPlantin
			size: 6.5
			color: rgba(255,255,255,127)
############################################################## Extra card fields
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card field:
	type: choice
	name: pt box
	script: "pt"
	editable: false
	save value: false
extra card field:
	type: text
	name: illustrator line
	save value: false
	script: forward_editor(prefix: "Illus. ", field: card.illustrator)
	description: The illustrator of the card.
extra card field:
	type: text
	name: fallout type
	save value: false
	script:
		combined_editor(
				field1: card.super_type,
				separator: " - ",
				field2: card.sub_type,
				soft_before_empty: true,
				hide_when_empty:   true
		)
	description: The type of this card, type - to go the sub type
extra card field:
	type: choice
	name: power dial
	save value: false
	editable: false
	script: "st"
extra card field:
	type: choice
	name: toughness dial
	save value: false
	editable: false
	script: "hp"
extra card field:
	type: choice
	name: faction watermark
	save value: false
	script: styling.faction_watermark
	editable: false
extra card style:
	foil layer:
		left: 0
		top : 0
		width: 375
		height: 523
		z index: 3
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
	pt box:
		left: 137
		top: 456
		width: 238
		height:	67
		z index: 1
		visible: { card.pt != "" }
		render style: image
		image: pt.jpg
	illustrator line:
		right: 351
		top: 274
		width: 325
		height: 10
		z index: 1
		alignment: right center
		font:
			name: Fallouty
			size: 10
			color: rgb(223,183,0)
	fallout type:
		left: 45
		top: 310
		width: 287
		height: 10
		alignment: top shrink-overflow
		z index: 3
		padding top: 2
		font:
			name: Fallouty
			size: 11
			color: rgb(223,183,0)
			separator color: gray
	power dial:
		left: 198
		top: 467
		width: 31
		height: 23
		z index: 1
		render style: image
		image: { pt_dial(num: card.power) }
	toughness dial:
		left: 304
		top: 467
		width: 31
		height: 23
		z index: 1
		render style: image
		image: { pt_dial(num: card.toughness) }
	faction watermark:
		left: 0
		top: 0
		width: 375
		height: 523
		z index: 1
		render style: image
		choice images:
			brotherhood of steel: { set_alpha("brotherhood_of_steel.png", alpha: 0.5) }
			enclave: { set_alpha("enclave.png", alpha: 0.5) }
			new california rangers: { set_alpha("new_california_rangers.png", alpha: 0.5) }
