mse version: 2.0.0
game: magic
short name: Hecatomb
full name: Hecatomb
installer group: magic/hecatomb style
icon: card-sample.png
position hint: 825

version: 2014-02-22
depends on:
	package: magic.mse-game
	version: 2008-06-02
depends on:
	package: magic-mana-small.mse-symbol-font
	version: 2007-09-23

card width: 375
card height: 523
card dpi: 150
############################################################## Extra scripts
init script:
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
	# Only white cards use a black font
	font_colors_white := { input != "w" }
	
	backing_color := {
		if contains(card.card_color, match:"land") then rgb(118,91,74)
		else if contains(card.card_color, match:"multicolor") or contains(card.card_color, match:"hybrid") then rgb(200,180,0)
		else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
		else if contains(card.card_color, match:"white") then rgb(222,219,196)
		else if contains(card.card_color, match:"blue") then rgb(62,105,171)
		else if contains(card.card_color, match:"black") then rgb(63,89,106)
		else if contains(card.card_color, match:"red") then rgb(172,55,9)
		else if contains(card.card_color, match:"green") then rgb(86,137,21)
		else rgb(255,255,255)
	}
	
	ul_color := {
		if contains(card.card_color, match:"horizontal") and contains(card.card_color, match:"reversed") then (
			if contains(card.card_color, match:"white, blue") then rgb(62,105,171)
			else if contains(card.card_color, match:"white, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"red, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"white, red") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, green") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, green") then rgb(62,105,171)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:"vertical") and not contains(card.card_color, match:"reversed") then (
			if contains(card.card_color, match:"white, blue") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, black") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, black") then rgb(62,105,171)
			else if contains(card.card_color, match:"blue, red") then rgb(62,105,171)
			else if contains(card.card_color, match:"black, red") then rgb(63,89,106)
			else if contains(card.card_color, match:"black, green") then rgb(63,89,106)
			else if contains(card.card_color, match:"red, green") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"blue, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:"vertical") then (
			if contains(card.card_color, match:"white, blue") then rgb(62,105,171)
			else if contains(card.card_color, match:"white, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"red, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"white, red") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, green") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, green") then rgb(62,105,171)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:", hybrid") or contains(card.card_color, match:", land") or contains(card.card_color, match:", artifact") or contains(card.card_color, match:", multicolor") then (
			if contains(card.card_color, match:"white, blue") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, black") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, black") then rgb(62,105,171)
			else if contains(card.card_color, match:"blue, red") then rgb(62,105,171)
			else if contains(card.card_color, match:"black, red") then rgb(63,89,106)
			else if contains(card.card_color, match:"black, green") then rgb(63,89,106)
			else if contains(card.card_color, match:"red, green") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"blue, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:"white") then rgb(222,219,196)
		else if contains(card.card_color, match:"blue") then rgb(62,105,171)
		else if contains(card.card_color, match:"black") then rgb(63,89,106)
		else if contains(card.card_color, match:"red") then rgb(172,55,9)
		else if contains(card.card_color, match:"green") then rgb(86,137,21)
		else if contains(card.card_color, match:"land") then rgb(118,91,74)
		else if contains(card.card_color, match:"multicolor") or contains(card.card_color, match:"hybrid") then rgb(200,180,0)
		else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
		else rgb(255,255,255)
	}
	
	ur_color := {
		if contains(card.card_color, match:"horizontal") and contains(card.card_color, match:"reversed") then (
			if contains(card.card_color, match:"white, blue") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, black") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, black") then rgb(62,105,171)
			else if contains(card.card_color, match:"blue, red") then rgb(62,105,171)
			else if contains(card.card_color, match:"black, red") then rgb(63,89,106)
			else if contains(card.card_color, match:"black, green") then rgb(63,89,106)
			else if contains(card.card_color, match:"red, green") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"blue, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:"vertical") and not contains(card.card_color, match:"reversed") then (
			if contains(card.card_color, match:"white, blue") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, black") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, black") then rgb(62,105,171)
			else if contains(card.card_color, match:"blue, red") then rgb(62,105,171)
			else if contains(card.card_color, match:"black, red") then rgb(63,89,106)
			else if contains(card.card_color, match:"black, green") then rgb(63,89,106)
			else if contains(card.card_color, match:"red, green") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"blue, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:"vertical") then (
			if contains(card.card_color, match:"white, blue") then rgb(62,105,171)
			else if contains(card.card_color, match:"white, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"red, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"white, red") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, green") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, green") then rgb(62,105,171)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:", hybrid") or contains(card.card_color, match:", land") or contains(card.card_color, match:", artifact") or contains(card.card_color, match:", multicolor") then (
			if contains(card.card_color, match:"white, blue") then rgb(62,105,171)
			else if contains(card.card_color, match:"white, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"red, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"white, red") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, green") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, green") then rgb(62,105,171)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:"white") then rgb(222,219,196)
		else if contains(card.card_color, match:"blue") then rgb(62,105,171)
		else if contains(card.card_color, match:"black") then rgb(63,89,106)
		else if contains(card.card_color, match:"red") then rgb(172,55,9)
		else if contains(card.card_color, match:"green") then rgb(86,137,21)
		else if contains(card.card_color, match:"land") then rgb(118,91,74)
		else if contains(card.card_color, match:"multicolor") or contains(card.card_color, match:"hybrid") then rgb(200,180,0)
		else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
		else rgb(255,255,255)
	}
	
	ll_color := {
		if contains(card.card_color, match:"horizontal") and contains(card.card_color, match:"reversed") then (
			if contains(card.card_color, match:"white, blue") then rgb(62,105,171)
			else if contains(card.card_color, match:"white, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"red, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"white, red") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, green") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, green") then rgb(62,105,171)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:"vertical") and not contains(card.card_color, match:"reversed") then (
			if contains(card.card_color, match:"white, blue") then rgb(62,105,171)
			else if contains(card.card_color, match:"white, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"red, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"white, red") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, green") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, green") then rgb(62,105,171)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:"vertical") then (
			if contains(card.card_color, match:"white, blue") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, black") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, black") then rgb(62,105,171)
			else if contains(card.card_color, match:"blue, red") then rgb(62,105,171)
			else if contains(card.card_color, match:"black, red") then rgb(63,89,106)
			else if contains(card.card_color, match:"black, green") then rgb(63,89,106)
			else if contains(card.card_color, match:"red, green") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"blue, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:", hybrid") or contains(card.card_color, match:", land") or contains(card.card_color, match:", artifact") or contains(card.card_color, match:", multicolor") then (
			if contains(card.card_color, match:"white, blue") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, black") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, black") then rgb(62,105,171)
			else if contains(card.card_color, match:"blue, red") then rgb(62,105,171)
			else if contains(card.card_color, match:"black, red") then rgb(63,89,106)
			else if contains(card.card_color, match:"black, green") then rgb(63,89,106)
			else if contains(card.card_color, match:"red, green") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"blue, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:"white") then rgb(222,219,196)
		else if contains(card.card_color, match:"blue") then rgb(62,105,171)
		else if contains(card.card_color, match:"black") then rgb(63,89,106)
		else if contains(card.card_color, match:"red") then rgb(172,55,9)
		else if contains(card.card_color, match:"green") then rgb(86,137,21)
		else if contains(card.card_color, match:"land") then rgb(118,91,74)
		else if contains(card.card_color, match:"multicolor") or contains(card.card_color, match:"hybrid") then rgb(200,180,0)
		else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
		else rgb(255,255,255)
	}
	
	lr_color := {
		if contains(card.card_color, match:"horizontal") and contains(card.card_color, match:"reversed") then (
			if contains(card.card_color, match:"white, blue") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, black") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, black") then rgb(62,105,171)
			else if contains(card.card_color, match:"blue, red") then rgb(62,105,171)
			else if contains(card.card_color, match:"black, red") then rgb(63,89,106)
			else if contains(card.card_color, match:"black, green") then rgb(63,89,106)
			else if contains(card.card_color, match:"red, green") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"blue, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:"vertical") and not contains(card.card_color, match:"reversed") then (
			if contains(card.card_color, match:"white, blue") then rgb(62,105,171)
			else if contains(card.card_color, match:"white, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"red, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"white, red") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, green") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, green") then rgb(62,105,171)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:"vertical") then (
			if contains(card.card_color, match:"white, blue") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, black") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, black") then rgb(62,105,171)
			else if contains(card.card_color, match:"blue, red") then rgb(62,105,171)
			else if contains(card.card_color, match:"black, red") then rgb(63,89,106)
			else if contains(card.card_color, match:"black, green") then rgb(63,89,106)
			else if contains(card.card_color, match:"red, green") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"white, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"blue, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:", hybrid") or contains(card.card_color, match:", land") or contains(card.card_color, match:", artifact") or contains(card.card_color, match:", multicolor") then (
			if contains(card.card_color, match:"white, blue") then rgb(62,105,171)
			else if contains(card.card_color, match:"white, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, black") then rgb(63,89,106)
			else if contains(card.card_color, match:"blue, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, red") then rgb(172,55,9)
			else if contains(card.card_color, match:"black, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"red, green") then rgb(86,137,21)
			else if contains(card.card_color, match:"white, red") then rgb(222,219,196)
			else if contains(card.card_color, match:"white, green") then rgb(222,219,196)
			else if contains(card.card_color, match:"blue, green") then rgb(62,105,171)
			else if contains(card.card_color, match:"land") then rgb(118,91,74)
			else if contains(card.card_color, match:"multicolor") then rgb(200,180,0)
			else if contains(card.card_color, match:"hybrid") then rgb(200,180,0)
			else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
			else rgb(255,255,255)
		) else if contains(card.card_color, match:"white") then rgb(222,219,196)
		else if contains(card.card_color, match:"blue") then rgb(62,105,171)
		else if contains(card.card_color, match:"black") then rgb(63,89,106)
		else if contains(card.card_color, match:"red") then rgb(172,55,9)
		else if contains(card.card_color, match:"green") then rgb(86,137,21)
		else if contains(card.card_color, match:"land") then rgb(118,91,74)
		else if contains(card.card_color, match:"multicolor") or contains(card.card_color, match:"hybrid") then rgb(200,180,0)
		else if contains(card.card_color, match:"artifact") then rgb(129,136,144)
		else rgb(255,255,255)
	}
	
	typeline_filter := replace@(match:"—", replace: "|")

############################################################## Set info fields
############################################################## Extra style options
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-small.mse-symbol-font
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: modern
	choice: modern
	choice: old
	choice: diagonal T
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-small.mse-symbol-font/mana_t.png
			old:        /magic-mana-small.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-small.mse-symbol-font/mana_t_older.png
############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		z index: -2
		mask: border_mask.png
	card color:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -1
		render style: image
		popup style: in place
		mask: base.png
	############################# Name line
	name:
		left:   92
		top :   47
		width: 192
		height: 23
		alignment: middle center shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Hecatomb Titling
			size: 20
			color:
				script:
					if contains(card.card_color, match:"land") then rgb(255,255,255)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(0,0,0)
					else rgb(255,255,255)
			shadow color:
				script:
					if contains(card.card_color, match:"land") then rgb(0,0,0)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(255,255,255)
					else rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
	casting cost:
		left: 132
		top : 16
		width: 109
		height: 24
		alignment: middle center
		symbol font:
			name: magic-mana-small
			size: 16
			alignment: middle right
		always symbol: true
		z index: 2
		padding top: 0
	card symbol:
		left: 58
		top : 77
		height: 20
		width: 14
		z index: 2
		render style: image
		choice images:
			tombstone: tombstone.png
	############################# Image
	image:
		left:	40
		top:	220
		width:	296
		height:	213
		z index: 1
		mask: image_mask.png
		default: { nil }
	############################# Card type
	rarity:
		left: 278
		top : 77
		width: 40
		height: 20
		z index: 1
		alignment: middle right
		render style: image
		choice images:
			# Images based on the set symbol
			basic land: script: symbol_variation(symbol: set.symbol, variation: "common")
			common:     script: symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:     script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:     script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:     script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:     script: symbol_variation(symbol: set.symbol, variation: "special")
	############################# Text box
	rule text:
		left:
			script:
				if contains(card.super_type, match:"Creature") then 91
				else 15
		top : 104
		width:
			script:
				if contains(card.super_type, match:"Creature") then 269
				else 345
		height: 104
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 10
			scale down to: 0
			color:
				script:
					if contains(card.card_color, match:"land") then rgb(255,255,255)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(0,0,0)
					else rgb(255,255,255)
			shadow color:
				script:
					if contains(card.card_color, match:"land") then rgb(0,0,0)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(255,255,255)
					else rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 14
		alignment: middle center
		z index: 2
		padding left:   6
		padding top:    2
		padding right:  4
		padding bottom: 0
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
	flavor text:
		left: 69
		top : 446
		width: 237
		height: 63
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 10
			scale down to: 0
			color:
				script:
					if contains(card.card_color, match:"land") then rgb(255,255,255)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(0,0,0)
					else rgb(255,255,255)
			shadow color:
				script:
					if contains(card.card_color, match:"land") then rgb(0,0,0)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(255,255,255)
					else rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
		alignment: middle center
		z index: 2
		padding left:   6
		padding top:    2
		padding right:  4
		padding bottom: 0
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		mask: flavortext_mask.png
	############################# PT
	power:
		z index: 4
		left: 21
		top:
			script:
				if contains(card.super_type, match:"Creature") then 115
				else 4000
		width: 70
		height: 52
		alignment: middle center
		font:
			name: Hecatomb Titling
			size: 35
			color:
				script:
					if contains(card.card_color, match:"land") then rgb(255,255,255)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(0,0,0)
					else rgb(255,255,255)
			shadow color:
				script:
					if contains(card.card_color, match:"land") then rgb(0,0,0)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(255,255,255)
					else rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			separator color: rgb(200,0,0)
	toughness:
		z index: 4
		left: 21
		top:
			script:
				if contains(card.super_type, match:"Creature") then 164
				else 4000
		width: 70
		height: 52
		alignment: middle center
		font:
			name: Hecatomb Titling
			size: 35
			color:
				script:
					if contains(card.card_color, match:"land") then rgb(255,255,255)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(0,0,0)
					else rgb(255,255,255)
			shadow color:
				script:
					if contains(card.card_color, match:"land") then rgb(0,0,0)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(255,255,255)
					else rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			separator color: rgb(200,0,0)
	############################# Card sorting / numbering
	############################# Copyright stuff
	illustrator:
		left: 30
		top : 220
		width: 213
		height: 16
		z index: 1
		alignment: middle left
		angle: 270
		font:
			name: MPlantin
			size: 10
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
	copyright line:
		left: 348
		top : 433
		width: 213
		height: 12
		z index: 1
		alignment: middle right
		angle: 90
		font:
			name: MPlantin
			size: 6.5
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
	######################################### Extra Styling Fields
extra card field:
	type: color
	name: ul corner
	save value: false
	editable: false
	script: ul_color()
extra card field:
	type: color
	name: ur corner
	save value: false
	editable: false
	script: ur_color()
extra card field:
	type: color
	name: ll corner
	save value: false
	editable: false
	script: ll_color()
extra card field:
	type: color
	name: lr corner
	save value: false
	editable: false
	script: lr_color()
extra card field:
	type: color
	name: backing
	save value: false
	editable: false
	script: backing_color()
extra card field:
	type: text
	name: power label
	save value: false
	editable: false
	script: "Power"
extra card field:
	type: text
	name: toughness label
	save value: false
	editable: false
	script: "Toughness"
extra card field:
	type: text
	name: typeline
	save value: false
	script:
		typeline_filter(
			combined_editor(
				field1: card.super_type,
				separator: language().type_separator,
				field2: card.sub_type,
				soft_before_empty: true,
				hide_when_empty:   true
			)
		)
	description: The type of this card, type - to go the sub type
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card style:
	ul corner:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -1
		mask: ul_mask.png
	ur corner:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -1
		mask: ur_mask.png
	ll corner:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -1
		mask: ll_mask.png
	lr corner:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -1
		mask: lr_mask.png
	backing:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -1
		mask: c_mask.png
	power label:
		left: 21
		top:
			script:
				if contains(card.super_type, match:"Creature") then 110
				else 4000
		width: 269
		height: 104
		font:
			name: CopperplateTMed
			size: 8
			color:
				script:
					if contains(card.card_color, match:"land") then rgb(255,255,255)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(0,0,0)
					else rgb(255,255,255)
			shadow color:
				script:
					if contains(card.card_color, match:"land") then rgb(0,0,0)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(255,255,255)
					else rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
	toughness label:
		left: 21
		top:
			script:
				if contains(card.super_type, match:"Creature") then 159
				else 4000
		width: 269
		height: 104
		font:
			name: CopperplateTMed
			size: 8
			color:
				script:
					if contains(card.card_color, match:"land") then rgb(255,255,255)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(0,0,0)
					else rgb(255,255,255)
			shadow color:
				script:
					if contains(card.card_color, match:"land") then rgb(0,0,0)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(255,255,255)
					else rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
	typeline:
		left:
			script:
				if card.card_symbol == "none" then 58
				else 74
		top : 77
		width:
			script:
				if card.card_symbol == "none" then ( 260 - card_style.rarity.content_width )
				else ( 244 - card_style.rarity.content_width )
		height: 20
		alignment: middle center shrink-overflow
		z index: 1
		padding top: 2
		font:
			name: CopperPlateTMed
			size: 11
			color:
				script:
					if contains(card.card_color, match:"land") then rgb(255,255,255)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(0,0,0)
					else rgb(255,255,255)
			shadow color:
				script:
					if contains(card.card_color, match:"land") then rgb(0,0,0)
					else if contains(card.card_color, match:"multicolor") or card.card_color == "white" then rgb(255,255,255)
					else rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			separator color: rgb(128,128,128)
	foil layer:
		left: 0
		top : 0
		width: 375
		height: 523
		z index: 5
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
