mse version: 2.0.0
game: magic
short name: M15 Textless Land
full name: M15 Textless Land
installer group: magic/m15 style/textless/land
icon: card-sample.png
position hint: 015

version: 2024-09-01
depends on:
	package: magic.mse-game
	version: 2014-06-25
depends on:
	package: magic-modules.mse-include
	version: 2024-10-01
depends on:
	package: magic-future-common.mse-include
	version: 2007-09-23

card width: 375
card height: 523
card dpi: 150

############################################################## Extra scripts
init script:
	#Should multicolor lands with basic land types have a colored name?
	mask_multi_land_with_color := { styling.colored_multicolor_land_name }
	
	template_prefix := [
		card: ""
		pt: "/magic-modules.mse-include/pts/375 m15/"
		stamp: "/magic-modules.mse-include/stamps/backs/375 round/"
		ubstamp: "/magic-modules.mse-include/stamps/backs/375 ub/"
		identity: "/magic-modules.mse-include/indicators/"
	]
	template_suffix := [
		card: "card.jpg"
		pt: "pt.png"
		stamp: "stamp.png"
		ubstamp: "stamp.png"
		identity: "identity.png"
	]
	template      := { template_prefix[type] + (if input == "a" then "c" else input) + "l" + template_suffix[type] }
	land_template		:= { template_prefix[type] + (if input == "a" then "c" else input) + "l" + template_suffix[type] }
	# Use land templates for previews because they show more contrast
	hybrid_previews := "land,hybrid"

	# Is the card a promo card?
	is_promo := { styling.promo }
	watermark_include := "/magic-modules.mse-include/watermarks"
	is_unsorted := {styling.remove_from_autocount}
	card_stamp_offset_top_1 := {4}
############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)
############################################################## Extra style options
styling field:
	type: boolean
	name: remove from autocount
	description: Removes the automatic card number for specific cards, to allow for overcounted cards like in Planeswalker Decks.
	initial: no
styling field:
	type: boolean
	name: colored multicolor land name
	description: Use a colored background for the name and type on multicolor land cards with a basic land type. This is done on real cards.
styling field:
	type: boolean
	name: inverted common symbol
	description: Should the common rarity symbol be inverted, like in Coldsnap?
	initial: no
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
styling field:
	type: boolean
	name: promo
	description: Is this card a promo card, with the "P" rarity?
	initial: no
styling style:
	inverted common symbol:
		choice images:
			no:  { symbol_variation(symbol: set.symbol, variation: "common") }
			yes: { symbol_variation(symbol: set.symbol, variation: "invertedcommon") }
############################################################## Card fields
include file: /magic-modules.mse-include/corners/card_fields
include file: /magic-modules.mse-include/information/card_fields
include file: /magic-modules.mse-include/card-symbols/card_fields
include file: /magic-modules.mse-include/stamps/card_fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		radius: 18
		left width:   17
		right width:  17
		top width:    17
		bottom width: 18
		z index: 4
		mask: border_mask.png
	card color:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: 0
		render style: image
		popup style: in place
		image: { card_background() }
	############################# Name line
	name:
		left: { if card.card_symbol=="none" then 32 else 50 }
		top: 30
		right:  { 341 - card_style.casting_cost.content_width }
		height: 23
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Beleren Bold
			size: 16
			color: black
	############################# Image
	image:
		#left:	30
		#top:	61
		#width:	313
		#height:	366
		left: 31
		top: 61
		width: 313
		height: 366
		z index: 1
		mask: image_mask.png
	############################# Card type
	indicator:
		left: 31
		top: 436
		width: 17
		height: 17
		z index: 1
		render style: image
		visible: { has_identity() }
		image: { module_identity() }
	super type:
		left: { if has_identity() then 50 else 31 }
		top : 434
		width: { if has_identity() then 110 else 117 }
		height: 18
		alignment: top shrink-overflow
		z index: 1
		font:
			name: Matrix
			size: 16
			color: black
	watermark:
		left: 162
		top : 414
		width: 54
		height: 54
		z index: 1
		render style: image
		alignment: middle center
		include file:	/magic.mse-game/watermarks/menu_choice_images
		image:			{ watermark_image_1() }
	sub type:
		left: 220
		top : 434
		width: { 122 - max(22,card_style.rarity.content_width) }
		height: 18
		alignment: top center shrink-overflow
		z index: 1
		font:
			name: Matrix
			size: 16
			color: black
	rarity:
		right: 346
		top : 434
		width: 44
		height: 22
		z index: 2
		render style: image
		alignment: middle right
		include file: /magic-modules.mse-include/rarities/choice_images
	############################# PT
	pt:
		z index: 2
		left: 286
		top: 469
		width: 60
		height:	28
		alignment: center middle shrink-overflow
		font:
			name: Beleren Bold
			size: 16
			color: black
			separator color: red
############################################################## Extra card fields
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card field:
	type: choice
	name: stamp backing
	choice: foil
	save value: false
	editable: false
extra card field:
	type: choice
	name: pt box
	script: card.card_color
	editable: false
	save value: false
extra card style:
	foil layer:
		left: 0
		top : 0
		width: 375
		height: 523
		z index: 1050
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
		mask: foil_mask.png
	pt box:
		left: 273
		top: 466
		width: 81
		height:	42
		z index: 1
		visible: { card.pt != "" }
		render style: image
		image: { module_ptbox() }
	stamp backing:
		left: 165
		top: 475
		width: 46
		height: 26
		z index: 850
		visible: { card.card_stamp != "none" }
		render style: image
		image: { "/magic-modules.mse-include/stamps/backs/" + (if stamp_shape(field:1) == "triangle" then "triangle_stamp.png" else "stamp.png") }
