mse version: 0.3.8
version: 2009-12-18
short name: extra pt syms
installer group: magic/PT symbols/extra style
position hint: 002
icon: fire.png

image font size: 104.55
horizontal space: 0
symbol:
	code: .5
	image: one_half.png
symbol:
	code: A
	image: wind.png
symbol:
	code: E
	image: earth.png
symbol:
	code: F
	image: fire.png
symbol:
	code: W
	image: water.png
symbol:
	code: V
	image: void.png
symbol:
	image: void.png
	code: [0-9]+|.
	regex: yes
	draw text: 0
	text margin left:   .26
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: -.14
	text font:
		name: ModMatrix
		size: 1
		color: rgb(0,0,0)
##############################################################
# Insert-symbol menu
insert symbol menu:
	item: .5
	item: A
	item: E
	item: F
	item: W
	item: V
