mse version: 2.0.0
game: magic
short name: Unglued
full name: Large Art Land
icon: card-sample.png
installer group: magic/old style/Unglued Land
position hint: 912

version: 2014-02-22
depends on:
	package: magic.mse-game
	version: 2008-06-02

card width: 375
card height: 523
card dpi: 100
############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		radius: 18
		left width:   17
		right width:  17
		top width:    17
		bottom width: 18
		mask: bordermask.png
		z index: 2
	card color:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -2
		render style: image
		popup style: in place
		image: { card_background() }

	############################# Name line
	name:
		left:   35
		top :   27
		right:  140
		height: 23
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: MagicMedieval
			size: 15.5
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1

	############################# Image
	image:
		left: 39
		top: 47
		width: 299
		height: 407
		z index: 0
		mask: mask_image.png

	############################# Card type
	type:
		left: 37
		top : 449
		width: 98
		height: 20
		alignment: middle shrink-overflow
		z index: 1
		padding top: 2
		font:
			name: MPlantin
			size: 12
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			separator color: rgb(128,128,128)

	############################# Copyright stuff
	illustrator:
		left: {(375-card_style.illustrator.content_width - card_style.copyright_line.content_width)/2-10}
		top : 486
		width: {card_style.illustrator.content_width+10}
		height: 16
		z index: 1
		alignment: right middle shrink-overflow
		font:
			name: MPlantin
			size: 10
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
	copyright line:
		left: {(375 - card_style.copyright_line.content_width+card_style.illustrator.content_width)/2}
		top : 486
		width: {card_style.copyright_line.content_width+0.0001}
		height: 16
		z index: 1
		alignment: left bottom shrink-overflow
		font:
			name: MPlantin
			size: 6.5
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1

############################################################## Extra card fields
extra card field:
	type: choice
	name: coloricon
	choice: none
	choice: white
	choice: blue
	choice: black
	choice: red
	choice: green
	choice: multicolor
	choice: multicolor1
	choice: multicolor2
	choice: multicolor3
	choice: colorless1
	choice: colorless2
	choice: colorless3

extra card style:
	coloricon:
		left: 145
		top : 392
		height: 85
		width: 86
		z index: 2
		render style: image
		choice images:
			none: none.png
			white: white.png
			blue: blue.png
			black: black.png
			red: red.png
			green: green.png
			multicolor: multicolor.png
			multicolor1: multicolor1.png
			multicolor2: multicolor2.png
			multicolor3: multicolor3.png
			colorless1: colorless1.png
			colorless2: colorless2.png
			colorless3: colorless3.png

extra card field:
	type: choice
	name: tapicon
	choice: none
	choice: white
	choice: blue
	choice: black
	choice: red
	choice: green
	choice: multicolor
	choice: colorless

extra card style:
	tapicon:
		left: 154
		top : 31
		height: 65
		width: 66
		z index: 2
		render style: image
		choice images:
			none: tap_n.png
			white: tap_w.png
			blue: tap_u.png
			black: tap_b.png
			red: tap_r.png
			green: tap_g.png
			multicolor: tap_m.png
			colorless: tap_c.png

	### all copy right of the original card frames are owned by wizards of the coast inc.
	### I used the scans from www.coolstuffinc.com because I do not own any unglued lands.
	### Most of this stuff I just copied from other templates
