card style:
	transformation:
		left:
			script:
				width := face_coordinates_array(1)[2]
				height := face_coordinates_array(1)[3]
				mirrored := transform_symbol_is_mirrored(1)
				if width > height then
				(
					if mirrored then	face_coordinates_array(1)[0] + 455 * width/523 + transform_symbol_offset_left()
					else				face_coordinates_array(1)[0] + 52 * width/523 + transform_symbol_offset_left()
				)
				else
				(
					if mirrored then	face_coordinates_array(1)[0] + 319 * width/375 + transform_symbol_offset_left()
					else				face_coordinates_array(1)[0] + 13 * width/375 + transform_symbol_offset_left()
				)
		top:
			script:
				width := face_coordinates_array(1)[2]
				height := face_coordinates_array(1)[3]
				if width > height then	face_coordinates_array(1)[1] + 11 * height/375 + transform_symbol_offset_top()
				else					face_coordinates_array(1)[1] + 19 * height/523 + transform_symbol_offset_top()
		width:
			script:
				width := face_coordinates_array(1)[2]
				height := face_coordinates_array(1)[3]
				if width > height then	43 * width/523 + transform_symbol_offset_width()
				else					43 * width/375 + transform_symbol_offset_width()
		height:
			script:
				width := face_coordinates_array(1)[2]
				height := face_coordinates_array(1)[3]
				if width > height then	43 * height/375 + transform_symbol_offset_height()
				else					43 * height/523 + transform_symbol_offset_height()
		visible:		{ not transform_symbol_disabled() }
		popup style:	in place
		include file:	/magic.mse-game/symbols/menu_choice_images
		render style:	image
		image:			{ transform_symbol_image(field: 1, face: 1) }
		z index:		1000
	transformation 2:
		left:
			script:
				width := face_coordinates_array(2)[2]
				height := face_coordinates_array(2)[3]
				mirrored := transform_symbol_is_mirrored(2)
				if width > height then
				(
					if mirrored then	face_coordinates_array(2)[0] + 455 * width/523 + transform_symbol_offset_left_2()
					else				face_coordinates_array(2)[0] + 52 * width/523 + transform_symbol_offset_left_2()
				)
				else
				(
					if mirrored then	face_coordinates_array(2)[0] + 319 * width/375 + transform_symbol_offset_left_2()
					else				face_coordinates_array(2)[0] + 13 * width/375 + transform_symbol_offset_left_2()
				)
		top:
			script:
				width := face_coordinates_array(2)[2]
				height := face_coordinates_array(2)[3]
				if width > height then	face_coordinates_array(2)[1] + 11 * height/375 + transform_symbol_offset_top_2()
				else					face_coordinates_array(2)[1] + 19 * height/523 + transform_symbol_offset_top_2()
		width:
			script:
				width := face_coordinates_array(2)[2]
				height := face_coordinates_array(2)[3]
				if width > height then	43 * width/523 + transform_symbol_offset_width_2()
				else					43 * width/375 + transform_symbol_offset_width_2()
		height:
			script:
				width := face_coordinates_array(2)[2]
				height := face_coordinates_array(2)[3]
				if width > height then	43 * height/375 + transform_symbol_offset_height_2()
				else					43 * height/523 + transform_symbol_offset_height_2()
		visible:		{ not transform_symbol_disabled_2() }
		popup style:	in place
		include file:	/magic.mse-game/symbols/menu_choice_images
		render style:	image
		image:			{ transform_symbol_image(field: 2, face: 2) }
		z index:		1000
	transformation 3:
		left:
			script:
				width := face_coordinates_array(3)[2]
				height := face_coordinates_array(3)[3]
				mirrored := transform_symbol_is_mirrored(3)
				if width > height then
				(
					if mirrored then	face_coordinates_array(3)[0] + 455 * width/523 + transform_symbol_offset_left_3()
					else				face_coordinates_array(3)[0] + 52 * width/523 + transform_symbol_offset_left_3()
				)
				else
				(
					if mirrored then	face_coordinates_array(3)[0] + 319 * width/375 + transform_symbol_offset_left_3()
					else				face_coordinates_array(3)[0] + 13 * width/375 + transform_symbol_offset_left_3()
				)
		top:
			script:
				width := face_coordinates_array(3)[2]
				height := face_coordinates_array(3)[3]
				if width > height then	face_coordinates_array(3)[1] + 11 * height/375 + transform_symbol_offset_top_3()
				else					face_coordinates_array(3)[1] + 19 * height/523 + transform_symbol_offset_top_3()
		width:
			script:
				width := face_coordinates_array(3)[2]
				height := face_coordinates_array(3)[3]
				if width > height then	43 * width/523 + transform_symbol_offset_width_3()
				else					43 * width/375 + transform_symbol_offset_width_3()
		height:
			script:
				width := face_coordinates_array(3)[2]
				height := face_coordinates_array(3)[3]
				if width > height then	43 * height/375 + transform_symbol_offset_height_3()
				else					43 * height/523 + transform_symbol_offset_height_3()
		visible:		{ not transform_symbol_disabled_3() }
		popup style:	in place
		include file:	/magic.mse-game/symbols/menu_choice_images
		render style:	image
		image:			{ transform_symbol_image(field: 3, face: 3) }
		z index:		1000