mse version: 2.0.0
game: magic
short name: Megaman 2
full name: YOU GOT Card Maker
icon: card-sample.png
position hint: 831
installer group: magic/megaman 2 style/normal cards

version: 2014-02-24
depends on: magic.mse-game                   2008-06-02
depends on: magic-mana-megaman.mse-symbol-font 2014-02-24

card width: 375
card height: 523
card dpi: 150
############################################################## Extra scripts
init script:
	
	template      := { input + "{type}.jpg" }
	land_template := { (if input == "a" then "c" else input) + "l{type}.jpg" }
	# Use land templates for previews because they show more contrast
	hybrid_previews := "land,hybrid"
	
	# Use the normal tap symbol, and don't use guild hybrid symbols
	mana_t := { "new" }
	guild_mana := { false }
	
############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)
############################################################## Extra style options
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-megaman.mse-symbol-font
styling field:
	type: choice
	name: center text
	description: When to center text (short text only means only on one-line cards with no flavor text)
	choice: always
	choice: short text only
	choice: never
	initial: always
styling field:
	type: boolean
	name: inverted common symbol
	description: Should the common rarity symbol be inverted, like in Coldsnap?
	initial: no
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
styling style:
	center text:
		render style: both
		choice images:
			always:          /magic.mse-game/icons/center-all-text.png
			short text only: /magic.mse-game/icons/center-short-text.png
			never:           /magic.mse-game/icons/center-no-text.png
	inverted common symbol:
		choice images:
			no:  { symbol_variation(symbol: set.symbol, variation: "common") }
			yes: { symbol_variation(symbol: set.symbol, variation: "invertedcommon") }
############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		radius: 18
		left width:   17
		right width:  17
		top width:    17
		bottom width: 18
		z index: 4
	card color:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: 0
		render style: image
		popup style: in place
		image: { card_background() }
	############################# Name line
	name:
		left: 17
		top : 19
		width:  340
		height: 16
		alignment: bottom center shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Weapon Get 2
			size: 12
			weight: bold
			color: rgb(0,0,0)
	casting cost:
		left: 98
		top : 53
		width: 179
		height: 21
		alignment: middle center
		font:
			name: Weapon Get 2
			size: 14
		symbol font:
			name: magic-mana-megaman
			size: 18
			alignment: middle right
		always symbol: true
		z index: 2
		padding top: 0
	############################# Image
	image:
		left:	53
		top:	82
		width:	270
		height:	199
		z index: 1
	############################# Card type
	type:
		left: 17
		top : 35
		width: 340
		height: 11
		alignment: top center shrink-overflow
		z index: 1
		padding top: 2
		font:
			name: Weapon Get 2
			size: 8
			color: rgb(0,0,0)
			separator color: rgb(128,128,128)
	rarity:
		right: 342
		top : 52
		width: 44
		height: 22
		z index: 2
		render style: image
		alignment: middle right
		choice images:
			# Images based on the set symbol
			basic land:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			common:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:       script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")
	############################# Text box
	text:
		left: 27
		top : 288
		width: 320
		height: 198
		font:
			name: Weapon Get 2
			italic name: Weapon Get 2
			size: 12
			scale down to: 6
			color: rgb(255,255,255)
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 18
		alignment:
			script:
				if (styling.center_text == "short text only" and
				   not contains(match:"\n", card.rule_text) and
				   card.flavor_text == "<i-flavor></i-flavor>" and
				   card_style.text.content_lines <= 2) or
				   styling.center_text == "always"
				then "middle center"
				else "middle left"
		z index: 2
		padding left:   6
		padding right:  4
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
	############################# PT
	power:
		z index: 2
		left:	27
		top:	136
		width:	16
		height:	16
		alignment: bottom center
		font:
			name: Weapon Get 2
			size: 12
			weight: bold
			color: rgb(255,255,255)
	toughness:
		z index: 2
		left:	334
		top:	136
		width:	16
		height:	16
		alignment: bottom center
		font:
			name: Weapon Get 2
			size: 12
			weight: bold
			color: rgb(255,255,255)
	############################# Card sorting / numbering
	############################# Copyright stuff
	illustrator:
		left: 27
		top : 490
		width: 160
		height: 10
		z index: 1
		font:
			name: Weapon Get 2
			size: 5
			color: rgb(255,255,255)
	copyright line:
		left: 187
		top : 490
		width: 160
		height: 10
		z index: 1
		font:
			name: Weapon Get 2
			size: 5
			color: rgb(255,255,255)
############################################################## Extra card fields
extra card field:
	type: choice
	name: p box
	editable: false
	save value: false
	choice: pow
extra card field:
	type: choice
	name: t box
	editable: false
	save value: false
	choice: tgh
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card style:
	p box:
		left:	21
		top:	94
		width:	26
		height:	62
		z index: 1
		visible: { card.power != "" }
		render style: image
		image: pow.png
	t box:
		left:	328
		top:	94
		width:	26
		height:	62
		z index: 1
		visible: { card.toughness != "" }
		render style: image
		image: tgh.png
	foil layer:
		left: 0
		top : 0
		width: 375
		height: 523
		z index: 3
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}

