mse version: 2.0.0
game: magic
short name: Unhinged
full name: Large Art Basic Land
installer group: magic/new style/unland
icon: card-sample.png
position hint: 905

version: 2014-02-22
depends on:
	package: magic.mse-game
	version: 2008-06-02
depends on:
	package: magic-future-common.mse-include
	version: 2007-09-23

card width: 375
card height: 523
card dpi: 150

############################################################## Extra scripts

init script:
	template := {input+"l{type}.png"}
	land_template := {input+"l{type}.png" }
	mask_hybrid_with_land := { styling.grey_hybrid_name }
	mask_multi_land_with_color := { styling.colored_multicolor_land_name }
	block_width := {to_int(min(max(card_style.name.content_width+5,87),256))}
	end_color := {color_background(color_combination:{
			if artifact then to_string("a"+suffix)
			else if color_count>1 and mask_hybrid_with_land() and not multi then to_string("c"+suffix)
			else if color_count>0 and index=="last" then to_string(colors[color_count-1]+suffix)
			else if color_count>0 then to_string(colors[index]+suffix)
			else to_string("c"+suffix)
		     })}

############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)

############################################################## Extra style

styling field:
	type: boolean
	name: grey hybrid name
	description: Use a grey background for the name and type line on hybrid cards. This is done on real cards.
styling field:
	type: boolean
	name: colored multicolor land name
	description: Use a colored background for the name and type on multicolor land cards with a basic land type. This is done on real cards.
styling field:
	type: boolean
	name: inverted common symbol
	description: Should the common rarity symbol be inverted, like in Coldsnap?
	initial: no
styling field:
	type: choice
	name: title font
	description: What font should be used for the title?
	choice: Matrix
	choice: MatrixBoldSmallCaps
styling style:
	inverted common symbol:
		choice images:
			no:  { symbol_variation(symbol: set.symbol, variation: "common") }
			yes: { symbol_variation(symbol: set.symbol, variation: "invertedcommon") }

############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		radius: 18
		left width:   18
		right width:  18
		top width:    18
		bottom width: 18
		z index: -1
	card color:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -2
		render style: image
		popup style: in place
		image: { card_background() }

	###################C######### Name line
	name:
		left: {((375-block_width())/2)}
		top: 17
		width: {block_width()}
		height: {if styling.title_font=="Matrix" then 20 else 23}
		alignment: middle center stretch-overflow
		z index: 2
		font:
			name: {styling.title_font}
			size: 17
			weight: {if styling.title_font=="Matrix" then "bold" else ""}
			color: rgb(0,0,0)

	############################# Image
	image:
		left: 30
		top: 30
		width: 314
		height: 434
		z index: 0

	############################# Card rarity

	rarity:		
		top: 476
		left: 303
		width: 44
		height: 22
		z index: 2
		alignment: middle right
		render style: image
		choice images:
			# Images based on the set symbol
			basic land:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			common:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:       script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")

	############################# Copyright stuff

	illustrator:
		left: 58
		top : 475
		width: 215
		height: 16
		z index: 1
		font:
			name: Matrix
			size: 11
			weight: bold
			color: white

	copyright line:
		left: 30
		top : 491
		width: 247
		height: 12
		z index: 1
		font:
			name: MPlantin
			size: 6.5
			color: white

############################################################## Extra card fields

extra card field:
	type: choice
	name: paintbrush
	editable: false
	script: "white"
extra card field:
	type: choice
	name: nameleft
	script: card.card_color
	editable: false
extra card field:
	type: choice
	name: nameblock
	script: card.card_color
	editable: false
extra card field:
	type: choice
	name: nameright
	script: card.card_color
	editable: false
extra card style:
	paintbrush:
		left: 27
		top : 478
		width: 30
		height: 11
		z index: 1
		render style: image
		choice images:
			white: /magic-future-common.mse-include/paintbrush_white.png
	nameleft:
		right:	{((375-block_width())/2)}
		top:	13
		width:	8
		height:	32
		z index: 1
		render style: image
		image: {end_color(suffix:"left.png", index:0)}
	nameblock:
		left:	{((375-block_width())/2)}
		top:	13
		width:	{block_width()}
		height:	32
		z index: 1
		render style: image
		image: {color_background(type:"block", base_hybrid:typeline_hybrid, template:{input+"{type}.png"}, land_template:{input+"{type}.png"})}
	nameright:
		left:	{((375+block_width())/2)}
		top:	13
		width:	8
		height:	32
		z index: 1
		render style: image
		image: {end_color(suffix:"right.png", index:"last")}
		#image: {color_background(color_combination:{colors[color_count-1]+"right.png"})}
