mse version: 2.0.0
game: magic
short name: Textless Artifacts
full name: Modern style
installer group: magic/new style/textless/artifacts/narb777
icon: card-sample.png
position hint: 214

version: 2014-02-22
depends on:
	package: magic.mse-game
	version: 2008-06-02
depends on:
	package: magic-future-common.mse-include
	version: 2007-09-23
depends on:
	package: magic-mana-large.mse-symbol-font
	version: 2007-09-23

card width: 375
card height: 523
card dpi: 150
############################################################## Extra scripts
init script:
	# Use the normal tap symbol
	mana_t := { "old" }
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)
############################################################## Extra style options
styling field:
	type: text
	name: top
styling field:
	type: text
	name: left
styling field:
	type: text
	name: height
styling field:
	type: text
	name: width
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: boolean
	name: inverted common symbol
	description: Should the common rarity symbol be inverted, like in Coldsnap?
	initial: no
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-large.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-large.mse-symbol-font/mana_rg.png
	inverted common symbol:
		choice images:
			no:  { symbol_variation(symbol: set.symbol, variation: "common") }
			yes: { symbol_variation(symbol: set.symbol, variation: "invertedcommon") }
############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top: 0
		width: 375
		height: 523
		radius: 18
		left width: 17
		right width: 17
		top width: 17
		bottom width: 18
		z index: 4
	############################# Name line
	name:
		left: 
			script: if card.card_symbol=="none" then 32 else 51
		top : 30
		right:  { 341 - card_style.casting_cost.content_width }
		height: 23
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Matrix
			size: 17
			weight: bold
			color: black
	casting cost:
		right: 343
		top: 32
		width: { max(30, card_style.casting_cost.content_width) + 5 }
		height: 23
		alignment: middle right
		symbol font:
			name: magic-mana-large
			size: 15
			alignment: middle right
		always symbol: true
		z index: 2
		padding top: 0
	card symbol:
		left: 
			script: if card.card_symbol=="none" then 20 else 32
		top : 31
		height: 20
		width: 14
		z index: 1
		render style: image
		choice images:
			tombstone: tombstone.png
	############################# Image
	image:
		left: 29
		top: 61
		width: 318
		height: 381
#		mask: mask_image.png
		z index: -1
	############################# Card type
	type:
		left: 35
		top : 446
		width: { 303 - max(21,card_style.rarity.content_width) }
		height: 20
		alignment: top shrink-overflow
		z index: 1
		padding top: 2
		font:
			name: Matrix
			size: 14
			color: black
			separator color: rgb(128,128,128)
	rarity:
		left: 299
		top : 446
		width: 42
		height: 21
		z index: 2
		alignment: middle right
		render style: image
		choice images:
			# Images based on the set symbol
			basic land:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			common:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:       script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")
	############################# PT
	pt:
		z index: 2
		left: 287
		top: 467
		width: 60
		height: 28
		alignment: center middle shrink-overflow
		font:
			name: ModMatrix
			size: 17
			weight: bold
			color: rgb(0,0,0)
			separator color: rgb(200,0,0)
	############################# Card sorting / numbering
	############################# Copyright stuff
	illustrator:
		left: 54
		top : 477
		width: 219
		height: 16
		z index: 1
		font:
			name: Matrix
			size: 10
			color: { font_color(card.card_color) }
	copyright line:
		left: 26
		top : 493
		width: 247
		height: 12
		z index: 1
		font:
			name: MPlantin
			size: 6.5
			color: { font_color(card.card_color) }
############################################################## Extra card fields
extra card field:
	type: choice
	name: frame
	editable: false
	script: "frame"
	save value: false
extra card field:
	type: choice
	name: pt box
	script: "pt"
	editable: false
	save value: false
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card field:
	type: choice
	name: paintbrush
	script: "black"
	editable: false
	save value: false
extra card style:
	frame:
		left: 0
		top: 0
		width: 375
		height: 523
		z index: 0
		render style: image
		image: frame.png
	pt box:
		left: 274
		top: 462
		width: 81
		height: 42
		z index: 1
		visible: { card.pt != "" }
		render style: image
		mask: mask_pt.png
		image: pt.jpg
	foil layer:
		left: 0
		top : 0
		width: 375
		height: 523
		z index: 3
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
	paintbrush:
		left: 23
		top : 480
		width: 30
		height: 11
		z index: 1
		render style: image
		image: /magic-future-common.mse-include/paintbrush_black.png
