mse version: 2.0.0
game: magic
short name: Deck Box
full name: Commander Deck
installer group: magic/symbol display style
icon: card-sample.png
position hint: 999

version: 2021-09-06
depends on:
	package: magic.mse-game
	version: 2008-06-02

card background: white
card width: 774
card height: 1060
card dpi: 150
### Images from Chillbrain
############################################################## Extra scripts
init script:
	is_unsorted := {true}
	mana_t := {"new"}
	guild_mana := {"false"}
############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)
############################################################## Extra style options
styling field:
	type: color
	name: box color
	choice:
		name: red
		color: rgb(230, 0, 0)
	choice:
		name: green
		color: rgb(0, 230, 0)
	choice:
		name: blue
		color: rgb(0, 0, 230)
	description: The color of the deckbox.
styling field:
	type: color
	name: name color
	choice:
		name: gold
		color: rgb(200,180,0)
	choice:
		name: silver
		color: rgb(200,200,200)
	choice:
		name: white
		color: rgb(0, 0, 0)
	choice:
		name: black
		color: rgb(255, 255, 255)
	description: The color of the background.
styling field:
	type: boolean
	name: legendary foils
	description: Include the legendary foils stamp
############################################################## Card fields
card style:
	name:
		top: 965
		left: 40
		width: 680
		height: 60
		z index: 3
		alignment: top center shrink-overflow
		font:
			name: Beleren Small Caps Bold
			size: 35
			color: {styling.name_color}
	casting cost:
		top: 840
		left: 155
		width: 450
		height: 80
		z index: 3
		alignment: top center
		font:
			name: MPlantin
			size: 15
		symbol font:
			name: magic-deckbox-symbols
			size: 66
			alignment: middle right
		always symbol: true

	image:
		left: 199
		top : 275
		width:	375
		height:	523
		z index: 0
		mask: corners.png
		
extra card field:
	type: choice
	name: box
	choice: box
	save value: false
	editable: false
extra card field:
	type: color
	name: back color
	choice:
		name: white
		color: rgb(0, 0, 0)
	choice:
		name: black
		color: rgb(255, 255, 255)
	choice:
		name: gray
		color: rgb(48, 48, 48)
	choice:
		name: grey
		color: rgb(148, 148, 148)
	default: "gray"
	editable: true
	save value: true
	description: The border of the card can be any solid color.

extra card field:
	type: choice
	name: magic logo
	choice: light
	choice: dark
	choice: blue
	choice: yellow
	choice: none
extra card field:
	type: text
	name: format
	save value: true
	editable: true
extra card field:
	type: text
	name: foil number
	save value: true
	editable: true
extra card field:
	type: choice
	name: foil stamp
	save value: false
	editable: false
	choice: stamp
extra card style:
	box:
		left: 0
		top: 0
		width: 774
		height: 1060
		render style: image
		image: {recolor_image("red_test.png", color: styling.box_color)}
		z index: 2
	magic logo:
		left: 145
		top: 47
		width: 460
		height: 156
		z index: 3
		render style: image
		popup style: in place
		choice images:
			light: magic_light.png
			dark: magic_dark.png
			blue: magic_blue.png
			yellow: magic_yellow.png
	format:
		top: 883
		left: 155
		width: 450
		height: 80
		z index: 3
		alignment: top center
		font:
			name: Beleren Small Caps Bold
			size: 60
			color: rgb(211, 218, 225)
	foil stamp:
		top: 800
		left: 50
		width: 116
		height: 105
		render style: image
		z index: 3
		image: legendary_foils.png
		visible: {styling.legendary_foils}
	foil number:
		top: 831
		left: 88
		width: 38
		height: 43
		z index: 4
		visible: {styling.legendary_foils}
		alignment: middle center
		font:
			name: Beleren Bold
			size: 35
			color: rgb(172, 130, 58) 
	back color:
		left: 160
		top: 225
		width: 470
		height: 630
		z index: -1
		
