mse version: 2.1.2
short name: Colorable Circleless
icon: icon.png
position hint: 112

version: 2023-09-19
depends on:
	package: magic-mainframe-extras.mse-include
	version: 2018-01-01

image font size: 135
horizontal space: -1



### Define the following two functions in your template to determine the color and alpha of these symbols:
#symbol_font_color :=
#symbol_font_alpha :=
### The alpha value can be specified in the symbol_font_color function, but must be specified again separately in the symbol_font_alpha function.



##################### Symbols

symbol:
	code: H/W/U
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/W/B
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/W/R
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/W/G
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/U/W
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/U/B
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/U/R
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/U/G
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/B/W
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/B/U
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/B/R
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/B/G
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/R/W
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/R/U
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/R/B
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/R/G
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/G/W
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/G/U
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/G/B
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/G/R
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/W
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/U
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/B
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/R
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/G
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: H/C
	image: { set_alpha(recolor_image("mana_phy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }

symbol:
	code: T
	image: { set_alpha(recolor_image("mana_t_older.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	enabled: { mana_t() == "older" }
symbol:
	code: T
	image: { set_alpha(recolor_image("mana_t_old.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	enabled: { mana_t() == "old" }
symbol:
	code: T
	image: { set_alpha(recolor_image("mana_t.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: Q
	image: { set_alpha(recolor_image("mana_q_older.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	enabled: { mana_t() == "older" }
symbol:
	code: Q
	image: { set_alpha(recolor_image("mana_q_old.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	enabled: { mana_t() == "old" }
symbol:
	code: Q
	image: { set_alpha(recolor_image("mana_q.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: chaos
	image: { set_alpha(recolor_image("mana_chaos.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 168.75
symbol:
	code: B/G/W
	image: { set_alpha(recolor_image("mana_bgw.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: B/R/G
	image: { set_alpha(recolor_image("mana_brg.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: G/U/B
	image: { set_alpha(recolor_image("mana_gub.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: G/W/U
	image: { set_alpha(recolor_image("mana_gwu.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: R/G/W
	image: { set_alpha(recolor_image("mana_rgw.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: R/W/U
	image: { set_alpha(recolor_image("mana_rwu.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: U/B/R
	image: { set_alpha(recolor_image("mana_ubr.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: U/R/G
	image: { set_alpha(recolor_image("mana_urg.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: W/B/R
	image: { set_alpha(recolor_image("mana_wbr.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: W/U/B
	image: { set_alpha(recolor_image("mana_wub.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: W/U
	image: { set_alpha(recolor_image("mana_guild_wu.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: U/B
	image: { set_alpha(recolor_image("mana_guild_ub.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: B/R
	image: { set_alpha(recolor_image("mana_guild_br.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: R/G
	image: { set_alpha(recolor_image("mana_guild_rg.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: G/W
	image: { set_alpha(recolor_image("mana_guild_gw.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: W/B
	image: { set_alpha(recolor_image("mana_guild_wb.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: U/R
	image: { set_alpha(recolor_image("mana_guild_ur.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: B/G
	image: { set_alpha(recolor_image("mana_guild_bg.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: R/W
	image: { set_alpha(recolor_image("mana_guild_rw.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: G/U
	image: { set_alpha(recolor_image("mana_guild_gu.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }

symbol:
	code: U/W
	image: { set_alpha(recolor_image("mana_guild_wu.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: B/U
	image: { set_alpha(recolor_image("mana_guild_ub.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: R/B
	image: { set_alpha(recolor_image("mana_guild_br.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: G/R
	image: { set_alpha(recolor_image("mana_guild_rg.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: W/G
	image: { set_alpha(recolor_image("mana_guild_gw.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: B/W
	image: { set_alpha(recolor_image("mana_guild_wb.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: R/U
	image: { set_alpha(recolor_image("mana_guild_ur.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: G/B
	image: { set_alpha(recolor_image("mana_guild_bg.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: W/R
	image: { set_alpha(recolor_image("mana_guild_rw.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: U/G
	image: { set_alpha(recolor_image("mana_guild_gu.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
	enabled: { guild_mana() }

symbol:
	code: W/U
	image: { set_alpha(recolor_image("mana_wu.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: U/B
	image: { set_alpha(recolor_image("mana_ub.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: B/R
	image: { set_alpha(recolor_image("mana_br.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: R/G
	image: { set_alpha(recolor_image("mana_rg.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: G/W
	image: { set_alpha(recolor_image("mana_gw.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: W/B
	image: { set_alpha(recolor_image("mana_wb.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: U/R
	image: { set_alpha(recolor_image("mana_ur.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: B/G
	image: { set_alpha(recolor_image("mana_bg.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: R/W
	image: { set_alpha(recolor_image("mana_rw.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: G/U
	image: { set_alpha(recolor_image("mana_gu.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145

symbol:
	code: U/W
	image: { set_alpha(recolor_image("mana_wu.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: B/U
	image: { set_alpha(recolor_image("mana_ub.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: R/B
	image: { set_alpha(recolor_image("mana_br.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: G/R
	image: { set_alpha(recolor_image("mana_rg.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: W/G
	image: { set_alpha(recolor_image("mana_gw.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: B/W
	image: { set_alpha(recolor_image("mana_wb.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: R/U
	image: { set_alpha(recolor_image("mana_ur.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: G/B
	image: { set_alpha(recolor_image("mana_bg.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: W/R
	image: { set_alpha(recolor_image("mana_rw.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145
symbol:
	code: U/G
	image: { set_alpha(recolor_image("mana_gu.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	image font size: 145

symbol:
	code: 1/2
	image: { set_alpha(recolor_image("mana_1_half.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: |1
	image: { set_alpha(recolor_image("mana_1_half.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: |W
	image: { set_alpha(recolor_image("mana_w_half.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: |U
	image: { set_alpha(recolor_image("mana_u_half.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: |B
	image: { set_alpha(recolor_image("mana_b_half.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: |R
	image: { set_alpha(recolor_image("mana_r_half.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: |G
	image: { set_alpha(recolor_image("mana_g_half.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: |C
	image: { set_alpha(recolor_image("mana_c_half.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: |S
	image: { set_alpha(recolor_image("mana_s_half.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	image: { set_alpha(recolor_image("mana_nw.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	code: ([XYZ0-9])/W
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: { symbol_font_color() or else rgb(0,0,0) }
		max stretch: 0.5
	image font size: 145
symbol:
	image: { set_alpha(recolor_image("mana_ng.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	code: ([XYZ0-9])/G
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: { symbol_font_color() or else rgb(0,0,0) }
		max stretch: 0.5
	image font size: 145
symbol:
	image: { set_alpha(recolor_image("mana_nu.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	code: ([XYZ0-9])/U
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: { symbol_font_color() or else rgb(0,0,0) }
		max stretch: 0.5
	image font size: 145
symbol:
	image: { set_alpha(recolor_image("mana_nb.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	code: ([XYZ0-9])/B
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: { symbol_font_color() or else rgb(0,0,0) }
		max stretch: 0.5
	image font size: 145
symbol:
	image: { set_alpha(recolor_image("mana_nr.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
	code: ([XYZ0-9])/R
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: { symbol_font_color() or else rgb(0,0,0) }
		max stretch: 0.5
	image font size: 145
symbol:
	code: W
	image: { set_alpha(recolor_image("mana_w.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: U
	image: { set_alpha(recolor_image("mana_u.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: B
	image: { set_alpha(recolor_image("mana_b.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: R
	image: { set_alpha(recolor_image("mana_r.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: G
	image: { set_alpha(recolor_image("mana_g.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: C
	image: { set_alpha(recolor_image("mana_c.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: S
	image: { set_alpha(recolor_image("mana_s.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: X
	image: { set_alpha(recolor_image("mana_x.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: Y
	image: { set_alpha(recolor_image("mana_y.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: Z
	image: { set_alpha(recolor_image("mana_z.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: E
	image: { set_alpha(recolor_image("energy.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	code: I
	image: { set_alpha(recolor_image("mana_infinite.png", color: symbol_font_color() or else rgb(0,0,0)), alpha: symbol_font_alpha()) }
symbol:
	image: mana_circle.png
	code: [0-9]+(?!/[WUBRGSTQ2])|.
	regex: yes
	draw text: 0
	text margin left:   .15
	text margin right:  .11
	text margin top:    -.07
	text margin bottom: -.21
	text font:
		name: MPlantin
		size: 1
		color: { symbol_font_color() or else rgb(0,0,0) }
		max stretch: 0.5



##################### Insert-symbol menu

insert symbol menu:
	item: T
	item: Q
	item: chaos
	item: E
	item:
		type: line
	item: X
	item: Y
	item: Z
	item: I
	item: C
	item:
		type: custom
		name: colorless
	item:
		type: line
	item: W
	item: U
	item: B
	item: R
	item: G
	item: S
	item:
		type: line
	item:
		name: half
		item: 1/2
		item: |W
		item: |U
		item: |B
		item: |R
		item: |G
		item: |C
		item: |S
	item:
		name: hybrid
		item: W/U
		item: U/B
		item: B/R
		item: R/G
		item: G/W
		item:
			type: line
		item: W/B
		item: U/R
		item: B/G
		item: R/W
		item: G/U
	item:
		name: hybrid 3
		item: W/U/B
		item: U/B/R
		item: B/R/G
		item: R/G/W
		item: G/W/U
		item:
			type: line
		item: W/B/R
		item: U/R/G
		item: B/G/W
		item: R/W/U
		item: G/U/B
	item:
		type: line
	item:
		name: number hybrids
		item: 2/W
		item: 2/U
		item: 2/B
		item: 2/R
		item: 2/G
