mse version: 2.0.0
short name: Space
full name: Space the Convergence
installer group: Space/Game Files
icon: card-back.png
position hint: 11

version: 2014-01-25
depends on:
	package: space-blends.mse-include
	version: 2007-12-19

#By: Pichoro
############################################################## The script

init script: include file: script

############################################################## Lots of lists

include file: card_fields
include file: set_fields
include file: statistics
include file: packs
include file: keywords
include file: word_lists
include file: auto_replace

############################################################## Other stuff

card list color script:
	input := card.card_color
	if      input == "crystal" then rgb(156,130,90)
	else if input == "cryo"  then rgb(0,64,168)
	else if input == "shadow" then rgb(0,0,0)
	else if input == "pyre"   then rgb(168,0,0)
	else if input == "xeno" then rgb(0,168,0)
	else (
		device := chosen(choice:"device")
		resource     := chosen(choice:"resource")
		multi    := chosen(choice:"multicolor")
		hybrid   := chosen(choice:"hybrid")
		if      resource                                      then rgb(109,62,39) # resource
		else if multi and input != "device, multicolor" then rgb(130,110,0) # multicolor
		else if hybrid                                    then rgb(115,0,160) # hybrid
		else if device                                  then rgb(72,90,100) # device
		else                                                   rgb(119,83,83) # colorless
	)
