############################################################## Card pack items
pack type:
	name: common
	filter: card.rarity == "common"
pack type:
	name: uncommon
	filter: card.rarity == "uncommon"
pack type:
	name: rare
	filter: card.rarity == "rare"
pack type:
	name: special
	filter: card.rarity == "special"
pack type:
	name: basic land
	filter: card.rarity == "basic land"
	select: equal
############################################################## Card packs
pack type:
	name: tournament pack
	item:
		name: rare
		amount: 3
	item:
		name: uncommon
		amount: 9
	item:
		name: common
		amount: 33
	item:
		name: basic land
		amount: 30
pack type:
	name: booster pack
	item:
		name: rare
		amount: 1
	item:
		name: uncommon
		amount: 3
	item:
		name: common
		amount: 11
pack type:
	name: additional common
	item:
		name: common
pack type:
	name: additional uncommon
	item:
		name: uncommon
pack type:
	name: additional rare
	item:
		name: rare
pack type:
	name: additional special
	item:
		name: special
