mse version: 2.0.0
game: magic
short name: Star Wars
full name: Star Wars TCG
installer group: magic/star wars style
icon: card-sample.png
position hint: 842

version: 2014-02-22
depends on:
	package: magic.mse-game
	version: 2008-06-02
depends on:
	package: magic-mana-small.mse-symbol-font
	version: 2007-09-23
depends on:
	package: magic-future-common.mse-include
	version: 2007-09-23
depends on:
	package: magic-watermarks.mse-include
	version: 2007-09-23

card width: 375
card height: 523
card dpi: 150
############################################################## Extra scripts
init script:
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
	# Only white cards use a black font
	font_colors_white := { input != "w" }
	
	color_1 := {
		if contains(card.card_color, match:"multicolor") or contains(card.card_color, match:"hybrid") then rgb(227,172,53)
		else if contains(card.card_color, match:"white") then rgb(200,196,166)
		else if contains(card.card_color, match:"blue") then rgb(0,102,255)
		else if contains(card.card_color, match:"black") then rgb(84,103,112)
		else if contains(card.card_color, match:"red") then rgb(255,0,0)
		else if contains(card.card_color, match:"green") then rgb(70,138,85)
		else rgb(129,136,144)
	}
	
	color_2 := {
		if contains(card.card_color, match:"multicolor") or contains(card.card_color, match:"hybrid") then rgb(166,125,37)
		else if contains(card.card_color, match:"white") then rgb(162,159,130)
		else if contains(card.card_color, match:"blue") then rgb(0,74,186)
		else if contains(card.card_color, match:"black") then rgb(55,64,68)
		else if contains(card.card_color, match:"red") then rgb(184,0,0)
		else if contains(card.card_color, match:"green") then rgb(42,95,53)
		else rgb(100,105,112)
	}
	
############################################################## Set info fields
############################################################## Extra style options
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-small.mse-symbol-font
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: modern
	choice: modern
	choice: old
	choice: diagonal T
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-small.mse-symbol-font/mana_t.png
			old:        /magic-mana-small.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-small.mse-symbol-font/mana_t_older.png
############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		z index: -2
		mask: border_mask.png
	card color:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -1
		render style: image
		popup style: in place
	############################# Name line
	name:
		left: 53
		top : 20
		width: 260
		height: 23
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Matrix
			size: 20
			color: white
	casting cost:
		left: 4
		top : 30
		width: 42
		height: 310
		direction: vertical
		alignment: top center
		symbol font:
			name: magic-mana-beveled
			size: 20
			scale down to: 20
			alignment: bottom right
		always symbol: true
		z index: 1
		padding top: 0
	############################# Image
	image:
		left: 50
		top: 58
		width: 308
		height: 290
		mask:	image_mask.png
		z index: 1
	############################# Card type
	type:
		left: 53
		top : 38
		width: 260
		height: 23
		alignment: middle shrink-overflow
		z index: 1
		padding top: 2
		font:
			name: Matrix
			size: 10
			color: white
			separator color: rgb(128,128,128)
	rarity:
		left: 321
		top : 23
		width: 33
		height: 33
		z index: 1
		alignment: middle center
		render style: image
		choice images:
			# Images based on the set symbol
			basic land: script: symbol_variation(symbol: set.symbol, variation: "common")
			common:     script: symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:       script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")
	############################# Text box
	text:
		left: 69
		top: 343
		width: 279
		height: 149
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 14
			scale down to: 6
			color: white
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 14
		alignment: middle left
		z index: 2
		padding left:   6
		padding top:    2
		padding right:  4
		padding bottom: 2
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
	watermark:
		left: 133
		top: 338
		width: 159
		height: 159
		z index: 1
		render style: image
		alignment: middle center
		include file: /magic-watermarks.mse-include/watermarks
	############################# PT
	power:
		z index: 2
		left: 4
		top: 419
		width: 36
		height: 30
		alignment: center middle
		font:
			name: Mplantin
			size: 18
			weight: bold
			color: rgb(255,255,255)
	toughness:
		z index: 2
		left: 4
		top: 454
		width: 36
		height: 30
		alignment: center middle
		font:
			name: Mplantin
			size: 18
			weight: bold
			color: rgb(255,255,255)
	############################# Card sorting / numbering
	############################# Copyright stuff
	copyright line:
		left: 40
		top: 510
		width: 297
		height: 10
		z index: 1
		alignment: middle center
		font:
			name: MPlantin
			size: 7
			color: white
	######################################### Extra Styling Fields
extra card field:
	type: color
	name: black border
	script: "black"
	editable: false
	save value: false
extra card field:
	type: color
	name: less black border
	script: rgb(27,26,26)
	editable: false
	save value: false
extra card field:
	type: color
	name: accessory lines
	script: rgb(159,167,180)
	editable: false
	save value: false
extra card field:
	type: color
	name: lettering
	script: "white"
	editable: false
	save value: false
extra card field:
	type: color
	name: color 1
	script: color_1(value)
	editable: false
	save value: false
extra card field:
	type: color
	name: color 2
	script: color_2(value)
	editable: false
	save value: false
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card field:
	type: text
	name: speed
	save value: true
	default: "1"
extra card field:
	type: text
	name: artist line
	save value: false
	script: forward_editor(prefix: "Illus. ", field: card.illustrator)
	description: The artist of the card.
extra card style:
	black border:
		left: 0
		top : 0
		width:	375
		height:	523
		z index: -4
		mask: border_mask.png
	less black border:
		left: 0
		top : 0
		width:	375
		height:	523
		z index: -3
		mask: border_mask_2.png
	accessory lines:
		left: 0
		top : 0
		width:	375
		height:	523
		z index: -2
		mask: line_mask.png
	lettering:
		left: 0
		top : 0
		width:	375
		height:	523
		z index: -1
		mask: letter_mask.png
	color 1:
		left: 0
		top : 0
		width:	375
		height:	523
		z index: -1
		mask: color_mask_1.png
	color 2:
		left: 0
		top : 0
		width:	375
		height:	523
		z index: -1
		mask: color_mask_2.png
	foil layer:
		left: 0
		top : 0
		width: 375
		height: 523
		z index: 5
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
	speed:
		z index: 2
		left: 4
		top: 352
		width: 36
		height: 30
		alignment: center middle
		font:
			name: Mplantin
			size: 18
			weight: bold
			color: rgb(255,255,255)
	artist line:
		left: 40
		top: 498
		width: 297
		height: 12
		z index: 1
		alignment: middle center
		font:
			name: MPlantin
			size: 8
			color: white
