# AgClassic Indicator 2015-12-20

indicator_template := { "/magic-agclassic-indicator.mse-include/ci{color_count}_" + input + ".png" }

indicator_hybrid := [
	0: { indicator_template("c") }
	1: { indicator_template(ci_colors[0]) }
	2: { indicator_template(ci_colors[0] + ci_colors[1]) }
	3: { indicator_template(ci_colors[0] + ci_colors[1] + ci_colors[2]) }
	4: { indicator_template(ci_colors[0] + ci_colors[1] + ci_colors[2] + ci_colors[3]) }
	5: { indicator_template(ci_colors[0] + ci_colors[1] + ci_colors[2] + ci_colors[3] + ci_colors[4]) }
]

# Determine indicator based on the card_color multiple choice options
indicator_color := {
	# The selected colors
	ci_colors := sort_text( order: "(wubrg)"
	                   , (if chosen(choice:"white") then "w")
	                   + (if chosen(choice:"blue")  then "u")
	                   + (if chosen(choice:"black") then "b")
	                   + (if chosen(choice:"red")   then "r")
	                   + (if chosen(choice:"green") then "g"))
	color_count := number_of_items(in: ci_colors)
	
	base_hybrid[color_count]()
}

card_indicator := { indicator_color(type:"identity", base_hybrid:indicator_hybrid) }


