mse version: 2.0.0
game: magic
full name: Full Art Style
short name: Full Art
installer group: magic/fullart style
icon: card-sample.png
position hint: 999

version: 2018-02-22
depends on:
	package: magic.mse-game
	version: 2008-06-02

card width: 375
card height: 523
card dpi: 150
#By Pichoro
############################################################## Extra scripts
init script:
	card_shape := { styling.sorting }
	
############################################################## Set info fields
############################################################## Extra style options
styling field:
	type: boolean
	name: rarity symbol
	initial: no
	description: Should the rarity symbol be visible?
styling field:
	type: boolean
	name: expansion logo
	initial: no
	description: Should the expansion logo be visible?
styling field:
	type: choice
	name: sorting
	description: what numbering set should the card go in?
	choice: normal
	choice: token
	choice: rulestip
############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		radius: 18
		left width:   17
		right width:  17
		top width:    17
		bottom width: 18
		z index: -1

	############################# Image
	image:
		left:	17
		top:	17
		width:	341
		height:	488
		z index: 1
	image 2:
		left:	25
		top:	405
		width:	172
		height:	90
		visible: { styling.expansion_logo }
		z index: 2
	rarity:
		left: 292
		top : 26
		width: 60
		height: 60
		z index: 2
		render style: image
		visible: { styling.rarity_symbol }
		choice images:
			# Images based on the set symbol
			basic land: script: symbol_variation(symbol: set.symbol, variation: "common")
			common:     script: symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:       script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")
			masterpiece: script: symbol_variation(symbol: set.masterpiece_symbol, variation: "mythic rare")

	############################# Copyright stuff
extra card field:
	type: text
	name: artist line
	save value: false
	script: forward_editor(prefix: "Illus. by ", field: card.illustrator)
extra card style:
	artist line:
		left: 30
		top : 507
		width: 217
		height: 10
		z index: 1
		font:
			name: Matrix
			size: 8
			weight: bold
			color: rgb(255,255,255)