card style:
	separator:
		left:			{ flavor_bar_left(1) + flavor_bar_offset_left() - flavor_bar_offset_width() }
		top :			{ flavor_bar_top(1) + flavor_bar_offset_top() - flavor_bar_offset_height() }
		width:			{ flavor_bar_width(1) + 2*flavor_bar_offset_width() }
		height:			{ flavor_bar_height(1) + 2*flavor_bar_offset_height() }
		z index:		3000
		render style:	image
		image:			{ "/magic-separators.mse-include/" + card.separator + ".png" }
card style:
	separator 2:
		left:			{ flavor_bar_left(2) + flavor_bar_offset_left_2() - flavor_bar_offset_width_2() }
		top :			{ flavor_bar_top(2) + flavor_bar_offset_top_2() - flavor_bar_offset_height_2() }
		width:			{ flavor_bar_width(2) + 2*flavor_bar_offset_width_2() }
		height:			{ flavor_bar_height(2) + 2*flavor_bar_offset_height_2() }
		z index:		3000
		render style:	image
		image:			{ "/magic-separators.mse-include/" + card.separator_2 + ".png" }
card style:
	separator 3:
		left:			{ flavor_bar_left(3) + flavor_bar_offset_left_3() - flavor_bar_offset_width_3() }
		top :			{ flavor_bar_top(3) + flavor_bar_offset_top_3() - flavor_bar_offset_height_3() }
		width:			{ flavor_bar_width(3) + 2*flavor_bar_offset_width_3() }
		height:			{ flavor_bar_height(3) + 2*flavor_bar_offset_height_3() }
		z index:		3000
		render style:	image
		image:			{ "/magic-separators.mse-include/" + card.separator_3 + ".png" }