mse version: 0.3.6
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5389062500,0.4189062500)
		lock: free
		line after: curve
		handle after: (0.0077141177,-0.0015139857)
	point:
		position: (0.5654227543,0.4175872565)
		lock: direction
		line after: curve
		handle before: (-0.0076815760,0.0015942894)
		handle after: (0.0333895610,-0.0069299089)
	point:
		position: (0.6565625000,0.3765625000)
		lock: direction
		line after: curve
		handle before: (-0.0289894635,0.0179808065)
		handle after: (0.0100266820,-0.0062190813)
	point:
		position: (0.6825000000,0.3525000000)
		lock: direction
		line after: curve
		handle before: (-0.0083542686,0.0083542686)
		handle after: (0.0121934694,-0.0121934694)
	point:
		position: (0.7089062500,0.3089062500)
		lock: direction
		line after: curve
		handle before: (-0.0031931736,0.0169238199)
		handle after: (0.0020343461,-0.0107820343)
	point:
		position: (0.7021875000,0.2778125000)
		lock: direction
		line after: curve
		handle before: (0.0076307700,0.0078730167)
		handle after: (-0.0152033808,-0.0156860279)
	point:
		position: (0.6410937500,0.2502482413)
		lock: free
		line after: line
		handle before: (0.0213532538,0.0041908255)
	point:
		position: (0.5900000000,0.2500000000)
		lock: free
		line after: line
	point:
		position: (0.5546320346,0.2478354978)
		lock: free
		line after: line
	point:
		position: (0.5483290043,0.2720000000)
		lock: free
		line after: curve
		handle after: (-0.0084106570,0.0097838254)
	point:
		position: (0.5321675997,0.3095238095)
		lock: direction
		line after: curve
		handle before: (0.0043557188,-0.0120535691)
		handle after: (-0.0071818587,0.0198743385)
	point:
		position: (0.5108915043,0.3665625000)
		lock: direction
		line after: curve
		handle before: (0.0080206256,-0.0197264036)
		handle after: (-0.0071311049,0.0175386634)
	point:
		position: (0.4900000000,0.4200000000)
		lock: free
		line after: line
		handle before: (0.0003008217,-0.0189517657)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4300000000,0.7700000000)
		lock: free
		line after: line
	point:
		position: (0.4810937500,0.7610937500)
		lock: free
		line after: curve
		handle after: (0.0091344057,-0.0017927338)
	point:
		position: (0.5089062500,0.7589062500)
		lock: direction
		line after: curve
		handle before: (-0.0091207476,0.0017900533)
		handle after: (0.0344814977,-0.0067673967)
	point:
		position: (0.6025000000,0.7125000000)
		lock: direction
		line after: curve
		handle before: (-0.0249952039,0.0249952039)
		handle after: (0.0136749670,-0.0136749670)
	point:
		position: (0.6200000000,0.6600000000)
		lock: direction
		line after: curve
		handle before: (0.0001527864,0.0194038759)
		handle after: (-0.0000705573,-0.0089607807)
	point:
		position: (0.6164062500,0.6335937500)
		lock: direction
		line after: curve
		handle before: (0.0039228032,0.0080324065)
		handle after: (-0.0112255103,-0.0229855687)
	point:
		position: (0.5510937500,0.5989062500)
		lock: direction
		line after: curve
		handle before: (0.0250841072,0.0052061355)
		handle after: (-0.0330579201,-0.0068610778)
	point:
		position: (0.4510937500,0.5910937500)
		lock: direction
		line after: curve
		handle before: (0.0331500425,-0.0065060831)
		handle after: (-0.0106612418,0.0020923933)
	point:
		position: (0.4200000000,0.6000000000)
		lock: free
		line after: curve
		handle before: (0.0107394737,-0.0013188827)
		handle after: (-0.0001826638,0.0115078211)
	point:
		position: (0.4134375000,0.6334375000)
		lock: free
		line after: line
		handle before: (0.0041905575,-0.0107092025)
	point:
		position: (0.3889062500,0.7189062500)
		lock: free
		line after: curve
		handle after: (-0.0027113554,0.0130638034)
	point:
		position: (0.3786580087,0.7700000000)
		lock: free
		line after: line
		handle before: (0.0000000000,-0.0332653804)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0932812500,0.8532812500)
		lock: direction
		line after: curve
		handle before: (-0.0169295810,0.0346653325)
		handle after: (0.0132191894,-0.0270678639)
	point:
		position: (0.1271002435,0.7735937500)
		lock: direction
		line after: curve
		handle before: (-0.0269233171,0.0136200310)
		handle after: (0.0109581469,-0.0055435331)
	point:
		position: (0.1700000000,0.7700000000)
		lock: free
		line after: curve
		handle before: (-0.0122903433,0.0000000000)
		handle after: (0.0022264380,-0.0181295663)
	point:
		position: (0.1889062500,0.7189062500)
		lock: free
		line after: line
		handle before: (-0.0037180939,0.0179144524)
	point:
		position: (0.2134375000,0.6334375000)
		lock: free
		line after: curve
		handle after: (0.0047535771,-0.0116912302)
	point:
		position: (0.2289062500,0.5989062500)
		lock: free
		line after: line
		handle before: (-0.0025690002,0.0123779102)
	point:
		position: (0.2534375000,0.5134375000)
		lock: free
		line after: line
	point:
		position: (0.3065625000,0.3565625000)
		lock: free
		line after: curve
		handle after: (0.0097690188,-0.0249652702)
	point:
		position: (0.3300000000,0.2800000000)
		lock: free
		line after: curve
		handle before: (-0.0032600766,0.0265463381)
		handle after: (-0.0205133757,0.0003256091)
	point:
		position: (0.2700000000,0.2900000000)
		lock: free
		line after: curve
		handle before: (0.0204600487,-0.0003247627)
		handle after: (0.0002250530,-0.0141783421)
	point:
		position: (0.2745772457,0.2445772457)
		lock: direction
		line after: curve
		handle before: (-0.0027255356,0.0138872527)
		handle after: (0.0037178508,-0.0189433348)
	point:
		position: (0.2767647457,0.1910937500)
		lock: direction
		line after: curve
		handle before: (-0.0037151409,0.0189295274)
		handle after: (0.0027255356,-0.0138872527)
	point:
		position: (0.2813419913,0.1456709957)
		lock: free
		line after: line
		handle before: (-0.0001116511,0.0141796886)
	point:
		position: (0.2835064935,0.0878354978)
		lock: free
		line after: curve
		handle after: (0.0141783421,-0.0002250530)
	point:
		position: (0.3310937500,0.0810937500)
		lock: free
		line after: line
		handle before: (-0.0138872527,0.0027255356)
	point:
		position: (0.3810937500,0.0710937500)
		lock: free
		line after: curve
		handle after: (0.0189433348,-0.0037178508)
	point:
		position: (0.4280837392,0.0667417478)
		lock: direction
		line after: curve
		handle before: (-0.0189295274,0.0037151409)
		handle after: (0.0077141177,-0.0015139857)
	point:
		position: (0.4610937500,0.0610937500)
		lock: direction
		line after: curve
		handle before: (-0.0076984115,0.0015109032)
		handle after: (0.0222117450,-0.0043593144)
	point:
		position: (0.5180837392,0.0567417478)
		lock: direction
		line after: curve
		handle before: (-0.0221871472,0.0043544868)
		handle after: (0.0077141177,-0.0015139857)
	point:
		position: (0.5510937500,0.0510937500)
		lock: direction
		line after: curve
		handle before: (-0.0076984115,0.0015109032)
		handle after: (0.0287318553,-0.0056389622)
	point:
		position: (0.6389062500,0.0424127435)
		lock: direction
		line after: curve
		handle before: (-0.0291710931,0.0019135056)
		handle after: (0.0331303723,-0.0021732183)
	point:
		position: (0.7107677219,0.0410937500)
		lock: direction
		line after: curve
		handle before: (-0.0331500425,-0.0000125766)
		handle after: (0.0078612821,0.0000029824)
	point:
		position: (0.7610937500,0.0445772457)
		lock: direction
		line after: curve
		handle before: (-0.0076984115,-0.0015109032)
		handle after: (0.0156860048,0.0030785617)
	point:
		position: (0.8089062500,0.0510937500)
		lock: direction
		line after: curve
		handle before: (-0.0156553043,-0.0030725364)
		handle after: (0.0336411661,0.0066024719)
	point:
		position: (0.9034375000,0.0865625000)
		lock: direction
		line after: curve
		handle before: (-0.0289671620,-0.0179669739)
		handle after: (0.0122520731,0.0075993871)
	point:
		position: (0.9365625000,0.1134375000)
		lock: direction
		line after: curve
		handle before: (-0.0076067566,-0.0122639546)
		handle after: (0.0238607131,0.0384693130)
	point:
		position: (0.9534375000,0.2434375000)
		lock: direction
		line after: curve
		handle before: (0.0165306379,-0.0422449635)
		handle after: (-0.0094951116,0.0242652851)
	point:
		position: (0.9265625000,0.3165625000)
		lock: free
		line after: line
		handle before: (0.0137567457,-0.0221792430)
	point:
		position: (0.8934375000,0.3634375000)
		lock: free
		line after: curve
		handle after: (-0.0225880698,0.0364175002)
	point:
		position: (0.8034375000,0.4534375000)
		lock: free
		line after: line
		handle before: (0.0364099698,-0.0225833990)
	point:
		position: (0.7800000000,0.4700000000)
		lock: free
		line after: line
	point:
		position: (0.7626839827,0.4770129870)
		lock: free
		line after: curve
		handle after: (0.0199129802,0.0024454537)
	point:
		position: (0.8234375000,0.5265625000)
		lock: direction
		line after: curve
		handle before: (-0.0105710419,-0.0170431083)
		handle after: (0.0225891471,0.0364192372)
	point:
		position: (0.8489062500,0.6489062500)
		lock: direction
		line after: curve
		handle before: (0.0082716969,-0.0421462654)
		handle after: (-0.0015139857,0.0077141177)
	point:
		position: (0.8410937500,0.6710937500)
		lock: direction
		line after: curve
		handle before: (0.0015942894,-0.0076815760)
		handle after: (-0.0063140831,0.0304224002)
	point:
		position: (0.8065625000,0.7565625000)
		lock: direction
		line after: curve
		handle before: (0.0162860287,-0.0262570667)
		handle after: (-0.0087300814,0.0140750291)
	point:
		position: (0.7734375000,0.7934375000)
		lock: direction
		line after: curve
		handle before: (0.0087166115,-0.0140533124)
		handle after: (-0.0102035763,0.0164506639)
	point:
		position: (0.7334375000,0.8334375000)
		lock: direction
		line after: curve
		handle before: (0.0164447306,-0.0101998962)
		handle after: (-0.0140533124,0.0087166115)
	point:
		position: (0.6965625000,0.8665625000)
		lock: free
		line after: line
		handle before: (0.0140750291,-0.0087300814)
	point:
		position: (0.6465625000,0.8965625000)
		lock: free
		line after: line
	point:
		position: (0.5834375000,0.9234375000)
		lock: free
		line after: curve
		handle after: (-0.0116912302,0.0047535771)
	point:
		position: (0.5489062500,0.9389062500)
		lock: free
		line after: line
		handle before: (0.0123779102,-0.0025690002)
	point:
		position: (0.5040807630,0.9532582522)
		lock: free
		line after: curve
		handle after: (-0.0076815760,0.0015942894)
	point:
		position: (0.4689062500,0.9589062500)
		lock: direction
		line after: curve
		handle before: (0.0077141177,-0.0015139857)
		handle after: (-0.0156860048,0.0030785617)
	point:
		position: (0.4232582522,0.9697517587)
		lock: free
		line after: line
		handle before: (0.0156553043,-0.0030725364)
	point:
		position: (0.3700000000,0.9700000000)
		lock: free
		line after: line
	point:
		position: (0.1100000000,0.9700000000)
		lock: free
		line after: curve
		handle after: (-0.0204944435,0.0000000000)
	point:
		position: (0.0500000000,0.9600000000)
		lock: free
		line after: curve
		handle before: (0.0202843992,0.0024910666)
		handle after: (0.0047057815,-0.0383185065)
