mse version: 0.3.6
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0789062500,0.6189062500)
		lock: free
		line after: line
	point:
		position: (0.1010937500,0.5210937500)
		lock: free
		line after: curve
		handle after: (0.0025690002,-0.0123779102)
	point:
		position: (0.1165625000,0.4865625000)
		lock: free
		line after: line
		handle before: (-0.0047535771,0.0116912302)
	point:
		position: (0.1267187500,0.4567187500)
		lock: free
		line after: line
	point:
		position: (0.1934375000,0.3434375000)
		lock: free
		line after: curve
		handle after: (0.0062386544,-0.0100582388)
	point:
		position: (0.2230560065,0.3035754870)
		lock: direction
		line after: curve
		handle before: (-0.0062232684,0.0100334327)
		handle after: (0.0349818992,-0.0563993886)
	point:
		position: (0.3522334957,0.1743979978)
		lock: direction
		line after: curve
		handle before: (-0.0562978892,0.0349189440)
		handle after: (0.0100334327,-0.0062232684)
	point:
		position: (0.3834375000,0.1534375000)
		lock: free
		line after: line
		handle before: (-0.0100582388,0.0062386544)
	point:
		position: (0.4867187500,0.0967187500)
		lock: free
		line after: curve
		handle after: (0.0348517302,-0.0170206124)
	point:
		position: (0.5924127435,0.0645772457)
		lock: direction
		line after: curve
		handle before: (-0.0381423836,0.0074858884)
		handle after: (0.0138872527,-0.0027255356)
	point:
		position: (0.6400000000,0.0600000000)
		lock: free
		line after: line
		handle before: (-0.0141796886,0.0001116511)
	point:
		position: (0.7000000000,0.0600000000)
		lock: free
		line after: curve
		handle after: (0.0141637046,0.0001115252)
	point:
		position: (0.7410937500,0.0645772457)
		lock: direction
		line after: curve
		handle before: (-0.0139282214,-0.0027335762)
		handle after: (0.0091344057,0.0017927338)
	point:
		position: (0.7689062500,0.0710937500)
		lock: direction
		line after: curve
		handle before: (-0.0091207476,-0.0017900533)
		handle after: (0.0463406602,0.0090948959)
	point:
		position: (0.8834375000,0.1465625000)
		lock: direction
		line after: curve
		handle before: (-0.0247181252,-0.0398516713)
		handle after: (0.0062386544,0.0100582388)
	point:
		position: (0.9065625000,0.1734375000)
		lock: direction
		line after: curve
		handle before: (-0.0062232684,-0.0100334327)
		handle after: (0.0143172366,0.0230828917)
	point:
		position: (0.9300000000,0.2500000000)
		lock: free
		line after: curve
		handle before: (0.0000000000,-0.0272405720)
		handle after: (-0.0204304503,0.0025090027)
	point:
		position: (0.8732812500,0.2732812500)
		lock: free
		line after: line
		handle before: (0.0184750213,-0.0090226848)
	point:
		position: (0.7532812500,0.3232812500)
		lock: free
		line after: curve
		handle after: (-0.0199190307,0.0097278987)
	point:
		position: (0.7011580087,0.3383225108)
		lock: direction
		line after: curve
		handle before: (0.0159792298,0.0154875612)
		handle after: (-0.0084969391,-0.0082354948)
	point:
		position: (0.6665625000,0.3034375000)
		lock: direction
		line after: curve
		handle before: (0.0100281285,0.0062199785)
		handle after: (-0.0551931020,-0.0342336961)
	point:
		position: (0.4834375000,0.3134375000)
		lock: direction
		line after: curve
		handle before: (0.0550163736,-0.0341240798)
		handle after: (-0.0140750291,0.0087300814)
	point:
		position: (0.4465625000,0.3465625000)
		lock: direction
		line after: curve
		handle before: (0.0140533124,-0.0087166115)
		handle after: (-0.0124361754,0.0077135772)
	point:
		position: (0.4165625000,0.3765625000)
		lock: direction
		line after: curve
		handle before: (0.0077053189,-0.0124228611)
		handle after: (-0.0062386544,0.0100582388)
	point:
		position: (0.3934375000,0.4034375000)
		lock: free
		line after: line
		handle before: (0.0062232684,-0.0100334327)
	point:
		position: (0.3467187500,0.4867187500)
		lock: free
		line after: curve
		handle after: (-0.0155880787,0.0319184469)
	point:
		position: (0.3189062500,0.5889062500)
		lock: direction
		line after: curve
		handle before: (0.0068503086,-0.0349039531)
		handle after: (-0.0065022226,0.0331303723)
	point:
		position: (0.3110937500,0.6889062500)
		lock: direction
		line after: curve
		handle before: (-0.0065060831,-0.0331500425)
		handle after: (0.0057261461,0.0291760777)
	point:
		position: (0.3710937500,0.7489062500)
		lock: direction
		line after: curve
		handle before: (-0.0291919417,-0.0057292596)
		handle after: (0.0189433348,0.0037178508)
	point:
		position: (0.4289062500,0.7489062500)
		lock: direction
		line after: curve
		handle before: (-0.0189295274,0.0037151409)
		handle after: (0.0272686548,-0.0053517921)
	point:
		position: (0.5034375000,0.7134375000)
		lock: direction
		line after: curve
		handle before: (-0.0235887059,0.0146309695)
		handle after: (0.0509387691,-0.0315949327)
	point:
		position: (0.6141645022,0.5824935065)
		lock: free
		line after: curve
		handle before: (-0.0202550159,0.0588133939)
		handle after: (0.0128933887,0.0110837903)
	point:
		position: (0.6589062500,0.5910937500)
		lock: free
		line after: line
		handle before: (-0.0166542748,-0.0032685960)
	point:
		position: (0.7589062500,0.6110937500)
		lock: free
		line after: curve
		handle after: (0.0076984115,0.0015109032)
	point:
		position: (0.7810937500,0.6189062500)
		lock: free
		line after: line
		handle before: (-0.0077141177,-0.0015139857)
	point:
		position: (0.8156709957,0.6329870130)
		lock: free
		line after: curve
		handle after: (-0.0039776060,0.0323890773)
	point:
		position: (0.7765625000,0.7065625000)
		lock: direction
		line after: curve
		handle before: (0.0171975028,-0.0277265862)
		handle after: (-0.0111843641,0.0180319339)
	point:
		position: (0.7356020022,0.7577665043)
		lock: direction
		line after: curve
		handle before: (0.0112000726,-0.0180572600)
		handle after: (-0.0126647009,0.0204185994)
	point:
		position: (0.6834375000,0.8034375000)
		lock: direction
		line after: curve
		handle before: (0.0204485060,-0.0126832506)
		handle after: (-0.0140750291,0.0087300814)
	point:
		position: (0.6465625000,0.8365625000)
		lock: free
		line after: line
		handle before: (0.0140533124,-0.0087166115)
	point:
		position: (0.5865625000,0.8765625000)
		lock: free
		line after: line
	point:
		position: (0.5534375000,0.8934375000)
		lock: free
		line after: curve
		handle after: (-0.0522986277,0.0324383893)
	point:
		position: (0.3919162608,0.9575872565)
		lock: direction
		line after: curve
		handle before: (0.0602686450,-0.0118284257)
		handle after: (-0.0138872527,0.0027255356)
	point:
		position: (0.3400000000,0.9600000000)
		lock: direction
		line after: curve
		handle before: (0.0141796886,-0.0001116511)
		handle after: (-0.0500535450,0.0003941224)
	point:
		position: (0.1935937500,0.9364062500)
		lock: direction
		line after: curve
		handle before: (0.0447009146,0.0226134039)
		handle after: (-0.0063806269,-0.0032278465)
	point:
		position: (0.1765625000,0.9234375000)
		lock: direction
		line after: curve
		handle before: (0.0060636031,0.0037609690)
		handle after: (-0.0305554915,-0.0189521403)
	point:
		position: (0.1034375000,0.8465625000)
		lock: free
		line after: line
		handle before: (0.0135266735,0.0332683050)
	point:
		position: (0.0879044913,0.8191084957)
		lock: free
		line after: curve
		handle after: (-0.0123171988,-0.0302936510)
	point:
		position: (0.0700000000,0.7300000000)
		lock: free
		line after: line
		handle before: (0.0002587512,0.0328614034)
	point:
		position: (0.0700000000,0.6700000000)
		lock: free
		line after: line
