mse version: 0.3.6
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0589062500,0.9089062500)
		lock: free
		line after: curve
		handle after: (0.0017927338,-0.0091344057)
	point:
		position: (0.0697517587,0.8659422348)
		lock: free
		line after: line
		handle before: (-0.0017900533,0.0091207476)
	point:
		position: (0.0789062500,0.8189062500)
		lock: free
		line after: line
	point:
		position: (0.1210937500,0.6210937500)
		lock: free
		line after: curve
		handle after: (0.0015139857,-0.0077141177)
	point:
		position: (0.1289062500,0.5989062500)
		lock: free
		line after: line
		handle before: (-0.0015942894,0.0076815760)
	point:
		position: (0.1510937500,0.5010937500)
		lock: free
		line after: curve
		handle after: (0.0015975420,-0.0076972479)
	point:
		position: (0.1589062500,0.4789062500)
		lock: free
		line after: line
		handle before: (-0.0015942894,0.0076815760)
	point:
		position: (0.1810937500,0.3810937500)
		lock: free
		line after: curve
		handle after: (0.0015942894,-0.0076815760)
	point:
		position: (0.1889062500,0.3589062500)
		lock: free
		line after: line
		handle before: (-0.0015975420,0.0076972479)
	point:
		position: (0.2034375000,0.3034375000)
		lock: free
		line after: curve
		handle after: (0.0130877303,-0.0334464218)
	point:
		position: (0.1900000000,0.2000000000)
		lock: free
		line after: line
		handle before: (0.0005693175,0.0358670000)
	point:
		position: (0.3365625000,0.1065625000)
		lock: free
		line after: curve
		handle after: (0.0171634760,-0.0106457003)
	point:
		position: (0.3900000000,0.0800000000)
		lock: free
		line after: curve
		handle before: (-0.0200954141,0.0024678579)
		handle after: (0.0002250530,0.0141783421)
	point:
		position: (0.3989062500,0.1210937500)
		lock: free
		line after: line
		handle before: (-0.0028759568,-0.0138568830)
	point:
		position: (0.4510937500,0.3389062500)
		lock: free
		line after: curve
		handle after: (0.0015139857,0.0077141177)
	point:
		position: (0.4589062500,0.3610937500)
		lock: free
		line after: line
		handle before: (-0.0015942894,-0.0076815760)
	point:
		position: (0.4810937500,0.4489062500)
		lock: free
		line after: curve
		handle after: (0.0028759568,0.0138568830)
	point:
		position: (0.4986580087,0.4964935065)
		lock: free
		line after: curve
		handle before: (-0.0002250530,-0.0141783421)
		handle after: (0.0204160522,-0.0432900433)
	point:
		position: (0.5265625000,0.4365625000)
		lock: free
		line after: line
		handle before: (-0.0148459589,0.0239353214)
	point:
		position: (0.6065625000,0.3165625000)
		lock: free
		line after: line
	point:
		position: (0.6234375000,0.2834375000)
		lock: free
		line after: line
	point:
		position: (0.7034375000,0.1634375000)
		lock: free
		line after: line
	point:
		position: (0.7334375000,0.1134375000)
		lock: free
		line after: line
	point:
		position: (0.7800000000,0.0400000000)
		lock: free
		line after: curve
		handle after: (0.0081096642,0.0009959237)
	point:
		position: (0.8034375000,0.0465625000)
		lock: free
		line after: line
		handle before: (-0.0076178366,-0.0029808926)
	point:
		position: (0.9265625000,0.0834375000)
		lock: free
		line after: curve
		handle after: (0.0107092025,0.0041905575)
	point:
		position: (0.9600000000,0.0900000000)
		lock: free
		line after: curve
		handle before: (-0.0115078211,-0.0001826638)
		handle after: (-0.0030736523,0.0250283112)
	point:
		position: (0.9267187500,0.1567187500)
		lock: direction
		line after: curve
		handle before: (0.0113550638,-0.0224460563)
		handle after: (-0.0164572505,0.0325317742)
	point:
		position: (0.8889062500,0.2589062500)
		lock: direction
		line after: curve
		handle before: (0.0074521147,-0.0359056437)
		handle after: (-0.0015942894,0.0076815760)
	point:
		position: (0.8810937500,0.2810937500)
		lock: free
		line after: line
		handle before: (0.0015975420,-0.0076972479)
	point:
		position: (0.8589062500,0.3689062500)
		lock: free
		line after: curve
		handle after: (-0.0015942894,0.0076815760)
	point:
		position: (0.8510937500,0.3910937500)
		lock: free
		line after: line
		handle before: (0.0015975420,-0.0076972479)
	point:
		position: (0.8289062500,0.4889062500)
		lock: free
		line after: curve
		handle after: (-0.0015975420,0.0076972479)
	point:
		position: (0.8210937500,0.5110937500)
		lock: free
		line after: line
		handle before: (0.0015942894,-0.0076815760)
	point:
		position: (0.7889062500,0.6389062500)
		lock: free
		line after: curve
		handle after: (-0.0015975420,0.0076972479)
	point:
		position: (0.7810937500,0.6610937500)
		lock: free
		line after: line
		handle before: (0.0015942894,-0.0076815760)
	point:
		position: (0.7589062500,0.7589062500)
		lock: free
		line after: curve
		handle after: (-0.0015975420,0.0076972479)
	point:
		position: (0.7510937500,0.7810937500)
		lock: free
		line after: line
		handle before: (0.0015942894,-0.0076815760)
	point:
		position: (0.7289062500,0.8789062500)
		lock: free
		line after: curve
		handle after: (-0.0033197567,0.0159951912)
	point:
		position: (0.6835064935,0.8913419913)
		lock: free
		line after: line
		handle before: (0.0163542678,-0.0001287738)
	point:
		position: (0.6246002435,0.8967647457)
		lock: free
		line after: curve
		handle after: (-0.0138872527,0.0027255356)
	point:
		position: (0.5748484848,0.9056709957)
		lock: free
		line after: line
		handle before: (0.0141796886,-0.0001116511)
	point:
		position: (0.5250000000,0.9100000000)
		lock: free
		line after: curve
		handle after: (0.0091421436,-0.0111447084)
	point:
		position: (0.5410937500,0.8710937500)
		lock: free
		line after: line
		handle before: (-0.0029633629,0.0140924368)
	point:
		position: (0.5589062500,0.8089062500)
		lock: free
		line after: line
	point:
		position: (0.5910937500,0.6710937500)
		lock: free
		line after: curve
		handle after: (0.0028759568,-0.0138568830)
	point:
		position: (0.6000000000,0.6300000000)
		lock: free
		line after: curve
		handle before: (-0.0002250530,0.0141783421)
		handle after: (-0.0357930942,0.0389610390)
	point:
		position: (0.5434375000,0.7034375000)
		lock: free
		line after: line
		handle before: (0.0199100018,-0.0320997989)
	point:
		position: (0.5165625000,0.7465625000)
		lock: free
		line after: curve
		handle after: (-0.0062232684,0.0100334327)
	point:
		position: (0.4934375000,0.7734375000)
		lock: free
		line after: line
		handle before: (0.0062386544,-0.0100582388)
	point:
		position: (0.4665625000,0.8165625000)
		lock: free
		line after: curve
		handle after: (-0.0062232684,0.0100334327)
	point:
		position: (0.4434375000,0.8434375000)
		lock: free
		line after: line
		handle before: (0.0062386544,-0.0100582388)
	point:
		position: (0.4033333333,0.9066666667)
		lock: free
		line after: line
	point:
		position: (0.3665625000,0.7834375000)
		lock: free
		line after: line
	point:
		position: (0.3265625000,0.6634375000)
		lock: free
		line after: curve
		handle after: (-0.0071735206,-0.0183323304)
	point:
		position: (0.3100000000,0.6300000000)
		lock: free
		line after: curve
		handle before: (0.0122644432,-0.0389610390)
		handle after: (-0.0125701040,0.0365697256)
	point:
		position: (0.2810937500,0.7310937500)
		lock: direction
		line after: curve
		handle before: (0.0082299643,-0.0419336274)
		handle after: (-0.0017900533,0.0091207476)
	point:
		position: (0.2745772457,0.7589062500)
		lock: free
		line after: line
		handle before: (0.0017927338,-0.0091344057)
	point:
		position: (0.2610937500,0.8210937500)
		lock: free
		line after: curve
		handle after: (-0.0017927338,0.0091344057)
	point:
		position: (0.2545772457,0.8489062500)
		lock: direction
		line after: curve
		handle before: (0.0017900533,-0.0091207476)
		handle after: (-0.0060465684,0.0308087056)
	point:
		position: (0.2400000000,0.9400000000)
		lock: free
		line after: line
		handle before: (0.0000000000,-0.0313120701)
	point:
		position: (0.1867417478,0.9467417478)
		lock: free
		line after: curve
		handle after: (-0.0254590567,0.0049966373)
	point:
		position: (0.1392322781,0.9554227543)
		lock: direction
		line after: curve
		handle before: (0.0254524887,-0.0049953482)
		handle after: (-0.0076984115,0.0015109032)
	point:
		position: (0.0889062500,0.9567417478)
		lock: free
		line after: line
		handle before: (0.0077141177,-0.0015139857)
	point:
		position: (0.0500000000,0.9600000000)
		lock: free
		line after: line
