mse version: 0.3.6
game: vanguard
short name: FKIH Style
installer group: Magic Vanguard/FKiH
icon: card-sample.png
position hint: 02

version: 2008-06-30
depends on:
	package: vanguard.mse-game
	version: 2007-12-29
depends on:
	package: magic-mana-small.mse-symbol-font
	version: 2007-09-23
depends on:
	package: magic-mana-large.mse-symbol-font
	version: 2007-09-23

card background: white
card width: 375
card height: 523
card dpi: 111.7142857

# Author: Artfreakwiu
# Based on: vanguard-standard

############################################################## Extra scripts

init script:
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }


############################################################## Extra style options

styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-small.mse-symbol-font
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: old
	choice: modern
	choice: old
	choice: diagonal T
styling field:
	type: boolean
	name: flavor text
	description: Should the cards have flavor text?
	initial: yes
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-large.mse-symbol-font/mana_t.png
			old:        /magic-mana-large.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-large.mse-symbol-font/mana_t_older.png

############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		radius: 18
		left width:   17
		right width:  17
		top width:    17
		bottom width: 18
		z index: -1
	background:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -2
		render style: image
		choice images:
			normal: card.jpg

	############################# Name line
	name:
		left: 74
		top : 22
		width: 224
		height: 23
		alignment: bottom center shrink-overflow
		padding bottom: 0
		z index: 3
		font:
			name: MagicMedieval
			size: 16
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1

	############################# Image
	image:
		left:	38
		top:	42
		width:	296
		height:	269
		mask: imagemask.png
		z index: 1

	############################# Card type

	type:
		left: 103
		top : 314
		width: 168
		height: 18
		alignment: top center shrink-overflow
		z index: 3
		font:
			name: MPlantin
			weight: bold
			size: 14
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1

	############################# Text box
	rule text:
		left: 46
		top : 346
		width: 285
		height:
			script: if styling.flavor_text then 67 else 120
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 14
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 14
		alignment: middle center
		z index: 2
		padding left:   4
		padding top:    2
		padding right:  4
		padding bottom: 2
		line height hard: 1.2
		line height line: 1.5
	
	flavor text:
		left: 46
		top : 413
		width: 285
		height: 53
		font:
			name: MPlantin-Italic
			italic name: MPlantin-Italic
			size: 10
			scale down to: 6
			color: rgb(0,0,0)
		alignment: bottom center
		z index: 2
		visible:
			script: styling.flavor_text
		padding left:   2
		padding top:    2
		padding right:  2
		padding bottom: 2
	
	############################# Life/Hand mod
	lifemod:
		z index: 4
		left:	327
		top:	312
		width:	20
		height:	20
		alignment: center middle shrink-overflow
		font:
			name: Matrix
			size: 14
			color: rgb(0,0,0)
	
	handmod:
		z index: 4
		left:	25
		top:	312
		width:	20
		height:	20
		alignment: center middle shrink-overflow
		font:
			name: Matrix
			size: 14
			color: rgb(0,0,0)
	
	############################# Card sorting / numbering
	############################# Copyright stuff
	
	illustrator:
		left: 40
		top : 464
		width: 295
		height: 16
		alignment: center
		z index: 1
		font:
			name: Mplantin
			size: 10
			color: rgb(0,0,0)
	
	copyright line:
		left: 40
		top : 480
		width: 295
		height: 12
		alignment: left
		z index: 1
		font:
			name: MPlantin
			size: 6
			color: rgb(255,255,255)

############################################################## Extra card fields

extra card field:
	type: choice
	name: orb
	choice: none
	choice: white
	choice: blue
	choice: black
	choice: red
	choice: green
	choice: artifact
	choice: multicolor

extra card style:
	orb:
		left:	178
		top:	315
		width:	20
		height:	20
		z index: 2
		render style: image
		choice images:
			white:		cost_w.png
			blue:		cost_u.png
			black:		cost_b.png
			red:		cost_r.png
			green:		cost_g.png
			artifact:	cost_a.png
			multicolor:	cost_m.png
