include file: /magic-modules.mse-include/watermarks/card_fields
card style:
	watermark 2:
		left:			{ text_style_field(watermark_text_field_2()).left	- face_coordinates_map(watermark_face_2()).width/375*10	- watermark_offset_width_2()	+ watermark_offset_left_2()  }
		width:			{ text_style_field(watermark_text_field_2()).width	+ face_coordinates_map(watermark_face_2()).width/375*20	+ watermark_offset_width_2()*2 }
		top:			{ text_style_field(watermark_text_field_2()).top	+ face_coordinates_map(watermark_face_2()).height/523*3	- watermark_offset_height_2()	+ watermark_offset_top_2() - chop_top2() }
		height:			{ text_style_field(watermark_text_field_2()).height	- face_coordinates_map(watermark_face_2()).height/523*6	+ watermark_offset_height_2()*2	+ (if is_stamped(field: watermark_stamp_field_2()) then watermark_offset_stamp_2() else 0) + chop_top2() + chop_bot2() }
		visible:		{ not watermark_disabled_2() }
		alignment:		middle center
		popup style:	in place
		render style:	image
		include file:	/magic.mse-game/watermarks/menu_choice_images
		image:			{ watermark_image_2() }
		z index:		720