card style:
	watermark:
		left:			{ text_style_field(watermark_text_field_1()).left		- face_coordinates_map(watermark_face_1()).width/375*10	- watermark_offset_width_1()		+ watermark_offset_left_1()  }
		width:			{ text_style_field(watermark_text_field_1()).width	+ face_coordinates_map(watermark_face_1()).width/375*20	+ watermark_offset_width_1()*2 }
		top:			{ text_style_field(watermark_text_field_1()).top		+ face_coordinates_map(watermark_face_1()).height/523*3	- watermark_offset_height_1()		+ watermark_offset_top_1() - chop_top() }
		height:			{ text_style_field(watermark_text_field_1()).height	- face_coordinates_map(watermark_face_1()).height/523*6	+ watermark_offset_height_1()*2	+ (if is_stamped(field: watermark_stamp_field_1()) then watermark_offset_stamp_1() else 0) + chop_top() + chop_bot() }
		visible:		{ not watermark_disabled_1() }
		alignment:		middle center
		popup style:	in place
		render style:	image
		include file:	/magic.mse-game/watermarks/menu_choice_images
		image:			{ watermark_image_1() }
		z index:		720