include file: /magic-modules.mse-include/watermarks/card_fields_dfc
card style:
	watermark 3:
		left:			{ text_style_field(watermark_text_field_3()).left	- face_coordinates_map(watermark_face_3()).width/375*10	- watermark_offset_width_3()	+ watermark_offset_left_3()  }
		width:			{ text_style_field(watermark_text_field_3()).width	+ face_coordinates_map(watermark_face_3()).width/375*20	+ watermark_offset_width_3()*2 }
		top:			{ text_style_field(watermark_text_field_3()).top	+ face_coordinates_map(watermark_face_3()).height/523*3	- watermark_offset_height_3()	+ watermark_offset_top_3() - chop_top3() }
		height:			{ text_style_field(watermark_text_field_3()).height	- face_coordinates_map(watermark_face_3()).height/523*6	+ watermark_offset_height_3()*2	+ (if is_stamped(field: watermark_stamp_field_3()) then watermark_offset_stamp_3() else 0) + chop_top3() + chop_bot3() }
		visible:		{ not watermark_disabled_3() }
		alignment:		middle center
		popup style:	in place
		render style:	image
		include file:	/magic.mse-game/watermarks/menu_choice_images
		image:			{ watermark_image_3() }
		z index:		720