mse version: 0.3.7
version: 2008-09-15
short name: White
installer group: magic/Mana symbols/White
position hint: 106
icon: mana_10.png
image font size: 100

symbol:
	code: T
	image: mana_t_older.png
	enabled: { mana_t() == "older" }
symbol:
	code: T
	image: mana_t_old.png
	enabled: { mana_t() == "old" }
symbol:
	code: 1/2
	image: mana_half.png
symbol:
	code: 20
	image: mana_20.png
symbol:
	code: 19
	image: mana_19.png
symbol:
	code: 18
	image: mana_18.png
symbol:
	code: 17
	image: mana_17.png
symbol:
	code: 16
	image: mana_16.png
symbol:
	code: 15
	image: mana_15.png
symbol:
	code: 14
	image: mana_14.png
symbol:
	code: 13
	image: mana_13.png
symbol:
	code: 12
	image: mana_12.png
symbol:
	code: 11
	image: mana_11.png
symbol:
	code: 10
	image: mana_10.png
symbol:
	code: W/U
	image: mana_wu.png
symbol:
	code: U/B
	image: mana_ub.png
symbol:
	code: B/R
	image: mana_br.png
symbol:
	code: R/G
	image: mana_rg.png
symbol:
	code: G/W
	image: mana_gw.png
symbol:
	code: W/B
	image: mana_wb.png
symbol:
	code: U/R
	image: mana_ur.png
symbol:
	code: B/G
	image: mana_bg.png
symbol:
	code: R/W
	image: mana_rw.png
symbol:
	code: G/U
	image: mana_gu.png
symbol:
	code: A
	image: mana_apple.png
symbol:
	code: I
	image: mana_infinite.png
symbol:
	code: Q
	image: mana_q_older.png
	enabled: { mana_t() == "older" }
symbol:
	code: Q
	image: mana_q_old.png
	enabled: { mana_t() == "old" }
symbol:
	code: Q
	image: mana_q.png
symbol:
	image: mana_blank.png
	code: T|[WUPBRGSXYZ]|[0-9]
	regex: yes
	draw text: 0
	text font:
		name: Magic Symbols 2007
		size: 1
		color: rgb(255,255,255)
	text margin left: -0.12
	text margin right: -0.12
	text margin top: -0.12
	text margin bottom: -0.08
scale text: false

##############################################################
# Insert-symbol menu
insert symbol menu:
	item: W
	item: U
	item: B
	item: R
	item: G
	item:
		type: line
	item:
		name: hybrid
		item: W/U
		item: U/B
		item: B/R
		item: R/G
		item: G/W
		item: W/B
		item: U/R
		item: B/G
		item: R/W
		item: G/U
	item:
		type: line
	item:
		name: numbers
		item: 0
		item: 1/2
		item: 1
		item: 2
		item: 3
		item: 4
		item: 5
		item: 6
		item: 7
		item: 8
		item: 9
		item: 10
		item: 11
		item: 12
		item: 13
		item: 14
		item: 15
		item: 16
		item: 17
		item: 18
		item: 19
		item: 20
		item: I
	item:
		type: line
	item:
		name: special
		item: A
		item: P
		item: S
	item:
		type: line
	item: T
	item: Q