mse version:		2.6.0
game:				magic
short name:			Emblem
full name:			Modern
installer group:	magic/Emblems
icon:				card_sample.png
position hint:		1000

version:			2026-02-28
depends on:
	package:			magic.mse-game
	version:			2014-06-25
depends on:
	package:			magic-mana-large.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-mana-small.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-modules.mse-include
	version:			2024-10-01
depends on:
	package:			magic-mainframe-extras.mse-include
	version:			2007-09-23

card width:			744
card height:		1039
card dpi:			297.6

### blanks by Pichoro and GenevensiS
### code by GenevensiS

############################################################## Extra scripts

init script:
	card_shape := { "emblem" }
	
	swap_fonts_pt_default :=
	[
		name: {"Beleren Bold"},
		size: {30.0},
		color: {"black"},
		vertical: {0},
		italic: {"Beleren Bold"}
	]
	
	swap_fonts_body_default :=
	[
		name: {"MPlantin"},
		size: {28.0},
		color: {"black"},
		vertical: {0},
		italic: {"MPlantin-Italic"}
	]
	
	swap_fonts_type_default :=
	[
		name: {"Beleren Bold"},
		size: {42.0},
		color: {"black"},
		vertical: {0},
		italic: {""}
	]
	
	swap_fonts_name_default :=
	[
		name: { "Beleren Small Caps Bold" },
		size: {32.0},
		color: {"white"},
		vertical: {0},
		italic: {""}
	]
	
	invert_watermark_1 := { false }
	
	illustrator_brush_default := { "art old" }
	
	is_promo := { styling.promo }
	
	is_unsorted := { styling.remove_from_autocount }
	
	chop_top := { split := split_comma(styling.chop_text_box); if length(split) > 0 and split.0 != "" then clamp(split.0, maximum: 1500, minimum: -1500) else 0 }
	chop_bot := { split := split_comma(styling.chop_text_box); if length(split) > 1 and split.1 != "" then clamp(split.1, maximum: 1500, minimum: -1500) else 0 }
	
	popout_left :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.0 != "" then clamp(split.0, maximum: 1500, minimum: -500) else 0 }
	popout_top :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.1 != "" then clamp(split.1, maximum: 2000, minimum: -500) else 0 }
	popout_width :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.2 != "" then clamp(split.2, maximum: 1500, minimum: 0) else 0 }
	popout_height :=	{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.3 != "" then clamp(split.3, maximum: 2000, minimum: 0) else 0 }
	
	art_left :=
	{
		if		styling.stretch_art_to_whole_card	then	0
		else												111
	}
	art_top :=
	{
		if		styling.stretch_art_to_whole_card	then	0
		else												124
	}
	art_width :=
	{
		if		styling.stretch_art_to_whole_card	then	stylesheet.card_width
		else												522
	}
	art_bottom :=
	{
		if		styling.stretch_art_to_whole_card	then	stylesheet.card_height
		else												947
	}
	art_mask := { crop("image_mask.png", offset_x: art_left(), offset_y: art_top(), width: art_width(), height: art_bottom() - art_top()) }
	
	title_width :=
	{
		base := to_int(max(0,min(628,max(card_style.type.content_width, card_style.name.content_width))) - 14)
		base + (base mod 2)
	}

############################################################## Extra style options

styling field:
	type:			text
	name:			popout art coordinates
	description:	The coordinates for the popout image field, formatted as "left,top,width,height". Used to make the illustration jump in front of the frame.
styling field:
	type:			boolean
	name:			stretch art to whole card
	description:	Make the image span the whole card instead of just the visible part. Use this to help make popout effects.
	initial:		no

include file: /magic-modules.mse-include/texts/styling_fields

include file: /magic-modules.mse-include/rarities/styling_fields

include file: /magic-modules.mse-include/watermarks/styling_fields

styling field:
	type:			package choice
	name:			overlay
	description:	Should there be an overlay applied, such as foil?
	match:			magic-overlay-*.mse-include
	required:		false
styling field:
	type:			boolean
	name:			remove from autocount
	description:	Removes the automatic card number for specific cards, to allow for overcounted cards like in Planeswalker Decks.
	initial:		no
styling field:
	type:			boolean
	name:			promo
	description:	Is this card a promo card, with the "P" rarity?
	initial:		no
styling field:
	type:			color
	name:			copyright text color
	description:	Color of the copyright, illustrator, card number, and set code text.
	choice:			black
	choice:			white

include file: /magic-modules.mse-include/symbol-fonts/styling_fields

include file: /magic-modules.mse-include/fonts/styling_fields

############################################################## Card fields

include file: /magic-modules.mse-include/corners/card_fields

include file: /magic-modules.mse-include/watermarks/card_fields

include file: /magic-modules.mse-include/separators/card_fields

card style:
	############################# Nameline
	name:
		left:				55
		top:				104
		right:				689
		height:				50
		alignment:			top center shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ name_font_color() }
		symbol font:
			name:				magic-embossedletters
			size:				{ name_font_size() }
		always symbol: true
		z index:			900
	############################# Image
	image:
		left:				{ art_left() }
		top:				{ art_top() }
		width:				{ art_width() }
		bottom:				{ art_bottom() }
		z index:			100
		mask:				{ art_mask() }
	mainframe image:
		left:				{ popout_left() }
		top:				{ popout_top() }
		width:				{ popout_width() }
		height:				{ popout_height() }
		z index:			1010
	############################# Typeline
	super type:
		left:				55
		top:				56
		right:				689
		height:				53
		z index:			900
		alignment:			bottom center shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ type_font_color() }
			separator color:	red
		symbol font:
			name:				magic-embossedletters
			size:				{ type_font_size() }
		always symbol: true
	rarity:
		right:				{ if card.pt == "" then 690 else 557 }
		top:				949
		width:				{ rarity_width_1() + typeline_offset_height_1() }
		height:				{ rarity_height_1() + typeline_offset_height_1() }
		z index:			950
		alignment:			middle right
		render style:		image
		include file:		/magic-modules.mse-include/rarities/choice_images
	############################# Text box
	text:
		left:				67
		top:				766
		right:				677
		bottom:				923
		z index:			900
		line height hard:	1.2
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	1.3
		line height line max:	1.6
		alignment:
			script:
				if (styling.center_text == "short text only" and
				   not contains(match:"\n", card.rule_text) and
				   card.flavor_text == "<i-flavor></i-flavor>" and
				   card_style.text.content_lines <= 2) or
				   styling.center_text == "always"
				then "middle center"
				else "middle left"
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		7
	############################# PT
	pt:
		left:				590
		top:				{ 933 + pt_font_vertical() }
		width:				101
		height:				45
		z index:			900
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			size:				{ pt_font_size() }
			color:				{ pt_font_color() }
			separator color:	red
	############################# Information
	illustrator:
		left:				{ 58 + (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * 744/375 }
		top:				954
		width:				400
		height:				25
		z index:			900
		font:
			name:				Matrix
			size:				20
			weight:				bold
			color:				{ styling.copyright_text_color }
	illustrator brush:
		left:				60
		top:				961
		width:				{ (if card.illustrator_brush == "art old" then 30 else if contains(card.illustrator_brush, match: "wide") then 15 else 12) * 744/375 }
		height:				{ 7 * 1039/523 }
		popup style:		in place
		include dark file:	/magic.mse-game/information/menu_choice_images
		render style:		image
		image:				{ illustrator_brush_image(field: 1) }
		z index:			900
	copyright:
		left:				60
		top:				979
		width:				420
		height:				25
		z index:			900
		font:
			name:				MPlantin
			size:				14
			color:				{ styling.copyright_text_color }
############################################################## Extra card fields

extra card field:
	type:				choice
	name:				frame
	editable:			false
	save value:			false
	show statistics:	false
	choice:				frame
extra card field:
	type:				choice
	name:				textbox
	editable:			false
	save value:			false
	show statistics:	false
	choice:				textbox
extra card field:
	type:				choice
	name:				ptbox
	editable:			false
	save value:			false
	show statistics:	false
	choice:				ptbox
extra card field:
	type:				choice
	name:				namebox left
	editable:			false
	save value:			false
	show statistics:	false
	choice:				namebox left
extra card field:
	type:				choice
	name:				namebox right
	editable:			false
	save value:			false
	show statistics:	false
	choice:				namebox right
extra card field:
	type:				choice
	name:				namebox
	editable:			false
	save value:			false
	show statistics:	false
	choice:				namebox
extra card field:
	type:				choice
	name:				foil layer
	editable:			false
	save value:			false
	show statistics:	false
	choice:				foil layer
extra card style:
	frame:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			200
		render style:		image
		image:				card.png
	textbox:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			210
		render style:		image
		image:				textbox.png
	ptbox:
		left:				570
		top:				924
		width:				134
		height:				72
		z index:			800
		visible:			{ card.pt != "" }
		render style:		image
		image:				pt.png
	namebox:
		left:				{ 372 - title_width()/2 }
		top:				47
		width:				{ title_width() }
		height:				127
		z index:			800
		visible:			{ card.name != "" }
		render style:		image
		image:				namebox.png
	namebox left:
		left:				{ 321 - title_width()/2 }
		top:				47
		width:				51
		height:				127
		z index:			800
		visible:			{ card.name != "" }
		render style:		image
		image:				namebox_left.png
	namebox right:
		left:				{ 372 + title_width()/2 }
		top:				47
		width:				51
		height:				127
		z index:			800
		visible:			{ card.name != "" }
		render style:		image
		image:				namebox_right.png
	foil layer:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			1050
		visible:			{ styling.overlay != "none" and styling.overlay != "" }
		render style:		image
		image:				{ if styling.overlay == "" then "" else styling.overlay + "/overlay.png" }
