mse version: 2.0.0
short name: M15 popup w/ extra colors
position hint: 202
icon: mana_a.png
version: 2016-03-13
installer group: magic/Mana symbols/popupstyle with extra colors/M15
# Symbol font in the 'popup' style, used for casting costs on modern cards

image font size: 135
horizontal space: 2
###################################################################################### Tap Symbols
symbol:
	code: T
	image: mana_t_older.png
	enabled: { mana_t() == "older" }
symbol:
	code: T
	image: mana_t_old.png
	enabled: { mana_t() == "old" }
symbol:
	code: T
	image: mana_t.png
###################################################################################### Untap Symbols
symbol:
	code: Q
	image: mana_q_older.png
	enabled: { mana_t() == "older" }
symbol:
	code: Q
	image: mana_q_old.png
	enabled: { mana_t() == "old" }
symbol:
	code: Q
	image: mana_q.png
###################################################################################### Chaos Symbol
symbol:
	code: chaos
	image: mana_chaos.png
	image font size: 168.75
###################################################################################### Prismatic Symbols
symbol:
	code: W/U/B/R/G
	image: mana_wubrg.png
###################################################################################### Tri-hybrid Symbols
symbol:
	code: W/U/B
	image: 
		script:
			masked_blend(
				light: "mana_www.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: U/B/R
	image: 
		script:
			masked_blend(
				light: "mana_uuu.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: B/R/G
	image: 
		script:
			masked_blend(
				light: "mana_bbb.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: R/G/W
	image: 
		script:
			masked_blend(
				light: "mana_rrr.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: G/W/U
	image: 
		script:
			masked_blend(
				light: "mana_ggg.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: W/B/R
	image: 
		script:
			masked_blend(
				light: "mana_www.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: U/R/G
	image: 
		script:
			masked_blend(
				light: "mana_uuu.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: B/G/W
	image: 
		script:
			masked_blend(
				light: "mana_bbb.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: R/W/U
	image: 
		script:
			masked_blend(
				light: "mana_rrr.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: G/U/B
	image: 
		script:
			masked_blend(
				light: "mana_ggg.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
###################################################################################### Purple Tri-hybrid Symbols
symbol:
	code: P/W/U
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/W/B
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/U/B
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/U/R
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/B/R
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/B/G
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/R/G
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/R/W
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/G/W
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/G/U
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/K/W
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_kkk.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/K/U
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_kkk.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/K/B
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_kkk.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/K/R
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_kkk.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/K/G
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_kkk.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
###################################################################################### Pink Tri-hybrid Symbols
symbol:
	code: K/W/U
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/W/B
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/U/B
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/U/R
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/B/R
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/B/G
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/R/G
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/R/W
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/G/W
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/G/U
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
###################################################################################### Guild Symbols
symbol:
	code: W/U
	image: mana_guild_wu.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: U/B
	image: mana_guild_ub.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: B/R
	image: mana_guild_br.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: R/G
	image: mana_guild_rg.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: G/W
	image: mana_guild_gw.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: W/B
	image: mana_guild_wb.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: U/R
	image: mana_guild_ur.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: B/G
	image: mana_guild_bg.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: R/W
	image: mana_guild_rw.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: G/U
	image: mana_guild_gu.png
	image font size: 145
	enabled: { guild_mana() }
###################################################################################### Regular Hybrid Symbols
symbol:
	code: W/U
	image: { masked_blend(dark: "mana_ww.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: U/B
	image: { masked_blend(dark: "mana_uu.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: B/R
	image: { masked_blend(dark: "mana_bb.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: R/G
	image: { masked_blend(dark: "mana_rr.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: G/W
	image: { masked_blend(dark: "mana_gg.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: W/B
	image: { masked_blend(dark: "mana_ww.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: U/R
	image: { masked_blend(dark: "mana_uu.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: B/G
	image: { masked_blend(dark: "mana_bb.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: R/W
	image: { masked_blend(dark: "mana_rr.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: G/U
	image: { masked_blend(dark: "mana_gg.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Purple Hybrid Symbols
symbol:
	code: P/W
	image: { masked_blend(dark: "mana_pp.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: P/U
	image: { masked_blend(dark: "mana_pp.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: P/B
	image: { masked_blend(dark: "mana_pp.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: P/R
	image: { masked_blend(dark: "mana_pp.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: P/G
	image: { masked_blend(dark: "mana_pp.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: P/K
	image: { masked_blend(dark: "mana_pp.png", light: "mana_kk.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Pink Hybrid Symbols
symbol:
	code: K/W
	image: { masked_blend(dark: "mana_kk.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: K/U
	image: { masked_blend(dark: "mana_kk.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: K/B
	image: { masked_blend(dark: "mana_kk.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: K/R
	image: { masked_blend(dark: "mana_kk.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: K/G
	image: { masked_blend(dark: "mana_kk.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Snow Hybrid Symbols
symbol:
	code: S/W
	image: { masked_blend(dark: "mana_ss.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: S/U
	image: { masked_blend(dark: "mana_ss.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: S/B
	image: { masked_blend(dark: "mana_ss.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: S/R
	image: { masked_blend(dark: "mana_ss.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: S/G
	image: { masked_blend(dark: "mana_ss.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: S/P
	image: { masked_blend(dark: "mana_ss.png", light: "mana_pp.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: S/K
	image: { masked_blend(dark: "mana_ss.png", light: "mana_kk.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Colorless Hybrid Symbols
symbol:
	code: C/W
	image: { masked_blend(dark: "mana_cc.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/U
	image: { masked_blend(dark: "mana_cc.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/B
	image: { masked_blend(dark: "mana_cc.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/R
	image: { masked_blend(dark: "mana_cc.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/G
	image: { masked_blend(dark: "mana_cc.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/P
	image: { masked_blend(dark: "mana_cc.png", light: "mana_pp.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/K
	image: { masked_blend(dark: "mana_cc.png", light: "mana_kk.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Artifact Hybrid Symbols
symbol:
	code: A/W
	image: { masked_blend(dark: "mana_aa.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: A/U
	image: { masked_blend(dark: "mana_aa.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: A/B
	image: { masked_blend(dark: "mana_aa.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: A/R
	image: { masked_blend(dark: "mana_aa.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: A/G
	image: { masked_blend(dark: "mana_aa.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: A/P
	image: { masked_blend(dark: "mana_aa.png", light: "mana_pp.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: A/K
	image: { masked_blend(dark: "mana_aa.png", light: "mana_kk.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Phyrexian Mana Symbols
symbol:
	code: H/W
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_w.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H/U
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_u.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H/B
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_b.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H/R
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_r.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H/G
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_g.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H/P
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_p.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H/K
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_k.png", mask: "mask_phyrexian.png") }
	image font size: 120
symbol:
	code: H
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle.png", mask: "mask_phyrexian.png") }
	image font size: 120
###################################################################################### Multiple Monocolored Hybrid Mana Symbols
symbol:
	code: W/W/W
	image: 
		script:
			masked_blend(
				light: "mana_www.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: U/U/U
	image: 
		script:
			masked_blend(
				light: "mana_uuu.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: B/B/B
	image: 
		script:
			masked_blend(
				light: "mana_bbb.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: R/R/R
	image: 
		script:
			masked_blend(
				light: "mana_rrr.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: G/G/G
	image: 
		script:
			masked_blend(
				light: "mana_ggg.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: P/P/P
	image: 
		script:
			masked_blend(
				light: "mana_ppp.png",
				dark: masked_blend(
					dark: "mana_ppp.png",
					light: "mana_ppp.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: K/K/K
	image: 
		script:
			masked_blend(
				light: "mana_kkk.png",
				dark: masked_blend(
					dark: "mana_kkk.png",
					light: "mana_kkk.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: W/W
	image: { masked_blend(dark: "mana_ww.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: U/U
	image: { masked_blend(dark: "mana_uu.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: B/B
	image: { masked_blend(dark: "mana_bb.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: R/R
	image: { masked_blend(dark: "mana_rr.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: G/G
	image: { masked_blend(dark: "mana_gg.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: P/P
	image: { masked_blend(dark: "mana_pp.png", light: "mana_pp.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: K/K
	image: { masked_blend(dark: "mana_kk.png", light: "mana_kk.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: S/S
	image: { masked_blend(dark: "mana_ss.png", light: "mana_ss.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/C
	image: { masked_blend(dark: "mana_cc.png", light: "mana_cc.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: A/A
	image: { masked_blend(dark: "mana_aa.png", light: "mana_aa.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Regular Mana Symbols
symbol:
	code: W
	image: mana_w.png
symbol:
	code: U
	image: mana_u.png
symbol:
	code: B
	image: mana_b.png
symbol:
	code: R
	image: mana_r.png
symbol:
	code: G
	image: mana_g.png
symbol:
	code: P
	image: mana_p.png
symbol:
	code: K
	image: mana_k.png
symbol:
	code: A
	image: mana_a.png
symbol:
	code: C
	image: mana_c.png
symbol:
	code: S
	image: mana_s.png
###################################################################################### #/C Hybrid Symbols
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/W
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/U
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/B
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/R
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/G
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_pp.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/P
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_kk.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/K
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_ss.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/S
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_cc.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/C
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_aa.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/A
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
###################################################################################### Colored XYZ Symbols
symbol:
	image: mana_circle_w.png
	code: [XYZ]
	enabled: { colorless_color() == "w" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_circle_u.png
	code: [XYZ]
	enabled: { colorless_color() == "u" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_circle_b.png
	code: [XYZ]
	enabled: { colorless_color() == "b" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_circle_r.png
	code: [XYZ]
	enabled: { colorless_color() == "r" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_circle_g.png
	code: [XYZ]
	enabled: { colorless_color() == "g" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_circle_p.png
	code: [XYZ]
	enabled: { colorless_color() == "p" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_circle_k.png
	code: [XYZ]
	enabled: { colorless_color() == "k" }
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
###################################################################################### Colorless XYZ Symbols
symbol:
	image: mana_circle.png
	code: [XYZ]
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_infinite.png
	code: ∞
###################################################################################### Colorless Mana Symbols
symbol:
	image: mana_circle.png
	code: [0-9]+(?!/[WUBRGSTQ2])|.
	regex: yes
	draw text: 0
	text margin left:   .26
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: -.14
	text font:
		name: MPlantin
		size: 1
		color: black
		max stretch: 0.5
#########################################################################################################
# Insert-symbol menu
insert symbol menu:
	item: T
	item: Q
	item: chaos
	item:
		type: line
	item: X
	item: Y
	item: Z
	item: ∞
	item: C
	item:
		type: custom
		name: colorless
	item:
		type: line
	item: W
	item: U
	item: B
	item: R
	item: G
	item: P
	item: K
	item: A
	item: S
	item:
		type: line
	item:
		name: hybrid
		item: W/U
		item: U/B
		item: B/R
		item: R/G
		item: G/W
		item:
			type: line
		item: W/B
		item: U/R
		item: B/G
		item: R/W
		item: G/U
		item:
			name: with purple
			item: P/W
			item: P/U
			item: P/B
			item: P/R
			item: P/G
			item: P/K
		item:
			name: with pink
			item: K/W
			item: K/U
			item: K/B
			item: K/R
			item: K/G
		item:
			name: with snow
			item: S/W
			item: S/U
			item: S/B
			item: S/R
			item: S/G
			item: S/K
		item:
			name: with colorless
			item: C/W
			item: C/U
			item: C/B
			item: C/R
			item: C/G
			item: C/K
		item:
			name: with artifact
			item: A/W
			item: A/U
			item: A/B
			item: A/R
			item: A/G
			item: A/P
			item: A/K
	item:
		name: tri-hybrid mana
		item: W/U/B
		item: U/B/R
		item: B/R/G
		item: R/G/W
		item: G/W/U
		item:
			type: line
		item: W/B/R
		item: U/R/G
		item: B/G/W
		item: R/W/U
		item: G/U/B
		item:
			name: with purple
			item: P/W/U
			item: P/W/B
			item: P/U/B
			item: P/U/R
			item: P/B/R
			item: P/B/G
			item: P/R/G
			item: P/R/W
			item: P/G/W
			item: P/G/U
			item: P/K/W
			item: P/K/U
			item: P/K/B
			item: P/K/R
			item: P/K/G
		item:
			name: with pink
			item: K/W/U
			item: K/W/B
			item: K/U/B
			item: K/U/R
			item: K/B/R
			item: K/B/G
			item: K/R/G
			item: K/R/W
			item: K/G/W
			item: K/G/U
			item: P/K/W
			item: P/K/U
			item: P/K/B
			item: P/K/R
			item: P/K/G
	item:
		name: phyrexian
		item: H
		item: H/W
		item: H/U
		item: H/B
		item: H/R
		item: H/G
		item: H/P
		item: H/K
	item:
		type: line
	item:
		name: prismatic
		item: W/U/B/R/G
	item:
		type: line
	item:
		name: number hybrids
		item: 2/W
		item: 2/U
		item: 2/B
		item: 2/R
		item: 2/G
		item: 2/P
		item: 2/K
		item: 2/S
		item: 2/C
		item: 2/A
