mse version: 2.0.0
game: magic
short name: Monarch Emblem + Name
full name: Monarch Planeswalker Emblem With Nameline
icon: card-sample.png
installer group: magic/m15 style/Emblems
position hint: 090

version: 2024-05-30
depends on:
	package: magic.mse-game
	version: 2014-06-25
depends on:
	package: magic-modules.mse-include
	version: 2024-10-01
depends on:
	package: magic-mana-small.mse-symbol-font
	version: 2007-09-23

card width: 375
card height: 523
card dpi: 150
############################################################## Extra scripts
init script:
	
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
	card_shape := { "token" }
	watermark_include := "/magic-modules.mse-include/watermarks"
############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)
############################################################## Extra style
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-small.mse-symbol-font
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: modern
	choice: modern
	choice: old
	choice: diagonal T
styling field:
	type: choice
	name: center text
	description: When to center text (short text only means only on one-line cards with no flavor text)
	choice: always
styling field:
	type: boolean
	name: inverted common symbol
	description: Should the common rarity symbol be inverted, like in Coldsnap?
	initial: no
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-small.mse-symbol-font/mana_t.png
			old:        /magic-mana-small.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-small.mse-symbol-font/mana_t_older.png
	center text:
		render style: both
		choice images:
			always:          /magic.mse-game/icons/center-all-text.png
			short text only: /magic.mse-game/icons/center-short-text.png
			never:           /magic.mse-game/icons/center-no-text.png
	inverted common symbol:
		choice images:
			no:  { symbol_variation(symbol: set.symbol, variation: "common") }
			yes: { symbol_variation(symbol: set.symbol, variation: "invertedcommon") }
############################################################## Card fields
include file: /magic-modules.mse-include/corners/card_fields
include file: /magic-modules.mse-include/information/card_fields
card style:
	############################# Background stuff
	###################C######### Name line
	name:
		left: 30
		top: 26
		width: 315
		height: 28
		alignment: bottom center
		padding bottom: -2
		padding top: 2
		z index: 2
		font:
			name: Beleren Small Caps Bold
			size: 19
			color: rgb(255,239,128)
		always symbol: true
	############################# Image
	image:
		left: -10
		top: -5
		width: 395
		height: 537
		mask: image_mask.png
		z index: 1
	################H############ Card type
	type:
		left: 28
		top: 297
		width: { 308 - max(22,card_style.rarity.content_width) }
		height: 20
		alignment: top shrink-overflow
		z index: 2
		padding top: 2
		padding bottom: 4
		padding right: 2
		font:
			name: Beleren Bold
			size: 14
			color: rgb(255,239,128)
			separator color: rgb(128,128,128)
	############################# Text box
	text:
		left: 31
		top: 331
		width: 311
		height: 150
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 14
			scale down to: 10
			color: black
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 14
		alignment: "middle center shrink-overflow"
		z index: 2
		padding left:   4
		padding top:    2
		padding right:  4
		padding bottom: 2
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
	watermark:
		left: 21
		top: 331
		width: 331
		height: 150
		z index: 1
		render style: image
		alignment: middle center
		popup style: in place
		include file:	/magic.mse-game/watermarks/menu_choice_images
		image:			{ watermark_image_1() }
############################################################## Extra card fields
extra card field:
	type: choice
	name: frame
	script: card.card_color
	editable: false
	save value: false
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card style:
	frame:
		left: 0
		top: 0
		width: 375
		height: 523
		z index: 1
		render style: image
		popup style: in place
		image: frame.png
	foil layer:
		left: 0
		top : 0
		width: 375
		height: 523
		z index: 1050
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
