mse version: 0.3.6
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4934375000,0.4834375000)
		lock: free
		line after: line
		handle before: (-0.0189670044,0.0074218713)
	point:
		position: (0.5465625000,0.4665625000)
		lock: free
		line after: line
	point:
		position: (0.6034375000,0.4334375000)
		lock: free
		line after: curve
		handle after: (0.0391438740,-0.0242791117)
	point:
		position: (0.6889062500,0.3289062500)
		lock: direction
		line after: curve
		handle before: (-0.0088900889,0.0452971198)
		handle after: (0.0070988204,-0.0361701803)
	point:
		position: (0.6289062500,0.2510937500)
		lock: free
		line after: line
		handle before: (0.0361111661,0.0070872382)
	point:
		position: (0.6000000000,0.2500000000)
		lock: free
		line after: curve
		handle after: (-0.0925060125,0.0000000000)
	point:
		position: (0.5233333333,0.2733333333)
		lock: free
		line after: curve
		handle before: (0.0200794254,-0.0340893772)
		handle after: (-0.0153792036,0.0172466783)
	point:
		position: (0.4965625000,0.3365625000)
		lock: free
		line after: line
		handle before: (0.0087629007,-0.0215519990)
	point:
		position: (0.4834375000,0.3634375000)
		lock: free
		line after: line
	point:
		position: (0.4565625000,0.4465625000)
		lock: free
		line after: curve
		handle after: (-0.0071311049,0.0175386634)
	point:
		position: (0.4400000000,0.5000000000)
		lock: free
		line after: curve
		handle before: (0.0003008217,-0.0189517657)
		handle after: (0.0214550379,0.0000000000)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0865625000,0.8565625000)
		lock: free
		line after: line
	point:
		position: (0.1665625000,0.6365625000)
		lock: free
		line after: line
	point:
		position: (0.1934375000,0.5534375000)
		lock: free
		line after: line
	point:
		position: (0.2065625000,0.5265625000)
		lock: free
		line after: line
	point:
		position: (0.2334375000,0.4434375000)
		lock: free
		line after: line
	point:
		position: (0.2465625000,0.4165625000)
		lock: free
		line after: line
	point:
		position: (0.2634375000,0.3634375000)
		lock: free
		line after: curve
		handle after: (0.0138337273,-0.0340234916)
	point:
		position: (0.3000000000,0.2600000000)
		lock: free
		line after: curve
		handle before: (-0.0044818143,0.0364947738)
		handle after: (-0.0101392704,0.0000000000)
	point:
		position: (0.2200000000,0.2800000000)
		lock: free
		line after: curve
		handle before: (0.0198061743,-0.0024323372)
		handle after: (0.0002250530,-0.0141783421)
	point:
		position: (0.2245772457,0.2389062500)
		lock: direction
		line after: curve
		handle before: (-0.0027255356,0.0138872527)
		handle after: (0.0043593144,-0.0222117450)
	point:
		position: (0.2310937500,0.1710937500)
		lock: direction
		line after: curve
		handle before: (-0.0043544868,0.0221871472)
		handle after: (0.0015109032,-0.0076984115)
	point:
		position: (0.2389062500,0.1250967262)
		lock: free
		line after: line
		handle before: (-0.0015139857,0.0077141177)
	point:
		position: (0.2400000000,0.0800000000)
		lock: free
		line after: curve
		handle after: (0.0141623597,-0.0002247994)
	point:
		position: (0.2810937500,0.0667647457)
		lock: free
		line after: line
		handle before: (-0.0139282214,0.0027335762)
	point:
		position: (0.3310937500,0.0610937500)
		lock: free
		line after: curve
		handle after: (0.0222117450,-0.0043593144)
	point:
		position: (0.3902482413,0.0545772457)
		lock: free
		line after: line
		handle before: (-0.0221871472,0.0043544868)
	point:
		position: (0.4500000000,0.0500000000)
		lock: free
		line after: line
	point:
		position: (0.5132034632,0.0435064935)
		lock: free
		line after: curve
		handle after: (0.0141796886,-0.0001116511)
	point:
		position: (0.5910937500,0.0410937500)
		lock: direction
		line after: curve
		handle before: (-0.0138872527,0.0027255356)
		handle after: (0.0156860048,-0.0030785617)
	point:
		position: (0.6389062500,0.0410937500)
		lock: direction
		line after: curve
		handle before: (-0.0156553043,-0.0030725364)
		handle after: (0.0076984115,0.0015109032)
	point:
		position: (0.6870677760,0.0402482413)
		lock: direction
		line after: curve
		handle before: (-0.0077141177,-0.0015139857)
		handle after: (0.0287318553,0.0056389622)
	point:
		position: (0.7489062500,0.0510937500)
		lock: direction
		line after: curve
		handle before: (-0.0286865220,-0.0056300651)
		handle after: (0.0077141177,0.0015139857)
	point:
		position: (0.7710937500,0.0589062500)
		lock: direction
		line after: curve
		handle before: (-0.0076984115,-0.0015109032)
		handle after: (0.0510928710,0.0100275728)
	point:
		position: (0.9125000000,0.1175000000)
		lock: direction
		line after: curve
		handle before: (-0.0367281299,-0.0367281299)
		handle after: (0.0584805556,0.0584805556)
	point:
		position: (0.9165625000,0.3465625000)
		lock: free
		line after: line
		handle before: (0.0434598989,-0.0700680003)
	point:
		position: (0.8865625000,0.3965625000)
		lock: free
		line after: curve
		handle after: (-0.0062232684,0.0100334327)
	point:
		position: (0.8634375000,0.4234375000)
		lock: direction
		line after: curve
		handle before: (0.0062386544,-0.0100582388)
		handle after: (-0.0250343447,0.0403614945)
	point:
		position: (0.7634375000,0.5234375000)
		lock: direction
		line after: curve
		handle before: (0.0404314586,-0.0250777402)
		handle after: (-0.0140750291,0.0087300814)
	point:
		position: (0.7265625000,0.5565625000)
		lock: free
		line after: line
		handle before: (0.0140533124,-0.0087166115)
	point:
		position: (0.6934375000,0.5734375000)
		lock: free
		line after: curve
		handle after: (-0.0275061156,0.0170607553)
	point:
		position: (0.6100000000,0.6200000000)
		lock: free
		line after: line
		handle before: (0.0320344286,-0.0039340526)
	point:
		position: (0.6334375000,0.6565625000)
		lock: free
		line after: curve
		handle after: (0.0630769730,0.0391236921)
	point:
		position: (0.7510937500,0.8389062500)
		lock: direction
		line after: curve
		handle before: (-0.0151543283,-0.0730163090)
		handle after: (0.0015942894,0.0076815760)
	point:
		position: (0.7589062500,0.8610937500)
		lock: free
		line after: line
		handle before: (-0.0015139857,-0.0077141177)
	point:
		position: (0.7600000000,0.9113419913)
		lock: free
		line after: line
	point:
		position: (0.7219162608,0.9167647457)
		lock: free
		line after: curve
		handle after: (-0.0076984115,0.0015109032)
	point:
		position: (0.6824127435,0.9224127435)
		lock: direction
		line after: curve
		handle before: (0.0077141177,-0.0015139857)
		handle after: (-0.0156860048,0.0030785617)
	point:
		position: (0.6410937500,0.9310937500)
		lock: direction
		line after: curve
		handle before: (0.0156553043,-0.0030725364)
		handle after: (-0.0077141177,0.0015139857)
	point:
		position: (0.6102482413,0.9345772457)
		lock: direction
		line after: curve
		handle before: (0.0076984115,-0.0015109032)
		handle after: (-0.0156860048,0.0030785617)
	point:
		position: (0.5710937500,0.9410937500)
		lock: direction
		line after: curve
		handle before: (0.0156553043,-0.0030725364)
		handle after: (-0.0077141177,0.0015139857)
	point:
		position: (0.5402482413,0.9467417478)
		lock: free
		line after: line
		handle before: (0.0076984115,-0.0015109032)
	point:
		position: (0.5000000000,0.9500000000)
		lock: free
		line after: curve
		handle after: (0.0000000000,-0.0368159348)
	point:
		position: (0.4764062500,0.8435937500)
		lock: direction
		line after: curve
		handle before: (0.0165670673,0.0327488540)
		handle after: (-0.0032278465,-0.0063806269)
	point:
		position: (0.4634375000,0.8265625000)
		lock: direction
		line after: curve
		handle before: (0.0037609690,0.0060636031)
		handle after: (-0.0164332755,-0.0264944646)
	point:
		position: (0.3965625000,0.7634375000)
		lock: direction
		line after: curve
		handle before: (0.0265600128,0.0164739320)
		handle after: (-0.0124810578,-0.0077414156)
	point:
		position: (0.3600000000,0.7400000000)
		lock: free
		line after: curve
		handle before: (0.0089781297,0.0115433096)
		handle after: (-0.0209224519,0.0476190476)
	point:
		position: (0.3434375000,0.7734375000)
		lock: free
		line after: line
		handle before: (0.0071735206,-0.0183323304)
	point:
		position: (0.2965625000,0.9165625000)
		lock: free
		line after: curve
		handle after: (-0.0041905575,0.0107092025)
	point:
		position: (0.2900000000,0.9435064935)
		lock: free
		line after: line
		handle before: (0.0001826638,-0.0115078211)
	point:
		position: (0.2300000000,0.9500000000)
		lock: free
		line after: curve
		handle after: (-0.0204619918,0.0001611180)
	point:
		position: (0.1656709957,0.9556709957)
		lock: free
		line after: line
		handle before: (0.0205153238,-0.0001615380)
	point:
		position: (0.1100000000,0.9621645022)
		lock: free
		line after: curve
		handle after: (-0.0205153238,0.0001615380)
	point:
		position: (0.0500000000,0.9700000000)
		lock: free
		line after: curve
		handle before: (0.0204600487,-0.0003247627)
		handle after: (0.0009959237,-0.0081096642)
	point:
		position: (0.0565625000,0.9465625000)
		lock: free
		line after: line
		handle before: (-0.0029808926,0.0076178366)
