mse version: 0.3.6
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0589062500,0.9289062500)
		lock: direction
		line after: curve
		handle before: (-0.0027335762,0.0139282214)
		handle after: (0.0017927338,-0.0091344057)
	point:
		position: (0.0610937500,0.9010937500)
		lock: free
		line after: line
		handle before: (-0.0017900533,0.0091207476)
	point:
		position: (0.0810937500,0.8010937500)
		lock: free
		line after: curve
		handle after: (0.0015139857,-0.0077141177)
	point:
		position: (0.0867417478,0.7767417478)
		lock: free
		line after: line
		handle before: (-0.0015109032,0.0076984115)
	point:
		position: (0.0900000000,0.7400000000)
		lock: free
		line after: line
	point:
		position: (0.1489062500,0.7389062500)
		lock: free
		line after: curve
		handle after: (0.0077141177,-0.0015139857)
	point:
		position: (0.1754227543,0.7354227543)
		lock: direction
		line after: curve
		handle before: (-0.0076984115,0.0015109032)
		handle after: (0.0123847727,-0.0024306563)
	point:
		position: (0.2089062500,0.7289062500)
		lock: free
		line after: line
		handle before: (-0.0123907429,0.0024318280)
	point:
		position: (0.2810937500,0.7110937500)
		lock: free
		line after: curve
		handle after: (0.0187946959,-0.0039007859)
	point:
		position: (0.3364062500,0.6964062500)
		lock: direction
		line after: curve
		handle before: (-0.0169699181,0.0088890047)
		handle after: (0.0085980382,-0.0045037343)
	point:
		position: (0.3532812500,0.6732812500)
		lock: direction
		line after: curve
		handle before: (-0.0042638415,0.0087307231)
		handle after: (0.0127196863,-0.0260450720)
	point:
		position: (0.3510937500,0.5889062500)
		lock: free
		line after: line
		handle before: (0.0058784387,0.0283233865)
	point:
		position: (0.3265625000,0.5034375000)
		lock: free
		line after: curve
		handle after: (-0.0162960097,-0.0400793752)
	point:
		position: (0.2900000000,0.3800000000)
		lock: direction
		line after: curve
		handle before: (0.0003418624,0.0434165205)
		handle after: (-0.0004425654,-0.0562058121)
	point:
		position: (0.3475000000,0.2275000000)
		lock: direction
		line after: curve
		handle before: (-0.0399308288,0.0399308288)
		handle after: (0.0317107519,-0.0317107519)
	point:
		position: (0.4465625000,0.1365625000)
		lock: free
		line after: line
		handle before: (-0.0382360134,0.0237160083)
	point:
		position: (0.5367187500,0.0867187500)
		lock: free
		line after: curve
		handle after: (0.0319184469,-0.0155880787)
	point:
		position: (0.6389062500,0.0589062500)
		lock: direction
		line after: curve
		handle before: (-0.0349039531,0.0068503086)
		handle after: (0.0076984115,-0.0015109032)
	point:
		position: (0.6610937500,0.0510937500)
		lock: direction
		line after: curve
		handle before: (-0.0077141177,0.0015139857)
		handle after: (0.0189295274,-0.0037151409)
	point:
		position: (0.7167417478,0.0402482413)
		lock: free
		line after: line
		handle before: (-0.0189433348,0.0037178508)
	point:
		position: (0.7700000000,0.0400000000)
		lock: free
		line after: line
	point:
		position: (0.8900000000,0.0400000000)
		lock: free
		line after: curve
		handle after: (0.0172971215,0.0000000000)
	point:
		position: (0.9400000000,0.0500000000)
		lock: free
		line after: curve
		handle before: (-0.0155203811,-0.0075797210)
		handle after: (-0.0003801410,0.0239488807)
	point:
		position: (0.9167187500,0.1167187500)
		lock: direction
		line after: curve
		handle before: (0.0104742858,-0.0214473471)
		handle after: (-0.0057027377,0.0116770343)
	point:
		position: (0.9032812500,0.1532812500)
		lock: free
		line after: line
		handle before: (0.0057143742,-0.0117008614)
	point:
		position: (0.8767187500,0.2067187500)
		lock: free
		line after: curve
		handle after: (-0.0099732853,0.0204214890)
	point:
		position: (0.8464062500,0.2664062500)
		lock: direction
		line after: curve
		handle before: (0.0202691132,-0.0102537867)
		handle after: (-0.0109581469,0.0055435331)
	point:
		position: (0.8100000000,0.2700000000)
		lock: free
		line after: line
		handle before: (0.0122903433,0.0000000000)
	point:
		position: (0.7100000000,0.2700000000)
		lock: free
		line after: curve
		handle after: (-0.0115089140,0.0000906214)
	point:
		position: (0.6765625000,0.2765625000)
		lock: direction
		line after: curve
		handle before: (0.0107092025,-0.0041905575)
		handle after: (-0.0188390764,0.0073718125)
	point:
		position: (0.6235937500,0.3035937500)
		lock: direction
		line after: curve
		handle before: (0.0091366690,-0.0180608574)
		handle after: (-0.0077295734,0.0152793892)
	point:
		position: (0.6265625000,0.3534375000)
		lock: free
		line after: line
		handle before: (-0.0062344510,-0.0159324858)
	point:
		position: (0.6410937500,0.4089062500)
		lock: free
		line after: curve
		handle after: (0.0031124187,0.0149961993)
	point:
		position: (0.6589062500,0.4510937500)
		lock: free
		line after: line
		handle before: (-0.0031092492,-0.0149809277)
	point:
		position: (0.6710937500,0.5089062500)
		lock: free
		line after: curve
		handle after: (0.0035518971,0.0171136860)
	point:
		position: (0.6800000000,0.5600000000)
		lock: direction
		line after: curve
		handle before: (0.0000000000,-0.0174977105)
		handle after: (0.0000000000,0.0569653995)
	point:
		position: (0.6565625000,0.7265625000)
		lock: direction
		line after: curve
		handle before: (0.0301382433,-0.0485902290)
		handle after: (-0.0037624204,0.0060659432)
	point:
		position: (0.6434375000,0.7434375000)
		lock: direction
		line after: curve
		handle before: (0.0037544483,-0.0060530902)
		handle after: (-0.0225880698,0.0364175002)
	point:
		position: (0.5534375000,0.8334375000)
		lock: direction
		line after: curve
		handle before: (0.0364099698,-0.0225833990)
		handle after: (-0.0716786151,0.0444588878)
	point:
		position: (0.3210937500,0.9310937500)
		lock: free
		line after: line
		handle before: (0.0834404475,-0.0173178287)
	point:
		position: (0.2589062500,0.9489062500)
		lock: free
		line after: line
	point:
		position: (0.2089062500,0.9589062500)
		lock: free
		line after: curve
		handle after: (-0.0123907429,0.0024318280)
	point:
		position: (0.1710937500,0.9675872565)
		lock: free
		line after: line
		handle before: (0.0123847727,-0.0024306563)
	point:
		position: (0.1200000000,0.9700000000)
		lock: free
		line after: line
	point:
		position: (0.0500000000,0.9700000000)
		lock: free
		line after: curve
		handle after: (0.0002247994,-0.0141623597)
