mse version: 0.3.6
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0710937500,0.6110937500)
		lock: free
		line after: line
		handle before: (-0.0048258533,0.0245888715)
	point:
		position: (0.0889062500,0.5489062500)
		lock: free
		line after: line
	point:
		position: (0.1165625000,0.4465625000)
		lock: free
		line after: line
	point:
		position: (0.1534375000,0.3234375000)
		lock: free
		line after: line
	point:
		position: (0.1865625000,0.2065625000)
		lock: free
		line after: line
	point:
		position: (0.2046002435,0.1232582522)
		lock: free
		line after: curve
		handle after: (0.0035518971,-0.0171136860)
	point:
		position: (0.2200000000,0.0700000000)
		lock: free
		line after: line
		handle before: (0.0000000000,0.0174977105)
	point:
		position: (0.4400000000,0.0591774892)
		lock: free
		line after: curve
		handle after: (-0.0002250530,0.0141783421)
	point:
		position: (0.4310937500,0.1110937500)
		lock: free
		line after: line
		handle before: (0.0028759568,-0.0138568830)
	point:
		position: (0.4034375000,0.2134375000)
		lock: free
		line after: line
	point:
		position: (0.3434375000,0.4234375000)
		lock: free
		line after: line
	point:
		position: (0.3189062500,0.5089062500)
		lock: free
		line after: line
	point:
		position: (0.2977435065,0.6079504870)
		lock: free
		line after: curve
		handle after: (-0.0014537968,0.0103842626)
	point:
		position: (0.2989062500,0.6510937500)
		lock: direction
		line after: curve
		handle before: (-0.0020203591,-0.0102942106)
		handle after: (0.0017900533,0.0091207476)
	point:
		position: (0.3010937500,0.6789062500)
		lock: direction
		line after: curve
		handle before: (-0.0017927338,-0.0091344057)
		handle after: (0.0033680968,0.0171612550)
	point:
		position: (0.3243750000,0.7256250000)
		lock: direction
		line after: curve
		handle before: (-0.0123279264,-0.0123279264)
		handle after: (0.0108767942,0.0108767942)
	point:
		position: (0.3665625000,0.7434375000)
		lock: direction
		line after: curve
		handle before: (-0.0143765707,-0.0055294503)
		handle after: (0.0330580763,0.0127146447)
	point:
		position: (0.4634375000,0.7134375000)
		lock: direction
		line after: curve
		handle before: (-0.0300866433,0.0186613357)
		handle after: (0.0162452822,-0.0100761877)
	point:
		position: (0.5065625000,0.6765625000)
		lock: free
		line after: line
		handle before: (-0.0100765520,0.0162458696)
	point:
		position: (0.5532812500,0.5932812500)
		lock: free
		line after: line
	point:
		position: (0.5634375000,0.5634375000)
		lock: free
		line after: line
	point:
		position: (0.5965625000,0.4565625000)
		lock: free
		line after: line
	point:
		position: (0.6110937500,0.4010937500)
		lock: free
		line after: curve
		handle after: (0.0015975420,-0.0076972479)
	point:
		position: (0.6189062500,0.3789062500)
		lock: free
		line after: line
		handle before: (-0.0015942894,0.0076815760)
	point:
		position: (0.6334375000,0.3234375000)
		lock: free
		line after: line
	point:
		position: (0.7034375000,0.0834375000)
		lock: free
		line after: curve
		handle after: (0.0029808926,-0.0076178366)
	point:
		position: (0.7100000000,0.0600000000)
		lock: free
		line after: curve
		handle before: (-0.0009959237,0.0081096642)
		handle after: (0.0959211881,0.0000000000)
	point:
		position: (0.9378354978,0.0456709957)
		lock: free
		line after: curve
		handle before: (-0.0648571545,0.0000000000)
		handle after: (-0.0001826638,0.0115078211)
	point:
		position: (0.9334375000,0.0834375000)
		lock: free
		line after: line
		handle before: (0.0041905575,-0.0107092025)
	point:
		position: (0.9134375000,0.1534375000)
		lock: free
		line after: line
	point:
		position: (0.8434375000,0.3934375000)
		lock: free
		line after: line
	point:
		position: (0.8189062500,0.4789062500)
		lock: free
		line after: curve
		handle after: (-0.0015975420,0.0076972479)
	point:
		position: (0.8110937500,0.5010937500)
		lock: direction
		line after: curve
		handle before: (0.0015942894,-0.0076815760)
		handle after: (-0.0110910903,0.0534388898)
	point:
		position: (0.7532812500,0.6532812500)
		lock: free
		line after: line
		handle before: (0.0245783964,-0.0485852022)
	point:
		position: (0.7134375000,0.7134375000)
		lock: free
		line after: curve
		handle after: (-0.0349189440,0.0562978892)
	point:
		position: (0.5799310065,0.8556020022)
		lock: direction
		line after: curve
		handle before: (0.0563993886,-0.0349818992)
		handle after: (-0.0100582388,0.0062386544)
	point:
		position: (0.5465625000,0.8765625000)
		lock: free
		line after: line
		handle before: (0.0100334327,-0.0062232684)
	point:
		position: (0.4965625000,0.9065625000)
		lock: free
		line after: curve
		handle after: (-0.0311784716,0.0193385457)
	point:
		position: (0.3934375000,0.9434375000)
		lock: direction
		line after: curve
		handle before: (0.0341160118,-0.0133497437)
		handle after: (-0.0165720784,0.0064847263)
	point:
		position: (0.3584097673,0.9554227543)
		lock: direction
		line after: curve
		handle before: (0.0174778483,-0.0034302319)
		handle after: (-0.0077141177,0.0015139857)
	point:
		position: (0.3189062500,0.9589062500)
		lock: direction
		line after: curve
		handle before: (0.0076984115,-0.0015109032)
		handle after: (-0.0156860048,0.0030785617)
	point:
		position: (0.2710937500,0.9589062500)
		lock: direction
		line after: curve
		handle before: (0.0156553043,0.0030725364)
		handle after: (-0.0076984115,-0.0015109032)
	point:
		position: (0.2424127435,0.9554227543)
		lock: direction
		line after: curve
		handle before: (0.0077141177,0.0015139857)
		handle after: (-0.0141829363,-0.0027835669)
	point:
		position: (0.2067187500,0.9432812500)
		lock: free
		line after: line
		handle before: (0.0129922634,0.0063450589)
	point:
		position: (0.1565625000,0.9134375000)
		lock: free
		line after: curve
		handle after: (-0.0226581083,-0.0140537634)
	point:
		position: (0.1065625000,0.8534375000)
		lock: direction
		line after: curve
		handle before: (0.0140967575,0.0227274254)
		handle after: (-0.0037609690,-0.0060636031)
	point:
		position: (0.0935937500,0.8364062500)
		lock: direction
		line after: curve
		handle before: (0.0032278465,0.0063806269)
		handle after: (-0.0179170448,-0.0354174142)
	point:
		position: (0.0645772457,0.7622192911)
		lock: direction
		line after: curve
		handle before: (0.0076522431,0.0389900003)
		handle after: (-0.0026569102,-0.0135375900)
	point:
		position: (0.0610937500,0.6810937500)
		lock: direction
		line after: curve
		handle before: (-0.0025620397,0.0135788102)
		handle after: (0.0041402538,-0.0219433449)
