mse version: 0.3.8
version: 2020-02-07
# Symbol font in the 'futuristic' style, used for casting costs on futureshift cards
short name: Future Sight style
installer group: magic/Mana symbols/Future Sight style
position hint: 005
icon: mana_r.png
depends on:
	package: magic-mainframe-extras.mse-include
	version: 2018-01-01
depends on:
	package: magic-modules.mse-include
	version: 2024-10-01

image font size: 135
horizontal space: 2
#######Custom Mana Symbols
### Colored
symbol:
	code: V/W
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_w.png"}
	image font size: 120
	enabled: {use_large_v_mana() and use_color_v_mana()}
symbol:
	code: V/U
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_u.png"}
	image font size: 120
	enabled: {use_large_v_mana() and use_color_v_mana()}
symbol:
	code: V/B
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_b.png"}
	image font size: 120
	enabled: {use_large_v_mana() and use_color_v_mana()}
symbol:
	code: V/R
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_r.png"}
	image font size: 120
	enabled: {use_large_v_mana() and use_color_v_mana()}
symbol:
	code: V/G
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_g.png"}
	image font size: 120
	enabled: {use_large_v_mana() and use_color_v_mana()}
### Hybrid
symbol:
	code: V/W
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_large_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/U
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_large_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/B
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_large_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/R
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_large_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/G
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_large_v_mana() and use_hybrid_v_mana()}
symbol:
	code: 10/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_10.png"}
	image font size: 120
	enabled: {use_large_v_mana() and v_mana_num() >= 10}
symbol:
	code: 11/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_11.png"}
	image font size: 120
	enabled: {use_large_v_mana() and v_mana_num() >= 11}
symbol:
	code: 0/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_0.png"}
	image font size: 120
	enabled: {use_large_v_mana() and v_mana_num() >= 0}
symbol:
	code: 1/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_1.png"}
	image font size: 120
	enabled: {use_large_v_mana() and v_mana_num() >= 1}
symbol:
	code: 2/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_2.png"}
	image font size: 120
	enabled: {use_large_v_mana() and v_mana_num() >= 2}
symbol:
	code: 3/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_3.png"}
	image font size: 120
	enabled: {use_large_v_mana() and v_mana_num() >= 3}
symbol:
	code: 4/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_4.png"}
	image font size: 120
	enabled: {use_large_v_mana() and v_mana_num() >= 4}
symbol:
	code: 5/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_5.png"}
	image font size: 120
	enabled: {use_large_v_mana() and v_mana_num() >= 5}
symbol:
	code: 6/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_6.png"}
	image font size: 120
	enabled: {use_large_v_mana() and v_mana_num() >= 6}
symbol:
	code: 7/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_7.png"}
	image font size: 120
	enabled: {use_large_v_mana() and v_mana_num() >= 7}
symbol:
	code: 8/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_8.png"}
	image font size: 120
	enabled: {use_large_v_mana() and v_mana_num() >= 8}
symbol:
	code: 9/V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_9.png"}
	image font size: 120
	enabled: {use_large_v_mana() and v_mana_num() >= 9}
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + "_h.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/V
	regex: yes
	draw text: 1
	text margin left:   -.25
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .4
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
	enabled: {use_large_v_mana()}
symbol:
	code: V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "large/" + v_mana_name() + ".png"}
	image font size: 120
	enabled: {use_large_v_mana()}
#### Alchemy name symbol
symbol:
	code: A-
	image: /magic-modules.mse-include/mana-symbols/alchemy old.png
	enabled: {card.card_symbol == "alchemy old"}
symbol:
	code: A-
	image: /magic-modules.mse-include/mana-symbols/alchemy.png
symbol:
	code: T
	image: mana_t.png
symbol:
	code: Q
	image: mana_q.png
symbol:
	code: chaos
	image: mana_chaos.png
symbol:
	code: W/U
	image: mana_guild_wu.png
	enabled: { guild_mana() }
symbol:
	code: U/B
	image: mana_guild_ub.png
	enabled: { guild_mana() }
symbol:
	code: B/R
	image: mana_guild_br.png
	enabled: { guild_mana() }
symbol:
	code: R/G
	image: mana_guild_rg.png
	enabled: { guild_mana() }
symbol:
	code: G/W
	image: mana_guild_gw.png
	enabled: { guild_mana() }
symbol:
	code: W/B
	image: mana_guild_wb.png
	enabled: { guild_mana() }
symbol:
	code: U/R
	image: mana_guild_ur.png
	enabled: { guild_mana() }
symbol:
	code: B/G
	image: mana_guild_bg.png
	enabled: { guild_mana() }
symbol:
	code: R/W
	image: mana_guild_rw.png
	enabled: { guild_mana() }
symbol:
	code: G/U
	image: mana_guild_gu.png
	enabled: { guild_mana() }
symbol:
	code: W/U
	image: mana_wu.png
symbol:
	code: U/B
	image: mana_ub.png
symbol:
	code: B/R
	image: mana_br.png
symbol:
	code: R/G
	image: mana_rg.png
symbol:
	code: G/W
	image: mana_gw.png
symbol:
	code: W/B
	image: mana_wb.png
symbol:
	code: U/R
	image: mana_ur.png
symbol:
	code: B/G
	image: mana_bg.png
symbol:
	code: R/W
	image: mana_rw.png
symbol:
	code: G/U
	image: mana_gu.png
symbol:
	code: P/W
	image: mana_pw.png
symbol:
	code: P/U
	image: mana_pu.png
symbol:
	code: P/B
	image: mana_pb.png
symbol:
	code: P/R
	image: mana_pr.png
symbol:
	code: P/G
	image: mana_pg.png
symbol:
	code: P/K
	image: mana_pk.png
symbol:
	code: K/W
	image: mana_kw.png
symbol:
	code: K/U
	image: mana_ku.png
symbol:
	code: K/B
	image: mana_kb.png
symbol:
	code: K/R
	image: mana_kr.png
symbol:
	code: K/G
	image: mana_kg.png
symbol:
	code: 1/2
	enabled: { colorless_color() == "w" }
	image: {masked_blend(light: "mana_1_half.png", dark: "mana_circle_w.png", mask:"mana_circle_mask.png")}
symbol:
	code: 1/2
	enabled: { colorless_color() == "u" }
	image: {masked_blend(light: "mana_1_half.png", dark: "mana_circle_u.png", mask:"mana_circle_mask.png")}
symbol:
	code: 1/2
	enabled: { colorless_color() == "b" }
	image: {masked_blend(light: "mana_1_half.png", dark: "mana_circle_b.png", mask:"mana_circle_mask.png")}
symbol:
	code: 1/2
	enabled: { colorless_color() == "r" }
	image: {masked_blend(light: "mana_1_half.png", dark: "mana_circle_r.png", mask:"mana_circle_mask.png")}
symbol:
	code: 1/2
	enabled: { colorless_color() == "g" }
	image: {masked_blend(light: "mana_1_half.png", dark: "mana_circle_g.png", mask:"mana_circle_mask.png")}
symbol:
	code: 1/2
	image: mana_1_half.png
symbol:
	code: |1
	image: mana_1_half.png
symbol:
	code: |W
	image: mana_w_half.png
symbol:
	code: |U
	image: mana_u_half.png
symbol:
	code: |B
	image: mana_b_half.png
symbol:
	code: |R
	image: mana_r_half.png
symbol:
	code: |G
	image: mana_g_half.png
symbol:
	code: |P
	image: mana_p_half.png
symbol:
	code: |K
	image: mana_k_half.png
symbol:
	code: |S
	image: mana_s_half.png
symbol:
	code: H/W
	image: mana_phyw.png
symbol:
	code: H/U
	image: mana_phyu.png
symbol:
	code: H/B
	image: mana_phyb.png
symbol:
	code: H/R
	image: mana_phyr.png
symbol:
	code: H/G
	image: mana_phyg.png
symbol:
	code: H/P
	image: mana_phyp.png
symbol:
	code: H/K
	image: mana_phyk.png
symbol:
	code: H
	image: mana_phyc.png
symbol:
	code: W
	image: mana_w.png
symbol:
	code: U
	image: mana_u.png
symbol:
	code: B
	image: mana_b.png
symbol:
	code: R
	image: mana_r.png
symbol:
	code: G
	image: mana_g.png
symbol:
	code: C
	image: mana_c.png
symbol:
	code: P
	image: mana_p.png
symbol:
	code: K
	image: mana_k.png
symbol:
	code: S
	image: mana_s.png
symbol:
	code: I
	enabled: { colorless_color() == "w" }
	image: {masked_blend(light: "mana_infinite.png", dark: "mana_circle_w.png", mask:"mana_circle_mask.png")}
symbol:
	code: I
	enabled: { colorless_color() == "u" }
	image: {masked_blend(light: "mana_infinite.png", dark: "mana_circle_u.png", mask:"mana_circle_mask.png")}
symbol:
	code: I
	enabled: { colorless_color() == "b" }
	image: {masked_blend(light: "mana_infinite.png", dark: "mana_circle_b.png", mask:"mana_circle_mask.png")}
symbol:
	code: I
	enabled: { colorless_color() == "r" }
	image: {masked_blend(light: "mana_infinite.png", dark: "mana_circle_r.png", mask:"mana_circle_mask.png")}
symbol:
	code: I
	enabled: { colorless_color() == "g" }
	image: {masked_blend(light: "mana_infinite.png", dark: "mana_circle_g.png", mask:"mana_circle_mask.png")}
symbol:
	code: I
	image: mana_infinite.png
symbol:
	image: mana_nw.png
	code: ([XYZ0-9])/W
	regex: yes
	draw text: 1
	text margin left:   -.0
	text margin right:  .44
	text margin top:    -.0
	text margin bottom: .445
	text font:
		name: MPlantin
		size: .53
		color: rgb(0,0,0)
		max stretch: 0.5
symbol:
	image: mana_nu.png
	code: ([XYZ0-9])/U
	regex: yes
	draw text: 1
	text margin left:   -.0
	text margin right:  .44
	text margin top:    -.0
	text margin bottom: .445
	text font:
		name: MPlantin
		size: .53
		color: rgb(0,0,0)
		max stretch: 0.5
symbol:
	image: mana_nb.png
	code: ([XYZ0-9])/B
	regex: yes
	draw text: 1
	text margin left:   -.0
	text margin right:  .44
	text margin top:    -.0
	text margin bottom: .445
	text font:
		name: MPlantin
		size: .53
		color: rgb(0,0,0)
		max stretch: 0.5
symbol:
	image: mana_nr.png
	code: ([XYZ0-9])/R
	regex: yes
	draw text: 1
	text margin left:   -.0
	text margin right:  .44
	text margin top:    -.0
	text margin bottom: .445
	text font:
		name: MPlantin
		size: .53
		color: rgb(0,0,0)
		max stretch: 0.5
symbol:
	image: mana_ng.png
	code: ([XYZ0-9])/G
	regex: yes
	draw text: 1
	text margin left:   -.0
	text margin right:  .44
	text margin top:    -.0
	text margin bottom: .445
	text font:
		name: MPlantin
		size: .53
		color: rgb(0,0,0)
		max stretch: 0.5
symbol:
	image: mana_np.png
	code: ([XYZ0-9])/P
	regex: yes
	draw text: 1
	text margin left:   -.0
	text margin right:  .44
	text margin top:    -.0
	text margin bottom: .445
	text font:
		name: MPlantin
		size: .53
		color: rgb(0,0,0)
		max stretch: 0.5
symbol:
	image: mana_nk.png
	code: ([XYZ0-9])/K
	regex: yes
	draw text: 1
	text margin left:   -.0
	text margin right:  .44
	text margin top:    -.0
	text margin bottom: .445
	text font:
		name: MPlantin
		size: .53
		color: rgb(0,0,0)
		max stretch: 0.5
symbol:
	image: mana_circle_w.png
	enabled: { colorless_color() == "w" }
	code: [XYZ]
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1
symbol:
	image: mana_circle_w.png
	enabled: { colorless_color() == "w" }
	code: [0-9]+(?!/[WUBRGPKSTQ2])|.
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.5
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1
symbol:
	image: mana_circle_u.png
	enabled: { colorless_color() == "u" }
	code: [XYZ]
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1
symbol:
	image: mana_circle_u.png
	enabled: { colorless_color() == "u" }
	code: [0-9]+(?!/[WUBRGPKSTQ2])|.
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.5
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1
symbol:
	image: mana_circle_b.png
	enabled: { colorless_color() == "b" }
	code: [XYZ]
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1
symbol:
	image: mana_circle_b.png
	enabled: { colorless_color() == "b" }
	code: [0-9]+(?!/[WUBRGPKSTQ2])|.
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.5
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1
symbol:
	image: mana_circle_r.png
	enabled: { colorless_color() == "r" }
	code: [XYZ]
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1
symbol:
	image: mana_circle_r.png
	enabled: { colorless_color() == "r" }
	code: [0-9]+(?!/[WUBRGPKSTQ2])|.
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.5
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1
symbol:
	image: mana_circle_g.png
	enabled: { colorless_color() == "g" }
	code: [XYZ]
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1
symbol:
	image: mana_circle_g.png
	enabled: { colorless_color() == "g" }
	code: [0-9]+(?!/[WUBRGPKSTQ2])|.
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.5
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1
symbol:
	image: mana_circle_p.png
	enabled: { colorless_color() == "p" }
	code: [XYZ]
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1
symbol:
	image: mana_circle_p.png
	enabled: { colorless_color() == "p" }
	code: [0-9]+(?!/[WUBRGPKSTQ2])|.
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.5
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1
symbol:
	image: mana_circle_k.png
	enabled: { colorless_color() == "k" }
	code: [XYZ]
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1
symbol:
	image: mana_circle_k.png
	enabled: { colorless_color() == "k" }
	code: [0-9]+(?!/[WUBRGPKSTQ2])|.
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.5
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1
symbol:
	image: mana_circle.png
	code: [XYZ]
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1
symbol:
	image: mana_circle.png
	code: [0-9]+(?!/[WUBRGPKSTQ2])|.
	regex: yes
	draw text: 0
	text font:
		name: MPlantin
		weight: bold
		size: 1
		color: rgb(0,0,0)
		max stretch: 0.5
	text margin left:   .3
	text margin right:  .3
	text margin top:    0.1
	text margin bottom: 0.1

##############################################################
# Insert-symbol menu
insert symbol menu:
	item: T
	item: Q
	item: chaos
	item: X
	item: Y
	item: Z
	item:
		type: line
	item: I
	item:
		type: custom
		name: colorless
	item:
		type: line
	item: W
	item: U
	item: B
	item: R
	item: G
	item: P
	item: K
	item: S
	item: C
	item:
		type: line
	item:
		name: half
		item: 1/2
		item: |W
		item: |U
		item: |B
		item: |R
		item: |G
		item: |P
		item: |K
		item: |S
	item:
		name: hybrid
		item: W/U
		item: U/B
		item: B/R
		item: R/G
		item: G/W
		item:
			type: line
		item: W/B
		item: U/R
		item: B/G
		item: R/W
		item: G/U
			type: line
		item: P/K
		item: P/W
		item: P/U
		item: P/B
		item: P/R
		item: P/G
		item: K/W
		item: K/U
		item: K/B
		item: K/R
		item: K/G
		
	item:
		name: phyrexian
		item: H
		item: H/W
		item: H/U
		item: H/B
		item: H/R
		item: H/G
		item: H/P
		item: H/K
	item:
		type: line
	item:
		name: number hybrids
		item: 2/W
		item: 2/U
		item: 2/B
		item: 2/R
		item: 2/G
		item: 2/P
		item: 2/K
