mse version: 2.1.2
game: magic
short name: M15 CS Leveler
full name: Classicshifted Leveler
icon: card-sample.png
position hint: 000

version: 2024-08-01
depends on:
	package: magic.mse-game
	version: 2014-06-25
depends on:
	package: magic-modules.mse-include
	version: 2024-05-20
depends on:
	package: magic-m15-classicshifted-99-shared_2976.mse-include
	version: 2024-08-01
depends on:
	package: magic-mana-large.mse-symbol-font
	version: 2007-09-23
depends on:
	package: magic-mana-small.mse-symbol-font
	version: 2007-09-23

card width: 2976
card height: 4152
card dpi: 1190

### blanks by iDerp, tweaks by GenevensiS
### code by GenevensiS

############################################################## Extra scripts
init script:
	card_shape := { "leveler" }
	
	leveler_level_box_offset_left_1 := { 48 }
	leveler_level_offset_left_1 := { if styling.remove_level_labels then 0 else 16 }
	leveler_level_offset_width_1 := { if styling.remove_level_labels then 32 else 16 }
	leveler_level_offset_top_1 := { 4 }
	leveler_level_offset_text_margin_1 := { 16 }
	
	leveler_pt_box_offset_left_1 := { 75 }
	leveler_pt_offset_left_1 := { 83 }
	leveler_pt_offset_top_1 := { 4 }
	leveler_pt_offset_text_margin_1 := { -4 }
	
	leveler_level_label_offset_top_1 := { -4 }
	leveler_level_label_offset_height_1 := { -8 }
	leveler_level_label_on_side_1 := { true }
	
	leveler_separator_offset_left_1 := { 4 }
	leveler_separator_offset_width_1 := { 32 }
	
	#leveler_level_box_image_folder_1 := { "level/" }
	#leveler_pt_box_image_folder_1 := { "pt/" }
	
	information_secondary_shift_with_pt_1 := { false }
	
	nameline_offset_top_1 := { if is_crowned() then -28 else -64 }
	casting_cost_offset_top_1 := { 4 }
	transform_symbol_offset_left_1 := { 72 }
	transform_symbol_offset_top_1 := { 56 }
	transform_symbol_offset_width_1 := { -111 }
	transform_symbol_offset_height_1 := { -111 }
	name_transform_symbol_offset_left_1 := { -72 }
	card_symbol_offset_left_1 := { -48 }
	card_symbol_offset_top_1 := { 20 }
	card_symbol_offset_width_1 := { -24 }
	card_symbol_offset_height_1 := { -24 }
	name_card_symbol_offset_left_1 := { 48 }
	
	typeline_offset_top_1 := { 16 }
	typeline_offset_left_1 := { -8 }
	rarity_offset_left_1 := { 16 }
	rarity_offset_top_1 := { 8 }
	
	card_stamp_offset_top_1 := { -8 }
	card_stamp_offset_height_1 := { 48 }
	card_stamp_offset_left_1 := { -24 }
	card_stamp_offset_width_1 := { 48 }
	
	swap_fonts_pt_default :=
	[
		name: {"Beleren Bold"},
		size: {119.0},
		color: {"white"},
		vertical: {0},
		italic: {"Beleren Bold"}
	]
	swap_fonts_body_default :=
	[
		name: {"MPlantin"},
		size: {103.0},
		color: {"black"},
		vertical: {0},
		italic: {"MPlantin-Italic"}
	]
	swap_fonts_type_default :=
	[
		name: {"Beleren Bold"},
		size: {103.0},
		color: {"white"},
		vertical: {0},
		italic: {""}
	]
	swap_fonts_name_default :=
	[
		name: {"Beleren Bold"},
		size: {111.0},
		color: {"white"},
		vertical: {0},
		italic: {""}
	]
	
	template_prefix :=
	[
		card:			{ "card" + (if is_stamped() then "/" else "_nonstamp/") }
		transform:		{ "transform/" }
		identity:		{ "/magic-modules.mse-include/indicators/" }
		crown:			{ "/magic-m15-classicshifted-99-shared_2976.mse-include/crown/" }
	]
	template_suffix :=
	[
		card:			"card.png"
		transform:		"card.png"
		identity:		"identity.png"
		crown:			"crown.png"
	]
	template :=
	{
		template_prefix[type]() + input + template_suffix[type]
	}
	land_template :=
	{
		template_prefix[type]() + (if input == "a" then "c" else input) + "l" + template_suffix[type]
	}
	
	card_transform :=	{ color_background(type:"transform",	base_hybrid:card_hybrid) }
	card_crown :=		{ color_background(type:"crown",		base_hybrid:card_hybrid) }
	
	is_clear :=
	{
		styling.clear_frame == "yes" or
		(
			styling.clear_frame == "if colorless" and
			not lang_setting("is_artifact")(card.super_type) and
			not lang_setting("is_land")(card.super_type) and
			not contains(card.card_color, match: "white") and
			not contains(card.card_color, match: "blue") and
			not contains(card.card_color, match: "black") and
			not contains(card.card_color, match: "red") and
			not contains(card.card_color, match: "green") and
			not contains(card.card_color, match: "land") and
			not contains(card.card_color, match: "artifact") and
			not contains(card.card_color, match: "multicolor")
		)
	}
	is_crowned := { styling.legend_crown == "yes" or (styling.legend_crown == "if legendary" and lang_setting("is_legendary")(card.super_type)) }
	is_nyx := { styling.nyx_frame == "yes" or (styling.nyx_frame == "if enchantment" and lang_setting("is_nyx")(card.super_type)) }
	is_vehicle := { styling.vehicle_frame == "yes" or (styling.vehicle_frame == "if vehicle" and lang_setting("is_vehicle")(card.sub_type)) }
	is_miracle := { styling.miracle_frame == "yes" or (styling.miracle_frame == "if miracle" and lang_setting("is_miracle")(card.text)) }
	is_notched := { styling.transformation_reminder }
	has_identity := { styling.color_indicator_dot }
	has_identity_2 := { false }
	has_identity_3 := { false }
	
	chop_top :=			{ split := split_comma(styling.chop_text_box); if length(split) > 0 and split.0 != "" then clamp(split.0, maximum: 1500, minimum: -1500) else 0 }
	chop_bot :=			{ split := split_comma(styling.chop_text_box); if length(split) > 1 and split.1 != "" then clamp(split.1, maximum: 1500, minimum: -1500) else 0 }
	
	popout_left :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.0 != "" and split.0 != "-" then clamp(split.0, maximum:3000, minimum:-500) else 0 }
	popout_top :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.1 != "" and split.1 != "-" then clamp(split.1, maximum:4200, minimum:-500) else 0 }
	popout_width :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.2 != "" and split.2 != "-" then clamp(split.2, maximum:3000, minimum:0) else 0 }
	popout_height :=	{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.3 != "" and split.3 != "-" then clamp(split.3, maximum:4200, minimum:0) else 0 }
	
	include file: /magic-modules.mse-include/levelers/init_script

############################################################## Extra style options
styling field:
	type:			text
	name:			popout art coordinates
	description:	The coordinates for the popout image field, formatted as "left,top,width,height". Used to make the illustration jump in front of the frame.
styling field:
	type:			boolean
	name:			stretch art to whole card
	description:	Make the image span the whole card instead of just the visible part. Use this to help make popout effects.
	initial:		no

include file: /magic-modules.mse-include/levelers/styling_fields

include file: /magic-modules.mse-include/texts/styling_fields

styling field:
	type:			boolean
	name:			transformation reminder
	description:	Add a transformation notch and p/t
	initial:		no
styling field:
	type:			choice
	name:			legend crown
	description:	Use the legend crown?
	choice:			yes
	choice:			if legendary
	choice:			no
	initial:		if legendary
styling field:
	type:			choice
	name:			clear frame
	description:	Use a see-through frame?
	choice:			yes
	choice:			if colorless
	choice:			no
	initial:		if colorless
styling field:
	type:			choice
	name:			vehicle frame
	description:	Use the vehicle frame overlay?
	choice:			yes
	choice:			if vehicle
	choice:			no
	initial:		if vehicle
styling field:
	type:			choice
	name:			nyx frame
	description:	Use the nyx frame overlay?
	choice:			yes
	choice:			if enchantment
	choice:			no
	initial:		if enchantment
styling field:
	type:			choice
	name:			miracle frame
	description:	Use the miracle frame overlay?
	choice:			yes
	choice:			if miracle
	choice:			no
	initial:		if miracle

include file: /magic-modules.mse-include/rarities/styling_fields

include file: /magic-modules.mse-include/indicators/styling_fields

include file: /magic-modules.mse-include/watermarks/styling_fields

styling field:
	type:			package choice
	name:			overlay
	description:	Should there be an overlay applied, such as foil?
	match:			magic-overlay-*.mse-include
	required:		false

include file: /magic-modules.mse-include/information/styling_fields

include file: /magic-modules.mse-include/symbol-fonts/styling_fields

include file: /magic-modules.mse-include/fonts/styling_fields

############################################################## Card fields

include file: /magic-modules.mse-include/information/card_fields

include file: /magic-modules.mse-include/stamps/card_fields

include file: /magic-modules.mse-include/corners/card_fields

include file: /magic-modules.mse-include/watermarks/card_fields

include file: /magic-modules.mse-include/separators/card_fields

include file: /magic-modules.mse-include/namelines/card_fields

include file: /magic-modules.mse-include/typelines/card_fields

include file: /magic-modules.mse-include/levelers/card_fields

card style:
	############################# Background stuff
	card color:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			1
		popup style:		in place
		render style:		image
		image:				{ if is_clear() then "" else card_background() }
		mask:				masks/card_mask.png
	
	############################# Image
	image:
		left:				{ if styling.stretch_art_to_whole_card then 0						else if is_crowned() and is_clear() then 43		else if is_clear() then 115									else 238 }
		top:				{ if styling.stretch_art_to_whole_card then 0						else if is_crowned() and is_clear() then 59		else if is_clear() then 119	else if is_crowned() then 416	else 384 }
		right:				{ if styling.stretch_art_to_whole_card then stylesheet.card_width	else if is_crowned() and is_clear() then 2933	else if is_clear() then 2861								else 2738 }
		bottom:				{ if styling.stretch_art_to_whole_card then stylesheet.card_height	else if is_crowned() and is_clear() then 3853	else if is_clear() then 3853								else 2326 }
		z index:			0
	mainframe image:
		left:				{ popout_left() }
		top:				{ popout_top() }
		width:				{ popout_width() }
		height:				{ popout_height() }
		z index:			1000
	
	############################# Text box
	text:
		left:				261
		top:				{ 2646 + chop_top() + (if is_stamped() then 16 else 0) + body_font_vertical() }
		right:				2715
		bottom:				{ 3774 - chop_bot() - (if is_stamped() then 32 else 0) }
		z index:			900
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	2.2
		alignment:
			script:
				if
				(
					styling.center_text == "short text only" and
					not contains(match:"\n", card.rule_text) and
					to_text(card.flavor_text) == "" and
					card_style.text.content_lines <= 2
				)
				or	styling.center_text == "always"
				then "middle center"
				else "middle left"
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		7
	rule text 3:
		left:				2345
		top:				{ 3567 + (if card.pt == "" then 8 else 0) + body_font_vertical() }
		width:				{ if is_notched() then 400 else 0 }
		height:				119
		z index:			920
		alignment:			right middle
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				93
			color:				{ body_font_color() }

############################################################## Extra card fields
extra card field:
	type:				choice
	name:				transform notch
	editable:			false
	save value:			false
	script:				card.card_color
extra card field:
	type:				choice
	name:				crown overlay
	editable:			false
	save value:			false
	script:				card.card_color
extra card field:
	type:				choice
	name:				miracle overlay
	editable:			false
	save value:			false
	script:				card.card_color
extra card field:
	type:				choice
	name:				nyx overlay
	editable:			false
	save value:			false
	script:				card.card_color
extra card field:
	type:				choice
	name:				vehicle overlay
	editable:			false
	save value:			false
	script:				card.card_color
extra card field:
	type:				choice
	name:				devoid card mask
	editable:			false
	save value:			false
	choice:				devoid card mask
extra card field:
	type:				choice
	name:				devoid frame
	editable:			false
	save value:			false
	choice:				devoid frame
extra card field:
	type:				choice
	name:				devoid frame 2
	editable:			false
	save value:			false
	choice:				devoid frame 2
extra card field:
	type:				choice
	name:				devoid textbox
	editable:			false
	save value:			false
	choice:				devoid textbox
extra card style:
	transform notch:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			3
		visible:			{ is_notched() and not is_clear() }
		render style:		image
		image:				{ card_transform() }
	crown overlay:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			4
		visible:			{ is_crowned() and not is_clear() }
		render style:		image
		image:				{ card_crown() }
	nyx overlay:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			5
		visible:			{ is_nyx() }
		render style:		image
		image:				{ if is_crowned() then set_combine(input: "/magic-m15-classicshifted-99-shared_2976.mse-include/nyx/nyx_crown.png", combine: "add") else set_combine(input: "/magic-m15-classicshifted-99-shared_2976.mse-include/nyx/nyx.png", combine: "add") }
	vehicle overlay:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			6
		visible:			{ is_vehicle() }
		render style:		image
		image:				/magic-m15-classicshifted-99-shared_2976.mse-include/vehicle/vehicle.png
	miracle overlay:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			7
		visible:			{ is_miracle() }
		render style:		image
		image:				{ if is_crowned() then set_alpha(set_combine(input: "/magic-m15-classicshifted-99-shared_2976.mse-include/miracle/miracle_crown.png", combine: "add"), alpha:0.6) else set_alpha(set_combine(input: "/magic-m15-classicshifted-99-shared_2976.mse-include/miracle/miracle.png", combine: "add"), alpha:0.6) }
	devoid card mask:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			1
		visible:			{ is_clear() }
		render style:		image
		image:				{ image := (if is_stamped() then "clear_masks" else "clear_masks_nonstamp") + (if is_crowned() then "/devoid_image_mask_crown" else "/devoid_image_mask") + (if is_notched() then "_transform.png" else ".png"); set_combine(image, combine: "multiply") }
	devoid frame:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			2
		visible:			{ is_clear() }
		render style:		image
		image:				{ image := (if is_stamped() then "clear_masks" else "clear_masks_nonstamp") + (if is_crowned() then "/devoid_crown" else "/devoid") + (if is_notched() then "_transform.png" else ".png"); set_combine(image, combine: "multiply") }
		mask:				{ (if is_stamped() then "clear_masks" else "clear_masks_nonstamp") + (if is_crowned() then "/devoid_mask_crown" else "/devoid_mask") + (if is_notched() then "_transform.png" else ".png") }
	devoid frame 2:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			3
		visible:			{ is_clear() }
		render style:		image
		image:				{ image := (if is_stamped() then "clear_masks" else "clear_masks_nonstamp") + (if is_crowned() then "/devoid_screen_crown" else "/devoid_screen") + (if is_notched() then "_transform.png" else ".png"); set_alpha(set_combine(image, combine: "screen"), alpha:0.2) }
		mask:				{ (if is_stamped() then "clear_masks" else "clear_masks_nonstamp") + (if is_crowned() then "/devoid_mask_crown" else "/devoid_mask") + (if is_notched() then "_transform.png" else ".png") }
	devoid textbox:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			4
		visible:			{ is_clear() }
		render style:		image
		image:				{ set_alpha(set_combine((if is_stamped() then "clear_masks" else "clear_masks_nonstamp") + "/devoid_screen" + (if is_notched() then "_transform.png" else ".png"), combine: "screen"), alpha:0.75) }
		mask:				{ (if is_stamped() then "clear_masks" else "clear_masks_nonstamp") + "/devoid_textbox_mask" + (if is_notched() then "_transform.png" else ".png") }
