mse version: 2.0.0
game: magic
short name: Art Card
full name: Image Only
icon: card-sample.png
installer group: magic/m15 style/normal cards
position hint: 900

version: 2024-06-06
depends on:
	package: magic.mse-game
	version: 2014-06-25
depends on:
	package: magic-default-image.mse-include
	version: 2007-09-23
depends on:
	package: magic-modules.mse-include
	version: 2024-10-01

card width: 375
card height: 523
card dpi: 150
############################################################## Extra scripts
init script:
	# Load scripts for image box
	include file: /magic-default-image.mse-include/scripts
	
	is_unsorted := {styling.remove_from_autocount}
	
############################################################## Set info fields
############################################################## Extra style options
styling field:
	type: boolean
	name: remove from autocount
	description: Removes the automatic card number for specific cards, to allow for overcounted cards like in Planeswalker Decks.
	initial: no
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
############################################################## Card fields
include file: /magic-modules.mse-include/corners/card_fields
card style:
	############################# Image
	image:
		left: 0
		top: 0
		width: 375
		height:	523
		z index: 0
		default: {default_image(card.card_color)}
############################################################## Extra card fields
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card style:
	foil layer:
		left: 0
		top : 0
		width: 375
		height: 523
		z index: 3
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
