0000:	illustration
0100:	background
0200:	pinline shadow
0300:	border
0400:	pinline
0500:	crown
0600:	namebox / typebox / textbox / aliasbox
0700:	loyalty stripe
0800:	watermark
0900:	flavor bar
1000:	stamp border
1100:	stamp rim
1200:	stamp holofoil

2000:	name / type / rule text / copyright
2100:	casting cost / transformation symbol / rarity / color indicator

3000:	ptbox / loyaltybox / loyaltycostbox / defensebox / saga bookmark / levelbox
3100:	pt / loyalty / loyaltycost / defense / saga chapter / level

4000:	popout illustration
4100:	overlay

5000:	corners
