mse version: 2.0.0
game: magic
short name: Doomtown style
full name: Weird West Magic Style
icon: card-sample.png
position hint: 818
installer group: magic/doomtown style

version: 2014-02-22
depends on:
	package: magic.mse-game
	version: 2008-06-02
depends on:
	package: magic-watermarks.mse-include
	version: 2007-09-23
depends on:
	package: magic-mana-large.mse-symbol-font
	version: 2007-09-23
depends on:
	package: magic-mana-small-doomtown.mse-symbol-font
	version: 2009-09-26

card width: 375
card height: 523
card dpi: 150
#By Pichoro
############################################################## Extra scripts
init script:
	letter_to_faction := {
		if input == "a" then "theagency"
		else if input == "b" then "blackjacks"
		else if input == "c" then "thewretched"
		else if input == "d" then "lawdogs"
		else if input == "e" then "sweetrockminingcompany"
		else if input == "f" then "flock"
		else if input == "g" then "lostangels"
		else if input == "h" then "deed"
		else if input == "i" then "smithandrobards"
		else if input == "l" then "collegium"
		else if input == "m" then "freemasons"
		else if input == "n" then "action"
		else if input == "o" then "morgancattlecompany"
		else if input == "p" then "improvement"
		else if input == "q" then "equipment"
		else if input == "r" then "mazerats"
		else if input == "s" then "spell"
		else if input == "t" then "texasrangers"
		else if input == "u" then "siouxunion"
		else if input == "v" then "event"
		else if input == "w" then "whateleys"
		else if input == "x" then "mexicanarmada"
		else if input == "y" then "coyote"
		else "drifter"
	}
	template := { letter_to_faction() + ".jpg" }
	
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
	# Number of factions in a frame
	card_faction_count := count_chosen@(choices: "the agency,blackjacks,collegium,coyote,flock,freemasons,law dogs,lost angels,maze rats,mexican armada,morgan cattle company,sioux union,smith and robards,sweetrock mining company,texas rangers,the wretched,whateleys")
	# Clean up faction
	card_faction_filter := {
		factions := card_faction_count()
		if factions > 2 then
			input := remove_choice(choice: "overlay")
		if factions > 1 then (
			input := require_choice(choices: "hybrid, action, deed, equipment, event, improvement, spell")
			input := exclusive_choice(choices: "hybrid, action, deed, equipment, event, improvement, spell")
			input := require_exclusive_choice(choices: "horizontal, vertical, radial, diagonal, overlay")
		) else
			input := remove_choice(choices: "radial, horizontal, vertical, diagonal, overlay, hybrid, reversed")
		if chosen(choice:"overlay") then
			input := remove_choice(choice: "reversed")
		input
	}
	
	# Blend Scripts
	diagonal_card_hybrid := [
		1: { template(colors[0]) }
		2: {linear_blend(
			image1: template(colors[0]),
			image2: template(colors[1]),
			x1: 0.40, y1: 0.50
			x2: 0.60, y2: 0.60
		   )}
		3: {linear_blend(
			image1: linear_blend(
				image1: template(colors[0]),
				image2: template(colors[1]),
				x1: 0.15, y1: 0.50
				x2: 0.35, y2: 0.60),
			image2: template(colors[2]),
				x1: 0.65, y1: 0.50
				x2: 0.85, y2: 0.60
		   )}
		4: { linear_blend(
			image1: linear_blend(
				image1: template(colors[0]),
				image2: template(colors[1]),
				x1: -0.10, y1: 0.50
				x2: 0.10, y2: 0.60),
			image2: linear_blend(
				image1: template(colors[2]),
				image2: template(colors[3]),
				x1: 0.90, y1: 0.50
				x2: 1.10, y2: 0.60),
			x1: 0.40, y1: 0.50
			x2: 0.60, y2: 0.60
		   )}
		5: {linear_blend(
			image1: linear_blend(
				image1: linear_blend(
					image1: linear_blend(
						image1: template(colors[0]),
						image2: template(colors[1]),
						x1: -0.20, y1: 0.50
						x2: 0.00, y2: 0.60),
					image2: template(colors[2]),
					x1: 0.15, y1: 0.50
					x2: 0.35, y2: 0.60),
				image2: template(colors[3]),
				x1: 0.65, y1: 0.50
				x2: 0.85, y2: 0.60),
			image2: template(colors[4]),
			x1: 1.00, y1: 0.50
			x2: 1.20, y2: 0.60
		   )}
		6: {linear_blend(
			image1: linear_blend(
				image1: linear_blend(
					image1: linear_blend(
						image1: linear_blend(
							image1: template(colors[0]),
							image2: template(colors[1]),
							x1: -0.30, y1: 0.50
							x2: -0.10, y2: 0.60),
						image2: template(colors[2]),
						x1: 0.10, y1: 0.50
						x2: 0.20, y2: 0.60),
					image2: template(colors[3]),
					x1: 0.40, y1: 0.50
					x2: 0.60, y2: 0.60),
				image2: template(colors[4]),
				x1: 0.70, y1: 0.50
				x2: 0.90, y2: 0.60),
			image2: template(colors[5]),
			x1: 1.10, y1: 0.50
			x2: 1.30, y2: 0.60
		   )}
		7: { template("m") }
		8: { template("m") }
		9: { template("m") }
		10: { template("m") }
		11: { template("m") }
		12: { template("m") }
	]
	
	card_hybrid := [
		radial: [
			0: { template("0") }
			1: { template(colors[0]) }
			2: card_hybrid_2
			3: {linear_blend(
				image1: card_hybrid_2(colors: colors[0] + colors[1]),
				image2: template(colors[2]),
				x1: 0,  y1: 0.55
				x2: 0,  y2: 0.77
			   )}
			4: {linear_blend(
				image1: card_hybrid_2(colors: colors[0] + colors[1])
				image2: card_hybrid_2(colors: colors[3] + colors[2])
				x1: 0,  y1: 0.4
				x2: 0,  y2: 0.62
			   )}
			5: {linear_blend(
				image1: linear_blend(
					image1: card_hybrid_2(colors: colors[0] + colors[1]),
					image2: card_hybrid_2(colors: colors[4] + colors[2]),
					x1: 0,  y1: 0.19
					x2: 0,  y2: 0.35
				),
				image2: template(colors[3]),
				x1: 0,  y1: 0.777
				x2: 0,  y2: 0.937
			   )}
			6: {linear_blend(
				image1: linear_blend(
					image1: card_hybrid_2(colors: colors[0] + colors[1]),
					image2: card_hybrid_2(colors: colors[5] + colors[2]),
					x1: 0,  y1: 0.19
					x2: 0,  y2: 0.35
				),
				image2: card_hybrid_2(colors: colors[4] + colors[3]),
				x1: 0,  y1: 0.777
				x2: 0,  y2: 0.937
			   )}
			7: {linear_blend(
				image1: linear_blend(
					image1: linear_blend(
						image1: card_hybrid_2(colors: colors[0] + colors[1]),
						image2: card_hybrid_2(colors: colors[6] + colors[3]),
						x1: 0,  y1: 0.34
						x2: 0,  y2: 0.50
					),
					image2: card_hybrid_2(colors: colors[5] + colors[3]),
					x1: 0,  y1: 0.877
					x2: 0,  y2: 0.937
				),
				image2: template(colors[4]),
				x1: 0,  y1: 1.140
				x2: 0,  y2: 1.300
			   )}
		]
		horizontal: horizontal_card_hybrid
		diagonal: diagonal_card_hybrid
		vertical: [
			1: { template(colors[0]) }
			2: { linear_blend(
				image1: template(colors[0])
				image2: template(colors[1])
				x1: 0,  y1: 0.4
				x2: 0,  y2: 0.6
			   )}
			3: vertical_card_hybrid
			4: vertical_card_hybrid
			5: vertical_card_hybrid
			6: vertical_card_hybrid
			7: vertical_card_hybrid
		]
		overlay: overlay_hybrid
	]
	
	color_background := {
		
		# for thumbnails
		if input == "hybrid" then
			input := "blackjacks,morgancattlecompany,sweetrockminingcompany,{hybrid_previews},horizontal"
		else if input == "overlay" then
			input := "blackjacks,morgancattlecompany,{hybrid_previews},overlay"
		else if input == "radial" or input == "horizontal" or input == "vertical" or input == "diagonal" then
			input := "blackjacks,morgancattlecompany,sweetrockminingcompany,{hybrid_previews}," + input
		else if input == "reversed" then
			input := "blackjacks,morgancattlecompany,sweetrockminingcompany,{hybrid_previews},horizontal,reversed"
		
		# What type of 'hybrid'?
		hybrid := chosen(choice:"hybrid")
		action := chosen(choice:"action")
		deed := chosen(choice:"deed")
		equipment := chosen(choice:"equipment")
		event := chosen(choice:"event")
		improvement := chosen(choice:"improvement")
		spell := chosen(choice:"spell")
		
		# The selected colors
		colors := sort_text( order: "(ablyfmdgrxouietwc)"
		                   , (if chosen(choice:"the agency") then "a")
		                   + (if chosen(choice:"blackjacks")  then "b")
		                   + (if chosen(choice:"collegium")  then "l")
		                   + (if chosen(choice:"coyote")  then "y")
		                   + (if chosen(choice:"flock")  then "f")
		                   + (if chosen(choice:"freemasons")  then "m")
		                   + (if chosen(choice:"law dogs")  then "d")
		                   + (if chosen(choice:"lost angels")  then "g")
		                   + (if chosen(choice:"maze rats")  then "r")
		                   + (if chosen(choice:"mexican armada")  then "x")
		                   + (if chosen(choice:"morgan cattle company")  then "o")
		                   + (if chosen(choice:"sioux union")  then "u")
		                   + (if chosen(choice:"smith and robards")  then "i")
		                   + (if chosen(choice:"sweetrock mining company")  then "e")
		                   + (if chosen(choice:"texas rangers") then "t")
		                   + (if chosen(choice:"whateleys")  then "w")
		                   + (if chosen(choice:"the wretched")  then "c"))
		if chosen(choice:"reversed") then colors := reverse(colors)
		color_count := number_of_items(in: colors)
		if colors == "" then colors == "0"
		
		# 'shape' / type of hybrid
		shape := if      chosen(choice:"horizontal") then "horizontal"
		         else if chosen(choice:"vertical")   then "vertical"
		         else if chosen(choice:"diagonal")   then "diagonal"
		         else if chosen(choice:"overlay")    then "overlay"
		         else                                     "radial"
		
		# Determine background (allows styles to hook something else here)
		color_combination()
	}
	
	color_combination := {
		# The base hybrid, without the outer frame blended over it
		base := base_hybrid[shape][color_count]()
		
		# Put a frame around it?
		if action and color_count > 0 then 
			masked_blend(
				mask:  "blend_card.png",
				dark:  base,
				light: template("n"),
			)
		else if deed and color_count > 0 then 
			masked_blend(
				mask:  "blend_card.png",
				dark:  base,
				light: template("h"),
			)
		else if equipment and color_count > 0 then 
			masked_blend(
				mask:  "blend_card.png",
				dark:  base,
				light: template("q"),
			)
		else if event and color_count > 0 then 
			masked_blend(
				mask:  "blend_card.png",
				dark:  base,
				light: template("v"),
			)
		else if improvement and color_count > 0 then 
			masked_blend(
				mask:  "blend_card.png",
				dark:  base,
				light: template("p"),
			)
		else if spell and color_count > 0 then 
			masked_blend(
				mask:  "blend_card.png",
				dark:  base,
				light: template("s"),
			)
		else if action then template("n")
		else if deed then template("h")
		else if equipment then template("q")
		else if event then template("v")
		else if improvement then template("p")
		else if spell then template("s")
		else base
	}
	
	# Building the frame
	card_background := { color_background(type:"card",     base_hybrid:card_hybrid) }
	
############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)
############################################################## Extra style options
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: modern
	choice: modern
	choice: old
	choice: diagonal T
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-small-doomtown.mse-symbol-font
styling field:
	type: choice
	name: center text
	description: When to center text (short text only means only on one-line cards with no flavor text)
	choice: always
	choice: short text only
	choice: never
	initial: never
styling field:
	type: boolean
	name: inverted common symbol
	description: Should the common rarity symbol be inverted, like in Coldsnap?
	initial: no
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
styling field:
	type: choice
	name: image size
	description: Should the art extend into a transparent textbox?
	initial: standard
	choice: standard
	choice: extended
styling field:
	type: choice
	name: suit and rank color
	description: What color should the suit and rank be?
	choice: red
	choice: black
styling field:
	type: choice
	name: artist and copyright color
	description: What color should the artist and copyright lines be?
	choice: black
	choice: white
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-large.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-large.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-large.mse-symbol-font/mana_t.png
			old:        /magic-mana-large.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-large.mse-symbol-font/mana_t_older.png
	center text:
		render style: both
		choice images:
			always:          /magic.mse-game/icons/center-all-text.png
			short text only: /magic.mse-game/icons/center-short-text.png
			never:           /magic.mse-game/icons/center-no-text.png
	inverted common symbol:
		choice images:
			no:  { symbol_variation(symbol: set.symbol, variation: "common") }
			yes: { symbol_variation(symbol: set.symbol, variation: "invertedcommon") }
	image size:
		render style: both
		choice images:
			standard: /magic.mse-game/icons/small-image.png
			extended: /magic.mse-game/icons/large-image.png
############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		radius: 18
		left width:   17
		right width:  17
		top width:    17
		bottom width: 18
		z index: 5
	card color:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: 0
		render style: image
		popup style: in place
		image: { card_background() }
	############################# Name line
	name:
		left: { if card.card_symbol=="none" then 32 else 51 }
		top : 30
		right:  { 341 - card_style.casting_cost.content_width }
		height: 23
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Matrix
			size: 17
			weight: bold
			color: rgb(0,0,0)
	casting cost:
		right: 343
		top : 31
		width: { max(30, card_style.casting_cost.content_width) + 5 }
		height: 23
		alignment: middle right
		font:
			name: MPlantin
			size: 15
		symbol font:
			name: magic-mana-large
			size: 15
			alignment: middle right
		always symbol: true
		z index: 2
		padding top: 0
	card symbol:
		left: {if card.card_symbol=="none" then 20 else 32}
		top : 31
		height: 20
		width: 14
		z index: 1
		render style: image
		choice images:
			tombstone: tombstone.png
	############################# Image
	image:
		left:	32
		top:	62
		width:	311
		height:	{ if styling.image_size == "extended" then 408 else 228 }
		z index: 1
		mask:
			script: if styling.image_size == "extended" then "imagemask_extended.png" else "imagemask_standard.png"
	############################# Card type
	type:
		left: 35
		top : 298
		width: { 308 - max(22,card_style.rarity.content_width) }
		height: 20
		alignment: top shrink-overflow
		z index: 1
		padding top: 2
		font:
			name: Matrix
			size: 14
			color: rgb(0,0,0)
			separator color: rgb(128,128,128)
	rarity:
		right: 342
		top : 297
		width: 44
		height: 22
		z index: 2
		render style: image
		alignment: middle right
		choice images:
			# Images based on the set symbol
			basic land:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			common:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:       script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")
	############################# Text box
	text:
		left: 31
		top : 328
		width: 311
		height: 142
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 14
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 14
		alignment:
			script:
				if (styling.center_text == "short text only" and
				   not contains(match:"\n", card.rule_text) and
				   card.flavor_text == "<i-flavor></i-flavor>" and
				   card_style.text.content_lines <= 2) or
				   styling.center_text == "always"
				then "middle center"
				else "middle left"
		z index: 2
		padding left:   6
		padding right:  4
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
	watermark:
		left: 117
		top : 321
		width: 138
		height: 156
		z index: 1
		render style: image
		alignment: middle center
		include file: /magic-watermarks.mse-include/watermarks
	############################# PT
	pt:
		z index: 2
		left:	284
		top:	466
		width:	60
		height:	28
		alignment: center middle shrink-overflow
		font:
			name: ModMatrix
			size: 17
			weight: bold
			color: rgb(0,0,0)
			separator color: rgb(200,0,0)
	############################# Card sorting / numbering
	############################# Copyright stuff
	illustrator:
		left: 56
		top : 478
		width: 217
		height: 16
		z index: 1
		font:
			name: Matrix
			size: 10
			weight: bold
			color: { styling.artist_and_copyright_color }
	copyright line:
		left: 30
		top : 493
		width: 247
		height: 12
		z index: 1
		font:
			name: MPlantin
			size: 6.5
			color: { styling.artist_and_copyright_color }
############################################################## Extra card fields
extra card field:
	type: choice
	name: pt box
	save value: true
	choice: dude
	choice: equipment
	choice: bullet
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card field:
	type: text
	name: gr cost
	save value: true
	description: The ghost rock cost of the card.
extra card field:
	type: choice
	name: gr box
	save value: true
	choice: none
	choice: ghost rock
	description: The ghost rock symbol.
extra card field:
	type: choice
	name: faction 1
	save value: true
	choice: none
	choice: the agency
	choice: blackjacks
	choice: collegium
	choice: coyote
	choice: flock
	choice: freemasons
	choice: law dogs
	choice: lost angels
	choice: maze rats
	choice: mexican armada
	choice: morgan cattle company
	choice: texas rangers
	choice: sioux union
	choice: smith and robards
	choice: sweetrock mining company
	choice: whateleys
	choice:
		name: the wretched
		line below: true
	choice: blessed
	choice: huckster
	choice: shaman
	description: The first faction of the card.
extra card field:
	type: choice
	name: faction 2
	save value: true
	choice: none
	choice: the agency
	choice: blackjacks
	choice: collegium
	choice: coyote
	choice: flock
	choice: freemasons
	choice: law dogs
	choice: lost angels
	choice: maze rats
	choice: mexican armada
	choice: morgan cattle company
	choice: texas rangers
	choice: sioux union
	choice: smith and robards
	choice: sweetrock mining company
	choice: whateleys
	choice:
		name: the wretched
		line below: true
	choice: blessed
	choice: huckster
	choice: shaman
	description: The second faction of the card.
extra card field:
	type: choice
	name: rank
	save value: true
	choice:  
	choice: 2
	choice: 3
	choice: 4
	choice: 5
	choice: 6
	choice: 7
	choice: 8
	choice: 9
	choice: =
	choice: J
	choice: Q
	choice: K
	choice: A
	description: The card's poker rank.
extra card field:
	type: choice
	name: suit
	save value: true
	choice:  
	choice: ♠
	choice: ♣
	choice: ♥
	choice: ♦
	description: The card's poker suit. Change colors in the style tab.
extra card field:
	type: multiple choice
	name: frame
	empty choice: drifter
	choice: the agency
	choice: blackjacks
	choice: collegium
	choice: coyote
	choice: flock
	choice: freemasons
	choice: law dogs
	choice: lost angels
	choice: maze rats
	choice: mexican armada
	choice: morgan cattle company
	choice: texas rangers
	choice: sioux union
	choice: smith and robards
	choice: sweetrock mining company
	choice: whateleys
	choice:
		name: the wretched
		line below: true
	choice: action
	choice: deed
	choice: equipment
	choice: event
	choice: improvement
	choice: spell
	choice:
		name: hybrid
		line below: true
	choice:
		name: horizontal
		type: radio
	choice:
		name: vertical
		type: radio
	choice:
		name: radial
		type: radio
	choice:
		name: diagonal
		type: radio
	choice:
		name: overlay
		type: radio
	choice:
		name: reversed
	script: card_faction_filter(value)
	description: The frame of the card.
extra card field:
	type: choice
	name: bullet
	save value: true
	choice: none
	choice: bullet
	choice: stud bullet
	choice: draw bullet
	description: The bullet icon for the card.
extra card field:
	type: text
	name: bullet value
	save value: true
	description: The bullet value for the card.
extra card field:
	type: text
	name: gold cost
	save value: true
	description: The gold cost of the card.
extra card field:
	type: choice
	name: gold box
	save value: true
	choice: none
	choice: coin
	choice: sack
	description: The coin and sack symbols.
extra card field:
	type: text
	name: influence value
	save value: true
	description: The influence or control of the card.
extra card field:
	type: choice
	name: influence box
	save value: true
	choice: none
	choice: control
	choice: influence
	description: The influence or control symbols.
extra card style:
	pt box:
		left:	271
		top:	461
		width:	81
		height:	42
		z index: 1
		visible: { card.pt != "" }
		render style: image
		choice images:
			dude: pt-dude.png
			equipment: pt-equipment.png
			bullet: pt-bullet.png
	foil layer:
		left: 0
		top : 0
		width: 375
		height: 523
		z index: 4
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
	gr cost:
		left: 332
		top : 107
		width: 15
		height: 31
		alignment: middle center
		font:
			name: ModMatrix
			size: 17
			color: white
		z index: 3
	gr box:
		left: 322
		top : 104
		width: 35
		height: 39
		alignment: middle center
		render style: image
		popup style: in place
		z index: 2
		choice images:
			ghost rock: ghostrock.png
	faction 1:
		left: 17
		top : 250
		width: 35
		height: 39
		alignment: middle center
		render style: image
		popup style: in place
		z index: 2
		choice images:
			the agency: theagency.png
			blackjacks: blackjacks.png
			collegium: collegium.png
			coyote: coyote.png
			flock: flock.png
			freemasons: freemasons.png
			law dogs: lawdogs.png
			lost angels: lostangels.png
			maze rats: mazerats.png
			mexican armada: mexicanarmada.png
			morgan cattle company: morgancattlecompany.png
			texas rangers: texasrangers.png
			sioux union: siouxunion.png
			smith and robards: smithandrobards.png
			sweetrock mining company: sweetrockminingcompany.png
			whateleys: whateleys.png
			the wretched: thewretched.png
			blessed: blessed.png
			huckster: huckster.png
			shaman: shaman.png
	faction 2:
		left: 323
		top : 250
		width: 35
		height: 39
		alignment: middle center
		render style: image
		popup style: in place
		z index: 2
		choice images:
			the agency: theagency.png
			blackjacks: blackjacks.png
			collegium: collegium.png
			coyote: coyote.png
			flock: flock.png
			freemasons: freemasons.png
			law dogs: lawdogs.png
			lost angels: lostangels.png
			maze rats: mazerats.png
			mexican armada: mexicanarmada.png
			morgan cattle company: morgancattlecompany.png
			texas rangers: texasrangers.png
			sioux union: siouxunion.png
			smith and robards: smithandrobards.png
			sweetrock mining company: sweetrockminingcompany.png
			whateleys: whateleys.png
			the wretched: thewretched.png
			blessed: blessed.png
			huckster: huckster.png
			shaman: shaman.png
	rank:
		left: 20
		top : 60
		width: 35
		height: 39
		popup style: in place
		z index: 2
		font:
			name: Card Characters
			size: 28
			color: {styling.suit_and_rank_color}
			shadow color: {if styling.suit_and_rank_color == "red" then "black" else "white"}
			shadow blur: 2
	suit:
		left: 16
		top : 99
		width: 35
		height: 39
		popup style: in place
		z index: 2
		font:
			name: Card Characters
			size: 28
			color: {styling.suit_and_rank_color}
			shadow color: {if styling.suit_and_rank_color == "red" then "black" else "white"}
			shadow blur: 2
	frame:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: 0
		render style: image
		popup style: in place
		image: { card_background() }
	bullet:
		left: 17
		top : 181
		width: 35
		height: 60
		alignment: middle center
		render style: image
		popup style: in place
		z index: 2
		choice images:
			bullet: bullet.png
			stud bullet: studbullet.png
			draw bullet: drawbullet.png
	bullet value:
		left: 27
		top : 191
		width: 15
		height: 40
		alignment: middle center
		z index: 3
		font:
			name: ModMatrix
			size: 22
			color: black
			shadow color: white
			shadow blur: 2
	gold cost:
		left: 332
		top : 67
		width: 15
		height: 31
		alignment: middle center
		font:
			name: ModMatrix
			size: 17
			color: black
			shadow color: white
			shadow blur: 2
		z index: 3
	gold box:
		left: 322
		top : 64
		width: 35
		height: 39
		alignment: middle center
		render style: image
		popup style: in place
		z index: 2
		choice images:
			coin: coin.png
			sack: sack.png
	influence value:
		left: 27
		top : 145
		width: 15
		height: 31
		alignment: middle center
		font:
			name: ModMatrix
			size: 17
			color: black
		z index: 3
	influence box:
		left: 17
		top : 141
		width: 35
		height: 39
		alignment: middle center
		render style: image
		popup style: in place
		z index: 2
		choice images:
			influence: influence.png
			control: control.png
