mse version: 0.3.5
part:
	type: shape
	name: Ellipse
	combine: subtract
	point:
		position: (0.2429332286,0.6366997018)
		lock: free
		line after: curve
		handle before: (-0.0317311885,0.0273293875)
		handle after: (0.0201840563,-0.0582529784)
	point:
		position: (0.1997255248,0.5087210879)
		lock: size
		line after: curve
		handle before: (0.0236612626,0.0164626423)
		handle after: (-0.0236612626,-0.0164626423)
	point:
		position: (0.1889923616,0.5533905806)
		lock: free
		line after: curve
		handle before: (0.0148163780,-0.0212951363)
		handle after: (0.0132163383,0.0250695778)
	point:
		position: (0.1836019095,0.5992340567)
		lock: direction
		line after: curve
		handle before: (0.0110748808,-0.0090832860)
		handle after: (-0.0109741140,0.0090006401)
	point:
		position: (0.1636520596,0.6336759958)
		lock: free
		line after: curve
		handle before: (-0.0055082127,-0.0190223532)
		handle after: (0.0236612626,0.0164626423)
part:
	type: shape
	name: Ellipse
	combine: subtract
	point:
		position: (0.3016863144,0.1261253099)
		lock: free
		line after: curve
		handle before: (0.0105910015,0.0405165946)
		handle after: (-0.0434419326,-0.0437447610)
	point:
		position: (0.1677456677,0.1086514882)
		lock: size
		line after: curve
		handle before: (0.0251905704,-0.0140110349)
		handle after: (-0.0251905704,0.0140110349)
	point:
		position: (0.2031441287,0.1379348166)
		lock: free
		line after: curve
		handle before: (-0.0126099314,-0.0226715134)
		handle after: (0.0283273856,-0.0008453154)
	point:
		position: (0.2419464552,0.1629360313)
		lock: direction
		line after: curve
		handle before: (-0.0032876063,-0.0139409725)
		handle after: (0.0032576934,0.0138141280)
	point:
		position: (0.2641062790,0.1959993930)
		lock: free
		line after: curve
		handle before: (-0.0195065727,-0.0034181793)
		handle after: (0.0251905704,-0.0140110349)
part:
	type: symmetry
	name: Reflection (2)
	kind: reflection
	copies: 2
	center: (0.5000000000,0.8666666667)
	handle: (0.0000000000,0.0666666667)
	part:
		type: shape
		name: Ellipse
		combine: subtract
		point:
			position: (0.2964509395,0.8528183716)
			lock: free
			line after: curve
			handle before: (-0.0104384134,0.0405561743)
			handle after: (-0.0167014614,-0.0593453183)
		point:
			position: (0.1878914405,0.7724425887)
			lock: size
			line after: curve
			handle before: (0.0288248840,0.0000000000)
			handle after: (-0.0288248840,0.0000000000)
		point:
			position: (0.2045929019,0.8152400835)
			lock: free
			line after: curve
			handle before: (0.0000000000,-0.0259423956)
			handle after: (0.0251666839,0.0130304779)
		point:
			position: (0.2263504862,0.8559498956)
			lock: direction
			line after: curve
			handle before: (0.0039032516,-0.0137812806)
			handle after: (-0.0038677372,0.0136558892)
		point:
			position: (0.2296450939,0.8956158664)
			lock: free
			line after: curve
			handle before: (-0.0153856461,-0.0124688501)
			handle after: (0.0288248840,0.0000000000)
part:
	type: shape
	name: Rectangle
	combine: subtract
	point:
		position: (0.1295059151,0.6242171190)
		lock: free
		line after: line
		handle before: (0.1524008351,0.1113430759)
	point:
		position: (0.2025748086,0.6033402923)
		lock: free
		line after: curve
		handle after: (0.2192066806,0.1621433542)
	point:
		position: (0.3779401531,0.9394572025)
		lock: free
		line after: line
		handle before: (-0.0584551148,-0.1120389701)
	point:
		position: (0.2986082116,0.9352818372)
		lock: free
		line after: curve
		handle after: (-0.0020876827,-0.1468336813)
part:
	type: shape
	name: Triangle
	combine: subtract
	point:
		position: (0.1430062630,0.5845511482)
		lock: free
		line after: curve
		handle after: (0.3649965205,0.0425293923)
	point:
		position: (0.9603340292,0.7163146905)
		lock: free
		line after: curve
		handle before: (-0.0935977731,-0.0508801230)
		handle after: (-0.1844119694,0.0306193459)
	point:
		position: (0.1440501044,0.6641226236)
		lock: free
		line after: line
		handle before: (0.2115518441,-0.0222686152)
part:
	type: shape
	name: Ellipse
	combine: subtract
	point:
		position: (0.3551737303,0.1297241105)
		lock: free
		line after: curve
		handle before: (-0.1389923506,0.1398510384)
		handle after: (0.0000000000,-0.0830547563)
	point:
		position: (0.1330129582,0.2870171171)
		lock: free
		line after: curve
		handle before: (0.1300579023,-0.1837160752)
		handle after: (-0.0004963166,0.0570764098)
	point:
		position: (0.1419624217,0.4561586639)
		lock: free
		line after: curve
		handle before: (0.0004963166,-0.0570764098)
		handle after: (0.0721865051,-0.2087445666)
part:
	type: shape
	name: Rectangle
	combine: subtract
	point:
		position: (0.1419624217,0.8288100209)
		lock: free
		line after: line
	point:
		position: (0.2745302714,0.8288100209)
		lock: free
		line after: line
	point:
		position: (0.2745302714,0.8945883351)
		lock: free
		line after: line
	point:
		position: (0.1419624217,0.8945883351)
		lock: free
		line after: line
part:
	type: shape
	name: Hexagon
	combine: border
	point:
		position: (0.7546276966,0.5895615866)
		lock: free
		line after: line
		handle before: (-0.0396896521,0.0110990526)
	point:
		position: (0.8333333333,0.6375086987)
		lock: free
		line after: line
	point:
		position: (0.8336812804,0.8737738930)
		lock: free
		line after: curve
		handle after: (-0.4543261424,-0.0180613095)
	point:
		position: (0.3078636047,0.9114480020)
		lock: free
		line after: curve
		handle before: (0.0785432614,0.0138859442)
		handle after: (-0.0131292044,-0.2220221978)
	point:
		position: (0.1682672234,0.6775317218)
		lock: free
		line after: line
		handle before: (0.0736720019,0.0550075840)
	point:
		position: (0.1682672234,0.5604298502)
		lock: free
		line after: curve
		handle after: (0.0108841333,-0.0409230515)
	point:
		position: (0.4718162839,0.5984615345)
		lock: free
		line after: curve
		handle before: (-0.0918123059,-0.0592315403)
		handle after: (0.0456464556,0.0215537068)
part:
	type: shape
	name: Ellipse
	combine: subtract
	point:
		position: (0.7505217346,0.5708209318)
		lock: free
		line after: curve
		handle before: (-0.4470532572,0.0616173337)
		handle after: (0.0008688508,-0.2834815729)
	point:
		position: (0.6831278016,0.2083304467)
		lock: free
		line after: curve
		handle before: (0.0425292715,0.0452186267)
		handle after: (-0.0725443085,-0.0490617272)
	point:
		position: (0.4683096404,0.1401315791)
		lock: free
		line after: curve
		handle before: (0.0595500805,0.0133979879)
		handle after: (-0.0813036327,0.0035101007)
	point:
		position: (0.3318078229,0.1843588476)
		lock: free
		line after: curve
		handle before: (0.0265460622,-0.0140404027)
		handle after: (-0.0238698627,0.0097611206)
	point:
		position: (0.2122073197,0.3591618611)
		lock: free
		line after: curve
		handle before: (0.0304509809,-0.1066083934)
		handle after: (-0.0158952815,0.0556491243)
	point:
		position: (0.1839914857,0.5202754821)
		lock: free
		line after: curve
		handle before: (-0.0021186439,-0.0569745939)
		handle after: (0.4018261561,-0.0010892925)
part:
	type: shape
	name: Ellipse
	combine: border
	point:
		position: (0.7505219207,0.5709812109)
		lock: free
		line after: curve
		handle before: (-0.4431522175,0.0610796535)
		handle after: (0.0008612692,-0.2810078791)
	point:
		position: (0.6837160752,0.2116538606)
		lock: free
		line after: curve
		handle before: (0.0421581561,0.0448240436)
		handle after: (-0.0719112783,-0.0486336088)
	point:
		position: (0.4707724426,0.1440501044)
		lock: free
		line after: curve
		handle before: (0.0590304394,0.0132810755)
		handle after: (-0.0805941676,0.0034794711)
	point:
		position: (0.3354617561,0.1878914405)
		lock: free
		line after: curve
		handle before: (0.0263144181,-0.0139178845)
		handle after: (-0.0236615715,0.0096759439)
	point:
		position: (0.2169049011,0.3611691023)
		lock: free
		line after: curve
		handle before: (0.0301852620,-0.1056781160)
		handle after: (-0.0157565774,0.0551635235)
	point:
		position: (0.1889352818,0.5208768267)
		lock: free
		line after: curve
		handle before: (-0.0021001564,-0.0564774269)
		handle after: (0.3983197735,-0.0010797872)
part:
	type: shape
	name: Rectangle
	combine: border
	point:
		position: (0.7688935282,0.4811412665)
		lock: free
		line after: curve
		handle before: (0.0000000000,0.0263975876)
		handle after: (0.0152168870,0.0243562978)
	point:
		position: (0.8333333333,0.5228949200)
		lock: free
		line after: line
		handle before: (-0.0214799350,-0.0118302018)
	point:
		position: (0.8333333333,0.6146137787)
		lock: free
		line after: line
	point:
		position: (0.7688935282,0.5749478079)
		lock: free
		line after: curve
		handle after: (0.0000000000,-0.0263975876)
part:
	type: shape
	name: Triangle
	combine: border
	point:
		position: (0.8333333333,0.9000000000)
		lock: free
		line after: line
		handle before: (-0.4821705985,-0.0248621398)
	point:
		position: (0.8333333333,0.9666666667)
		lock: free
		line after: line
	point:
		position: (0.3228949200,0.9666666667)
		lock: free
		line after: line
	point:
		position: (0.3074895964,0.9318853968)
		lock: free
		line after: curve
		handle after: (0.1690181976,0.0081606784)
part:
	type: shape
	name: Triangle
	combine: border
	point:
		position: (0.1666666667,0.7000000000)
		lock: free
		line after: curve
		handle after: (0.1666666667,0.0666666667)
	point:
		position: (0.3000000000,0.9666666667)
		lock: free
		line after: line
		handle before: (-0.0444444444,-0.0888888889)
	point:
		position: (0.1666666667,0.9666666667)
		lock: free
		line after: line
part:
	type: shape
	name: Rectangle
	combine: border
	point:
		position: (0.7520528880,0.0333333333)
		lock: free
		line after: line
		handle before: (-0.0068661563,0.1239619578)
	point:
		position: (0.8333333333,0.0333333333)
		lock: free
		line after: line
	point:
		position: (0.8333333333,0.5000000000)
		lock: free
		line after: curve
		handle after: (-0.0666666667,-0.0333333333)
	point:
		position: (0.7666666667,0.4000000000)
		lock: direction
		line after: curve
		handle before: (0.0000000000,0.0666666667)
		handle after: (0.0000000000,-0.2666666667)
	point:
		position: (0.5312456507,0.1354210160)
		lock: free
		line after: curve
		handle before: (0.0687543493,0.0312456507)
		handle after: (0.0757596845,-0.0049640454)
part:
	type: shape
	name: Triangle
	combine: border
	point:
		position: (0.1666666667,0.0333333333)
		lock: free
		line after: line
	point:
		position: (0.7333333333,0.0333333333)
		lock: free
		line after: curve
		handle after: (0.0000000000,0.2000000000)
	point:
		position: (0.1666666667,0.5333333333)
		lock: free
		line after: line
		handle before: (0.0333333333,-0.6333333333)
