card style:
	set code:
		left:				{ 24 * face_coordinates_array(1)[2]/375 + face_coordinates_array(1)[0] + copyright_offset_left() }
		top:				{ 499 * face_coordinates_array(1)[3]/523 + face_coordinates_array(1)[1] + copyright_offset_top() }
		width:				{ 40 * face_coordinates_array(1)[2]/375 }
		height:				{ 10 * face_coordinates_array(1)[3]/523 }
		alignment:			middle left
		font:
			name:				Relay-Medium
			size:				{ 7 * face_coordinates_array(1)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2100
	set language:
		left:				{ 24 * face_coordinates_array(1)[2]/375 + face_coordinates_array(1)[0] + copyright_offset_left() }
		top:				{ 509 * face_coordinates_array(1)[3]/523 + face_coordinates_array(1)[1] + copyright_offset_top() }
		width:
			script:
				code := if is_masterpiece() then set.masterpiece_set_code else set.set_code
				if card.additional_credit_brush == "none" or code == "" then 0
				else 40 * face_coordinates_array(1)[2]/375
		height:				{ 10 * face_coordinates_array(1)[3]/523 }
		alignment:			middle left
		font:
			name:				Relay-Medium
			size:				{ 7 * face_coordinates_array(1)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2100
	card code:
		left:				{ 24 * face_coordinates_array(1)[2]/375 + face_coordinates_array(1)[0] + copyright_offset_left() }
		top:				{ 489 * face_coordinates_array(1)[3]/523 + face_coordinates_array(1)[1] + copyright_offset_top() }
		width:				{ 120 * face_coordinates_array(1)[2]/375 }
		height:				{ 10 * face_coordinates_array(1)[3]/523 }
		alignment:			middle left
		font:
			name:				Relay-Medium
			size:				{ 7 * face_coordinates_array(1)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2100
	illustrator:
		left:
			script:
				initial_space := 25 * face_coordinates_array(1)[2]/375
				set_code_space := 4 * face_coordinates_array(1)[2]/375
				set_code_width := if card.set_code == "" then 0 else (set_code_space + card_style.set_code.content_width)
				set_language_width := if card.set_language == "" then 0 else (set_code_space + card_style.set_language.content_width)
				set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
				illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * face_coordinates_array(1)[2]/375
				initial_space + set_width + illustrator_brush_width + face_coordinates_array(1)[0] + copyright_offset_left()
		top:				{ 499 * face_coordinates_array(1)[3]/523 + face_coordinates_array(1)[1] + copyright_offset_top() }
		width:				{ max(50 * face_coordinates_array(1)[2]/375, card_style.illustrator.content_width + 10 * face_coordinates_array(1)[2]/375) }
		height:				{ 10 * face_coordinates_array(1)[3]/523 }
		alignment:			middle left
		font:
			name:				Beleren Small Caps Bold
			size:				{ 7.25 * face_coordinates_array(1)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
		z index:			2100
	illustrator brush:
		left:
			script:
				initial_space := 25 * face_coordinates_array(1)[2]/375
				set_code_space := 4 * face_coordinates_array(1)[2]/375
				set_code_width := if card.set_code == "" then 0 else (set_code_space + card_style.set_code.content_width)
				set_language_width := if card.set_language == "" then 0 else (set_code_space + card_style.set_language.content_width)
				set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
				initial_space + set_width + face_coordinates_array(1)[0] + copyright_offset_left()
		top:				{ 501 * face_coordinates_array(1)[3]/523 + face_coordinates_array(1)[1] + copyright_offset_top() }
		width:				{ (if card.illustrator_brush == "art old" then 30 else if contains(card.illustrator_brush, match: "wide") then 15 else 12) * face_coordinates_array(1)[2]/375 }
		height:				{ 7 * face_coordinates_array(1)[3]/523 }
		popup style:		in place
		include file:		/magic.mse-game/copyright/menu_choice_images
		render style:		image
		image:				{ illustrator_brush_image(field: 1) }
		z index:			2100
	additional credit:
		left:
			script:
				initial_space := 25 * face_coordinates_array(1)[2]/375
				set_code_space := 4 * face_coordinates_array(1)[2]/375
				set_code_width := if card.set_code == "" then 0 else (set_code_space + card_style.set_code.content_width)
				set_language_width := if card.set_language == "" then 0 else (set_code_space + card_style.set_language.content_width)
				set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
				additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else if contains(card.additional_credit_brush, match: "wide") then 17 else 14) * face_coordinates_array(1)[2]/375
				initial_space + set_width + additional_credit_brush_width + face_coordinates_array(1)[0] + copyright_offset_left()
		top:				{ 509 * face_coordinates_array(1)[3]/523 + face_coordinates_array(1)[1] + copyright_offset_top() }
		width:				{ if card.additional_credit_brush == "none" then 0 else max(50 * face_coordinates_array(1)[2]/375, card_style.additional_credit.content_width + 10 * face_coordinates_array(1)[2]/375) }
		height:				{ 10 * face_coordinates_array(1)[3]/523 }
		alignment:			middle left
		font:
			name:				Beleren Small Caps Bold
			size:				{ 7.25 * face_coordinates_array(1)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
		z index:			2100
	additional credit brush:
		left:
			script:
				initial_space := 25 * face_coordinates_array(1)[2]/375
				set_code_space := 4 * face_coordinates_array(1)[2]/375
				set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
				set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
				set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
				initial_space + set_width + face_coordinates_array(1)[0] + copyright_offset_left()
		top:				{ 511 * face_coordinates_array(1)[3]/523 + face_coordinates_array(1)[1] + copyright_offset_top() }
		width:				{ (if card.additional_credit_brush == "art old" then 30 else if contains(card.additional_credit_brush, match: "wide") then 15 else 12) * face_coordinates_array(1)[2]/375 }
		height:				{ 7 * face_coordinates_array(1)[3]/523 }
		popup style:		in place
		include file:		/magic.mse-game/copyright/menu_choice_images
		render style:		image
		image:				{ additional_credit_brush_image(field: 1) }
		z index:			2100
	additional credit 2:
		left:
			script:
				initial_space := 25 * face_coordinates_array(1)[2]/375
				
				set_code_space := 4 * face_coordinates_array(1)[2]/375
				set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
				set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
				set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
				
				illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * face_coordinates_array(1)[2]/375
				illustrator_left := initial_space + set_width + illustrator_brush_width
				illustrator_width := max(50 * face_coordinates_array(1)[2]/375, card_style.illustrator.content_width + 10 * face_coordinates_array(1)[2]/375)
				top_margin := illustrator_left + illustrator_width
				
				additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else if contains(card.additional_credit_brush, match: "wide") then 17 else 14) * face_coordinates_array(1)[2]/375
				additional_credit_left := initial_space + set_width + additional_credit_brush_width
				additional_credit_width := max(50 * face_coordinates_array(1)[2]/375, card_style.additional_credit.content_width + 10 * face_coordinates_array(1)[2]/375)
				bottom_margin := additional_credit_left + additional_credit_width
				
				additional_credit_brush_2_width := (if card.additional_credit_brush_2 == "art old" then 31 else if contains(card.additional_credit_brush_2, match: "wide") then 17 else 14) * face_coordinates_array(1)[2]/375
				
				max(top_margin, bottom_margin) + additional_credit_brush_2_width + face_coordinates_array(1)[0] + copyright_offset_left()
		top:				{ 499 * face_coordinates_array(1)[3]/523 + face_coordinates_array(1)[1] + copyright_offset_top() }
		width:				{ (if card.additional_credit_brush_2 != "none" then 80 else 0) * face_coordinates_array(1)[2]/375 }
		height:				{ 10 * face_coordinates_array(1)[3]/523 }
		alignment:			middle left
		font:
			name:				Beleren Small Caps Bold
			size:				{ 7.25 * face_coordinates_array(1)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
		z index:			2100
	additional credit brush 2:
		left:
			script:
				initial_space := 25 * face_coordinates_array(1)[2]/375
				
				set_code_space := 4 * face_coordinates_array(1)[2]/375
				set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
				set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
				set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
				
				illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * face_coordinates_array(1)[2]/375
				illustrator_left := initial_space + set_width + illustrator_brush_width
				illustrator_width := max(50 * face_coordinates_array(1)[2]/375, card_style.illustrator.content_width + 10 * face_coordinates_array(1)[2]/375)
				top_margin := illustrator_left + illustrator_width
				
				additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else if contains(card.additional_credit_brush, match: "wide") then 17 else 14) * face_coordinates_array(1)[2]/375
				additional_credit_left := initial_space + set_width + additional_credit_brush_width
				additional_credit_width := max(50 * face_coordinates_array(1)[2]/375, card_style.additional_credit.content_width + 10 * face_coordinates_array(1)[2]/375)
				bottom_margin := additional_credit_left + additional_credit_width
				
				max(top_margin, bottom_margin) + face_coordinates_array(1)[0] + copyright_offset_left()
		top:				{ 501 * face_coordinates_array(1)[3]/523 + face_coordinates_array(1)[1] + copyright_offset_top() }
		width:				{ (if card.additional_credit_brush_2 == "art old" then 30 else if contains(card.additional_credit_brush_2, match: "wide") then 15 else 12) * face_coordinates_array(1)[2]/375 }
		height:				{ 7 * face_coordinates_array(1)[3]/523 }
		popup style:		in place
		include file:		/magic.mse-game/copyright/menu_choice_images
		render style:		image
		image:				{ additional_credit_brush_image(field: 2) }
		z index:			2100
	additional credit 3:
		left:
			script:
				initial_space := 25 * face_coordinates_array(1)[2]/375
				
				set_code_space := 4 * face_coordinates_array(1)[2]/375
				set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
				set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
				set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
				
				illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * face_coordinates_array(1)[2]/375
				illustrator_left := initial_space + set_width + illustrator_brush_width
				illustrator_width := max(50 * face_coordinates_array(1)[2]/375, card_style.illustrator.content_width + 10 * face_coordinates_array(1)[2]/375)
				top_margin := illustrator_left + illustrator_width
				
				additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else if contains(card.additional_credit_brush, match: "wide") then 17 else 14) * face_coordinates_array(1)[2]/375
				additional_credit_left := initial_space + set_width + additional_credit_brush_width
				additional_credit_width := max(50 * face_coordinates_array(1)[2]/375, card_style.additional_credit.content_width + 10 * face_coordinates_array(1)[2]/375)
				bottom_margin := additional_credit_left + additional_credit_width
				
				additional_credit_brush_3_width := (if card.additional_credit_brush_3 == "art old" then 31 else if contains(card.additional_credit_brush_3, match: "wide") then 17 else 14) * face_coordinates_array(1)[2]/375
				
				max(top_margin, bottom_margin) + additional_credit_brush_3_width + face_coordinates_array(1)[0] + copyright_offset_left()
		top:				{ 509 * face_coordinates_array(1)[3]/523 + face_coordinates_array(1)[1] + copyright_offset_top() }
		width:				{ (if card.additional_credit_brush_3 != "none" and card.additional_credit_brush != "none" then 80 else 0) * face_coordinates_array(1)[2]/375 }
		height:				{ 10 * face_coordinates_array(1)[3]/523 }
		alignment:			middle left
		font:
			name:				Beleren Small Caps Bold
			size:				{ 7.25 * face_coordinates_array(1)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
		z index:			2100
	additional credit brush 3:
		left:
			script:
				initial_space := 25 * face_coordinates_array(1)[2]/375
				
				set_code_space := 4 * face_coordinates_array(1)[2]/375
				set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
				set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
				set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
				
				illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * face_coordinates_array(1)[2]/375
				illustrator_left := initial_space + set_width + illustrator_brush_width
				illustrator_width := max(50 * face_coordinates_array(1)[2]/375, card_style.illustrator.content_width + 10 * face_coordinates_array(1)[2]/375)
				top_margin := illustrator_left + illustrator_width
				
				additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else if contains(card.additional_credit_brush, match: "wide") then 17 else 14) * face_coordinates_array(1)[2]/375
				additional_credit_left := initial_space + set_width + additional_credit_brush_width
				additional_credit_width := max(50 * face_coordinates_array(1)[2]/375, card_style.additional_credit.content_width + 10 * face_coordinates_array(1)[2]/375)
				bottom_margin := additional_credit_left + additional_credit_width
				
				max(top_margin, bottom_margin) + face_coordinates_array(1)[0] + copyright_offset_left()
		top:				{ 511 * face_coordinates_array(1)[3]/523 + face_coordinates_array(1)[1] + copyright_offset_top() }
		width:				{ (if card.additional_credit_brush_3 == "art old" then 30 else if contains(card.additional_credit_brush_3, match: "wide") then 15 else 12) * face_coordinates_array(1)[2]/375 }
		height:				{ 7 * face_coordinates_array(1)[3]/523 }
		visible:			{ card.additional_credit_brush != "none" }
		popup style:		in place
		include file:		/magic.mse-game/copyright/menu_choice_images
		render style:		image
		image:				{ additional_credit_brush_image(field: 3) }
		z index:			2100
	copyright:
		right:				{ 351 * face_coordinates_array(1)[2]/375 + face_coordinates_array(1)[0] + copyright_offset_right() }
		top:				{ (if card.pt != "" or card.loyalty != "" then 500 + copyright_offset_pt_top() else if card.copyright_b != "" then 500 else 490) * face_coordinates_array(1)[3]/523 + face_coordinates_array(1)[1] + copyright_offset_top() }
		width:				{ if set.automatic_copyright then 0 else 140 * face_coordinates_array(1)[2]/375 }
		height:				{ 10 * face_coordinates_array(1)[3]/523 }
		alignment:			middle right shrink-overflow
		font:
			name:				MPlantin
			size:				{ 6.5 * face_coordinates_array(1)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2100
	auto copyright:
		right:				{ 351 * face_coordinates_array(1)[2]/375 + face_coordinates_array(1)[0] + copyright_offset_right() }
		top:				{ (if card.pt != "" or card.loyalty != "" then 500 + copyright_offset_pt_top() else if card.copyright_b != "" then 500 else 490) * face_coordinates_array(1)[3]/523 + face_coordinates_array(1)[1] + copyright_offset_top() }
		width:				{ if set.automatic_copyright then 140 * face_coordinates_array(1)[2]/375 else 0 }
		height:				{ 10 * face_coordinates_array(1)[3]/523 }
		alignment:			middle right shrink-overflow
		font:
			name:				MPlantin
			size:				{ 6.5 * face_coordinates_array(1)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2100
	copyright b:
		left:
			script:
				needed := (255 + copyright_offset_pt_left() - if length(card.copyright_b) > 9 then 45 else if length(card.copyright_b) > 6 then 25 else if length(card.copyright_b) > 4 then 10 else 0) * face_coordinates_array(1)[2]/375 + face_coordinates_array(1)[0]
				aligned := 351 * face_coordinates_array(1)[2]/375 + copyright_offset_right() - (if set.automatic_copyright then card_style.auto_copyright.content_width else card_style.copyright.content_width) + face_coordinates_array(1)[0]
				max(min(needed, aligned), 211 * face_coordinates_array(1)[2]/375)
		right:				{ (if card.pt != "" or card.loyalty != "" then 279 + copyright_offset_pt_left() else 351) * face_coordinates_array(1)[2]/375 + face_coordinates_array(1)[1] + copyright_offset_right() }
		top:				{ 490 * face_coordinates_array(1)[3]/523 + copyright_offset_top() }
		height:				{ 10 * face_coordinates_array(1)[3]/523 }
		alignment:			{ if card.pt != "" or card.loyalty != "" then "middle left shrink-overflow" else "middle right shrink-overflow" }
		font:
			name:				MPlantin
			size:				{ 6.5 * face_coordinates_array(1)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2200
	set code 2:
		left:				{ 24 * face_coordinates_array(2)[2]/375 + face_coordinates_array(2)[0] + copyright_offset_left_2() }
		top:				{ 499 * face_coordinates_array(2)[3]/523 + face_coordinates_array(2)[1] + copyright_offset_top_2() }
		width:				{ 40 * face_coordinates_array(2)[2]/375 }
		height:				{ if copyright_disabled_2() then 0 else 10 * face_coordinates_array(2)[3]/523 }
		visible:			{ not copyright_disabled_2() }
		alignment:			middle left
		font:
			name:				Relay-Medium
			size:				{ 7 * face_coordinates_array(2)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2100
	set language 2:
		left:				{ 24 * face_coordinates_array(2)[2]/375 + face_coordinates_array(2)[0] + copyright_offset_left_2() }
		top:				{ 509 * face_coordinates_array(2)[3]/523 + face_coordinates_array(2)[1] + copyright_offset_top_2() }
		width:
			script:
				code := if is_masterpiece() then set.masterpiece_set_code else set.set_code
				if card.additional_credit_brush_4 == "none" or code == "" then 0
				else 40 * face_coordinates_array(2)[2]/375
		height:				{ if copyright_disabled_2() then 0 else 10 * face_coordinates_array(2)[3]/523 }
		alignment:			middle left
		visible:			{ not copyright_disabled_2() }
		font:
			name:				Relay-Medium
			size:				{ 7 * face_coordinates_array(2)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2100
	card code 2:
		left:				{ 24 * face_coordinates_array(2)[2]/375 + face_coordinates_array(2)[0] + copyright_offset_left_2() }
		top:				{ 489 * face_coordinates_array(2)[3]/523 + face_coordinates_array(2)[1] + copyright_offset_top_2() }
		width:				{ 120 * face_coordinates_array(2)[2]/375 }
		height:				{ if copyright_disabled_2() then 0 else 10 * face_coordinates_array(2)[3]/523 }
		visible:			{ not copyright_disabled_2() }
		alignment:			middle left
		font:
			name:				Relay-Medium
			size:				{ 7 * face_coordinates_array(2)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2100
	illustrator 2:
		left:
			script:
				initial_space := 25 * face_coordinates_array(2)[2]/375
				set_code_space := 4 * face_coordinates_array(2)[2]/375
				set_code_width := if card.set_code_2 == "" then 0 else (set_code_space + card_style.set_code_2.content_width)
				set_language_width := if card.set_language_2 == "" then 0 else (set_code_space + card_style.set_language_2.content_width)
				set_width := if card.additional_credit_brush_4 == "none" then set_code_width else max(set_code_width, set_language_width)
				illustrator_brush_width := (if card.illustrator_brush_2 == "art old" then 31 else if contains(card.illustrator_brush_2, match: "wide") then 17 else 14) * face_coordinates_array(2)[2]/375
				initial_space + set_width + illustrator_brush_width + face_coordinates_array(2)[0] + copyright_offset_left_2()
		top:				{ 499 * face_coordinates_array(2)[3]/523 + face_coordinates_array(2)[1] + copyright_offset_top_2() }
		width:				{ max(50 * face_coordinates_array(2)[2]/375, card_style.illustrator_2.content_width + 10 * face_coordinates_array(2)[2]/375) }
		height:				{ if copyright_disabled_2() then 0 else 10 * face_coordinates_array(2)[3]/523 }
		visible:			{ not copyright_disabled_2() }
		alignment:			middle left
		font:
			name:				Beleren Small Caps Bold
			size:				{ 7.25 * face_coordinates_array(2)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
		z index:			2100
	illustrator brush 2:
		left:
			script:
				initial_space := 25 * face_coordinates_array(2)[2]/375
				set_code_space := 4 * face_coordinates_array(2)[2]/375
				set_code_width := if card.set_code_2 == "" then 0 else (set_code_space + card_style.set_code_2.content_width)
				set_language_width := if card.set_language_2 == "" then 0 else (set_code_space + card_style.set_language_2.content_width)
				set_width := if card.additional_credit_brush_4 == "none" then set_code_width else max(set_code_width, set_language_width)
				initial_space + set_width + face_coordinates_array(2)[0] + copyright_offset_left_2()
		top:				{ 501 * face_coordinates_array(2)[3]/523 + face_coordinates_array(2)[1] + copyright_offset_top_2() }
		width:				{ (if card.illustrator_brush_2 == "art old" then 30 else if contains(card.illustrator_brush_2, match: "wide") then 15 else 12) * face_coordinates_array(2)[2]/375 }
		height:				{ if copyright_disabled_2() then 0 else 7 * face_coordinates_array(2)[3]/523 }
		visible:			{ not copyright_disabled_2() }
		popup style:		in place
		include file:		/magic.mse-game/copyright/menu_choice_images
		render style:		image
		image:				{ illustrator_brush_image(field: 2) }
		z index:			2100
	additional credit 4:
		left:
			script:
				initial_space := 25 * face_coordinates_array(2)[2]/375
				set_code_space := 4 * face_coordinates_array(2)[2]/375
				set_code_width := if card.set_code_2 == "" then 0 else (set_code_space + card_style.set_code_2.content_width)
				set_language_width := if card.set_language_2 == "" then 0 else (set_code_space + card_style.set_language_2.content_width)
				set_width := if card.additional_credit_brush_4 == "none" then set_code_width else max(set_code_width, set_language_width)
				additional_credit_brush_width := (if card.additional_credit_brush_4 == "art old" then 31 else if contains(card.additional_credit_brush_4, match: "wide") then 17 else 14) * face_coordinates_array(2)[2]/375
				initial_space + set_width + additional_credit_brush_width + face_coordinates_array(2)[0] + copyright_offset_left_2()
		top:				{ 509 * face_coordinates_array(2)[3]/523 + face_coordinates_array(2)[1] + copyright_offset_top_2() }
		width:				{ if card.additional_credit_brush_4 == "none" then 0 else max(50 * face_coordinates_array(2)[2]/375, card_style.additional_credit_4.content_width + 10 * face_coordinates_array(2)[2]/375) }
		height:				{ if copyright_disabled_2() then 0 else 10 * face_coordinates_array(2)[3]/523 }
		visible:			{ not copyright_disabled_2() }
		alignment:			middle left
		font:
			name:				Beleren Small Caps Bold
			size:				{ 7.25 * face_coordinates_array(2)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
		z index:			2100
	additional credit brush 4:
		left:
			script:
				initial_space := 25 * face_coordinates_array(2)[2]/375
				set_code_space := 4 * face_coordinates_array(2)[2]/375
				set_code_width := if card.set_code_2 == "" then 0 else set_code_space + card_style.set_code_2.content_width
				set_language_width := if card.set_language_2 == "" then 0 else set_code_space + card_style.set_language_2.content_width
				set_width := if card.additional_credit_brush_4 == "none" then set_code_width else max(set_code_width, set_language_width)
				initial_space + set_width + face_coordinates_array(2)[0] + copyright_offset_left_2()
		top:				{ 511 * face_coordinates_array(2)[3]/523 + face_coordinates_array(2)[1] + copyright_offset_top_2() }
		width:				{ (if card.additional_credit_brush_4 == "art old" then 30 else if contains(card.additional_credit_brush_4, match: "wide") then 15 else 12) * face_coordinates_array(2)[2]/375 }
		height:				{ if copyright_disabled_2() then 0 else 7 * face_coordinates_array(2)[3]/523 }
		visible:			{ not copyright_disabled_2() }
		popup style:		in place
		include file:		/magic.mse-game/copyright/menu_choice_images
		render style:		image
		image:				{ additional_credit_brush_image(field: 4) }
		z index:			2100
	copyright 2:
		right:				{ 351 * face_coordinates_array(2)[2]/375 + face_coordinates_array(2)[0] + copyright_offset_right_2() }
		top:				{ (if card.pt_2 != "" or card.loyalty_2 != "" then 500 + copyright_offset_pt_top_2() else if card.copyright_b_2 != "" then 500 else 490) * face_coordinates_array(2)[3]/523 + face_coordinates_array(2)[1] + copyright_offset_top_2() }
		width:				{ if set.automatic_copyright then 0 else 140 * face_coordinates_array(2)[2]/375 }
		height:				{ if copyright_disabled_2() then 0 else 10 * face_coordinates_array(2)[3]/523 }
		visible:			{ not copyright_disabled_2() }
		alignment:			middle right shrink-overflow
		font:
			name:				MPlantin
			size:				{ 6.5 * face_coordinates_array(2)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2100
	auto copyright 2:
		right:				{ 351 * face_coordinates_array(2)[2]/375 + face_coordinates_array(2)[0] + copyright_offset_right_2() }
		top:				{ (if card.pt_2 != "" or card.loyalty_2 != "" then 500 + copyright_offset_pt_top_2() else if card.copyright_b_2 != "" then 500 else 490) * face_coordinates_array(2)[3]/523 + face_coordinates_array(2)[1] + copyright_offset_top_2() }
		width:				{ if set.automatic_copyright then 140 * face_coordinates_array(2)[2]/375 else 0 }
		height:				{ if copyright_disabled_2() then 0 else 10 * face_coordinates_array(2)[3]/523 }
		visible:			{ not copyright_disabled_2() }
		alignment:			middle right shrink-overflow
		font:
			name:				MPlantin
			size:				{ 6.5 * face_coordinates_array(2)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2100
	copyright b 2:
		left:
			script:
				needed := (255 + copyright_offset_pt_left_2() - if length(card.copyright_b_2) > 9 then 45 else if length(card.copyright_b_2) > 6 then 25 else if length(card.copyright_b_2) > 4 then 10 else 0) * face_coordinates_array(2)[2]/375 + face_coordinates_array(2)[0]
				aligned := 351 * face_coordinates_array(2)[2]/375 + copyright_offset_right_2() - (if set.automatic_copyright then card_style.auto_copyright_2.content_width else card_style.copyright_2.content_width) + face_coordinates_array(2)[0]
				max(min(needed, aligned), 211 * face_coordinates_array(2)[2]/375)
		right:				{ (if card.pt_2 != "" or card.loyalty_2 != "" then 279 + copyright_offset_pt_left_2() else 351) * face_coordinates_array(2)[2]/375 + face_coordinates_array(2)[0] + copyright_offset_right_2() }
		top:				{ 490 * face_coordinates_array(2)[3]/523 + face_coordinates_array(2)[1] + copyright_offset_top_2() }
		height:				{ if copyright_disabled_2() then 0 else 10 * face_coordinates_array(2)[3]/523 }
		visible:			{ not copyright_disabled_2() }
		alignment:			{ if card.pt_2 != "" or card.loyalty_2 != "" then "middle left shrink-overflow" else "middle right shrink-overflow" }
		font:
			name:				MPlantin
			size:				{ 6.5 * face_coordinates_array(2)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2200
	set code 3:
		left:				{ 24 * face_coordinates_array(3)[2]/375 + face_coordinates_array(3)[0] + copyright_offset_left_3() }
		top:				{ 499 * face_coordinates_array(3)[3]/523 + face_coordinates_array(3)[1] + copyright_offset_top_3() }
		width:				{ 40 * face_coordinates_array(3)[2]/375 }
		height:				{ if copyright_disabled_3() then 0 else 10 * face_coordinates_array(3)[3]/523 }
		visible:			{ not copyright_disabled_3() }
		alignment:			middle left
		font:
			name:				Relay-Medium
			size:				{ 7 * face_coordinates_array(3)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2100
	set language 3:
		left:				{ 24 * face_coordinates_array(3)[2]/375 + face_coordinates_array(3)[0] + copyright_offset_left_3() }
		top:				{ 509 * face_coordinates_array(3)[3]/523 + face_coordinates_array(3)[1] + copyright_offset_top_3() }
		width:
			script:
				code := if is_masterpiece() then set.masterpiece_set_code else set.set_code
				if card.additional_credit_brush_5 == "none" or code == "" then 0
				else 40 * face_coordinates_array(3)[2]/375
		height:				{ if copyright_disabled_3() then 0 else 10 * face_coordinates_array(3)[3]/523 }
		visible:			{ not copyright_disabled_3() }
		alignment:			middle left
		font:
			name:				Relay-Medium
			size:				{ 7 * face_coordinates_array(3)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2100
	card code 3:
		left:				{ 24 * face_coordinates_array(3)[2]/375 + face_coordinates_array(3)[0] + copyright_offset_left_3() }
		top:				{ 489 * face_coordinates_array(3)[3]/523 + face_coordinates_array(3)[1] + copyright_offset_top_3() }
		width:				{ 120 * face_coordinates_array(3)[2]/375 }
		height:				{ if copyright_disabled_3() then 0 else 10 * face_coordinates_array(3)[3]/523 }
		visible:			{ not copyright_disabled_3() }
		alignment:			middle left
		font:
			name:				Relay-Medium
			size:				{ 7 * face_coordinates_array(3)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2100
	illustrator 3:
		left:
			script:
				initial_space := 25 * face_coordinates_array(3)[2]/375
				set_code_space := 4 * face_coordinates_array(3)[2]/375
				set_code_width := if card.set_code_3 == "" then 0 else (set_code_space + card_style.set_code_3.content_width)
				set_language_width := if card.set_language_3 == "" then 0 else (set_code_space + card_style.set_language_3.content_width)
				set_width := if card.additional_credit_brush_5 == "none" then set_code_width else max(set_code_width, set_language_width)
				illustrator_brush_width := (if card.illustrator_brush_3 == "art old" then 31 else if contains(card.illustrator_brush_3, match: "wide") then 17 else 14) * face_coordinates_array(3)[2]/375
				initial_space + set_width + illustrator_brush_width + face_coordinates_array(3)[0] + copyright_offset_left_3()
		top:				{ 499 * face_coordinates_array(3)[3]/523 + face_coordinates_array(3)[1] + copyright_offset_top_3() }
		width:				{ max(50 * face_coordinates_array(3)[2]/375, card_style.illustrator_3.content_width + 10 * face_coordinates_array(3)[2]/375) }
		height:				{ if copyright_disabled_3() then 0 else 10 * face_coordinates_array(3)[3]/523 }
		visible:			{ not copyright_disabled_3() }
		alignment:			middle left
		font:
			name:				Beleren Small Caps Bold
			size:				{ 7.25 * face_coordinates_array(3)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
		z index:			2100
	illustrator brush 3:
		left:
			script:
				initial_space := 25 * face_coordinates_array(3)[2]/375
				set_code_space := 4 * face_coordinates_array(3)[2]/375
				set_code_width := if card.set_code_3 == "" then 0 else (set_code_space + card_style.set_code_3.content_width)
				set_language_width := if card.set_language_3 == "" then 0 else (set_code_space + card_style.set_language_3.content_width)
				set_width := if card.additional_credit_brush_5 == "none" then set_code_width else max(set_code_width, set_language_width)
				initial_space + set_width + face_coordinates_array(3)[0] + copyright_offset_left_3()
		top:				{ 501 * face_coordinates_array(3)[3]/523 + face_coordinates_array(3)[1] + copyright_offset_top_3() }
		width:				{ (if card.illustrator_brush_3 == "art old" then 30 else if contains(card.illustrator_brush_3, match: "wide") then 15 else 12) * face_coordinates_array(3)[2]/375 }
		height:				{ if copyright_disabled_3() then 0 else 7 * face_coordinates_array(3)[3]/523 }
		visible:			{ not copyright_disabled_3() }
		popup style:		in place
		include file:		/magic.mse-game/copyright/menu_choice_images
		render style:		image
		image:				{ illustrator_brush_image(field: 3) }
		z index:			2100
	additional credit 5:
		left:
			script:
				initial_space := 25 * face_coordinates_array(3)[2]/375
				set_code_space := 4 * face_coordinates_array(3)[2]/375
				set_code_width := if card.set_code_3 == "" then 0 else (set_code_space + card_style.set_code_3.content_width)
				set_language_width := if card.set_language_3 == "" then 0 else (set_code_space + card_style.set_language_3.content_width)
				set_width := if card.additional_credit_brush_5 == "none" then set_code_width else max(set_code_width, set_language_width)
				additional_credit_brush_width := (if card.additional_credit_brush_5 == "art old" then 31 else if contains(card.additional_credit_brush_5, match: "wide") then 17 else 14) * face_coordinates_array(3)[2]/375
				initial_space + set_width + additional_credit_brush_width + face_coordinates_array(3)[0] + copyright_offset_left_3()
		top:				{ 509 * face_coordinates_array(3)[3]/523 + face_coordinates_array(3)[1] + copyright_offset_top_3() }
		width:				{ if card.additional_credit_brush_5 == "none" then 0 else max(50 * face_coordinates_array(3)[2]/375, card_style.additional_credit_4.content_width + 10 * face_coordinates_array(3)[2]/375) }
		height:				{ if copyright_disabled_3() then 0 else 10 * face_coordinates_array(3)[3]/523 }
		visible:			{ not copyright_disabled_3() }
		alignment:			middle left
		font:
			name:				Beleren Small Caps Bold
			size:				{ 7.25 * face_coordinates_array(3)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
		z index:			2100
	additional credit brush 5:
		left:
			script:
				initial_space := 25 * face_coordinates_array(3)[2]/375
				set_code_space := 4 * face_coordinates_array(3)[2]/375
				set_code_width := if card.set_code_3 == "" then 0 else set_code_space + card_style.set_code_3.content_width
				set_language_width := if card.set_language_3 == "" then 0 else set_code_space + card_style.set_language_3.content_width
				set_width := if card.additional_credit_brush_5 == "none" then set_code_width else max(set_code_width, set_language_width)
				initial_space + set_width + face_coordinates_array(3)[0] + copyright_offset_left_3()
		top:				{ 511 * face_coordinates_array(3)[3]/523 + face_coordinates_array(3)[1] + copyright_offset_top_3() }
		width:				{ (if card.additional_credit_brush_5 == "art old" then 30 else if contains(card.additional_credit_brush_5, match: "wide") then 15 else 12) * face_coordinates_array(3)[2]/375 }
		height:				{ if copyright_disabled_3() then 0 else 7 * face_coordinates_array(3)[3]/523 }
		visible:			{ not copyright_disabled_3() }
		popup style:		in place
		include file:		/magic.mse-game/copyright/menu_choice_images
		render style:		image
		image:				{ additional_credit_brush_image(field: 5) }
		z index:			2100
	copyright 3:
		right:				{ 351 * face_coordinates_array(3)[2]/375 + face_coordinates_array(3)[0] + copyright_offset_right_3() }
		top:				{ (if card.pt_3 != "" or card.loyalty_3 != "" then 500 + copyright_offset_pt_top_3() else if card.copyright_b_3 != "" then 500 else 490) * face_coordinates_array(3)[3]/523 + face_coordinates_array(3)[1] + copyright_offset_top_3() }
		width:				{ if set.automatic_copyright then 0 else 140 * face_coordinates_array(3)[2]/375 }
		height:				{ if copyright_disabled_3() then 0 else 10 * face_coordinates_array(3)[3]/523 }
		visible:			{ not copyright_disabled_3() }
		alignment:			middle right shrink-overflow
		font:
			name:				MPlantin
			size:				{ 6.5 * face_coordinates_array(3)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2100
	auto copyright 3:
		right:				{ 351 * face_coordinates_array(3)[2]/375 + face_coordinates_array(3)[0] + copyright_offset_right_3() }
		top:				{ (if card.pt_3 != "" or card.loyalty_3 != "" then 500 + copyright_offset_pt_top_3() else if card.copyright_b_3 != "" then 500 else 490) * face_coordinates_array(3)[3]/523 + face_coordinates_array(3)[1] + copyright_offset_top_3() }
		width:				{ if set.automatic_copyright then 140 * face_coordinates_array(3)[2]/375 else 0 }
		height:				{ if copyright_disabled_3() then 0 else 10 * face_coordinates_array(3)[3]/523 }
		visible:			{ not copyright_disabled_3() }
		alignment:			middle right shrink-overflow
		font:
			name:				MPlantin
			size:				{ 6.5 * face_coordinates_array(3)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2100
	copyright b 3:
		left:
			script:
				needed := (255 + copyright_offset_pt_left_3() - if length(card.copyright_b_3) > 9 then 45 else if length(card.copyright_b_3) > 6 then 25 else if length(card.copyright_b_3) > 4 then 10 else 0) * face_coordinates_array(3)[2]/375 + face_coordinates_array(3)[0]
				aligned := 351 * face_coordinates_array(3)[2]/375 + copyright_offset_right_3() - (if set.automatic_copyright then card_style.auto_copyright_3.content_width else card_style.copyright_3.content_width) + face_coordinates_array(3)[0]
				max(min(needed, aligned), 211 * face_coordinates_array(3)[2]/375)
		right:				{ (if card.pt_3 != "" or card.loyalty_3 != "" then 279 + copyright_offset_pt_left_3() else 351) * face_coordinates_array(3)[2]/375 + face_coordinates_array(3)[0] + copyright_offset_right_3() }
		top:				{ 490 * face_coordinates_array(3)[3]/523 + face_coordinates_array(3)[1] + copyright_offset_top_3() }
		height:				{ if copyright_disabled_3() then 0 else 10 * face_coordinates_array(3)[3]/523 }
		visible:			{ not copyright_disabled_3() }
		alignment:			{ if card.pt_3 != "" or card.loyalty_3 != "" then "middle left shrink-overflow" else "middle right shrink-overflow" }
		font:
			name:				MPlantin
			size:				{ 6.5 * face_coordinates_array(3)[3]/523 }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			2200