set code:
	left:				{ 24 * face_coordinates_array(1)[2]/375 }
	top:				{ 499 * face_coordinates_array(1)[3]/523 }
	width:				{ 40 * face_coordinates_array(1)[2]/375 }
	height:				{ 10 * face_coordinates_array(1)[3]/523 }
	z index:			1100
	alignment:			middle left
	font:
		name:				Relay-Medium
		size:				{ 7 * face_coordinates_array(1)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
		weight:				bold
set language:
	left:				{ 24 * face_coordinates_array(1)[2]/375 }
	top:				{ 509 * face_coordinates_array(1)[3]/523 }
	width:
		script:
			code := if is_masterpiece() then set.masterpiece_set_code else set.set_code
			if card.additional_credit_brush == "none" or code == "" then 0
			else 40 * face_coordinates_array(1)[2]/375
	height:				{ 10 * face_coordinates_array(1)[3]/523 }
	z index:			1100
	alignment:			middle left
	font:
		name:				Relay-Medium
		size:				{ 7 * face_coordinates_array(1)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
		weight:				bold
card code:
	left:				{ 24 * face_coordinates_array(1)[2]/375 }
	top:				{ 489 * face_coordinates_array(1)[3]/523 }
	width:				{ 120 * face_coordinates_array(1)[2]/375 }
	height:				{ 10 * face_coordinates_array(1)[3]/523 }
	z index:			1100
	alignment:			middle left
	font:
		name:				Relay-Medium
		size:				{ 7 * face_coordinates_array(1)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
		weight:				bold
illustrator:
	left:
		script:
			initial_space := 25 * face_coordinates_array(1)[2]/375
			set_code_space := 4 * face_coordinates_array(1)[2]/375
			set_code_width := if card.set_code == "" then 0 else (set_code_space + card_style.set_code.content_width)
			set_language_width := if card.set_language == "" then 0 else (set_code_space + card_style.set_language.content_width)
			set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
			illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else 14) * face_coordinates_array(1)[2]/375
			initial_space + set_width + illustrator_brush_width
	top:				{ 499 * face_coordinates_array(1)[3]/523 }
	width:				{ max(50 * face_coordinates_array(1)[2]/375, card_style.illustrator.content_width + 10 * face_coordinates_array(1)[2]/375) }
	height:				{ 10 * face_coordinates_array(1)[3]/523 }
	z index:			1100
	alignment:			middle left
	font:
		name:				Beleren Small Caps Bold
		size:				{ 7.25 * face_coordinates_array(1)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
illustrator brush:
	left:
		script:
			initial_space := 25 * face_coordinates_array(1)[2]/375
			set_code_space := 4 * face_coordinates_array(1)[2]/375
			set_code_width := if card.set_code == "" then 0 else (set_code_space + card_style.set_code.content_width)
			set_language_width := if card.set_language == "" then 0 else (set_code_space + card_style.set_language.content_width)
			set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
			initial_space + set_width
	top:				{ 501 * face_coordinates_array(1)[3]/523 }
	width:				{ (if card.illustrator_brush == "art old" then 30 else 12) * face_coordinates_array(1)[2]/375 }
	height:				{ 7 * face_coordinates_array(1)[3]/523 }
	z index:			1100
	popup style:		in place
	include file:		/magic.mse-game/credit_icons/menu_choice_images
	render style:		image
	image:				{ illustrator_brush_image(field: 1, wide: false) }
additional credit:
	left:
		script:
			initial_space := 25 * face_coordinates_array(1)[2]/375
			set_code_space := 4 * face_coordinates_array(1)[2]/375
			set_code_width := if card.set_code == "" then 0 else (set_code_space + card_style.set_code.content_width)
			set_language_width := if card.set_language == "" then 0 else (set_code_space + card_style.set_language.content_width)
			set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
			additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else 14) * face_coordinates_array(1)[2]/375
			initial_space + set_width + additional_credit_brush_width
	top:				{ 509 * face_coordinates_array(1)[3]/523 }
	width:				{ if card.additional_credit_brush == "none" then 0 else max(50 * face_coordinates_array(1)[2]/375, card_style.additional_credit.content_width + 10 * face_coordinates_array(1)[2]/375) }
	height:				{ 10 * face_coordinates_array(1)[3]/523 }
	z index:			1100
	alignment:			middle left
	font:
		name:				Beleren Small Caps Bold
		size:				{ 7.25 * face_coordinates_array(1)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
additional credit brush:
	left:
		script:
			initial_space := 25 * face_coordinates_array(1)[2]/375
			set_code_space := 4 * face_coordinates_array(1)[2]/375
			set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
			set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
			set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
			initial_space + set_width
	top:				{ 511 * face_coordinates_array(1)[3]/523 }
	width:				{ (if card.additional_credit_brush == "art old" then 30 else 12) * face_coordinates_array(1)[2]/375 }
	height:				{ 7 * face_coordinates_array(1)[3]/523 }
	z index:			1100
	popup style:		in place
	include file:		/magic.mse-game/credit_icons/menu_choice_images
	render style:		image
	image:				{ additional_credit_brush_image(field: 1, wide: false) }
additional credit 2:
	left:
		script:
			initial_space := 25 * face_coordinates_array(1)[2]/375
			
			set_code_space := 4 * face_coordinates_array(1)[2]/375
			set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
			set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
			set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
			
			illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else 14) * face_coordinates_array(1)[2]/375
			illustrator_left := initial_space + set_width + illustrator_brush_width
			illustrator_width := max(50 * face_coordinates_array(1)[2]/375, card_style.illustrator.content_width + 10 * face_coordinates_array(1)[2]/375)
			top_margin := illustrator_left + illustrator_width
			
			additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else 14) * face_coordinates_array(1)[2]/375
			additional_credit_left := initial_space + set_width + additional_credit_brush_width
			additional_credit_width := max(50 * face_coordinates_array(1)[2]/375, card_style.additional_credit.content_width + 10 * face_coordinates_array(1)[2]/375)
			bottom_margin := additional_credit_left + additional_credit_width
			
			additional_credit_brush_2_width := (if card.additional_credit_brush_2 == "art old" then 31 else 14) * face_coordinates_array(1)[2]/375
			
			max(top_margin, bottom_margin) + additional_credit_brush_2_width
	top:				{ 499 * face_coordinates_array(1)[3]/523 }
	width:				{ (if card.additional_credit_brush_2 != "none" then 80 else 0) * face_coordinates_array(1)[2]/375 }
	height:				{ 10 * face_coordinates_array(1)[3]/523 }
	z index:			1100
	alignment:			middle left
	font:
		name:				Beleren Small Caps Bold
		size:				{ 7.25 * face_coordinates_array(1)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
additional credit brush 2:
	left:
		script:
			initial_space := 25 * face_coordinates_array(1)[2]/375
			
			set_code_space := 4 * face_coordinates_array(1)[2]/375
			set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
			set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
			set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
			
			illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else 14) * face_coordinates_array(1)[2]/375
			illustrator_left := initial_space + set_width + illustrator_brush_width
			illustrator_width := max(50 * face_coordinates_array(1)[2]/375, card_style.illustrator.content_width + 10 * face_coordinates_array(1)[2]/375)
			top_margin := illustrator_left + illustrator_width
			
			additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else 14) * face_coordinates_array(1)[2]/375
			additional_credit_left := initial_space + set_width + additional_credit_brush_width
			additional_credit_width := max(50 * face_coordinates_array(1)[2]/375, card_style.additional_credit.content_width + 10 * face_coordinates_array(1)[2]/375)
			bottom_margin := additional_credit_left + additional_credit_width
			
			max(top_margin, bottom_margin)
	top:				{ 501 * face_coordinates_array(1)[3]/523 }
	width:				{ (if card.additional_credit_brush_2 == "art old" then 30 else 12) * face_coordinates_array(1)[2]/375 }
	height:				{ 7 * face_coordinates_array(1)[3]/523 }
	z index:			1100
	popup style:		in place
	include file:		/magic.mse-game/credit_icons/menu_choice_images
	render style:		image
	image:				{ additional_credit_brush_image(field: 2, wide: false) }
additional credit 3:
	left:
		script:
			initial_space := 25 * face_coordinates_array(1)[2]/375
			
			set_code_space := 4 * face_coordinates_array(1)[2]/375
			set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
			set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
			set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
			
			illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else 14) * face_coordinates_array(1)[2]/375
			illustrator_left := initial_space + set_width + illustrator_brush_width
			illustrator_width := max(50 * face_coordinates_array(1)[2]/375, card_style.illustrator.content_width + 10 * face_coordinates_array(1)[2]/375)
			top_margin := illustrator_left + illustrator_width
			
			additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else 14) * face_coordinates_array(1)[2]/375
			additional_credit_left := initial_space + set_width + additional_credit_brush_width
			additional_credit_width := max(50 * face_coordinates_array(1)[2]/375, card_style.additional_credit.content_width + 10 * face_coordinates_array(1)[2]/375)
			bottom_margin := additional_credit_left + additional_credit_width
			
			additional_credit_brush_3_width := (if card.additional_credit_brush_3 == "art old" then 31 else 14) * face_coordinates_array(1)[2]/375
			
			max(top_margin, bottom_margin) + additional_credit_brush_3_width
	top:				{ 509 * face_coordinates_array(1)[3]/523 }
	width:				{ (if card.additional_credit_brush_3 != "none" and card.additional_credit_brush != "none" then 80 else 0) * face_coordinates_array(1)[2]/375 }
	height:				{ 10 * face_coordinates_array(1)[3]/523 }
	z index:			1100
	alignment:			middle left
	font:
		name:				Beleren Small Caps Bold
		size:				{ 7.25 * face_coordinates_array(1)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
additional credit brush 3:
	left:
		script:
			initial_space := 25 * face_coordinates_array(1)[2]/375
			
			set_code_space := 4 * face_coordinates_array(1)[2]/375
			set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
			set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
			set_width := if card.additional_credit_brush == "none" then set_code_width else max(set_code_width, set_language_width)
			
			illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else 14) * face_coordinates_array(1)[2]/375
			illustrator_left := initial_space + set_width + illustrator_brush_width
			illustrator_width := max(50 * face_coordinates_array(1)[2]/375, card_style.illustrator.content_width + 10 * face_coordinates_array(1)[2]/375)
			top_margin := illustrator_left + illustrator_width
			
			additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else 14) * face_coordinates_array(1)[2]/375
			additional_credit_left := initial_space + set_width + additional_credit_brush_width
			additional_credit_width := max(50 * face_coordinates_array(1)[2]/375, card_style.additional_credit.content_width + 10 * face_coordinates_array(1)[2]/375)
			bottom_margin := additional_credit_left + additional_credit_width
			
			max(top_margin, bottom_margin)
	top:				{ 511 * face_coordinates_array(1)[3]/523 }
	width:				{ (if card.additional_credit_brush_3 == "art old" then 30 else 12) * face_coordinates_array(1)[2]/375 }
	height:				{ 7 * face_coordinates_array(1)[3]/523 }
	z index:			1100
	visible:			{ card.additional_credit_brush != "none" }
	popup style:		in place
	include file:		/magic.mse-game/credit_icons/menu_choice_images
	render style:		image
	image:				{ additional_credit_brush_image(field: 3, wide: false) }
copyright:
	right:				{ 351 * face_coordinates_array(1)[2]/375 }
	top:				{ (if card.pt != "" or card.copyright_b != "" then 499 else 490) * face_coordinates_array(1)[3]/523 }
	width:				{ if set.automatic_copyright then 0 else 140 * face_coordinates_array(1)[2]/375 }
	height:				{ 10 * face_coordinates_array(1)[3]/523 }
	z index:			1100
	alignment:			middle right shrink-overflow
	font:
		name:				MPlantin
		size:				{ 6.5 * face_coordinates_array(1)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
		weight:				bold
auto copyright:
	right:				{ 351 * face_coordinates_array(1)[2]/375 }
	top:				{ (if card.pt != "" or card.copyright_b != "" then 499 else 490) * face_coordinates_array(1)[3]/523 }
	width:				{ if set.automatic_copyright then 140 * face_coordinates_array(1)[2]/375 else 0 }
	height:				{ 10 * face_coordinates_array(1)[3]/523 }
	z index:			1100
	alignment:			middle right shrink-overflow
	font:
		name:				MPlantin
		size:				{ 6.5 * face_coordinates_array(1)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
		weight:				bold
copyright b:
	left:
		script:
			needed := (255 - if length(card.copyright_b) > 9 then 45 else if length(card.copyright_b) > 7 then 30 else if length(card.copyright_b) > 5 then 10 else 0) * face_coordinates_array(1)[2]/375
			aligned := 351 * face_coordinates_array(1)[2]/375 - (if set.automatic_copyright then card_style.auto_copyright.content_width else card_style.copyright.content_width)
			max(min(needed, aligned), 211 * face_coordinates_array(1)[2]/375)
	right:				{ (if card.pt != "" then 283 else 351) * face_coordinates_array(1)[2]/375 }
	top:				{ 490 * face_coordinates_array(1)[3]/523 }
	height:				{ 10 * face_coordinates_array(1)[3]/523 }
	z index:			1200
	alignment:			{ if card.pt != "" then "middle left shrink-overflow" else "middle right shrink-overflow" }
	font:
		name:				MPlantin
		size:				{ 6.5 * face_coordinates_array(1)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
		weight:				bold

set code 2:
	left:				{ 24 * face_coordinates_array(2)[2]/375 + face_coordinates_array(2)[2] }
	top:				{ 499 * face_coordinates_array(2)[3]/523 }
	width:				{ 40 * face_coordinates_array(2)[2]/375 }
	height:				{ 10 * face_coordinates_array(2)[3]/523 }
	z index:			1100
	alignment:			middle left
	font:
		name:				Relay-Medium
		size:				{ 7 * face_coordinates_array(2)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
		weight:				bold
set language 2:
	left:				{ 24 * face_coordinates_array(2)[2]/375 + face_coordinates_array(2)[2] }
	top:				{ 509 * face_coordinates_array(2)[3]/523 }
	width:
		script:
			code := if is_masterpiece() then set.masterpiece_set_code else set.set_code
			if card.additional_credit_brush_4 == "none" or code == "" then 0
			else 40 * face_coordinates_array(2)[2]/375
	height:				{ 10 * face_coordinates_array(2)[3]/523 }
	z index:			1100
	alignment:			middle left
	font:
		name:				Relay-Medium
		size:				{ 7 * face_coordinates_array(2)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
		weight:				bold
card code 2:
	left:				{ 24 * face_coordinates_array(2)[2]/375 + face_coordinates_array(2)[2] }
	top:				{ 489 * face_coordinates_array(2)[3]/523 }
	width:				{ 120 * face_coordinates_array(2)[2]/375 }
	height:				{ 10 * face_coordinates_array(2)[3]/523 }
	z index:			1100
	alignment:			middle left
	font:
		name:				Relay-Medium
		size:				{ 7 * face_coordinates_array(2)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
		weight:				bold
illustrator 2:
	left:
		script:
			initial_space := 25 * face_coordinates_array(2)[2]/375
			set_code_space := 4 * face_coordinates_array(2)[2]/375
			set_code_width := if card.set_code_2 == "" then 0 else (set_code_space + card_style.set_code_2.content_width)
			set_language_width := if card.set_language_2 == "" then 0 else (set_code_space + card_style.set_language_2.content_width)
			set_width := if card.additional_credit_brush_4 == "none" then set_code_width else max(set_code_width, set_language_width)
			illustrator_brush_width := (if card.illustrator_brush_2 == "art old" then 31 else 14) * face_coordinates_array(2)[2]/375
			initial_space + set_width + illustrator_brush_width + face_coordinates_array(2)[2]
	top:				{ 499 * face_coordinates_array(2)[3]/523 }
	width:				{ max(50 * face_coordinates_array(2)[2]/375, card_style.illustrator_2.content_width + 10 * face_coordinates_array(2)[2]/375) }
	height:				{ 10 * face_coordinates_array(2)[3]/523 }
	z index:			1100
	alignment:			middle left
	font:
		name:				Beleren Small Caps Bold
		size:				{ 7.25 * face_coordinates_array(2)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
illustrator brush 2:
	left:
		script:
			initial_space := 25 * face_coordinates_array(2)[2]/375
			set_code_space := 4 * face_coordinates_array(2)[2]/375
			set_code_width := if card.set_code_2 == "" then 0 else (set_code_space + card_style.set_code_2.content_width)
			set_language_width := if card.set_language_2 == "" then 0 else (set_code_space + card_style.set_language_2.content_width)
			set_width := if card.additional_credit_brush_4 == "none" then set_code_width else max(set_code_width, set_language_width)
			initial_space + set_width + face_coordinates_array(2)[2]
	top:				{ 501 * face_coordinates_array(2)[3]/523 }
	width:				{ (if card.illustrator_brush_2 == "art old" then 30 else 12) * face_coordinates_array(2)[2]/375 }
	height:				{ 7 * face_coordinates_array(2)[3]/523 }
	z index:			1100
	popup style:		in place
	include file:		/magic.mse-game/credit_icons/menu_choice_images
	render style:		image
	image:				{ illustrator_brush_image(field: 2, wide: false) }
additional credit 4:
	left:
		script:
			initial_space := 25 * face_coordinates_array(2)[2]/375
			set_code_space := 4 * face_coordinates_array(2)[2]/375
			set_code_width := if card.set_code_2 == "" then 0 else (set_code_space + card_style.set_code_2.content_width)
			set_language_width := if card.set_language_2 == "" then 0 else (set_code_space + card_style.set_language_2.content_width)
			set_width := if card.additional_credit_brush_4 == "none" then set_code_width else max(set_code_width, set_language_width)
			additional_credit_brush_width := (if card.additional_credit_brush_4 == "art old" then 31 else 14) * face_coordinates_array(2)[2]/375
			initial_space + set_width + additional_credit_brush_width + face_coordinates_array(2)[2]
	top:				{ 509 * face_coordinates_array(2)[3]/523 }
	width:				{ if card.additional_credit_brush_4 == "none" then 0 else max(50 * face_coordinates_array(2)[2]/375, card_style.additional_credit_4.content_width + 10 * face_coordinates_array(2)[2]/375) }
	height:				{ 10 * face_coordinates_array(2)[3]/523 }
	z index:			1100
	alignment:			middle left
	font:
		name:				Beleren Small Caps Bold
		size:				{ 7.25 * face_coordinates_array(2)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
additional credit brush 4:
	left:
		script:
			initial_space := 25 * face_coordinates_array(2)[2]/375
			set_code_space := 4 * face_coordinates_array(2)[2]/375
			set_code_width := if card.set_code_2 == "" then 0 else set_code_space + card_style.set_code_2.content_width
			set_language_width := if card.set_language_2 == "" then 0 else set_code_space + card_style.set_language_2.content_width
			set_width := if card.additional_credit_brush_4 == "none" then set_code_width else max(set_code_width, set_language_width)
			initial_space + set_width + face_coordinates_array(2)[2]
	top:				{ 511 * face_coordinates_array(2)[3]/523 }
	width:				{ (if card.additional_credit_brush_4 == "art old" then 30 else 12) * face_coordinates_array(2)[2]/375 }
	height:				{ 7 * face_coordinates_array(2)[3]/523 }
	z index:			1100
	popup style:		in place
	include file:		/magic.mse-game/credit_icons/menu_choice_images
	render style:		image
	image:				{ additional_credit_brush_image(field: 4, wide: false) }
copyright 2:
	right:				{ 351 * face_coordinates_array(2)[2]/375 + face_coordinates_array(2)[2] }
	top:				{ (if card.pt_2 != "" or card.copyright_b_2 != "" then 499 else 490) * face_coordinates_array(2)[3]/523 }
	width:				{ if set.automatic_copyright then 0 else 140 * face_coordinates_array(2)[2]/375 }
	height:				{ 10 * face_coordinates_array(2)[3]/523 }
	z index:			1100
	alignment:			middle right shrink-overflow
	font:
		name:				MPlantin
		size:				{ 6.5 * face_coordinates_array(2)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
		weight:				bold
auto copyright 2:
	right:				{ 351 * face_coordinates_array(2)[2]/375 + face_coordinates_array(2)[2] }
	top:				{ (if card.pt_2 != "" or card.copyright_b_2 != "" then 499 else 490) * face_coordinates_array(2)[3]/523 }
	width:				{ if set.automatic_copyright then 140 * face_coordinates_array(2)[2]/375 else 0 }
	height:				{ 10 * face_coordinates_array(2)[3]/523 }
	z index:			1100
	alignment:			middle right shrink-overflow
	font:
		name:				MPlantin
		size:				{ 6.5 * face_coordinates_array(2)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
		weight:				bold
copyright b 2:
	left:
		script:
			needed := (255 - if length(card.copyright_b_2) > 9 then 45 else if length(card.copyright_b_2) > 7 then 30 else if length(card.copyright_b_2) > 5 then 10 else 0) * face_coordinates_array(2)[2]/375 + face_coordinates_array(2)[2]
			aligned := 351 * face_coordinates_array(2)[2]/375 - (if set.automatic_copyright then card_style.auto_copyright_2.content_width else card_style.copyright_2.content_width) + face_coordinates_array(2)[2]
			max(min(needed, aligned), 211 * face_coordinates_array(2)[2]/375)
	right:				{ (if card.pt_2 != "" then 283 else 351) * face_coordinates_array(2)[2]/375 + face_coordinates_array(2)[2] }
	top:				{ 490 * face_coordinates_array(2)[3]/523 }
	height:				{ 10 * face_coordinates_array(2)[3]/523 }
	z index:			1200
	alignment:			{ if card.pt_2 != "" then "middle left shrink-overflow" else "middle right shrink-overflow" }
	font:
		name:				MPlantin
		size:				{ 6.5 * face_coordinates_array(2)[3]/523 }
		color:				{ styling.copyright_text_color or else set.copyright_text_color }
		weight:				bold
