mse version:		2.1.2
game:				magic
short name:			UNF Basics
full name:			Unfinity Full Art
icon:				card_sample.png
position hint:		099

version:			2024-05-20
depends on:
	package:			magic.mse-game
	version:			2014-06-25
depends on:
	package:			magic-mana-large.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-mana-small.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-modules.mse-include
	version:			2024-10-01
depends on:
	package:			magic-mainframe-extras.mse-include
	version:			2007-09-23

card width:			744
card height:		1039
card dpi:			297

### blanks by GenevensiS
### code by GenevensiS

############################################################## Extra scripts

init script:
	typeline_disabled_1 := { styling.hide_type_text }
	swap_fonts_type_default :=
	[
		name: {"Beleren Bold"},
		size: {26.5},
		color: { if styling.hide_type_text then rgba(0,0,0,0) else rgb(0,0,0) },
		vertical: {0},
		italic: {""}
	]
	
	nameline_offset_top_1 := { 1 }
	casting_cost_offset_top_1 := { 1 }
	transform_symbol_disabled_1 := { true }
	card_symbol_disabled_1 := { true }
	swap_fonts_name_default :=
	[
		name: {"Beleren Bold"},
		size: {30.0},
		color: {"white"},
		vertical: {0},
		italic: {""}
	]
	
	no_types := { styling.land_type == "none" and styling.second_land_type == "none" }
	two_types := { styling.land_type != "none" and styling.second_land_type != "none" }
	
	template := { type + "/" + input + ".png" }
	land_template := { type + "/" + (if input == "a" then "c" else input) + ".png" }
	
	card_background :=	{ color_background(input: if no_types() then card.card_color else type_to_card_color_map[styling.land_type + "," + styling.second_land_type],	type: "card",	base_hybrid: card_hybrid) }
	card_stamp :=		{ color_background(input: if no_types() then card.card_color else type_to_card_color_map[styling.land_type + "," + styling.second_land_type],	type: "stamp",	base_hybrid: card_hybrid) }
	card_symbol :=
	{
		if two_types() then linear_blend(
			image1: "symbol/" + type_to_letter_map[styling.land_type] + ".png",
			image2: "symbol/" + type_to_letter_map[styling.second_land_type] + ".png",
			x1: 0.50,  y1: 0,
			x2: 0.51,  y2: 0
		)
		else "symbol/" + (if styling.land_type == "none" then type_to_letter_map[styling.second_land_type] else type_to_letter_map[styling.land_type]) + ".png"
	}
	
	card_full_name := { value }
	card_full_name_default := { type_to_name_map[styling.land_type + "," + styling.second_land_type] }
	name_default := { type_to_name_map[styling.land_type + "," + styling.second_land_type] }
	
	super_type_filter_default := { (if two_types() then "" else "Basic ") + "Land" }
	sub_type_filter_default :=
	{
		base := to_title(styling.land_type) + (if two_types() then " " + to_title(styling.second_land_type) else "")
		if base == "Wastes" or base == "None" then "" else base
	}
	
	type_to_card_color_map :=
	[
		"none,none":			"colorless",
		
		"plains,none":			"white",
		"island,none":			"blue",
		"swamp,none":			"black",
		"mountain,none":		"red",
		"forest,none":			"green",
		"wastes,none":			"colorless",
		
		"none,plains":			"white",
		"none,island":			"blue",
		"none,swamp":			"black",
		"none,mountain":		"red",
		"none,forest":			"green",
		"none,wastes":			"colorless",
		
		"plains,wastes":		"white",
		"island,wastes":		"blue",
		"swamp,wastes":			"black",
		"mountain,wastes":		"red",
		"forest,wastes":		"green",
		"wastes,wastes":		"colorless",
		
		"plains,plains":		"white",
		"island,plains":		"white, blue, multicolor, horizontal, reversed",
		"swamp,plains":			"white, black, multicolor, horizontal, reversed",
		"mountain,plains":		"white, red, multicolor, horizontal",
		"forest,plains":		"white, green, multicolor, horizontal",
		"wastes,plains":		"white",
		
		"plains,island":		"white, blue, multicolor, horizontal",
		"island,island":		"blue",
		"swamp,island":			"blue, black, multicolor, horizontal, reversed",
		"mountain,island":		"blue, red, multicolor, horizontal, reversed",
		"forest,island":		"blue, green, multicolor, horizontal",
		"wastes,island":		"blue",
		
		"plains,swamp":			"white, black, multicolor, horizontal",
		"island,swamp":			"blue, black, multicolor, horizontal",
		"swamp,swamp":			"black",
		"mountain,swamp":		"black, red, multicolor, horizontal, reversed",
		"forest,swamp":			"black, green, multicolor, horizontal, reversed",
		"wastes,swamp":			"black",
		
		"plains,mountain":		"white, red, multicolor, horizontal, reversed",
		"island,mountain":		"blue, red, multicolor, horizontal",
		"swamp,mountain":		"black, red, multicolor, horizontal",
		"mountain,mountain":	"red",
		"forest,mountain":		"red, green, multicolor, horizontal, reversed",
		"wastes,mountain":		"red",
		
		"plains,forest":		"white, green, multicolor, horizontal, reversed",
		"island,forest":		"blue, green, multicolor, horizontal, reversed",
		"swamp,forest":			"black, green, multicolor, horizontal",
		"mountain,forest":		"red, green, multicolor, horizontal",
		"forest,forest":		"green",
		"wastes,forest":		"green",
	]
	type_to_name_map :=
	[
		"none,none":			"",
		
		"plains,none":			"Plains",
		"island,none":			"Island",
		"swamp,none":			"Swamp",
		"mountain,none":		"Mountain",
		"forest,none":			"Forest",
		"wastes,none":			"Wastes",
		
		"none,plains":			"Plains",
		"none,island":			"Island",
		"none,swamp":			"Swamp",
		"none,mountain":		"Mountain",
		"none,forest":			"Forest",
		"none,wastes":			"Wastes",
		
		"plains,wastes":		"Wasted Plains",
		"island,wastes":		"Wasted Island",
		"swamp,wastes":			"Wasted Swamp",
		"mountain,wastes":		"Wasted Mountain",
		"forest,wastes":		"Wasted Forest",
		"wastes,wastes":		"Wastes",
		
		"plains,plains":		"Plains",
		"island,plains":		"Tundra",
		"swamp,plains":			"Scrubland",
		"mountain,plains":		"Plateau",
		"forest,plains":		"Savannah",
		"wastes,plains":		"Wasted Plains",
		
		"plains,island":		"Tundra",
		"island,island":		"Island",
		"swamp,island":			"Underground Sea",
		"mountain,island":		"Volcanic Island",
		"forest,island":		"Tropical Island",
		"wastes,island":		"Wasted Island",
		
		"plains,swamp":			"Scrubland",
		"island,swamp":			"Underground Sea",
		"swamp,swamp":			"Swamp",
		"mountain,swamp":		"Badlands",
		"forest,swamp":			"Bayou",
		"wastes,swamp":			"Wasted Swamp",
		
		"plains,mountain":		"Plateau",
		"island,mountain":		"Volcanic Island",
		"swamp,mountain":		"Badlands",
		"mountain,mountain":	"Mountain",
		"forest,mountain":		"Taiga",
		"wastes,mountain":		"Wasted Mountain",
		
		"plains,forest":		"Savannah",
		"island,forest":		"Tropical Island",
		"swamp,forest":			"Bayou",
		"mountain,forest":		"Taiga",
		"forest,forest":		"Forest",
		"wastes,forest":		"Wasted Forest"
	]
	type_to_letter_map :=
	[
		plains:		"w",
		island:		"u",
		swamp:		"b",
		mountain:	"r",
		forest:		"g",
		wastes:		"c",
		none:		"none"
	]
	
	is_promo := { styling.promo }
	
	is_unsorted := { styling.remove_from_autocount }
	
	popout_left :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.0 != "" then clamp(split.0, minimum: -500,	maximum: 800) else 0 }
	popout_top :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.1 != "" then clamp(split.1, minimum: -500,	maximum: 1100) else 0 }
	popout_width :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.2 != "" then clamp(split.2, minimum: 0,		maximum: 1500) else 0 }
	popout_height :=	{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.3 != "" then clamp(split.3, minimum: 0,		maximum: 2000) else 0 }
	
	art_left :=		{ 0 }
	art_top :=		{ 0 }
	art_width :=	{ stylesheet.card_width }
	art_height :=	{ if styling.stretch_art_to_whole_card then stylesheet.card_height + 1	else 955 }
	
	art_mask :=
	{
		base := if styling.land_type != "none" or styling.second_land_type != "none" then "image_mask_symbol.png" else "image_mask.png"
		crop(base, offset_x: art_left(), offset_y: art_top(), width: art_width(), height: art_height())
	}

############################################################## Extra style options

styling field:
	type:			choice
	name:			land type
	description:	What type is this card?
	choice:
		name:			none
		line below:		true
	choice:			plains
	choice:			island
	choice:			swamp
	choice:			mountain
	choice:			forest
	choice:			wastes
	initial:		plains
styling field:
	type:			choice
	name:			second land type
	description:	What type is this card?
	choice:
		name:			none
		line below:		true
	choice:			plains
	choice:			island
	choice:			swamp
	choice:			mountain
	choice:			forest
	choice:			wastes
	initial:		none
styling field:
	type:			text
	name:			popout art coordinates
	description:	The coordinates for the popout image field. Formatted as "left,top,width,height". Used to make the illustration jump in front of the frame.
styling field:
	type:			boolean
	name:			stretch art to whole card
	description:	Make the image span the whole card instead of just the visible part? Use this to help make popout effects.
	initial:		no
styling field:
	type:			text
	name:			namebox opacity percentage
	description:	Set the opacity percentage for the namebox. Opaque is 100, transparent is 0, default is 80.
styling field:
	type:			boolean
	name:			hide type text
	description:	Make the typeline visible to edit it, then turn it back invisible.
	initial:		yes

styling field:
	type:			package choice
	name:			overlay
	description:	Should there be an overlay applied, such as foil?
	match:			magic-overlay-*.mse-include
	required:		false

include file: /magic-modules.mse-include/information/styling_fields

############################################################## Card fields

include file: /magic-modules.mse-include/information/card_fields

include file: /magic-modules.mse-include/stamps/card_fields

include file: /magic-modules.mse-include/corners/card_fields

include file: /magic-modules.mse-include/namelines/card_fields

include file: /magic-modules.mse-include/typelines/card_fields

card style:
	############################# Background stuff
	border color:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			100
		mask:				border_mask.png
	card color:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			210
		popup style:		in place
		render style:		image
		image:				{ card_background() }
		mask:				card_mask.png
	############################# Image
	image:
		left:				{ art_left() }
		top:				{ art_top() }
		width:				{ art_width() }
		bottom:				{ art_height() }
		z index:			0
		mask:				{ art_mask() }
	mainframe image:
		left:				{ popout_left() }
		top:				{ popout_top() }
		width:				{ popout_width() }
		height:				{ popout_height() }
		z index:			1010

############################################################## Extra card fields

extra card field:
	type:				choice
	name:				card stamp rim
	editable:			false
	save value:			false
	show statistics:	false
	choice:				card stamp rim
extra card field:
	type:				color
	name:				card stamp border
	script:				card.border_color
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				color
	name:				namebox border
	script:				card.border_color
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				choice
	name:				namebox background
	editable:			false
	save value:			false
	show statistics:	false
	choice:				namebox background
extra card field:
	type:				choice
	name:				namebox shadow
	editable:			false
	save value:			false
	show statistics:	false
	choice:				namebox shadow
extra card field:
	type:				choice
	name:				symbol
	editable:			false
	save value:			false
	show statistics:	false
	choice:				symbol
extra card field:
	type:				choice
	name:				foil layer
	editable:			false
	save value:			false
	show statistics:	false
	choice:				foil layer

extra card style:
	card stamp rim:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			230
		visible:			{ is_stamped() }
		render style:		image
		image:				{ card_stamp() }
	card stamp border:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			220
		visible:			{ is_stamped() }
		mask:				border_mask_stamp.png
	namebox border:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			220
		mask:				border_mask_namebox.png
	namebox background:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			110
		popup style:		in place
		render style:		image
		image:				{ set_alpha("namebox_background.png", alpha: get_alpha_percentage(styling.namebox_opacity_percentage, default: 80)) }
	namebox shadow:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			100
		popup style:		in place
		render style:		image
		image:				namebox_shadow.png
	symbol:
		left:				129
		top:				732
		width:				486
		height:				186
		z index:			3000
		visible:			{ not no_types() }
		render style:		image
		image:				{ card_symbol() }
	foil layer:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			1050
		visible:			{ styling.overlay != "none" and styling.overlay != "" }
		render style:		image
		image:				{ if styling.overlay == "" then "" else styling.overlay + "/overlay.png" }
