symbol:
	code: 3/W/U
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/B
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/R
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/G
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/P
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/E
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/K
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/L
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/O
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/C
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/S
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/A
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/M
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/W
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/B
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/R
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/G
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/P
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/E
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/K
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/L
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/O
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/C
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/S
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/A
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/M
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/W
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/U
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/R
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/G
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/P
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/E
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/K
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/L
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/O
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/C
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/S
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/A
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/M
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/W
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/U
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/B
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/G
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/P
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/E
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/K
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/L
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/O
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/C
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/S
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/A
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/M
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/W
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/U
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/B
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/R
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/P
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/E
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/K
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/L
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/O
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/C
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/S
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/A
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/M
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/P/W
	image: { triple_blend(light1: "3.png", light2: "p.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/P/U
	image: { triple_blend(light1: "3.png", light2: "p.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/P/B
	image: { triple_blend(light1: "3.png", light2: "p.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/P/R
	image: { triple_blend(light1: "3.png", light2: "p.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/P/G
	image: { triple_blend(light1: "3.png", light2: "p.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/P/E
	image: { triple_blend(light1: "3.png", light2: "p.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/P/K
	image: { triple_blend(light1: "3.png", light2: "p.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/P/L
	image: { triple_blend(light1: "3.png", light2: "p.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/P/O
	image: { triple_blend(light1: "3.png", light2: "p.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/P/C
	image: { triple_blend(light1: "3.png", light2: "p.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/P/S
	image: { triple_blend(light1: "3.png", light2: "p.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/P/A
	image: { triple_blend(light1: "3.png", light2: "p.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/P/M
	image: { triple_blend(light1: "3.png", light2: "p.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/E/W
	image: { triple_blend(light1: "3.png", light2: "e.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/E/U
	image: { triple_blend(light1: "3.png", light2: "e.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/E/B
	image: { triple_blend(light1: "3.png", light2: "e.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/E/R
	image: { triple_blend(light1: "3.png", light2: "e.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/E/G
	image: { triple_blend(light1: "3.png", light2: "e.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/E/P
	image: { triple_blend(light1: "3.png", light2: "e.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/E/K
	image: { triple_blend(light1: "3.png", light2: "e.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/E/L
	image: { triple_blend(light1: "3.png", light2: "e.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/E/O
	image: { triple_blend(light1: "3.png", light2: "e.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/E/C
	image: { triple_blend(light1: "3.png", light2: "e.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/E/S
	image: { triple_blend(light1: "3.png", light2: "e.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/E/A
	image: { triple_blend(light1: "3.png", light2: "e.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/E/M
	image: { triple_blend(light1: "3.png", light2: "e.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/K/W
	image: { triple_blend(light1: "3.png", light2: "k.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/K/U
	image: { triple_blend(light1: "3.png", light2: "k.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/K/B
	image: { triple_blend(light1: "3.png", light2: "k.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/K/R
	image: { triple_blend(light1: "3.png", light2: "k.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/K/G
	image: { triple_blend(light1: "3.png", light2: "k.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/K/P
	image: { triple_blend(light1: "3.png", light2: "k.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/K/E
	image: { triple_blend(light1: "3.png", light2: "k.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/K/L
	image: { triple_blend(light1: "3.png", light2: "k.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/K/O
	image: { triple_blend(light1: "3.png", light2: "k.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/K/C
	image: { triple_blend(light1: "3.png", light2: "k.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/K/S
	image: { triple_blend(light1: "3.png", light2: "k.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/K/A
	image: { triple_blend(light1: "3.png", light2: "k.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/K/M
	image: { triple_blend(light1: "3.png", light2: "k.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/L/W
	image: { triple_blend(light1: "3.png", light2: "l.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/L/U
	image: { triple_blend(light1: "3.png", light2: "l.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/L/B
	image: { triple_blend(light1: "3.png", light2: "l.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/L/R
	image: { triple_blend(light1: "3.png", light2: "l.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/L/G
	image: { triple_blend(light1: "3.png", light2: "l.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/L/P
	image: { triple_blend(light1: "3.png", light2: "l.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/L/E
	image: { triple_blend(light1: "3.png", light2: "l.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/L/K
	image: { triple_blend(light1: "3.png", light2: "l.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/L/O
	image: { triple_blend(light1: "3.png", light2: "l.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/L/C
	image: { triple_blend(light1: "3.png", light2: "l.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/L/S
	image: { triple_blend(light1: "3.png", light2: "l.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/L/A
	image: { triple_blend(light1: "3.png", light2: "l.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/L/M
	image: { triple_blend(light1: "3.png", light2: "l.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/O/W
	image: { triple_blend(light1: "3.png", light2: "o.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/O/U
	image: { triple_blend(light1: "3.png", light2: "o.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/O/B
	image: { triple_blend(light1: "3.png", light2: "o.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/O/R
	image: { triple_blend(light1: "3.png", light2: "o.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/O/G
	image: { triple_blend(light1: "3.png", light2: "o.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/O/P
	image: { triple_blend(light1: "3.png", light2: "o.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/O/E
	image: { triple_blend(light1: "3.png", light2: "o.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/O/K
	image: { triple_blend(light1: "3.png", light2: "o.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/O/L
	image: { triple_blend(light1: "3.png", light2: "o.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/O/C
	image: { triple_blend(light1: "3.png", light2: "o.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/O/S
	image: { triple_blend(light1: "3.png", light2: "o.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/O/A
	image: { triple_blend(light1: "3.png", light2: "o.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/O/M
	image: { triple_blend(light1: "3.png", light2: "o.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/W
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/U
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/B
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/R
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/G
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/P
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/E
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/K
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/L
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/O
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/S
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/A
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/M
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/W
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/U
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/B
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/R
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/G
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/P
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/E
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/K
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/L
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/O
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/C
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/A
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/M
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/W
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/U
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/B
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/R
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/G
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/P
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/E
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/K
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/L
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/O
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/C
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/S
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/M
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/W
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/U
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/B
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/R
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/G
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/P
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/E
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/K
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/L
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/O
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/C
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/S
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/A
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145



symbol:
	code: 2/W/U
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/B
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/R
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/G
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/P
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/E
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/K
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/L
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/O
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/C
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/S
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/A
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/M
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/W
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/B
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/R
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/G
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/P
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/E
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/K
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/L
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/O
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/C
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/S
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/A
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/M
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/W
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/U
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/R
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/G
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/P
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/E
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/K
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/L
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/O
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/C
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/S
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/A
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/M
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/W
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/U
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/B
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/G
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/P
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/E
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/K
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/L
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/O
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/C
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/S
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/A
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/M
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/W
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/U
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/B
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/R
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/P
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/E
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/K
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/L
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/O
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/C
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/S
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/A
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/M
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/P/W
	image: { triple_blend(light1: "2.png", light2: "p.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/P/U
	image: { triple_blend(light1: "2.png", light2: "p.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/P/B
	image: { triple_blend(light1: "2.png", light2: "p.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/P/R
	image: { triple_blend(light1: "2.png", light2: "p.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/P/G
	image: { triple_blend(light1: "2.png", light2: "p.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/P/E
	image: { triple_blend(light1: "2.png", light2: "p.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/P/K
	image: { triple_blend(light1: "2.png", light2: "p.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/P/L
	image: { triple_blend(light1: "2.png", light2: "p.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/P/O
	image: { triple_blend(light1: "2.png", light2: "p.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/P/C
	image: { triple_blend(light1: "2.png", light2: "p.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/P/S
	image: { triple_blend(light1: "2.png", light2: "p.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/P/A
	image: { triple_blend(light1: "2.png", light2: "p.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/P/M
	image: { triple_blend(light1: "2.png", light2: "p.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/E/W
	image: { triple_blend(light1: "2.png", light2: "e.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/E/U
	image: { triple_blend(light1: "2.png", light2: "e.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/E/B
	image: { triple_blend(light1: "2.png", light2: "e.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/E/R
	image: { triple_blend(light1: "2.png", light2: "e.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/E/G
	image: { triple_blend(light1: "2.png", light2: "e.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/E/P
	image: { triple_blend(light1: "2.png", light2: "e.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/E/K
	image: { triple_blend(light1: "2.png", light2: "e.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/E/L
	image: { triple_blend(light1: "2.png", light2: "e.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/E/O
	image: { triple_blend(light1: "2.png", light2: "e.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/E/C
	image: { triple_blend(light1: "2.png", light2: "e.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/E/S
	image: { triple_blend(light1: "2.png", light2: "e.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/E/A
	image: { triple_blend(light1: "2.png", light2: "e.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/E/M
	image: { triple_blend(light1: "2.png", light2: "e.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/K/W
	image: { triple_blend(light1: "2.png", light2: "k.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/K/U
	image: { triple_blend(light1: "2.png", light2: "k.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/K/B
	image: { triple_blend(light1: "2.png", light2: "k.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/K/R
	image: { triple_blend(light1: "2.png", light2: "k.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/K/G
	image: { triple_blend(light1: "2.png", light2: "k.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/K/P
	image: { triple_blend(light1: "2.png", light2: "k.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/K/E
	image: { triple_blend(light1: "2.png", light2: "k.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/K/L
	image: { triple_blend(light1: "2.png", light2: "k.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/K/O
	image: { triple_blend(light1: "2.png", light2: "k.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/K/C
	image: { triple_blend(light1: "2.png", light2: "k.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/K/S
	image: { triple_blend(light1: "2.png", light2: "k.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/K/A
	image: { triple_blend(light1: "2.png", light2: "k.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/K/M
	image: { triple_blend(light1: "2.png", light2: "k.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/L/W
	image: { triple_blend(light1: "2.png", light2: "l.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/L/U
	image: { triple_blend(light1: "2.png", light2: "l.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/L/B
	image: { triple_blend(light1: "2.png", light2: "l.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/L/R
	image: { triple_blend(light1: "2.png", light2: "l.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/L/G
	image: { triple_blend(light1: "2.png", light2: "l.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/L/P
	image: { triple_blend(light1: "2.png", light2: "l.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/L/E
	image: { triple_blend(light1: "2.png", light2: "l.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/L/K
	image: { triple_blend(light1: "2.png", light2: "l.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/L/O
	image: { triple_blend(light1: "2.png", light2: "l.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/L/C
	image: { triple_blend(light1: "2.png", light2: "l.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/L/S
	image: { triple_blend(light1: "2.png", light2: "l.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/L/A
	image: { triple_blend(light1: "2.png", light2: "l.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/L/M
	image: { triple_blend(light1: "2.png", light2: "l.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/O/W
	image: { triple_blend(light1: "2.png", light2: "o.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/O/U
	image: { triple_blend(light1: "2.png", light2: "o.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/O/B
	image: { triple_blend(light1: "2.png", light2: "o.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/O/R
	image: { triple_blend(light1: "2.png", light2: "o.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/O/G
	image: { triple_blend(light1: "2.png", light2: "o.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/O/P
	image: { triple_blend(light1: "2.png", light2: "o.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/O/E
	image: { triple_blend(light1: "2.png", light2: "o.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/O/K
	image: { triple_blend(light1: "2.png", light2: "o.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/O/L
	image: { triple_blend(light1: "2.png", light2: "o.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/O/C
	image: { triple_blend(light1: "2.png", light2: "o.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/O/S
	image: { triple_blend(light1: "2.png", light2: "o.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/O/A
	image: { triple_blend(light1: "2.png", light2: "o.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/O/M
	image: { triple_blend(light1: "2.png", light2: "o.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/W
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/U
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/B
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/R
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/G
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/P
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/E
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/K
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/L
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/O
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/S
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/A
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/M
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/W
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/U
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/B
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/R
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/G
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/P
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/E
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/K
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/L
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/O
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/C
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/A
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/M
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/W
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/U
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/B
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/R
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/G
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/P
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/E
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/K
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/L
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/O
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/C
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/S
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/M
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/W
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/U
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/B
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/R
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/G
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/P
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "p.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/E
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "e.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/K
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "k.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/L
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "l.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/O
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "o.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/C
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/S
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/A
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145