symbol:
	code: 2/W
	image: { double_blend(light: "2.png", dark: "w.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 2/U
	image: { double_blend(light: "2.png", dark: "u.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 2/B
	image: { double_blend(light: "2.png", dark: "b.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 2/R
	image: { double_blend(light: "2.png", dark: "r.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 2/G
	image: { double_blend(light: "2.png", dark: "g.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 2/C
	image: { double_blend(light: "2.png", dark: "c.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 2/S
	image: { double_blend(light: "2.png", dark: "s.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 2/A
	image: { double_blend(light: "2.png", dark: "a.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 2/M
	image: { double_blend(light: "2.png", dark: "m.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145



symbol:
	code: 3/W
	image: { double_blend(light: "3.png", dark: "w.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 3/U
	image: { double_blend(light: "3.png", dark: "u.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 3/B
	image: { double_blend(light: "3.png", dark: "b.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 3/R
	image: { double_blend(light: "3.png", dark: "r.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 3/G
	image: { double_blend(light: "3.png", dark: "g.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 3/C
	image: { double_blend(light: "3.png", dark: "c.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 3/S
	image: { double_blend(light: "3.png", dark: "s.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 3/A
	image: { double_blend(light: "3.png", dark: "a.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145

symbol:
	code: 3/M
	image: { double_blend(light: "3.png", dark: "m.png", mask: "mask_hybrid_top.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_hybrid/") }
	image font size: 145