mse version: 0.3.8
version: 2009-09-25
short name: normal
installer group: magic/PT symbols/portal style
position hint: 001
icon: portalshield.png

image font size: 46
horizontal space: 1.2
symbol:
	code: T
	image: portalshield.png
symbol:
	code: P
	image: portalsword.png
symbol:
	image: portalshield.png
	code: [0-9]+|.
	regex: yes
	draw text: 0
	text margin left:   .26
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: -.14
	text font:
		name: ModMatrix
		size: 1
		color: rgb(0,0,0)

##############################################################
# Insert-symbol menu
insert symbol menu:
	item: P
	item: T
