mse version: 2.0.0
short name: Magic
full name: Magic the Gathering
installer group: magic/game files
icon: card-back.png
position hint: 01

version: 2024-10-01
depends on:
	package: magic-blends.mse-include
	version: 2024-10-01
depends on:
	package: magic-modules.mse-include
	version: 2024-10-01

############################################################## Load the main scripts

init script: include file: script

############################################################## Load all the fields and lists

################## There be dragons here. -Liosan ##########################
include file: card_fields
include file: set_fields
include localized file: statistics
include file: add_cards_scripts
include file: packs
include localized file: keywords
include file: word_lists
include file: auto_replace
#### Add/overwrite things in this file rather than editing the above files
include file: custom_addons


############################################################## Other stuff

#### Determine the color in the card columns
card list color script:
	input := card.card_color
	if      input == "white"  then rgb(156,130,90)
	else if input == "blue"   then rgb(0,64,168)
	else if input == "black"  then rgb(0,0,0)
	else if input == "red"    then rgb(168,0,0)
	else if input == "green"  then rgb(0,168,0)
	else if input == "pink"   then rgb(210,60,140)
	else if input == "purple" then rgb(150,100,160)
	else if input == "yellow" then rgb(190,200,50)
	else if input == "brown"  then rgb(51, 10, 0)
	else if input == "orange" then rgb(255, 51, 0)
	else (
		artifact := chosen(choice:"artifact")
		land     := chosen(choice:"land")
		multi    := chosen(choice:"multicolor")
		hybrid   := chosen(choice:"hybrid")
		if      land                                      then rgb(109,62,39) # land
		else if multi and input != "artifact, multicolor" then rgb(130,110,0) # multicolor
		else if hybrid                                    then rgb(115,0,160) # hybrid
		else if artifact                                  then rgb(72,90,100) # artifact
		else                                                   rgb(119,83,83) # colorless
	)
