
############################################################## Statistics dimensions 30-03-2023
############################################################## Blame GenevensiS for this

## Enable showing of non-printing characters to edit this file

statistics dimension:
	name: color category
	position hint: 0000
	icon: stats/color.png
	description: How many cards of each frame color are in the set. Only looking at the front face colors.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else color_category_statistic()
	group: Land
	group: Colorless
	group: Artifact
	group: White
	group: Blue
	group: Black
	group: Red
	group: Green
	group: Multicolor
	group: Hybrid
	colors:
		White		: rgb(255,231,185)
		Blue		: rgb(15,80,166)
		Black		: rgb(33,33,33)
		Red		: rgb(156,15,15)
		Green		: rgb(68,144,15)
		Colorless	: rgb(101,104,94)
		Artifact	: rgb(109,132,158)
		Multicolor	: rgb(244,177,10)
		Land		: rgb(103,64,35)
		Hybrid		: rgb(112,38,128)

statistics dimension:
	name: exact color
	position hint: 0010
	icon: stats/color.png
	description: The color as defined by the comprehensive rules. Does not take into account the back side or secondary face (like on adventures for example), except for split cards and aftermath cards.
	show empty: false
	script: if exclude_from_statistic() then "" else prefixed_color_statistic()
	colors:
		‚ÄčC		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		‚Äč‚ÄčW		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		‚Äč‚Äč‚ÄčU		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		‚Äč‚Äč‚Äč‚ÄčB		: rgb(22,22,22)
		‚Äč‚Äč‚Äč‚Äč‚ÄčR		: rgb(156,15,15)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčG		: rgb(68,144,15)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWU		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWB		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWR		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUB		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUR		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBR		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčRG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUB		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUR		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWBR		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWBG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWRG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUBR		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUBG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčURG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBRG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUBR	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUBG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWURG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWBRG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUBRG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUBRG	: rgb(224,133,8)

statistics dimension:
	name: color identity
	position hint: 0020
	icon: stats/color.png
	description: The commander color identity as defined by the comprehensive rules. Takes into account all sides and faces of the card.
	show empty: false
	script: if exclude_from_statistic() then "" else prefixed_color_identity_statistic()
	colors:
		‚ÄčC		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		‚Äč‚ÄčW		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		‚Äč‚Äč‚ÄčU		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		‚Äč‚Äč‚Äč‚ÄčB		: rgb(22,22,22)
		‚Äč‚Äč‚Äč‚Äč‚ÄčR		: rgb(156,15,15)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčG		: rgb(68,144,15)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWU		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWB		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWR		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUB		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUR		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBR		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčRG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUB		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUR		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWBR		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWBG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWRG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUBR		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUBG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčURG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBRG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUBR	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUBG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWURG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWBRG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUBRG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUBRG	: rgb(224,133,8)

statistics dimension:
	name: casting cost
	position hint: 0100
	icon: stats/casting_cost.png
	description: The casting cost. Counts each side/face separately if the option is checked in the Set info tab.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else casting_cost_statistic()

statistics dimension:
	name: mana value
	position hint: 0110
	icon: stats/mana_value.png
	description: The mana value. Counts each side/face separately if the option is checked in the Set info tab, except for split cards and aftermath cards, for which it counts the sum of all faces.
	numeric: true
	show empty: false
	script: if exclude_from_statistic() then "" else mana_value_statistic()

statistics dimension:
	name: permanent / nonpermanent
	position hint: 0200
	icon: stats/type.png
	dark icon: stats/type_dark.png
	description: Counts the number of creatures, noncreature permanents, and nonpermanents. Counts each side/face separately.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else permanent_statistic()
	colors:
		‚ÄčCreature				: rgb(15,80,166)
		‚Äč‚ÄčPermanent				: rgb(18,105,166)
		‚Äč‚Äč‚ÄčNon‚ÄÄPermanent			: rgb(156,15,15)
		‚Äč‚Äč‚Äč‚ÄčCommand‚ÄÄZone	: rgb(244,227,21)
		‚Äč‚Äč‚Äč‚Äč‚ÄčUnknown					: rgb(33,33,33)

statistics dimension:
	name: supertype
	position hint: 0210
	icon: stats/type.png
	dark icon: stats/type_dark.png
	description: The card‚Äôs supertype, not including types. Counts each side/face separately.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else supertype_statistic()
#	group: ‚ÄčBasic
#	group: Snow
#	group: ‚Äč‚Äč‚ÄčWorld
#	group: Legendary
#	group: Token
#	group: ‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčOngoing
#	group: Elite
#	group: Host
	colors:
		‚ÄčBasic			: rgb(103,64,35)			# There is a zero width space before the "Basic" so that it always appears after custom types.
		‚Äč‚ÄčSnow			: rgb(109,132,158)			# There are two zero width spaces before the "Snow" so that it always appears after basics.
		‚Äč‚Äč‚ÄčWorld		: rgb(120,100,180)			# There are three zero width spaces before the "World", etc...
		‚Äč‚Äč‚Äč‚ÄčLegendary		: rgb(70,49,125)
		‚Äč‚Äč‚Äč‚Äč‚ÄčToken			: rgb(15,80,166)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčOngoing		: rgb(56,169,138)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčElite			: rgb(195,221,62)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčHost			: rgb(157,168,115)

statistics dimension:
	name: card type
	position hint: 0220
	icon: stats/type.png
	dark icon: stats/type_dark.png
	description: The card‚Äôs type, not including supertypes.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else type_extended_statistic()
	colors:
		‚ÄčLand				: rgb(103,64,35)			# There is a zero width space before the "Land" so that it always appears after custom types.
		‚Äč‚ÄčCreature			: rgb(15,80,166)			# There are two zero width spaces before the "Creature" so that it always appears after lands.
		‚Äč‚Äč‚ÄčKindred				: rgb(65,107,162)			# There are three zero width spaces before the "Kindred", etc...
		‚Äč‚Äč‚Äč‚ÄčArtifact			: rgb(109,132,158)
		‚Äč‚Äč‚Äč‚Äč‚ÄčEnchantment		: rgb(120,100,180)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčEmblem				: rgb(85,75,152)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčPlaneswalker		: rgb(70,49,125)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBattle			: rgb(136,14,108)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčSorcery				: rgb(156,15,15)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčInstant			: rgb(216,72,98)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčConspiracy		: rgb(236,134,32)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčDungeon				: rgb(244,227,21)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčHero				: rgb(195,221,62)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčPhenomenon			: rgb(145,215,102)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčPlane				: rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčScheme				: rgb(56,169,138)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčVanguard			: rgb(72,165,172)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčNo‚ÄÄType			: rgb(33,33,33)

statistics dimension:
	name: combined type
	position hint: 0230
	icon: stats/type.png
	dark icon: stats/type_dark.png
	description: The card‚Äôs supertypes and types concatenated. Counts each side/face separately.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else combined_type_statistic()

statistics dimension:
	name: combined subtype
	position hint: 0250
	icon: stats/type.png
	dark icon: stats/type_dark.png
	description: The card‚Äôs subtypes concatenated. Counts each side/face separately.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else combined_subtype_statistic()

statistics dimension:
	name: noncreature subtype
	position hint: 0260
	icon: stats/noncreature_subtype.png
	dark icon: stats/noncreature_subtype_dark.png
	description: Subtypes of all types except creature/tribal/kindred.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else noncreature_subtype_statistic()
	colors:
	#Land
		‚ÄčCave                           : rgb(103,64,35)		# There is a zero width space before land types so that they always appear after custom types.
		‚ÄčDesert                         : rgb(103,64,35)
		‚ÄčForest                         : rgb(103,64,35)
		‚ÄčGate                           : rgb(103,64,35)
		‚ÄčIsland                         : rgb(103,64,35)
		‚ÄčLair                           : rgb(103,64,35)
		‚ÄčLocus                          : rgb(103,64,35)
		‚ÄčMine                           : rgb(103,64,35)
		‚ÄčMountain                       : rgb(103,64,35)
		‚ÄčPlains                         : rgb(103,64,35)
		‚ÄčPower-Plant                    : rgb(103,64,35)
		‚ÄčSphere                         : rgb(103,64,35)
		‚ÄčSwamp                          : rgb(103,64,35)
		‚ÄčTower                          : rgb(103,64,35)
		‚ÄčUrza‚Äôs                         : rgb(103,64,35)
	#Artifact
		‚Äč‚ÄčAttraction                     : rgb(109,132,158)		# There are two zero width spaces before artifact types so that they always appear after land types, etc...
		‚Äč‚ÄčBlood                          : rgb(109,132,158)
		‚Äč‚ÄčClue                           : rgb(109,132,158)
		‚Äč‚ÄčContraption                    : rgb(109,132,158)
		‚Äč‚ÄčEquipment                      : rgb(109,132,158)
		‚Äč‚ÄčFood                           : rgb(109,132,158)
		‚Äč‚ÄčFortification                  : rgb(109,132,158)
		‚Äč‚ÄčGold                           : rgb(109,132,158)
		‚Äč‚ÄčIncubator                      : rgb(109,132,158)
		‚Äč‚ÄčMap                            : rgb(109,132,158)
		‚Äč‚ÄčPowerstone                     : rgb(109,132,158)
		‚Äč‚ÄčTreasure                       : rgb(109,132,158)
		‚Äč‚ÄčVehicle                        : rgb(109,132,158)
	#Enchantment
		‚Äč‚Äč‚ÄčAura                           : rgb(120,100,180)
		‚Äč‚Äč‚ÄčBackground                     : rgb(120,100,180)
		‚Äč‚Äč‚ÄčCartouche                      : rgb(120,100,180)
		‚Äč‚Äč‚ÄčClass                          : rgb(120,100,180)
		‚Äč‚Äč‚ÄčCurse                          : rgb(120,100,180)
		‚Äč‚Äč‚ÄčRole                           : rgb(120,100,180)
		‚Äč‚Äč‚ÄčRune                           : rgb(120,100,180)
		‚Äč‚Äč‚ÄčSaga                           : rgb(120,100,180)
		‚Äč‚Äč‚ÄčShard                          : rgb(120,100,180)
		‚Äč‚Äč‚ÄčShrine                         : rgb(120,100,180)
	#Planeswalker
		‚Äč‚Äč‚Äč‚ÄčAjani                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčAminatou                       : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčAngrath                        : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčArlinn                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčAshiok                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčBahamut                        : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčBasri                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčBolas                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčCalix                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčChandra                        : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčComet                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčDack                           : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčDakkon                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčDaretti                        : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčDavriel                        : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčDihada                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčDomri                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčDovin                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčEllywick                       : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčElminster                      : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčElspeth                        : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčEstrid                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčFreyalise                      : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčGarruk                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčGideon                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčGrist                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčGuff                           : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčHuatli                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčJace                           : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčJared                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčJaya                           : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčJeska                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčKaito                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčKarn                           : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčKasmina                        : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčKaya                           : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčKiora                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčKoth                           : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčLiliana                        : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčLolth                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčLukka                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčMinsc                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčMordenkainen                   : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčNahiri                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčNarset                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčNiko                           : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčNissa                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčNixilis                        : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčOko                            : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčQuintorius                     : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčRal                            : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčRowan                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčSaheeli                        : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčSamut                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčSarkhan                        : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčSerra                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčSivitri                        : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčSorin                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčSzat                           : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčTamiyo                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčTasha                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčTeferi                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčTeyo                           : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčTezzeret                       : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčTibalt                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčTyvar                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčUgin                           : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčUrza                           : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčVenser                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčVivien                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčVraska                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčVronos                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčWill                           : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčWindgrace                      : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčWrenn                          : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčXenagos                        : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčYanggu                         : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčYanling                        : rgb(70,49,125)
		‚Äč‚Äč‚Äč‚ÄčZariel                         : rgb(70,49,125)
	#Battle
		‚Äč‚Äč‚Äč‚Äč‚ÄčSiege                          : rgb(136,14,108)
	#Spell
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčAdventure                      : rgb(156,15,15)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčArcane                         : rgb(156,15,15)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčLesson                         : rgb(156,15,15)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčTrap                           : rgb(156,15,15)
	#Dungeon
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUndercity                      : rgb(244,227,21)
	#Plane
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčAlara                          : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčAlfava‚ÄÄMetraxis                : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčAlkabah                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčAmonkhet                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčAndrozani‚ÄÄMinor                : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčAntausia                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčApalapucia                     : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčAranzhur                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčArcavios                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčArkhos                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčAzgol                          : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčAzoria                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBelenon                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBloomburrow                    : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBolas‚Äôs‚ÄÄMeditation‚ÄÄRealm       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčCabralin                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčCapenna                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčCelesta                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčCridhe                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčDarillium                      : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčDiraden                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčDominaria                      : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčDuskmourn                      : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčEarth                          : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčEchoir                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčEldraine                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčEquilor                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčErgamon                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčFabacin                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčFaer√Ľn                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčFiora                          : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčGallifrey                      : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčGargantikar                    : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčGastal                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčGobakhan                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčHorsehead‚ÄÄNebula               : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčIkoria                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčIlcae                          : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčInnistrad                      : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčIquatana                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčIr                             : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčIxalan                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčKaladesh                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčKaldheim                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčKamigawa                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčKandoka                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčKarsus                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčKephalai                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčKinshala                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčKodisha                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčKolbahan                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčKylem                          : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčKyneth                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčLorwyn                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčLuvion                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčMars                           : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčMercadia                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčMetal‚ÄÄIsland                   : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčMirrankkar                     : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčMirrodin                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčMoag                           : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčMongseng                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčMoon                           : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčMuraganda                      : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčNecros                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčNether‚ÄÄVoid                    : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčNew‚ÄÄEarth                      : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčNew‚ÄÄPhyrexia                   : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčObsidias                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčOutside‚ÄÄMutter‚Äôs‚ÄÄSpiral        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčPhyrexia                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčPyrulea                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčRabiah                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčRath                           : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčRavnica                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčRegatha                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčSegovia                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčSerra‚Äôs‚ÄÄRealm                  : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčShadowmoor                     : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčShandalar                      : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčShenmeng                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčSkalla                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčSkaro                          : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčSpacecraft                     : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčTarkir                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčTavelia                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčTheros                         : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčThe‚ÄÄAbyss                      : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčThe‚ÄÄDalek‚ÄÄAsylum               : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčThe‚ÄÄLibrary                    : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčThunder‚ÄÄJunction               : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčTime                           : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčTolvada                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčTorwynn                        : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčTrenzalore                     : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUlgrotha                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUnknown‚ÄÄPlanet                 : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčValla                          : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčVatraquaz                      : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčVryn                           : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWildfire                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčXerex                          : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčZendikar                       : rgb(123,198,55)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčZhalfir                        : rgb(123,198,55)

statistics dimension:
	name: creature race
	position hint: 0271
	icon: stats/creature_subtype.png
	dark icon: stats/creature_subtype_dark.png
	description: Subtypes of the creature/tribal/kindred type, that are races.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else creature_race_statistic()

statistics dimension:
	name: creature class
	position hint: 0272
	icon: stats/creature_subtype.png
	dark icon: stats/creature_subtype_dark.png
	description: Subtypes of the creature/tribal/kindred type, that are classes.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else creature_class_statistic()

statistics dimension:
	name: power
	position hint: 0300
	icon: stats/power.png
	dark icon: stats/power_dark.png
	description: The power of the card. Counts each side/face separately. Does not count levels on leveler cards.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else power_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: Negative
	colors:
		0			: rgb(255,159,149)
		1			: rgb(255,117,102)
		2			: rgb(255,71,52)
		3			: rgb(255,39,15)
		4			: rgb(235,23,0)
		5			: rgb(201,20,0)
		6			: rgb(163,16,0)
		7			: rgb(125,12,0)
		8			: rgb(82,8,0)
		9			: rgb(61,6,0)
		10			: rgb(42,4,0)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		Negative		: rgb(128,128,128)

statistics dimension:
	name: toughness
	position hint: 0310
	icon: stats/toughness.png
	description: The toughness of the card. Counts each side/face separately. Does not count levels on leveler cards.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else toughness_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: Negative
	colors:
		0			: rgb(186,205,230)
		1			: rgb(147,176,214)
		2			: rgb(103,144,198)
		3			: rgb(64,116,184)
		4			: rgb(37,97,175)
		5			: rgb(15,80,166)
		6			: rgb(13,71,146)
		7			: rgb(11,56,116)
		8			: rgb(8,41,87)
		9			: rgb(5,27,56)
		10			: rgb(1,4,26)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		Negative		: rgb(128,128,128)

statistics dimension:
	name: loyalty
	position hint: 0320
	icon: stats/loyalty.png
	description: The loyalty of a planeswalker card. Counts each side/face separately.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else loyalty_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: Negative
	colors:
		0			: rgb(200,200,242)
		1			: rgb(170,170,225)
		2			: rgb(138,133,205)
		3			: rgb(117,103,188)
		4			: rgb(105,80,175)
		5			: rgb(95,60,160)
		6			: rgb(85,53,143)
		7			: rgb(74,45,123)
		8			: rgb(62,39,109)
		9			: rgb(51,30,88)
		10			: rgb(38,22,67)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		Negative		: rgb(128,128,128)

statistics dimension:
	name: defense
	position hint: 0330
	icon: stats/defense.png
	description: The defense of a battle card. Counts each side/face separately.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else defense_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: Negative
	colors:
		0			: rgb(185,114,169)
		1			: rgb(174,90,154)
		2			: rgb(166,75,145)
		3			: rgb(155,52,132)
		4			: rgb(144,31,118)
		5			: rgb(136,14,108)
		6			: rgb(123,12,97)
		7			: rgb(108,10,86)
		8			: rgb(90,8,71)
		9			: rgb(77,7,61)
		10			: rgb(63,6,50)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		Negative		: rgb(128,128,128)

statistics dimension:
	name: rarity
	position hint: 0400
	icon: stats/rarity.png
	dark icon: stats/rarity_dark.png
	description: The rarity of the card. Counts each side/face separately.
	show empty: false
	script: if exclude_from_statistic() then "" else rarity_statistic()
	group: Basic‚ÄÄLand
	group: Common
	group: Uncommon
	group: Rare
	group: Mythic‚ÄÄRare
	group: Masterpiece
	group: Special
	group: Token
	colors:
		Basic‚ÄÄLand		: rgb(103,64,35)
		Common				: rgb(33,33,33)
		Uncommon		: rgb(187,187,187)
		Rare				: rgb(209,191,91)
		Mythic‚ÄÄRare		: rgb(210,96,34)
		Masterpiece		: rgb(176,11,15)
		Special			: rgb(112,38,128)
		Token				: rgb(15,80,166)

statistics dimension:
	name: keywords
	position hint: 0410
	icon: stats/keywords.png
	dark icon: stats/keywords_dark.png
	description: The keywords of the card. Counts all sides/faces.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else keyword_usage(unique: true)

statistics dimension:
	name: filter (see set info)
	position hint: 490
	icon: stats/filter.png
	dark icon: stats/filter_dark.png
	description: Shows which cards have been filtered by the conditions written in the "filter statistics" field in the Set info tab.
	show empty: false
	script: filter_from_statistic()
	colors:
		Kept		: rgb(15,80,166)
		Filtered		: rgb(156,15,15)


statistics dimension:
	name: mana production (All)
	position hint: 0520
	icon: stats/land_production.png
	description: Counts how many cards can produce white mana. Repeat for all other colors. Then counts how many cards can produce mana of any color, and mana of a chosen color.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else mana_production_list_statistic(check_type: "all")
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	group: Any
	group: Chosen
	colors:
		C			: rgb(101,104,94)
		W			: rgb(255,231,185)
		U			: rgb(15,80,166)
		B			: rgb(33,33,33)
		R			: rgb(156,15,15)
		G			: rgb(68,144,15)
		Any	: rgb(112,38,128)
		Chosen		: rgb(112,38,128)

statistics dimension:
	name: mana production (Lands)
	position hint: 0500
	icon: stats/land_production.png
	description: Counts how many lands can produce white mana. Repeat for all other colors. Then counts how many lands can produce mana of any color, and mana of a chosen color. If either side/face is a land, the card will be counted here.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else mana_production_list_statistic(check_type: "land")
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	group: Any
	group: Chosen
	colors:
		C			: rgb(101,104,94)
		W			: rgb(255,231,185)
		U			: rgb(15,80,166)
		B			: rgb(33,33,33)
		R			: rgb(156,15,15)
		G			: rgb(68,144,15)
		Any	: rgb(112,38,128)
		Chosen		: rgb(112,38,128)

statistics dimension:
	name: mana production (Nonlands)
	position hint: 0510
	icon: stats/land_production.png
	description: Counts how many non-land cards can produce white mana. Repeat for all other colors. Then counts how many non-land cards can produce mana of any color, and mana of a chosen color.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else mana_production_list_statistic(check_type: "nonland")
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	group: Any
	group: Chosen
	colors:
		C			: rgb(101,104,94)
		W			: rgb(255,231,185)
		U			: rgb(15,80,166)
		B			: rgb(33,33,33)
		R			: rgb(156,15,15)
		G			: rgb(68,144,15)
		Any	: rgb(112,38,128)
		Chosen		: rgb(112,38,128)

statistics dimension:
	name: pip count (Casting Costs)
	position hint: 0600
	icon: stats/color_pips.png
	description: Counts the number of casting costs that contain one colored pip. Repeat for all other amounts.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else cc_colored_pips_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8+
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)
		6	: rgb(173,44,184)
		7	: rgb(185,34,199)
		8+	: rgb(197,24,214)

statistics dimension:
	name: pip colors (Casting Costs)
	position hint: 0630
	icon: stats/color_pips.png
	description: Counts how many cards have a single white pip in their casting cost. Repeat for two white pips. Then three, then four+, then for all other colors. Counts each side/face separately.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else cc_colored_pips_statistic()
	colors:
		‚ÄčC		: rgb(207,207,207)					# There is a zero width space before the "C" so that they always appear first.
		‚ÄčCC		: rgb(175,175,175)
		‚ÄčCCC		: rgb(141,141,141)
		‚ÄčCCCC+	: rgb(135,135,135)
		‚Äč‚ÄčW		: rgb(255,241,195)					# There are two zero width spaces before the "W" so that they always appear after the "C".
		‚Äč‚ÄčWW		: rgb(236,215,166)
		‚Äč‚ÄčWWW		: rgb(211,183,127)
		‚Äč‚ÄčWWWW+	: rgb(186,157,101)
		‚Äč‚Äč‚ÄčU		: rgb(67,111,202)					# There are three zero width spaces before the "U", etc...
		‚Äč‚Äč‚ÄčUU		: rgb(28,82,169)
		‚Äč‚Äč‚ÄčUUU		: rgb(0,63,148)
		‚Äč‚Äč‚ÄčUUUU+	: rgb(0,51,134)
		‚Äč‚Äč‚Äč‚ÄčB		: rgb(46,46,46)
		‚Äč‚Äč‚Äč‚ÄčBB		: rgb(30,30,30)
		‚Äč‚Äč‚Äč‚ÄčBBB		: rgb(15,15,15)
		‚Äč‚Äč‚Äč‚ÄčBBBB+	: rgb(0,0,0)
		‚Äč‚Äč‚Äč‚Äč‚ÄčR		: rgb(190,54,39)
		‚Äč‚Äč‚Äč‚Äč‚ÄčRR		: rgb(165,31,20)
		‚Äč‚Äč‚Äč‚Äč‚ÄčRRR		: rgb(137,0,0)
		‚Äč‚Äč‚Äč‚Äč‚ÄčRRRR+	: rgb(116,0,0)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčG		: rgb(95,170,48)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčGG		: rgb(63,139,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčGGG		: rgb(46,123,0)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčGGGG+	: rgb(18,102,0)

statistics dimension:
	name: total pips (Casting Costs)
	position hint: 0660
	icon: stats/color_pips.png
	description: Counts the total number of white pips in all the casting costs. Repeat for all other colors.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else cc_colored_pips_totals_statistic()
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	colors:
		C	: rgb(101,104,94)
		W	: rgb(255,231,185)
		U	: rgb(15,80,166)
		B	: rgb(33,33,33)
		R	: rgb(156,15,15)
		G	: rgb(68,144,15)

statistics dimension:
	name: pip count (Ability Costs)
	position hint: 0610
	icon: stats/color_pips.png
	description: Counts the number of activated/triggered/keyworded ability costs that contain one colored pip. Repeat for all other amounts.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else ability_colored_pips_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8+
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)
		6	: rgb(173,44,184)
		7	: rgb(185,34,199)
		8+	: rgb(197,24,214)

statistics dimension:
	name: pip colors (Ability Costs)
	position hint: 0640
	icon: stats/color_pips.png
	description: Counts how many activated/triggered/keyworded abilities have a single white pip in their cost. Repeat for two white pips. Then three, then four+, then for all other colors. Counts each ability on each side/face separately.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else ability_colored_pips_statistic()
	colors:
		‚ÄčC		: rgb(207,207,207)					# There is a zero width space before the "C" so that they always appear first.
		‚ÄčCC		: rgb(175,175,175)
		‚ÄčCCC		: rgb(141,141,141)
		‚ÄčCCCC+	: rgb(135,135,135)
		‚Äč‚ÄčW		: rgb(255,241,195)					# There are two zero width spaces before the "W" so that they always appear after the "C".
		‚Äč‚ÄčWW		: rgb(236,215,166)
		‚Äč‚ÄčWWW		: rgb(211,183,127)
		‚Äč‚ÄčWWWW+	: rgb(186,157,101)
		‚Äč‚Äč‚ÄčU		: rgb(67,111,202)					# There are three zero width spaces before the "U", etc...
		‚Äč‚Äč‚ÄčUU		: rgb(28,82,169)
		‚Äč‚Äč‚ÄčUUU		: rgb(0,63,148)
		‚Äč‚Äč‚ÄčUUUU+	: rgb(0,51,134)
		‚Äč‚Äč‚Äč‚ÄčB		: rgb(46,46,46)
		‚Äč‚Äč‚Äč‚ÄčBB		: rgb(30,30,30)
		‚Äč‚Äč‚Äč‚ÄčBBB		: rgb(15,15,15)
		‚Äč‚Äč‚Äč‚ÄčBBBB+	: rgb(0,0,0)
		‚Äč‚Äč‚Äč‚Äč‚ÄčR		: rgb(190,54,39)
		‚Äč‚Äč‚Äč‚Äč‚ÄčRR		: rgb(165,31,20)
		‚Äč‚Äč‚Äč‚Äč‚ÄčRRR		: rgb(137,0,0)
		‚Äč‚Äč‚Äč‚Äč‚ÄčRRRR+	: rgb(116,0,0)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčG		: rgb(95,170,48)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčGG		: rgb(63,139,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčGGG		: rgb(46,123,0)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčGGGG+	: rgb(18,102,0)

statistics dimension:
	name: total pips (Ability Costs)
	position hint: 0670
	icon: stats/color_pips.png
	description: Counts the total number of white pips in all the activated/triggered/keyworded ability costs. Repeat for all other colors.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else ability_colored_pips_totals_statistic()
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	colors:
		C	: rgb(101,104,94)
		W	: rgb(255,231,185)
		U	: rgb(15,80,166)
		B	: rgb(33,33,33)
		R	: rgb(156,15,15)
		G	: rgb(68,144,15)

statistics dimension:
	name: pip count (All Costs)
	position hint: 0620
	icon: stats/color_pips.png
	description: Counts the number of costs that contain one colored pip. Repeat for all other amounts.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else colored_pips_count_totals_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8+
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)
		6	: rgb(173,44,184)
		7	: rgb(185,34,199)
		8+	: rgb(197,24,214)

statistics dimension:
	name: pip color (All Costs)
	position hint: 0650
	icon: stats/color_pips.png
	description: Counts how many costs contain a single white pip. Repeat for two white pips. Then three, then four+, then for all other colors. Counts each cost on each side/face separately.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else colored_pips_statistic()
	colors:
		‚ÄčC		: rgb(207,207,207)					# There is a zero width space before the "C" so that they always appear first.
		‚ÄčCC		: rgb(175,175,175)
		‚ÄčCCC		: rgb(141,141,141)
		‚ÄčCCCC+	: rgb(135,135,135)
		‚Äč‚ÄčW		: rgb(255,241,195)					# There are two zero width spaces before the "W" so that they always appear after the "C".
		‚Äč‚ÄčWW		: rgb(236,215,166)
		‚Äč‚ÄčWWW		: rgb(211,183,127)
		‚Äč‚ÄčWWWW+	: rgb(186,157,101)
		‚Äč‚Äč‚ÄčU		: rgb(67,111,202)					# There are three zero width spaces before the "U", etc...
		‚Äč‚Äč‚ÄčUU		: rgb(28,82,169)
		‚Äč‚Äč‚ÄčUUU		: rgb(0,63,148)
		‚Äč‚Äč‚ÄčUUUU+	: rgb(0,51,134)
		‚Äč‚Äč‚Äč‚ÄčB		: rgb(46,46,46)
		‚Äč‚Äč‚Äč‚ÄčBB		: rgb(30,30,30)
		‚Äč‚Äč‚Äč‚ÄčBBB		: rgb(15,15,15)
		‚Äč‚Äč‚Äč‚ÄčBBBB+	: rgb(0,0,0)
		‚Äč‚Äč‚Äč‚Äč‚ÄčR		: rgb(190,54,39)
		‚Äč‚Äč‚Äč‚Äč‚ÄčRR		: rgb(165,31,20)
		‚Äč‚Äč‚Äč‚Äč‚ÄčRRR		: rgb(137,0,0)
		‚Äč‚Äč‚Äč‚Äč‚ÄčRRRR+	: rgb(116,0,0)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčG		: rgb(95,170,48)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčGG		: rgb(63,139,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčGGG		: rgb(46,123,0)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčGGGG+	: rgb(18,102,0)

statistics dimension:
	name: total pips (All Costs)
	position hint: 0680
	icon: stats/color_pips.png
	description: Counts the total number of white pips in all the costs. Repeat for all other colors.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else colored_pips_totals_statistic()
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	colors:
		C	: rgb(101,104,94)
		W	: rgb(255,231,185)
		U	: rgb(15,80,166)
		B	: rgb(33,33,33)
		R	: rgb(156,15,15)
		G	: rgb(68,144,15)

statistics dimension:
	name: word count
	position hint: 0700
	icon: stats/text_length.png
	dark icon: stats/text_length_dark.png
	description: How many words are in the card‚Äôs various rule texts.
	numeric: true
	bin size: 5
	show empty: false
	script: if exclude_from_statistic() then "" else total_word_count_statistic()

#statistics dimension:
#	name: line count
#	position hint: 1110
#	icon: stats/text_length.png
#	dark icon: stats/text_length_dark.png
#	description: How many lines are in the card‚Äôs various rule texts.
#	numeric: true
#	show empty: false
#	script: if exclude_from_statistic() then "" else total_line_count_statistic()		# Not reliable atm.

statistics dimension:
	name: paragraph count
	position hint: 0710
	icon: stats/text_length.png
	dark icon: stats/text_length_dark.png
	description: How many paragraphs are in the card‚Äôs various rule texts.
	numeric: true
	show empty: false
	script: if exclude_from_statistic() then "" else total_paragraph_count_statistic()

statistics dimension:
	name: card notes words
	position hint: 0720
	icon: stats/text_length.png
	dark icon: stats/text_length_dark.png
	description: Counts all the words that appear in the card notes.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else card_notes_words_statistic()

statistics dimension:
	name: card notes clauses
	position hint: 0730
	icon: stats/text_length.png
	dark icon: stats/text_length_dark.png
	description: Cuts the card notes using the regex specified in the set info tab.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else card_notes_clauses_statistic()

statistics dimension:
	name: watermark
	position hint: 0800
	icon: stats/watermark.png
	dark icon: stats/watermark_dark.png
	description: The watermark of the card. Counts each side/face separately.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else watermark_statistic()

statistics dimension:
	name: stamp
	position hint: 0810
	icon: stats/stamp.png
	dark icon: stats/stamp_dark.png
	description: The security stamp of the card. Counts each side/face separately.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else stamp_statistic()

statistics dimension:
	name: symbol
	position hint: 0820
	icon: stats/symbol.png
	description: The symbol of the card (Tombstone, Alchemy). Counts each side/face separately.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else symbol_statistic()

statistics dimension:
	name: illustrator
	position hint: 0830
	icon: stats/illustrator.png
	dark icon: stats/illustrator_dark.png
	description: The artists of the card. Counts each side/face separately.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else illustrator_statistic()

statistics dimension:
	name: template
	position hint: 0840
	icon: stats/stylesheet.png
	dark icon: stats/stylesheet_dark.png
	description: The stylesheet used by the card.
	show empty: false
	script: if exclude_from_statistic() then "" else template_statistic()

statistics dimension:
	name: average opening hand
	position hint: 1000
	icon: stats/hand.png
	dark icon: stats/hand_dark.png
	description: How many cards of each type on average will be in an opening hand.
	split list: true
	show empty: false
	script: if exclude_from_draw_statistic() then "" else average_opening_hand_statistic()
	global_script: average_opening_hand_global_statistic()

statistics dimension:
	name: land drop hit % (On The Play)
	position hint: 1100
	icon: stats/land_drops.png
	dark icon: stats/land_drops_dark.png
	description: If the set is a deck, probability of hitting every single land drop up to the given turn, when on the play. Always excludes cards with the word 'commander' in their card notes, as well as tokens, emblems, dungeons, conspiracies, heroes, vanguards, schemes, planes and phenomenons.
	split list: true
	show empty: false
	script: land_drop_hit_percentage_statistic(start: 6)

statistics dimension:
	name: land drop hit % (On The Draw)
	position hint: 1110
	icon: stats/land_drops.png
	dark icon: stats/land_drops_dark.png
	description: If the set is a deck, probability of hitting every single land drop up to the given turn, when on the draw. Always excludes cards with the word 'commander' in their card notes, as well as tokens, emblems, dungeons, conspiracies, heroes, vanguards, schemes, planes and phenomenons.
	split list: true
	show empty: false
	script: land_drop_hit_percentage_statistic(start: 7)

statistics dimension:
	name: color count
	position hint: 1500
	icon: stats/color.png
	description: How many cards have one color, how many have two, three, etc...
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else color_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)

statistics dimension:
	name: color identity count
	position hint: 1510
	icon: stats/color.png
	description: How many cards have one color in their color identity, how many have two, three, etc...
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else color_identity_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)

statistics dimension:
	name: color (Secondary Face)
	position hint: 1520
	icon: stats/color.png
	description: Color of the back side or secondary face (like on adventures for example).
	show empty: false
	script: if exclude_from_statistic() then "" else prefixed_back_face_color_statistic()
	colors:
		‚ÄčC		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		‚Äč‚ÄčW		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		‚Äč‚Äč‚ÄčU		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		‚Äč‚Äč‚Äč‚ÄčB		: rgb(22,22,22)
		‚Äč‚Äč‚Äč‚Äč‚ÄčR		: rgb(156,15,15)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčG		: rgb(68,144,15)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWU		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWB		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWR		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUB		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUR		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBR		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčRG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUB		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUR		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWBR		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWBG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWRG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUBR		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUBG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčURG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBRG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUBR	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUBG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWURG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWBRG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUBRG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUBRG	: rgb(224,133,8)

statistics dimension:
	name: color (All Faces)
	position hint: 1530
	icon: stats/color.png
	description: Combined color of all the sides/faces.
	show empty: false
	script: if exclude_from_statistic() then "" else prefixed_all_faces_color_statistic()
	colors:
		‚ÄčC		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		‚Äč‚ÄčW		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		‚Äč‚Äč‚ÄčU		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		‚Äč‚Äč‚Äč‚ÄčB		: rgb(22,22,22)
		‚Äč‚Äč‚Äč‚Äč‚ÄčR		: rgb(156,15,15)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčG		: rgb(68,144,15)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWU		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWB		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWR		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUB		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUR		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBR		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčRG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUB		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUR		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWBR		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWBG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWRG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUBR		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUBG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčURG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBRG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUBR	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUBG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWURG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWBRG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUBRG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUBRG	: rgb(224,133,8)

statistics dimension:
	name: color (Promos)
	position hint: 1540
	icon: stats/color.png
	description: How many promo cards of each color combination are in the set.
	show empty: false
	script: if card.rarity == "special" or card.rarity == "masterpiece" then prefixed_color_statistic() else ""
	colors:
		‚ÄčC		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		‚Äč‚ÄčW		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		‚Äč‚Äč‚ÄčU		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		‚Äč‚Äč‚Äč‚ÄčB		: rgb(22,22,22)
		‚Äč‚Äč‚Äč‚Äč‚ÄčR		: rgb(156,15,15)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčG		: rgb(68,144,15)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWU		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWB		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWR		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUB		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUR		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBR		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčRG		: rgb(254,192,80)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUB		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUR		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWBR		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWBG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWRG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUBR		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUBG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčURG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčBRG		: rgb(244,177,10)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUBR	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUBG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWURG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWBRG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčUBRG	: rgb(232,154,9)
		‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčWUBRG	: rgb(224,133,8)

statistics dimension:
	name: omniverse color
	position hint: 1550
	icon: stats/color.png
	description: The color category of the card, taking into account omniverse colors (Purple, Pink, Yellow, Orange and Brown).
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else omniverse_color_statistic()
	group: Land
	group: Colorless
	group: Artifact
	group: White
	group: Blue
	group: Black
	group: Red
	group: Green
	group: Purple
	group: Pink
	group: Yellow
	group: Orange
	group: Brown
	group: Multicolor
	group: Hybrid
	colors:
		White		: rgb(255,231,185)
		Blue		: rgb(15,80,166)
		Black		: rgb(33,33,33)
		Red		: rgb(156,15,15)
		Green		: rgb(68,144,15)
		Purple		: rgb(150,100,160)
		Pink		: rgb(255,175,200)
		Yellow		: rgb(242,247,94)
		Orange		: rgb(255,181,121)
		Brown		: rgb(191,171,144)
		Colorless	: rgb(101,104,94)
		Artifact	: rgb(109,132,158)
		Multicolor	: rgb(244,177,10)
		Land		: rgb(103,64,35)
		Hybrid		: rgb(112,38,128)
