
############################################################## Statistics dimensions 30-03-2023
############################################################## Blame GenevensiS for this

## Enable showing of non-printing characters to edit this file

statistics dimension:
	name: Couleur (CatГ©gorie)
	position hint: 0000
	icon: stats/color.png
	description: La catГ©gorie de couleur. Ne prends en compte que la face avant de la carte.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else color_category_statistic()
	group: Terrain
	group: Incolore
	group: Artefact
	group: Blanc
	group: Bleu
	group: Noir
	group: Rouge
	group: Vert
	group: Multicolore
	group: Hybride
	colors:
		Blanc		: rgb(255,231,185)
		Bleu		: rgb(15,80,166)
		Noir		: rgb(33,33,33)
		Rouge		: rgb(156,15,15)
		Vert		: rgb(68,144,15)
		Incolore	: rgb(101,104,94)
		Artefact	: rgb(109,132,158)
		Multicolore	: rgb(244,177,10)
		Terrain		: rgb(103,64,35)
		Hybride		: rgb(112,38,128)

statistics dimension:
	name: Couleur (Exacte)
	position hint: 0010
	icon: stats/color.png
	description: La couleur dГ©finie par les rГЁgles du jeu. Ne prends pas en compte la face arriГЁre, ni les faces secondaires (comme sur les aventures), sauf pour les cartes doubles.
	show empty: false
	script: if exclude_from_statistic() then "" else prefixed_color_statistic()
	colors:
		вЂ‹C		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		вЂ‹вЂ‹W		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		вЂ‹вЂ‹вЂ‹U		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		вЂ‹вЂ‹вЂ‹вЂ‹B		: rgb(22,22,22)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹R		: rgb(156,15,15)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹G		: rgb(68,144,15)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WU		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WB		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WR		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UB		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UR		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹BR		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹BG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUB		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUR		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WBR		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WBG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WRG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UBR		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UBG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹URG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹BRG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUBR	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUBG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WURG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WBRG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UBRG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUBRG	: rgb(224,133,8)

statistics dimension:
	name: Couleur (IdentitГ©)
	position hint: 0020
	icon: stats/color.png
	description: L'identitГ© couleur dГ©finie par la variante Commander. Prends en compte toutes les faces de la carte.
	show empty: false
	script: if exclude_from_statistic() then "" else prefixed_color_identity_statistic()
	colors:
		вЂ‹C		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		вЂ‹вЂ‹W		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		вЂ‹вЂ‹вЂ‹U		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		вЂ‹вЂ‹вЂ‹вЂ‹B		: rgb(22,22,22)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹R		: rgb(156,15,15)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹G		: rgb(68,144,15)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WU		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WB		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WR		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UB		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UR		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹BR		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹BG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUB		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUR		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WBR		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WBG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WRG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UBR		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UBG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹URG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹BRG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUBR	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUBG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WURG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WBRG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UBRG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUBRG	: rgb(224,133,8)

statistics dimension:
	name: CoГ»t de Mana
	position hint: 0100
	icon: stats/casting_cost.png
	description: Le coГ»t de lancement. Prends en compte chaque face sГ©parГ©ment, si l'option est sГ©lГ©ctionnГ©e dans l'onglet 'Infos du Set'.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else casting_cost_statistic()

statistics dimension:
	name: Valeur de Mana
	position hint: 0110
	icon: stats/mana_value.png
	description: La valeur de mana convertie. Prends en compte chaque face sГ©parГ©ment, si l'option est sГ©lГ©ctionnГ©e dans l'onglet 'Infos du Set', sauf pour les cartes doubles ou la somme des deux faces est comptГ©e.
	numeric: true
	show empty: false
	script: if exclude_from_statistic() then "" else mana_value_statistic()

statistics dimension:
	name: Permanent / Nonpermanent
	position hint: 0200
	icon: stats/type.png
	dark icon: stats/type_dark.png
	description: Compte le nombre de crГ©atures, de permanents non-crГ©atures, et de non-permanants. Compte chaque face sГ©parГ©ment.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else permanent_statistic()
	colors:
		вЂ‹CrГ©ature				: rgb(15,80,166)
		вЂ‹вЂ‹Permanent				: rgb(18,105,166)
		вЂ‹вЂ‹вЂ‹Non-Permanent			: rgb(156,15,15)
		вЂ‹вЂ‹вЂ‹вЂ‹ZoneвЂЂdeвЂЂCommandement	: rgb(244,227,21)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Inconnu					: rgb(33,33,33)

statistics dimension:
	name: Sur-Type
	position hint: 0210
	icon: stats/type.png
	dark icon: stats/type_dark.png
	description: Le sur-type de la carte. N'inclut pas le type. Compte chaque face sГ©parГ©ment.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else supertype_statistic()
#	group: вЂ‹deвЂЂBase
#	group: Neigeux
#	group: вЂ‹вЂ‹вЂ‹duвЂЂMonde
#	group: LГ©gendaire
#	group: Jeton
#	group: вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹enвЂЂCours
#	group: Г‰lite
#	group: HГґte
	colors:
		вЂ‹deвЂЂBase			: rgb(103,64,35)			# There is a zero width space before the "Basic" so that it always appears after custom types.
		вЂ‹вЂ‹Neigeux			: rgb(109,132,158)			# There are two zero width spaces before the "Snow" so that it always appears after basics.
		вЂ‹вЂ‹вЂ‹duвЂЂMonde		: rgb(120,100,180)			# There are three zero width spaces before the "World", etc...
		вЂ‹вЂ‹вЂ‹вЂ‹LГ©gendaire		: rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Jeton			: rgb(15,80,166)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹enвЂЂCours		: rgb(56,169,138)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Г‰lite			: rgb(195,221,62)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹HГґte			: rgb(157,168,115)
	
statistics dimension:
	name: Type
	position hint: 0220
	icon: stats/type.png
	dark icon: stats/type_dark.png
	description: Le type de la carte. N'inclut pas le sur-type. Compte chaque face sГ©parГ©ment.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else type_extended_statistic()
	colors:
		вЂ‹Terrain				: rgb(103,64,35)			# There is a zero width space before the "Land" so that it always appears after custom types.
		вЂ‹вЂ‹CrГ©ature			: rgb(15,80,166)			# There are two zero width spaces before the "Creature" so that it always appears after lands.
		вЂ‹вЂ‹вЂ‹deвЂЂClan				: rgb(65,107,162)			# There are three zero width spaces before the "Kindred", etc...
		вЂ‹вЂ‹вЂ‹вЂ‹Artefact			: rgb(109,132,158)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Enchantement		: rgb(120,100,180)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹EmblГЁme				: rgb(85,75,152)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Planeswalker		: rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Bataille			: rgb(136,14,108)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Rituel				: rgb(156,15,15)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Г‰phГ©mГЁre			: rgb(216,72,98)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Conspiration		: rgb(236,134,32)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Donjon				: rgb(244,227,21)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹HГ©ros				: rgb(195,221,62)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹PhГ©nomГЁne			: rgb(145,215,102)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Plan				: rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹SchГЁme				: rgb(56,169,138)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Avant-garde			: rgb(72,165,172)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹AucunвЂЂType			: rgb(33,33,33)

statistics dimension:
	name: Type CombinГ©
	position hint: 0230
	icon: stats/type.png
	dark icon: stats/type_dark.png
	description: Le sur-type et le type de la carte concatГ©nГ©s. Compte chaque face sГ©parГ©ment.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else combined_type_statistic()

statistics dimension:
	name: Sous-Type CombinГ©
	position hint: 0250
	icon: stats/type.png
	dark icon: stats/type_dark.png
	description: Les sous-types de la carte concatГ©nГ©s. Compte chaque face sГ©parГ©ment.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else combined_subtype_statistic()

statistics dimension:
	name: Sous-Type De NoncrГ©ature
	position hint: 0260
	icon: stats/noncreature_subtype.png
	dark icon: stats/noncreature_subtype_dark.png
	description: Les sous-types de tous les types sauf CrГ©ature, Tribal et Clan.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else noncreature_subtype_statistic()
	colors:
	#Land
		вЂ‹caverne                        : rgb(103,64,35)		# There is a zero width space before land types so that they always appear after custom types.
		вЂ‹centraleвЂЂГ©nergГ©tique           : rgb(103,64,35)
		вЂ‹dГ©sert                         : rgb(103,64,35)
		вЂ‹dвЂ™Urza                         : rgb(103,64,35)
		вЂ‹forГЄt                          : rgb(103,64,35)
		вЂ‹marais                         : rgb(103,64,35)
		вЂ‹mine                           : rgb(103,64,35)
		вЂ‹montagne                       : rgb(103,64,35)
		вЂ‹plaine                         : rgb(103,64,35)
		вЂ‹porte                          : rgb(103,64,35)
		вЂ‹repaire                        : rgb(103,64,35)
		вЂ‹site                           : rgb(103,64,35)
		вЂ‹sphГЁre                         : rgb(103,64,35)
		вЂ‹tour                           : rgb(103,64,35)
		вЂ‹Г®le                            : rgb(103,64,35)
	#Artifact
		вЂ‹вЂ‹appareil                       : rgb(109,132,158)		# There are two zero width spaces before artifact types so that they always appear after land types, etc...
		вЂ‹вЂ‹attraction                     : rgb(109,132,158)
		вЂ‹вЂ‹carte                          : rgb(109,132,158)
		вЂ‹вЂ‹fortification                  : rgb(109,132,158)
		вЂ‹вЂ‹incubateur                     : rgb(109,132,158)
		вЂ‹вЂ‹indice                         : rgb(109,132,158)
		вЂ‹вЂ‹lithoforce                     : rgb(109,132,158)
		вЂ‹вЂ‹nourriture                     : rgb(109,132,158)
		вЂ‹вЂ‹or                             : rgb(109,132,158)
		вЂ‹вЂ‹sang                           : rgb(109,132,158)
		вЂ‹вЂ‹trГ©sor                         : rgb(109,132,158)
		вЂ‹вЂ‹vГ©hicule                       : rgb(109,132,158)
		вЂ‹вЂ‹Г©quipement                     : rgb(109,132,158)
	#Enchantment
		вЂ‹вЂ‹вЂ‹aura                           : rgb(120,100,180)
		вЂ‹вЂ‹вЂ‹cartouche                      : rgb(120,100,180)
		вЂ‹вЂ‹вЂ‹classe                         : rgb(120,100,180)
		вЂ‹вЂ‹вЂ‹malГ©diction                    : rgb(120,100,180)
		вЂ‹вЂ‹вЂ‹passГ©                          : rgb(120,100,180)
		вЂ‹вЂ‹вЂ‹reliquaire                     : rgb(120,100,180)
		вЂ‹вЂ‹вЂ‹rune                           : rgb(120,100,180)
		вЂ‹вЂ‹вЂ‹rГґle                           : rgb(120,100,180)
		вЂ‹вЂ‹вЂ‹saga                           : rgb(120,100,180)
		вЂ‹вЂ‹вЂ‹Г©clat                          : rgb(120,100,180)
	#Planeswalker
		вЂ‹вЂ‹вЂ‹вЂ‹Ajani                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Aminatou                       : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Angrath                        : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Arlinn                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Ashiok                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Bahamut                        : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Basri                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Bolas                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Calembredaine                  : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Calix                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Chandra                        : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Comet                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Dack                           : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Dakkon                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Daretti                        : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Davriel                        : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Dihada                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Domri                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Dovin                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Ellywick                       : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Elminster                      : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Elspeth                        : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Estrid                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Freyalise                      : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Garruk                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Gideon                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Grist                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Huatli                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Jace                           : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Jared                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Jaya                           : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Jeska                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Kaito                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Karn                           : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Kasmina                        : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Kaya                           : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Kiora                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Koth                           : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Liliana                        : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Lolth                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Lukka                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Minsc                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Mordenkainen                   : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Nahiri                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Narset                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Niko                           : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Nissa                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Nixilis                        : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Oko                            : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Quintorius                     : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Ral                            : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Rowan                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Saheeli                        : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Samut                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Sarkhan                        : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Serra                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Sivitri                        : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Sorin                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Szat                           : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Tamiyo                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Tasha                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Teyo                           : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Tezzeret                       : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Tibalt                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Tyvar                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹TГ©feiri                        : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Ugin                           : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Urza                           : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Venser                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹VentвЂЂdesвЂЂvertus                : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Vivien                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Vraska                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Vronos                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Will                           : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Wrenn                          : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹XГ©nagos                        : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Yanggu                         : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Yanling                        : rgb(70,49,125)
		вЂ‹вЂ‹вЂ‹вЂ‹Zariel                         : rgb(70,49,125)
	#Battle
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹siГЁge                          : rgb(136,14,108)
	#Spell
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹arcane                         : rgb(156,15,15)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹aventure                       : rgb(156,15,15)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹leГ§on                          : rgb(156,15,15)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹piГЁge                          : rgb(156,15,15)
	#Dungeon
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹citerraine                     : rgb(244,227,21)
	#Plane
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Alara                          : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹AlfavaвЂЂMetraxis                : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Alkabah                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Amonkhet                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹AndrozaniвЂЂMinor                : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Antausia                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Apalapucia                     : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Aranzhur                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Arcavios                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Arkhos                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Azgol                          : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Azoria                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Belenon                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Bloomburrow                    : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Cabralin                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Capenna                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Celesta                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Cridhe                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Darillium                      : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Diraden                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Dominaria                      : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Duskmourn                      : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Echoir                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Eldraine                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Ergamon                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Fabacin                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹FaerГ»n                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Fiora                          : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Gallifrey                      : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Gargantikar                    : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Gastal                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Gobakhan                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹GrГ©gefeu                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Ikoria                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Ilcae                          : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Innistrad                      : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Iquatana                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Ir                             : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Ixalan                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Kaladesh                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Kaldheim                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Kamigawa                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Kandoka                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Karsus                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Kephalai                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Kinshala                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Kodisha                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Kolbahan                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Kylem                          : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Kyneth                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹LaвЂЂBibliothГЁque                : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Lorwyn                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Lune                           : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Luvion                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹LвЂ™Abysse                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Mars                           : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Mercadia                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹MetalвЂЂIsland                   : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Mirrankkar                     : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Mirrodin                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Moag                           : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Mongseng                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Muraganda                      : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Necros                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹NetherвЂЂVoid                    : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹NouvelleвЂЂPhyrexia              : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹NouvelleвЂЂTerre                 : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹NГ©buleuseвЂЂdeвЂЂlaвЂЂTГЄteвЂЂdeвЂЂCheval : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Obsidias                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Phyrexia                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹PlanГЁteвЂЂinconnue               : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹PyrulГ©e                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Rabiah                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Rajh                           : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Ravnica                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Regatha                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RoyaumeвЂЂdeвЂЂSerra               : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RoyaumeвЂЂdeвЂЂmГ©ditationвЂЂdeвЂЂBolas : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Shandalar                      : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Shenmeng                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Skalla                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Skaro                          : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Sombrelande                    : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹SГ©govie                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Tarkir                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Tavelia                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Terre                          : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Theros                         : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹ThunderвЂЂJunction               : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Time                           : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Tolvada                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Torwynn                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Trenzalore                     : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Ulgrotha                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Valla                          : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Vatraquaz                      : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Vryn                           : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Xerex                          : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Zendikar                       : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Zhalfir                        : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹horsвЂЂdeвЂЂlaвЂЂSpiraleвЂЂduвЂЂMurmure  : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹lвЂ™AsileвЂЂdesвЂЂDaleks             : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹vaisseauвЂЂspatial               : rgb(123,198,55)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹Г‰quilor                        : rgb(123,198,55)

statistics dimension:
	name: Race de CrГ©ature
	position hint: 0271
	icon: stats/creature_subtype.png
	dark icon: stats/creature_subtype_dark.png
	description: Les sous-types de CrГ©ature, Tribal et Clan qui sont des races.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else creature_race_statistic()

statistics dimension:
	name: Classe de CrГ©ature
	position hint: 0272
	icon: stats/creature_subtype.png
	dark icon: stats/creature_subtype_dark.png
	description: Les sous-types de CrГ©ature, Tribal et Clan qui sont des classes.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else creature_class_statistic()

statistics dimension:
	name: Force
	position hint: 0300
	icon: stats/power.png
	dark icon: stats/power_dark.png
	description: La force de la carte. Compte chaque face sГ©parГ©ment. Ne compte pas les niveaux sur les monteurs de niveau.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else power_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: NГ©gatif
	colors:
		0			: rgb(255,159,149)
		1			: rgb(255,117,102)
		2			: rgb(255,71,52)
		3			: rgb(255,39,15)
		4			: rgb(235,23,0)
		5			: rgb(201,20,0)
		6			: rgb(163,16,0)
		7			: rgb(125,12,0)
		8			: rgb(82,8,0)
		9			: rgb(61,6,0)
		10			: rgb(42,4,0)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		NГ©gatif		: rgb(128,128,128)

statistics dimension:
	name: Endurance
	position hint: 0310
	icon: stats/toughness.png
	description: L'endurance de la carte. Compte chaque face sГ©parГ©ment. Ne compte pas les niveaux sur les monteurs de niveau.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else toughness_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: NГ©gatif
	colors:
		0			: rgb(186,205,230)
		1			: rgb(147,176,214)
		2			: rgb(103,144,198)
		3			: rgb(64,116,184)
		4			: rgb(37,97,175)
		5			: rgb(15,80,166)
		6			: rgb(13,71,146)
		7			: rgb(11,56,116)
		8			: rgb(8,41,87)
		9			: rgb(5,27,56)
		10			: rgb(1,4,26)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		NГ©gatif		: rgb(128,128,128)

statistics dimension:
	name: LoyautГ©
	position hint: 0320
	icon: stats/loyalty.png
	description: La loyautГ© de la carte de Planeswalker. Compte chaque face sГ©parГ©ment.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else loyalty_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: NГ©gatif
	colors:
		0			: rgb(200,200,242)
		1			: rgb(170,170,225)
		2			: rgb(138,133,205)
		3			: rgb(117,103,188)
		4			: rgb(105,80,175)
		5			: rgb(95,60,160)
		6			: rgb(85,53,143)
		7			: rgb(74,45,123)
		8			: rgb(62,39,109)
		9			: rgb(51,30,88)
		10			: rgb(38,22,67)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		NГ©gatif		: rgb(128,128,128)

statistics dimension:
	name: DГ©fense
	position hint: 0330
	icon: stats/defense.png
	description: La dГ©fense de la carte de Bataille. Compte chaque face sГ©parГ©ment.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else defense_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: NГ©gatif
	colors:
		0			: rgb(185,114,169)
		1			: rgb(174,90,154)
		2			: rgb(166,75,145)
		3			: rgb(155,52,132)
		4			: rgb(144,31,118)
		5			: rgb(136,14,108)
		6			: rgb(123,12,97)
		7			: rgb(108,10,86)
		8			: rgb(90,8,71)
		9			: rgb(77,7,61)
		10			: rgb(63,6,50)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		NГ©gatif		: rgb(128,128,128)

statistics dimension:
	name: RaretГ©
	position hint: 0400
	icon: stats/rarity.png
	dark icon: stats/rarity_dark.png
	description: La raretГ© de la carte. Compte chaque face sГ©parГ©ment.
	show empty: false
	script: if exclude_from_statistic() then "" else rarity_statistic()
	group: TerrainвЂЂdeвЂЂBase
	group: Commune
	group: Inhabituelle
	group: Rare
	group: RareвЂЂMythique
	group: Chef-d'Oeuvre
	group: SpГ©ciale
	group: Jeton
	colors:
		TerrainвЂЂdeвЂЂBase		: rgb(103,64,35)
		Commune				: rgb(33,33,33)
		Inhabituelle		: rgb(187,187,187)
		Rare				: rgb(209,191,91)
		RareвЂЂMythique		: rgb(210,96,34)
		Chef-d'Oeuvre		: rgb(176,11,15)
		SpГ©ciale			: rgb(112,38,128)
		Jeton				: rgb(15,80,166)

statistics dimension:
	name: Mots-Clefs
	position hint: 0410
	icon: stats/keywords.png
	dark icon: stats/keywords_dark.png
	description: Les mots-clef prГ©sents sur la carte. Compte toutes les faces.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else keyword_usage(unique: true)

statistics dimension:
	name: Filtre (voir info du set)
	position hint: 490
	icon: stats/filter.png
	dark icon: stats/filter_dark.png
	description: Montre quelles cartes ont Г©tГ© filtrГ©es depuis l'onglet "Infos du Set".
	show empty: false
	script: filter_from_statistic()
	colors:
		GardГ©		: rgb(15,80,166)
		FiltrГ©		: rgb(156,15,15)


statistics dimension:
	name: Production de Mana (Tout)
	position hint: 0520
	icon: stats/land_production.png
	description: Compte combien de cartes peuvent produire du mana blanc, combien peuvent en produire du bleu, du noir, etc...
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else mana_production_list_statistic(check_type: "all")
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	group: N'Importe
	group: Choisie
	colors:
		C			: rgb(101,104,94)
		W			: rgb(255,231,185)
		U			: rgb(15,80,166)
		B			: rgb(33,33,33)
		R			: rgb(156,15,15)
		G			: rgb(68,144,15)
		N'Importe	: rgb(112,38,128)
		Choisie		: rgb(112,38,128)

statistics dimension:
	name: Production de Mana (Terrain)
	position hint: 0500
	icon: stats/land_production.png
	description: Compte combien de terrains peuvent produire du mana blanc, combien peuvent en produire du bleu, du noir, etc... Si au moins une face est un terrain, la carte est comptГ©e ici.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else mana_production_list_statistic(check_type: "land")
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	group: N'Importe
	group: Choisie
	colors:
		C			: rgb(101,104,94)
		W			: rgb(255,231,185)
		U			: rgb(15,80,166)
		B			: rgb(33,33,33)
		R			: rgb(156,15,15)
		G			: rgb(68,144,15)
		N'Importe	: rgb(112,38,128)
		Choisie		: rgb(112,38,128)

statistics dimension:
	name: Production de Mana (Nonterrain)
	position hint: 0510
	icon: stats/land_production.png
	description: Compte combien de non-terrains peuvent produire du mana blanc, combien peuvent en produire du bleu, du noir, etc... Si au moins une face est un terrain, la carte n'est pas comptГ©e ici.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else mana_production_list_statistic(check_type: "nonland")
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	group: N'Importe
	group: Choisie
	colors:
		C			: rgb(101,104,94)
		W			: rgb(255,231,185)
		U			: rgb(15,80,166)
		B			: rgb(33,33,33)
		R			: rgb(156,15,15)
		G			: rgb(68,144,15)
		N'Importe	: rgb(112,38,128)
		Choisie		: rgb(112,38,128)

statistics dimension:
	name: # de PГ©pins (CoГ»t de Lancement)
	position hint: 0600
	icon: stats/color_pips.png
	description: Compte le nombre de coГ»ts de lancement qui contiennent un unique symbol de mana colorГ©, puis combien en contiennent deux, trois, etc...
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else cc_colored_pips_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8+
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)
		6	: rgb(173,44,184)
		7	: rgb(185,34,199)
		8+	: rgb(197,24,214)

statistics dimension:
	name: PГ©pins (CoГ»t de Lancement)
	position hint: 0630
	icon: stats/color_pips.png
	description: Compte le nombre de coГ»ts de lancement qui contiennent un unique symbol de mana blanc, puis combien en contiennent deux, trois, etc, de mГЄme pour les autres couleurs.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else cc_colored_pips_statistic()
	colors:
		вЂ‹C		: rgb(207,207,207)					# There is a zero width space before the "C" so that they always appear first.
		вЂ‹CC		: rgb(175,175,175)
		вЂ‹CCC		: rgb(141,141,141)
		вЂ‹CCCC+	: rgb(135,135,135)
		вЂ‹вЂ‹W		: rgb(255,241,195)					# There are two zero width spaces before the "W" so that they always appear after the "C".
		вЂ‹вЂ‹WW		: rgb(236,215,166)
		вЂ‹вЂ‹WWW		: rgb(211,183,127)
		вЂ‹вЂ‹WWWW+	: rgb(186,157,101)
		вЂ‹вЂ‹вЂ‹U		: rgb(67,111,202)					# There are three zero width spaces before the "U", etc...
		вЂ‹вЂ‹вЂ‹UU		: rgb(28,82,169)
		вЂ‹вЂ‹вЂ‹UUU		: rgb(0,63,148)
		вЂ‹вЂ‹вЂ‹UUUU+	: rgb(0,51,134)
		вЂ‹вЂ‹вЂ‹вЂ‹B		: rgb(46,46,46)
		вЂ‹вЂ‹вЂ‹вЂ‹BB		: rgb(30,30,30)
		вЂ‹вЂ‹вЂ‹вЂ‹BBB		: rgb(15,15,15)
		вЂ‹вЂ‹вЂ‹вЂ‹BBBB+	: rgb(0,0,0)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹R		: rgb(190,54,39)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RR		: rgb(165,31,20)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RRR		: rgb(137,0,0)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RRRR+	: rgb(116,0,0)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹G		: rgb(95,170,48)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹GG		: rgb(63,139,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹GGG		: rgb(46,123,0)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹GGGG+	: rgb(18,102,0)

statistics dimension:
	name: PГ©pins Totaux (CoГ»t de Lancement)
	position hint: 0660
	icon: stats/color_pips.png
	description: Compte le nombre total de symbols de mana blanc dans les coГ»ts de lancement. De mГЄme pour les autres couleurs.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else cc_colored_pips_totals_statistic()
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	colors:
		C	: rgb(101,104,94)
		W	: rgb(255,231,185)
		U	: rgb(15,80,166)
		B	: rgb(33,33,33)
		R	: rgb(156,15,15)
		G	: rgb(68,144,15)

statistics dimension:
	name: # De PГ©pins (CoГ»t de CapacitГ©s)
	position hint: 0610
	icon: stats/color_pips.png
	description: Compte le nombre de coГ»ts de capacitГ©s qui contiennent un unique symbol de mana colorГ©, puis combien en contiennent deux, trois, etc...
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else ability_colored_pips_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8+
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)
		6	: rgb(173,44,184)
		7	: rgb(185,34,199)
		8+	: rgb(197,24,214)

statistics dimension:
	name: PГ©pins (CoГ»t de CapacitГ©s)
	position hint: 0640
	icon: stats/color_pips.png
	description: Compte le nombre de coГ»ts de capacitГ©s qui contiennent un unique symbol de mana blanc, puis combien en contiennent deux, trois, etc, de mГЄme pour les autres couleurs.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else ability_colored_pips_statistic()
	colors:
		вЂ‹C		: rgb(207,207,207)					# There is a zero width space before the "C" so that they always appear first.
		вЂ‹CC		: rgb(175,175,175)
		вЂ‹CCC		: rgb(141,141,141)
		вЂ‹CCCC+	: rgb(135,135,135)
		вЂ‹вЂ‹W		: rgb(255,241,195)					# There are two zero width spaces before the "W" so that they always appear after the "C".
		вЂ‹вЂ‹WW		: rgb(236,215,166)
		вЂ‹вЂ‹WWW		: rgb(211,183,127)
		вЂ‹вЂ‹WWWW+	: rgb(186,157,101)
		вЂ‹вЂ‹вЂ‹U		: rgb(67,111,202)					# There are three zero width spaces before the "U", etc...
		вЂ‹вЂ‹вЂ‹UU		: rgb(28,82,169)
		вЂ‹вЂ‹вЂ‹UUU		: rgb(0,63,148)
		вЂ‹вЂ‹вЂ‹UUUU+	: rgb(0,51,134)
		вЂ‹вЂ‹вЂ‹вЂ‹B		: rgb(46,46,46)
		вЂ‹вЂ‹вЂ‹вЂ‹BB		: rgb(30,30,30)
		вЂ‹вЂ‹вЂ‹вЂ‹BBB		: rgb(15,15,15)
		вЂ‹вЂ‹вЂ‹вЂ‹BBBB+	: rgb(0,0,0)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹R		: rgb(190,54,39)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RR		: rgb(165,31,20)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RRR		: rgb(137,0,0)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RRRR+	: rgb(116,0,0)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹G		: rgb(95,170,48)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹GG		: rgb(63,139,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹GGG		: rgb(46,123,0)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹GGGG+	: rgb(18,102,0)

statistics dimension:
	name: PГ©pins Totaux (CoГ»t de CapacitГ©s)
	position hint: 0670
	icon: stats/color_pips.png
	description: Compte le nombre total de symbols de mana blanc dans les coГ»ts de capacitГ©s. De mГЄme pour les autres couleurs.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else ability_colored_pips_totals_statistic()
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	colors:
		C	: rgb(101,104,94)
		W	: rgb(255,231,185)
		U	: rgb(15,80,166)
		B	: rgb(33,33,33)
		R	: rgb(156,15,15)
		G	: rgb(68,144,15)

statistics dimension:
	name: # de PГ©pins (Tout les CoГ»ts)
	position hint: 0620
	icon: stats/color_pips.png
	description: Compte le nombre de coГ»ts qui contiennent un unique symbol de mana colorГ©, puis combien en contiennent deux, trois, etc...
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else colored_pips_count_totals_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8+
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)
		6	: rgb(173,44,184)
		7	: rgb(185,34,199)
		8+	: rgb(197,24,214)

statistics dimension:
	name: PГ©pins (Tout les CoГ»ts)
	position hint: 0650
	icon: stats/color_pips.png
	description: Compte le nombre de coГ»ts qui contiennent un unique symbol de mana blanc, puis combien en contiennent deux, trois, etc, de mГЄme pour les autres couleurs.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else colored_pips_statistic()
	colors:
		вЂ‹C		: rgb(207,207,207)					# There is a zero width space before the "C" so that they always appear first.
		вЂ‹CC		: rgb(175,175,175)
		вЂ‹CCC		: rgb(141,141,141)
		вЂ‹CCCC+	: rgb(135,135,135)
		вЂ‹вЂ‹W		: rgb(255,241,195)					# There are two zero width spaces before the "W" so that they always appear after the "C".
		вЂ‹вЂ‹WW		: rgb(236,215,166)
		вЂ‹вЂ‹WWW		: rgb(211,183,127)
		вЂ‹вЂ‹WWWW+	: rgb(186,157,101)
		вЂ‹вЂ‹вЂ‹U		: rgb(67,111,202)					# There are three zero width spaces before the "U", etc...
		вЂ‹вЂ‹вЂ‹UU		: rgb(28,82,169)
		вЂ‹вЂ‹вЂ‹UUU		: rgb(0,63,148)
		вЂ‹вЂ‹вЂ‹UUUU+	: rgb(0,51,134)
		вЂ‹вЂ‹вЂ‹вЂ‹B		: rgb(46,46,46)
		вЂ‹вЂ‹вЂ‹вЂ‹BB		: rgb(30,30,30)
		вЂ‹вЂ‹вЂ‹вЂ‹BBB		: rgb(15,15,15)
		вЂ‹вЂ‹вЂ‹вЂ‹BBBB+	: rgb(0,0,0)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹R		: rgb(190,54,39)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RR		: rgb(165,31,20)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RRR		: rgb(137,0,0)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RRRR+	: rgb(116,0,0)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹G		: rgb(95,170,48)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹GG		: rgb(63,139,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹GGG		: rgb(46,123,0)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹GGGG+	: rgb(18,102,0)

statistics dimension:
	name: PГ©pins Totaux (Tout les CoГ»ts)
	position hint: 0680
	icon: stats/color_pips.png
	description: Compte le nombre total de symbols de mana blanc dans les coГ»ts. De mГЄme pour les autres couleurs.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else colored_pips_totals_statistic()
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	colors:
		C	: rgb(101,104,94)
		W	: rgb(255,231,185)
		U	: rgb(15,80,166)
		B	: rgb(33,33,33)
		R	: rgb(156,15,15)
		G	: rgb(68,144,15)

statistics dimension:
	name: Nombre De Mots
	position hint: 0700
	icon: stats/text_length.png
	dark icon: stats/text_length_dark.png
	description: Combien de mots y'a-t-il dans tous les textes de rГЁgles de la carte.
	numeric: true
	bin size: 5
	show empty: false
	script: if exclude_from_statistic() then "" else total_word_count_statistic()

#statistics dimension:
#	name: Nombre De Lignes
#	position hint: 1110
#	icon: stats/text_length.png
#	dark icon: stats/text_length_dark.png
#	description: Combien de lignes y'a-t-il dans tous les textes de rГЁgles de la carte.
#	numeric: true
#	show empty: false
#	script: if exclude_from_statistic() then "" else total_line_count_statistic()		# Not reliable atm.

statistics dimension:
	name: Nombre De Paragraphes
	position hint: 0710
	icon: stats/text_length.png
	dark icon: stats/text_length_dark.png
	description: Combien de paragraphes y'a-t-il dans tous les textes de rГЁgles de la carte.
	numeric: true
	show empty: false
	script: if exclude_from_statistic() then "" else total_paragraph_count_statistic()

statistics dimension:
	name: Mots Des Notes
	position hint: 0720
	icon: stats/text_length.png
	dark icon: stats/text_length_dark.png
	description: Quels mots y'a-t-il dans les notes de la carte.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else card_notes_words_statistic()

statistics dimension:
	name: Clauses Des Notes
	position hint: 0730
	icon: stats/text_length.png
	dark icon: stats/text_length_dark.png
	description: DГ©coupe les notes de la carte suivant l'expression rГ©guliГЁre dГ©finie dans l'onglet 'Infos du Set'.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else card_notes_clauses_statistic()

statistics dimension:
	name: Empreinte
	position hint: 0800
	icon: stats/watermark.png
	dark icon: stats/watermark_dark.png
	description: L'empreinte de la carte. Compte chaque face sГ©parГ©ment.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else watermark_statistic()

statistics dimension:
	name: Hologramme
	position hint: 0810
	icon: stats/stamp.png
	dark icon: stats/stamp_dark.png
	description: L'hologramme de sГ©curitГ© de la carte. Compte chaque face sГ©parГ©ment.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else stamp_statistic()

statistics dimension:
	name: Symbole
	position hint: 0820
	icon: stats/symbol.png
	description: Le symbol de la carte (pierre tombale, Alchemy). Compte chaque face sГ©parГ©ment.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else symbol_statistic()

statistics dimension:
	name: Illustrateur
	position hint: 0830
	icon: stats/illustrator.png
	dark icon: stats/illustrator_dark.png
	description: L'artiste de l'illustration de la carte. Compte chaque face sГ©parГ©ment.
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else illustrator_statistic()

statistics dimension:
	name: Cadre
	position hint: 0840
	icon: stats/stylesheet.png
	dark icon: stats/stylesheet_dark.png
	description: Le style utilisГ© par la carte.
	show empty: false
	script: if exclude_from_statistic() then "" else template_statistic()

statistics dimension:
	name: Main Moyenne
	position hint: 1000
	icon: stats/hand.png
	dark icon: stats/hand_dark.png
	description: Si le Set est un Deck, combien de chaque type de carte comportera une main de dГ©part en moyenne.
	split list: true
	show empty: false
	script: if exclude_from_draw_statistic() then "" else average_opening_hand_statistic()
	global_script: average_opening_hand_global_statistic()

statistics dimension:
	name: % DвЂ™Avoir Un Terrain (Jouant 1er)
	position hint: 1100
	icon: stats/land_drops.png
	dark icon: stats/land_drops_dark.png
	description: Si le Set est un Deck, probabilitГ© de pouvoir jouer un terrain chaque tour jusqu'au tour X, en jouant en premier (sans piocher au premier tour).
	split list: true
	show empty: false
	script: land_drop_hit_percentage_statistic(start: 6)

statistics dimension:
	name: % DвЂ™Avoir Un Terrain (Jouant 2ГЁme)
	position hint: 1110
	icon: stats/land_drops.png
	dark icon: stats/land_drops_dark.png
	description: Si le Set est un Deck, probabilitГ© de pouvoir jouer un terrain chaque tour jusqu'au tour X, en jouant en deuxiГЁme (en piochant au premier tour).
	split list: true
	show empty: false
	script: land_drop_hit_percentage_statistic(start: 7)

statistics dimension:
	name: Nombre De Couleurs
	position hint: 1500
	icon: stats/color.png
	description: Combien de cartes ont exactement une couleur, combien en ont deux, etc...
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else color_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)

statistics dimension:
	name: Nombre De Couleurs (IdentitГ©)
	position hint: 1510
	icon: stats/color.png
	description: Combien de cartes ont exactement une couleur dans leur identitГ© couleur, combien en ont deux, etc...
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else color_identity_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)

statistics dimension:
	name: Couleur (Seconde Face)
	position hint: 1520
	icon: stats/color.png
	description: Couleur de la face arriГЁre ou secondaire (comme par exemple sur les aventures).
	show empty: false
	script: if exclude_from_statistic() then "" else prefixed_back_face_color_statistic()
	colors:
		вЂ‹C		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		вЂ‹вЂ‹W		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		вЂ‹вЂ‹вЂ‹U		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		вЂ‹вЂ‹вЂ‹вЂ‹B		: rgb(22,22,22)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹R		: rgb(156,15,15)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹G		: rgb(68,144,15)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WU		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WB		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WR		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UB		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UR		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹BR		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹BG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUB		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUR		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WBR		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WBG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WRG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UBR		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UBG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹URG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹BRG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUBR	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUBG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WURG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WBRG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UBRG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUBRG	: rgb(224,133,8)

statistics dimension:
	name: Couleur (Toutes Les Faces)
	position hint: 1530
	icon: stats/color.png
	description: Couleur combinГ©e de toutes les faces.
	show empty: false
	script: if exclude_from_statistic() then "" else prefixed_all_faces_color_statistic()
	colors:
		вЂ‹C		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		вЂ‹вЂ‹W		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		вЂ‹вЂ‹вЂ‹U		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		вЂ‹вЂ‹вЂ‹вЂ‹B		: rgb(22,22,22)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹R		: rgb(156,15,15)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹G		: rgb(68,144,15)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WU		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WB		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WR		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UB		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UR		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹BR		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹BG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUB		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUR		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WBR		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WBG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WRG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UBR		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UBG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹URG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹BRG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUBR	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUBG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WURG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WBRG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UBRG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUBRG	: rgb(224,133,8)

statistics dimension:
	name: Couleur (Promos)
	position hint: 1540
	icon: stats/color.png
	description: La couleur dГ©finie par les rГЁgles du jeu. Ne prends en compte que les cartes promotionnelles.
	show empty: false
	script: if card.rarity == "special" or card.rarity == "masterpiece" then prefixed_color_statistic() else ""
	colors:
		вЂ‹C		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		вЂ‹вЂ‹W		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		вЂ‹вЂ‹вЂ‹U		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		вЂ‹вЂ‹вЂ‹вЂ‹B		: rgb(22,22,22)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹R		: rgb(156,15,15)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹G		: rgb(68,144,15)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WU		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WB		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WR		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UB		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UR		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹BR		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹BG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹RG		: rgb(254,192,80)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUB		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUR		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WBR		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WBG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WRG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UBR		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UBG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹URG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹BRG		: rgb(244,177,10)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUBR	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUBG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WURG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WBRG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹UBRG	: rgb(232,154,9)
		вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹WUBRG	: rgb(224,133,8)

statistics dimension:
	name: Couleur (Omnivers)
	position hint: 1550
	icon: stats/color.png
	description: La catГ©gorie de couleur. Prends en compte les couleurs de l'Omnivers (Violet, Rose, Jaune, Orange et Brun)
	split list: true
	show empty: false
	script: if exclude_from_statistic() then "" else omniverse_color_statistic()
	group: Terrain
	group: Incolore
	group: Artefact
	group: Blanc
	group: Bleu
	group: Noir
	group: Rouge
	group: Vert
	group: Violet
	group: Rose
	group: Jaune
	group: Orange
	group: Brun
	group: Multicolore
	group: Hybride
	colors:
		Blanc		: rgb(255,231,185)
		Bleu		: rgb(15,80,166)
		Noir		: rgb(33,33,33)
		Rouge		: rgb(156,15,15)
		Vert		: rgb(68,144,15)
		Violet		: rgb(150,100,160)
		Rose		: rgb(255,175,200)
		Jaune		: rgb(242,247,94)
		Orange		: rgb(255,181,121)
		Brun		: rgb(191,171,144)
		Incolore	: rgb(101,104,94)
		Artefact	: rgb(109,132,158)
		Multicolore	: rgb(244,177,10)
		Terrain		: rgb(103,64,35)
		Hybride		: rgb(112,38,128)
