
############################################################## Statistics dimensions 30-03-2023
############################################################## Blame GenevensiS for this

statistics dimension:
	name: color category
	position hint: 0000
	icon: stats/color.png
	description: How many cards of each frame color are in the set. Only looking at the front face colors.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else color_category_statistic()
	group: 土地
	group: 無色
	group: アーティファクト
	group: 白
	group: 青
	group: 黒
	group: 赤
	group: 緑
	group: マルチカラー
	group: ハイブリッド
	colors:
		白		: rgb(255,231,185)
		青		: rgb(15,80,166)
		黒		: rgb(33,33,33)
		赤		: rgb(156,15,15)
		緑		: rgb(68,144,15)
		無色	: rgb(101,104,94)
		アーティファクト	: rgb(109,132,158)
		マルチカラー	: rgb(244,177,10)
		土地		: rgb(103,64,35)
		ハイブリッド		: rgb(112,38,128)

statistics dimension:
	name: exact color
	position hint: 0010
	icon: stats/color.png
	description: The color as defined by the comprehensive rules. Does not take into account the back side or secondary face (like on adventures for example), except for split cards and aftermath cards.
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else prefixed_color_statistic()
	colors:
		​C		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		​​W		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		​​​U		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		​​​​B		: rgb(22,22,22)
		​​​​​R		: rgb(156,15,15)
		​​​​​​G		: rgb(68,144,15)
		​​​​​​​WU		: rgb(254,192,80)
		​​​​​​​​WB		: rgb(254,192,80)
		​​​​​​​​​WR		: rgb(254,192,80)
		​​​​​​​​​​WG		: rgb(254,192,80)
		​​​​​​​​​​​UB		: rgb(254,192,80)
		​​​​​​​​​​​​UR		: rgb(254,192,80)
		​​​​​​​​​​​​​UG		: rgb(254,192,80)
		​​​​​​​​​​​​​​BR		: rgb(254,192,80)
		​​​​​​​​​​​​​​​BG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​RG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​​WUB		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​WUR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​WUG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​WBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​WBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​WRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​UBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​UBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​URG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​BRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBR	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WURG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​UBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBRG	: rgb(224,133,8)

statistics dimension:
	name: color identity
	position hint: 0020
	icon: stats/color.png
	description: The commander color identity as defined by the comprehensive rules. Takes into account all sides and faces of the card.
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else prefixed_color_identity_statistic()
	colors:
		​C		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		​​W		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		​​​U		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		​​​​B		: rgb(22,22,22)
		​​​​​R		: rgb(156,15,15)
		​​​​​​G		: rgb(68,144,15)
		​​​​​​​WU		: rgb(254,192,80)
		​​​​​​​​WB		: rgb(254,192,80)
		​​​​​​​​​WR		: rgb(254,192,80)
		​​​​​​​​​​WG		: rgb(254,192,80)
		​​​​​​​​​​​UB		: rgb(254,192,80)
		​​​​​​​​​​​​UR		: rgb(254,192,80)
		​​​​​​​​​​​​​UG		: rgb(254,192,80)
		​​​​​​​​​​​​​​BR		: rgb(254,192,80)
		​​​​​​​​​​​​​​​BG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​RG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​​WUB		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​WUR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​WUG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​WBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​WBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​WRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​UBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​UBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​URG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​BRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBR	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WURG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​UBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBRG	: rgb(224,133,8)

statistics dimension:
	name: casting cost
	position hint: 0100
	icon: stats/casting_cost.png
	description: The casting cost. Counts each side/face separately if the option is checked in the Set info tab.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else casting_cost_statistic()

statistics dimension:
	name: mana value
	position hint: 0110
	icon: stats/mana_value.png
	description: The mana value. Counts each side/face separately if the option is checked in the Set info tab, except for split cards and aftermath cards, for which it counts the sum of all faces.
	numeric: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else mana_value_statistic()

statistics dimension:
	name: permanent/non
	position hint: 0200
	icon: stats/type.png
	description: Counts the number of creatures, noncreature permanents, and nonpermanents. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else permanent_statistic()
	colors:
		​クリーチャー				: rgb(15,80,166)
		​​パーマネント				: rgb(18,105,166)
		​​​非パーマネント			: rgb(156,15,15)
		​​​​統率領域	: rgb(244,227,21)
		​​​​​未知					: rgb(33,33,33)

statistics dimension:
	name: supertype
	position hint: 0210
	icon: stats/type.png
	description: The card’s supertype, not including types. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else supertype_statistic()
#	group: ​基本
#	group: 氷雪
#	group: ​​​ワールド
#	group: 伝説の
#	group: トークン
#	group: ​​​​​​進行中
#	group: エリート
#	group: ホスト
	colors:
		​基本			: rgb(103,64,35)			# There is a zero width space before the "Basic" so that it always appears after custom types.
		​​氷雪			: rgb(109,132,158)			# There are two zero width spaces before the "Snow" so that it always appears after basics.
		​​​ワールド		: rgb(120,100,180)			# There are three zero width spaces before the "World", etc...
		​​​​伝説の		: rgb(70,49,125)
		​​​​​トークン			: rgb(15,80,166)
		​​​​​​進行中		: rgb(56,169,138)
		​​​​​​​エリート			: rgb(195,221,62)
		​​​​​​​​ホスト			: rgb(157,168,115)

statistics dimension:
	name: card type
	position hint: 0220
	icon: stats/type.png
	description: The card’s type, not including supertypes.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else type_extended_statistic()
	colors:
		​土地				: rgb(103,64,35)			# There is a zero width space before the "Land" so that it always appears after custom types.
		​​クリーチャー			: rgb(15,80,166)			# There are two zero width spaces before the "Creature" so that it always appears after lands.
		​​​同族				: rgb(65,107,162)			# There are three zero width spaces before the "Kindred", etc...
		​​​​アーティファクト			: rgb(109,132,158)
		​​​​​エンチャント		: rgb(120,100,180)
		​​​​​​持つ紋章				: rgb(85,75,152)
		​​​​​​​プレインズウォーカー		: rgb(70,49,125)
		​​​​​​​​バトル			: rgb(136,14,108)
		​​​​​​​​​ソーサリー				: rgb(156,15,15)
		​​​​​​​​​​インスタント			: rgb(216,72,98)
		​​​​​​​​​​​策略		: rgb(236,134,32)
		​​​​​​​​​​​​ダンジョン				: rgb(244,227,21)
		​​​​​​​​​​​​​ヒーロー				: rgb(195,221,62)
		​​​​​​​​​​​​​​現象			: rgb(145,215,102)
		​​​​​​​​​​​​​​​次元				: rgb(123,198,55)
		​​​​​​​​​​​​​​​​図式				: rgb(56,169,138)
		​​​​​​​​​​​​​​​​​ヴァンガード			: rgb(72,165,172)
		​​​​​​​​​​​​​​​​​​タイプなし			: rgb(33,33,33)

statistics dimension:
	name: combined type
	position hint: 0230
	icon: stats/type.png
	description: The card’s supertypes and types concatenated. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else combined_type_statistic()

statistics dimension:
	name: combined subtype
	position hint: 0250
	icon: stats/type.png
	description: The card’s subtypes concatenated. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else combined_subtype_statistic()

statistics dimension:
	name: noncreature subtype
	position hint: 0260
	icon: stats/noncreature_subtype.png
	description: Subtypes of all types except creature/tribal/kindred.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else noncreature_subtype_statistic()
	colors:
	#Land
		​ウルザの                           : rgb(103,64,35)		# There is a zero width space before land types so that they always appear after custom types.
		​塔                              : rgb(103,64,35)
		​山                              : rgb(103,64,35)
		​島                              : rgb(103,64,35)
		​平地                             : rgb(103,64,35)
		​森                              : rgb(103,64,35)
		​棲み家                            : rgb(103,64,35)
		​沼                              : rgb(103,64,35)
		​洞窟                             : rgb(103,64,35)
		​球層                             : rgb(103,64,35)
		​砂漠                             : rgb(103,64,35)
		​神座                             : rgb(103,64,35)
		​鉱山                             : rgb(103,64,35)
		​門                              : rgb(103,64,35)
		​魔力炉                            : rgb(103,64,35)
	#Artifact
		​​アトラクション                        : rgb(109,132,158)		# There are two zero width spaces before artifact types so that they always appear after land types, etc...
		​​パワーストーン                        : rgb(109,132,158)
		​​地図                             : rgb(109,132,158)
		​​城砦                             : rgb(109,132,158)
		​​培養器                            : rgb(109,132,158)
		​​宝物                             : rgb(109,132,158)
		​​手掛かり                           : rgb(109,132,158)
		​​機体                             : rgb(109,132,158)
		​​血                              : rgb(109,132,158)
		​​装備品                            : rgb(109,132,158)
		​​道具                             : rgb(109,132,158)
		​​金                              : rgb(109,132,158)
		​​食物                             : rgb(109,132,158)
	#Enchantment
		​​​オーラ                            : rgb(120,100,180)
		​​​カルトーシュ                         : rgb(120,100,180)
		​​​クラス                            : rgb(120,100,180)
		​​​ルーン                            : rgb(120,100,180)
		​​​呪い                             : rgb(120,100,180)
		​​​役割                             : rgb(120,100,180)
		​​​破片                             : rgb(120,100,180)
		​​​祭殿                             : rgb(120,100,180)
		​​​背景                             : rgb(120,100,180)
		​​​英雄譚                            : rgb(120,100,180)
	#Planeswalker
		​​​​アショク                           : rgb(70,49,125)
		​​​​アジャニ                           : rgb(70,49,125)
		​​​​アミナトゥ                          : rgb(70,49,125)
		​​​​アングラス                          : rgb(70,49,125)
		​​​​アーリン                           : rgb(70,49,125)
		​​​​ウィル                            : rgb(70,49,125)
		​​​​ウィンドグレイス                       : rgb(70,49,125)
		​​​​ウギン                            : rgb(70,49,125)
		​​​​ウルザ                            : rgb(70,49,125)
		​​​​エストリッド                         : rgb(70,49,125)
		​​​​エリーウィック                        : rgb(70,49,125)
		​​​​エルズペス                          : rgb(70,49,125)
		​​​​エルミンスター                        : rgb(70,49,125)
		​​​​オーコ                            : rgb(70,49,125)
		​​​​カズミナ                           : rgb(70,49,125)
		​​​​カーン                            : rgb(70,49,125)
		​​​​ガフ                             : rgb(70,49,125)
		​​​​ガラク                            : rgb(70,49,125)
		​​​​キオーラ                           : rgb(70,49,125)
		​​​​ギデオン                           : rgb(70,49,125)
		​​​​クイントリウス                        : rgb(70,49,125)
		​​​​グリスト                           : rgb(70,49,125)
		​​​​ケイヤ                            : rgb(70,49,125)
		​​​​ケイリクス                          : rgb(70,49,125)
		​​​​コス                             : rgb(70,49,125)
		​​​​コメット                           : rgb(70,49,125)
		​​​​サヒーリ                           : rgb(70,49,125)
		​​​​サムト                            : rgb(70,49,125)
		​​​​サルカン                           : rgb(70,49,125)
		​​​​ザット                            : rgb(70,49,125)
		​​​​ザリエル                           : rgb(70,49,125)
		​​​​シヴィトリ                          : rgb(70,49,125)
		​​​​ジェイス                           : rgb(70,49,125)
		​​​​ジェスカ                           : rgb(70,49,125)
		​​​​ジャレッド                          : rgb(70,49,125)
		​​​​セラ                             : rgb(70,49,125)
		​​​​ゼナゴス                           : rgb(70,49,125)
		​​​​ソリン                            : rgb(70,49,125)
		​​​​タイヴァー                          : rgb(70,49,125)
		​​​​タミヨウ                           : rgb(70,49,125)
		​​​​ターシャ                           : rgb(70,49,125)
		​​​​ダク                             : rgb(70,49,125)
		​​​​ダッコン                           : rgb(70,49,125)
		​​​​ダブリエル                          : rgb(70,49,125)
		​​​​ダレッティ                          : rgb(70,49,125)
		​​​​チャンドラ                          : rgb(70,49,125)
		​​​​ティボルト                          : rgb(70,49,125)
		​​​​テゼレット                          : rgb(70,49,125)
		​​​​テフェリー                          : rgb(70,49,125)
		​​​​テヨ                             : rgb(70,49,125)
		​​​​ディハーダ                          : rgb(70,49,125)
		​​​​ドビン                            : rgb(70,49,125)
		​​​​ドムリ                            : rgb(70,49,125)
		​​​​ナヒリ                            : rgb(70,49,125)
		​​​​ナーセット                          : rgb(70,49,125)
		​​​​ニクシリス                          : rgb(70,49,125)
		​​​​ニコ                             : rgb(70,49,125)
		​​​​ニッサ                            : rgb(70,49,125)
		​​​​バスリ                            : rgb(70,49,125)
		​​​​バハムート                          : rgb(70,49,125)
		​​​​ビビアン                           : rgb(70,49,125)
		​​​​ファートリ                          : rgb(70,49,125)
		​​​​フレイアリーズ                        : rgb(70,49,125)
		​​​​ボーラス                           : rgb(70,49,125)
		​​​​ミンスク                           : rgb(70,49,125)
		​​​​モルデンカイネン                       : rgb(70,49,125)
		​​​​ヤヤ                             : rgb(70,49,125)
		​​​​ヤングー                           : rgb(70,49,125)
		​​​​ヤンリン                           : rgb(70,49,125)
		​​​​ラル                             : rgb(70,49,125)
		​​​​リリアナ                           : rgb(70,49,125)
		​​​​ルーカ                            : rgb(70,49,125)
		​​​​レン                             : rgb(70,49,125)
		​​​​ロルス                            : rgb(70,49,125)
		​​​​ローアン                           : rgb(70,49,125)
		​​​​ヴェンセール                         : rgb(70,49,125)
		​​​​ヴラスカ                           : rgb(70,49,125)
		​​​​ヴロノース                          : rgb(70,49,125)
		​​​​魁渡                             : rgb(70,49,125)
	#Battle
		​​​​​包囲戦                            : rgb(136,14,108)
	#Spell
		​​​​​​出来事                            : rgb(156,15,15)
		​​​​​​秘儀                             : rgb(156,15,15)
		​​​​​​罠                              : rgb(156,15,15)
		​​​​​​講義                             : rgb(156,15,15)
	#Dungeon
		​​​​​​​地底街                            : rgb(244,227,21)
	#Plane
		​​​​​​​​アズゴル                           : rgb(123,198,55)
		​​​​​​​​アズーリア                          : rgb(123,198,55)
		​​​​​​​​アパラプシア                         : rgb(123,198,55)
		​​​​​​​​アモンケット                         : rgb(123,198,55)
		​​​​​​​​アランジュル                         : rgb(123,198,55)
		​​​​​​​​アラーラ                           : rgb(123,198,55)
		​​​​​​​​アルカバー                          : rgb(123,198,55)
		​​​​​​​​アルケヴィオス                        : rgb(123,198,55)
		​​​​​​​​アルファヴァ＝メトラクシス                  : rgb(123,198,55)
		​​​​​​​​アンタウシア                         : rgb(123,198,55)
		​​​​​​​​アンドロザーニ＝マイナー                   : rgb(123,198,55)
		​​​​​​​​アー                             : rgb(123,198,55)
		​​​​​​​​アーコス                           : rgb(123,198,55)
		​​​​​​​​イクァンターナ                        : rgb(123,198,55)
		​​​​​​​​イクサラン                          : rgb(123,198,55)
		​​​​​​​​イコリア                           : rgb(123,198,55)
		​​​​​​​​イニストラード                        : rgb(123,198,55)
		​​​​​​​​イルチェ                           : rgb(123,198,55)
		​​​​​​​​ウルグローサ                         : rgb(123,198,55)
		​​​​​​​​エクィロー                          : rgb(123,198,55)
		​​​​​​​​エコワール                          : rgb(123,198,55)
		​​​​​​​​エルガモン                          : rgb(123,198,55)
		​​​​​​​​エルドレイン                         : rgb(123,198,55)
		​​​​​​​​オブシディアス                        : rgb(123,198,55)
		​​​​​​​​カブラリン                          : rgb(123,198,55)
		​​​​​​​​カペナ                            : rgb(123,198,55)
		​​​​​​​​カラデシュ                          : rgb(123,198,55)
		​​​​​​​​カルドハイム                         : rgb(123,198,55)
		​​​​​​​​カンドカ                           : rgb(123,198,55)
		​​​​​​​​カーサス                           : rgb(123,198,55)
		​​​​​​​​ガスタル                           : rgb(123,198,55)
		​​​​​​​​ガルガンティカール                      : rgb(123,198,55)
		​​​​​​​​キセレクス                          : rgb(123,198,55)
		​​​​​​​​キネス                            : rgb(123,198,55)
		​​​​​​​​キンシャラ                          : rgb(123,198,55)
		​​​​​​​​ギャリフレイ                         : rgb(123,198,55)
		​​​​​​​​クリーデ                           : rgb(123,198,55)
		​​​​​​​​ケイレム                           : rgb(123,198,55)
		​​​​​​​​ケファライ                          : rgb(123,198,55)
		​​​​​​​​コディシャ                          : rgb(123,198,55)
		​​​​​​​​コルバハン                          : rgb(123,198,55)
		​​​​​​​​ゴバカーン                          : rgb(123,198,55)
		​​​​​​​​サンダージャンクション                    : rgb(123,198,55)
		​​​​​​​​ザルファー                          : rgb(123,198,55)
		​​​​​​​​シャドウムーア                        : rgb(123,198,55)
		​​​​​​​​シャンダラー                         : rgb(123,198,55)
		​​​​​​​​スカラ                            : rgb(123,198,55)
		​​​​​​​​スカロ                            : rgb(123,198,55)
		​​​​​​​​セゴビア                           : rgb(123,198,55)
		​​​​​​​​セラの・領土                         : rgb(123,198,55)
		​​​​​​​​セレスタ                           : rgb(123,198,55)
		​​​​​​​​ゼンディカー                         : rgb(123,198,55)
		​​​​​​​​タイム                            : rgb(123,198,55)
		​​​​​​​​タベリア                           : rgb(123,198,55)
		​​​​​​​​タルキール                          : rgb(123,198,55)
		​​​​​​​​ダスクモーン                         : rgb(123,198,55)
		​​​​​​​​ダリリアム                          : rgb(123,198,55)
		​​​​​​​​ダーレク収容所                        : rgb(123,198,55)
		​​​​​​​​テーロス                           : rgb(123,198,55)
		​​​​​​​​ディラデン                          : rgb(123,198,55)
		​​​​​​​​トルヴァダ                          : rgb(123,198,55)
		​​​​​​​​トレンザロア                         : rgb(123,198,55)
		​​​​​​​​トーウィン                          : rgb(123,198,55)
		​​​​​​​​ドミナリア                          : rgb(123,198,55)
		​​​​​​​​ド・スフィア                         : rgb(123,198,55)
		​​​​​​​​ネクロス                           : rgb(123,198,55)
		​​​​​​​​ネザーヴォイド                        : rgb(123,198,55)
		​​​​​​​​バトラクアス                         : rgb(123,198,55)
		​​​​​​​​パイルリー                          : rgb(123,198,55)
		​​​​​​​​ファイレクシア                        : rgb(123,198,55)
		​​​​​​​​ファバシン                          : rgb(123,198,55)
		​​​​​​​​フィオーラ                          : rgb(123,198,55)
		​​​​​​​​フェイルーン                         : rgb(123,198,55)
		​​​​​​​​ブルームバロウ                        : rgb(123,198,55)
		​​​​​​​​ベレノン                           : rgb(123,198,55)
		​​​​​​​​ボーラスの・瞑想・領土                    : rgb(123,198,55)
		​​​​​​​​マッターズ＝スパイラル外縁                  : rgb(123,198,55)
		​​​​​​​​ミラディン                          : rgb(123,198,55)
		​​​​​​​​ミランカール                         : rgb(123,198,55)
		​​​​​​​​ムラガンダ                          : rgb(123,198,55)
		​​​​​​​​メタルアイランド                       : rgb(123,198,55)
		​​​​​​​​メルカディア                         : rgb(123,198,55)
		​​​​​​​​モアグ                            : rgb(123,198,55)
		​​​​​​​​モンセン                           : rgb(123,198,55)
		​​​​​​​​ラバイア                           : rgb(123,198,55)
		​​​​​​​​ラヴニカ                           : rgb(123,198,55)
		​​​​​​​​ラース                            : rgb(123,198,55)
		​​​​​​​​ルヴィオン                          : rgb(123,198,55)
		​​​​​​​​レガーサ                           : rgb(123,198,55)
		​​​​​​​​ローウィン                          : rgb(123,198,55)
		​​​​​​​​ワイルドファイア                       : rgb(123,198,55)
		​​​​​​​​ヴァラ                            : rgb(123,198,55)
		​​​​​​​​ヴリン                            : rgb(123,198,55)
		​​​​​​​​不詳の惑星                          : rgb(123,198,55)
		​​​​​​​​図書館                            : rgb(123,198,55)
		​​​​​​​​地球                             : rgb(123,198,55)
		​​​​​​​​宇宙船                            : rgb(123,198,55)
		​​​​​​​​新ファイレクシア                       : rgb(123,198,55)
		​​​​​​​​新地球                            : rgb(123,198,55)
		​​​​​​​​月                              : rgb(123,198,55)
		​​​​​​​​沈夢                             : rgb(123,198,55)
		​​​​​​​​深淵                             : rgb(123,198,55)
		​​​​​​​​火星                             : rgb(123,198,55)
		​​​​​​​​神河                             : rgb(123,198,55)

statistics dimension:
	name: creature race
	position hint: 0271
	icon: stats/creature_subtype.png
	description: Subtypes of the creature/tribal/kindred type, that are races.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else creature_race_statistic()

statistics dimension:
	name: creature class
	position hint: 0272
	icon: stats/creature_subtype.png
	description: Subtypes of the creature/tribal/kindred type, that are classes.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else creature_class_statistic()

statistics dimension:
	name: power
	position hint: 0300
	icon: stats/power.png
	description: The power of the card. Counts each side/face separately. Does not count levels on leveler cards.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else power_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: 負
	colors:
		0			: rgb(255,159,149)
		1			: rgb(255,117,102)
		2			: rgb(255,71,52)
		3			: rgb(255,39,15)
		4			: rgb(235,23,0)
		5			: rgb(201,20,0)
		6			: rgb(163,16,0)
		7			: rgb(125,12,0)
		8			: rgb(82,8,0)
		9			: rgb(61,6,0)
		10			: rgb(42,4,0)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		負		: rgb(128,128,128)

statistics dimension:
	name: toughness
	position hint: 0310
	icon: stats/toughness.png
	description: The toughness of the card. Counts each side/face separately. Does not count levels on leveler cards.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else toughness_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: 負
	colors:
		0			: rgb(186,205,230)
		1			: rgb(147,176,214)
		2			: rgb(103,144,198)
		3			: rgb(64,116,184)
		4			: rgb(37,97,175)
		5			: rgb(15,80,166)
		6			: rgb(13,71,146)
		7			: rgb(11,56,116)
		8			: rgb(8,41,87)
		9			: rgb(5,27,56)
		10			: rgb(1,4,26)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		負		: rgb(128,128,128)

statistics dimension:
	name: loyalty
	position hint: 0320
	icon: stats/loyalty.png
	description: The loyalty of a planeswalker card. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else loyalty_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: 負
	colors:
		0			: rgb(200,200,242)
		1			: rgb(170,170,225)
		2			: rgb(138,133,205)
		3			: rgb(117,103,188)
		4			: rgb(105,80,175)
		5			: rgb(95,60,160)
		6			: rgb(85,53,143)
		7			: rgb(74,45,123)
		8			: rgb(62,39,109)
		9			: rgb(51,30,88)
		10			: rgb(38,22,67)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		負		: rgb(128,128,128)

statistics dimension:
	name: defense
	position hint: 0330
	icon: stats/defense.png
	description: The defense of a battle card. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else defense_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: 負
	colors:
		0			: rgb(185,114,169)
		1			: rgb(174,90,154)
		2			: rgb(166,75,145)
		3			: rgb(155,52,132)
		4			: rgb(144,31,118)
		5			: rgb(136,14,108)
		6			: rgb(123,12,97)
		7			: rgb(108,10,86)
		8			: rgb(90,8,71)
		9			: rgb(77,7,61)
		10			: rgb(63,6,50)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		負		: rgb(128,128,128)

statistics dimension:
	name: rarity
	position hint: 0400
	icon: stats/rarity.png
	description: The rarity of the card. Counts each side/face separately.
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else rarity_statistic()
	group: 基本土地
	group: コモン
	group: アンコモン
	group: レア
	group: 神話レア
	group: 傑作
	group: 特殊
	group: トークン
	colors:
		基本土地		: rgb(103,64,35)
		コモン				: rgb(33,33,33)
		アンコモン		: rgb(187,187,187)
		レア				: rgb(209,191,91)
		神話レア		: rgb(210,96,34)
		傑作		: rgb(176,11,15)
		特殊			: rgb(112,38,128)
		トークン				: rgb(15,80,166)

statistics dimension:
	name: keywords
	position hint: 0410
	icon: stats/keywords.png
	description: The keywords of the card. Counts all sides/faces.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else keyword_usage(unique: true)

statistics dimension:
	name: filter (see set info)
	position hint: 490
	icon: stats/filter.png
	description: Shows which cards have been filtered by the conditions written in the "filter statistics" field in the Set info tab.
	show empty: false
	script: filter_from_statistic()
	colors:
		保たれた		: rgb(15,80,166)
		フィルタリング済み		: rgb(156,15,15)


statistics dimension:
	name: all mana production
	position hint: 0500
	icon: stats/land_production.png
	description: Counts how many cards can produce white mana. Repeat for all other colors. Then counts how many cards can produce mana of any color, and mana of a chosen color.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else mana_production_list_statistic(check_type: "all")
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	group: 好きな色
	group: 選ばれた色
	colors:
		C			: rgb(101,104,94)
		W			: rgb(255,231,185)
		U			: rgb(15,80,166)
		B			: rgb(33,33,33)
		R			: rgb(156,15,15)
		G			: rgb(68,144,15)
		好きな色	: rgb(112,38,128)
		選ばれた色		: rgb(112,38,128)

statistics dimension:
	name: land mana prod.
	position hint: 0510
	icon: stats/land_production.png
	description: Counts how many lands can produce white mana. Repeat for all other colors. Then counts how many lands can produce mana of any color, and mana of a chosen color. If either side/face is a land, the card will be counted here.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else mana_production_list_statistic(check_type: "land")
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	group: 好きな色
	group: 選ばれた色
	colors:
		C			: rgb(101,104,94)
		W			: rgb(255,231,185)
		U			: rgb(15,80,166)
		B			: rgb(33,33,33)
		R			: rgb(156,15,15)
		G			: rgb(68,144,15)
		好きな色	: rgb(112,38,128)
		選ばれた色		: rgb(112,38,128)

statistics dimension:
	name: nonland mana prod.
	position hint: 0520
	icon: stats/land_production.png
	description: Counts how many non-land cards can produce white mana. Repeat for all other colors. Then counts how many non-land cards can produce mana of any color, and mana of a chosen color.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else mana_production_list_statistic(check_type: "nonland")
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	group: 好きな色
	group: 選ばれた色
	colors:
		C			: rgb(101,104,94)
		W			: rgb(255,231,185)
		U			: rgb(15,80,166)
		B			: rgb(33,33,33)
		R			: rgb(156,15,15)
		G			: rgb(68,144,15)
		好きな色	: rgb(112,38,128)
		選ばれた色		: rgb(112,38,128)

statistics dimension:
	name: pip count (Casting)
	position hint: 0600
	icon: stats/color_pips.png
	description: Counts the number of casting costs that contain one colored pip. Repeat for all other amounts.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else cc_colored_pips_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8+
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)
		6	: rgb(173,44,184)
		7	: rgb(185,34,199)
		8+	: rgb(197,24,214)

statistics dimension:
	name: pip colors (Casting)
	position hint: 0630
	icon: stats/color_pips.png
	description: Counts how many cards have a single white pip in their casting cost. Repeat for two white pips. Then three, then four+, then for all other colors. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else cc_colored_pips_statistic()
	colors:
		​C		: rgb(207,207,207)					# There is a zero width space before the "C" so that they always appear first.
		​CC		: rgb(175,175,175)
		​CCC		: rgb(141,141,141)
		​CCCC+	: rgb(135,135,135)
		​​W		: rgb(255,241,195)					# There are two zero width spaces before the "W" so that they always appear after the "C".
		​​WW		: rgb(236,215,166)
		​​WWW		: rgb(211,183,127)
		​​WWWW+	: rgb(186,157,101)
		​​​U		: rgb(67,111,202)					# There are three zero width spaces before the "U", etc...
		​​​UU		: rgb(28,82,169)
		​​​UUU		: rgb(0,63,148)
		​​​UUUU+	: rgb(0,51,134)
		​​​​B		: rgb(46,46,46)
		​​​​BB		: rgb(30,30,30)
		​​​​BBB		: rgb(15,15,15)
		​​​​BBBB+	: rgb(0,0,0)
		​​​​​R		: rgb(190,54,39)
		​​​​​RR		: rgb(165,31,20)
		​​​​​RRR		: rgb(137,0,0)
		​​​​​RRRR+	: rgb(116,0,0)
		​​​​​​G		: rgb(95,170,48)
		​​​​​​GG		: rgb(63,139,10)
		​​​​​​GGG		: rgb(46,123,0)
		​​​​​​GGGG+	: rgb(18,102,0)

statistics dimension:
	name: total pips (Casting)
	position hint: 0660
	icon: stats/color_pips.png
	description: Counts the total number of white pips in all the casting costs. Repeat for all other colors.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else cc_colored_pips_totals_statistic()
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	colors:
		C	: rgb(101,104,94)
		W	: rgb(255,231,185)
		U	: rgb(15,80,166)
		B	: rgb(33,33,33)
		R	: rgb(156,15,15)
		G	: rgb(68,144,15)

statistics dimension:
	name: pip count (Ability)
	position hint: 0610
	icon: stats/color_pips.png
	description: Counts the number of activated/triggered/keyworded ability costs that contain one colored pip. Repeat for all other amounts.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else ability_colored_pips_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8+
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)
		6	: rgb(173,44,184)
		7	: rgb(185,34,199)
		8+	: rgb(197,24,214)

statistics dimension:
	name: pip colors (Ability)
	position hint: 0640
	icon: stats/color_pips.png
	description: Counts how many activated/triggered/keyworded abilities have a single white pip in their cost. Repeat for two white pips. Then three, then four+, then for all other colors. Counts each ability on each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else ability_colored_pips_statistic()
	colors:
		​C		: rgb(207,207,207)					# There is a zero width space before the "C" so that they always appear first.
		​CC		: rgb(175,175,175)
		​CCC		: rgb(141,141,141)
		​CCCC+	: rgb(135,135,135)
		​​W		: rgb(255,241,195)					# There are two zero width spaces before the "W" so that they always appear after the "C".
		​​WW		: rgb(236,215,166)
		​​WWW		: rgb(211,183,127)
		​​WWWW+	: rgb(186,157,101)
		​​​U		: rgb(67,111,202)					# There are three zero width spaces before the "U", etc...
		​​​UU		: rgb(28,82,169)
		​​​UUU		: rgb(0,63,148)
		​​​UUUU+	: rgb(0,51,134)
		​​​​B		: rgb(46,46,46)
		​​​​BB		: rgb(30,30,30)
		​​​​BBB		: rgb(15,15,15)
		​​​​BBBB+	: rgb(0,0,0)
		​​​​​R		: rgb(190,54,39)
		​​​​​RR		: rgb(165,31,20)
		​​​​​RRR		: rgb(137,0,0)
		​​​​​RRRR+	: rgb(116,0,0)
		​​​​​​G		: rgb(95,170,48)
		​​​​​​GG		: rgb(63,139,10)
		​​​​​​GGG		: rgb(46,123,0)
		​​​​​​GGGG+	: rgb(18,102,0)

statistics dimension:
	name: total pips (Ability)
	position hint: 0670
	icon: stats/color_pips.png
	description: Counts the total number of white pips in all the activated/triggered/keyworded ability costs. Repeat for all other colors.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else ability_colored_pips_totals_statistic()
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	colors:
		C	: rgb(101,104,94)
		W	: rgb(255,231,185)
		U	: rgb(15,80,166)
		B	: rgb(33,33,33)
		R	: rgb(156,15,15)
		G	: rgb(68,144,15)

statistics dimension:
	name: pip count (Combined)
	position hint: 0620
	icon: stats/color_pips.png
	description: Counts the number of costs that contain one colored pip. Repeat for all other amounts.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else colored_pips_count_totals_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8+
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)
		6	: rgb(173,44,184)
		7	: rgb(185,34,199)
		8+	: rgb(197,24,214)

statistics dimension:
	name: pip color (Combined)
	position hint: 0650
	icon: stats/color_pips.png
	description: Counts how many costs contain a single white pip. Repeat for two white pips. Then three, then four+, then for all other colors. Counts each cost on each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else colored_pips_statistic()
	colors:
		​C		: rgb(207,207,207)					# There is a zero width space before the "C" so that they always appear first.
		​CC		: rgb(175,175,175)
		​CCC		: rgb(141,141,141)
		​CCCC+	: rgb(135,135,135)
		​​W		: rgb(255,241,195)					# There are two zero width spaces before the "W" so that they always appear after the "C".
		​​WW		: rgb(236,215,166)
		​​WWW		: rgb(211,183,127)
		​​WWWW+	: rgb(186,157,101)
		​​​U		: rgb(67,111,202)					# There are three zero width spaces before the "U", etc...
		​​​UU		: rgb(28,82,169)
		​​​UUU		: rgb(0,63,148)
		​​​UUUU+	: rgb(0,51,134)
		​​​​B		: rgb(46,46,46)
		​​​​BB		: rgb(30,30,30)
		​​​​BBB		: rgb(15,15,15)
		​​​​BBBB+	: rgb(0,0,0)
		​​​​​R		: rgb(190,54,39)
		​​​​​RR		: rgb(165,31,20)
		​​​​​RRR		: rgb(137,0,0)
		​​​​​RRRR+	: rgb(116,0,0)
		​​​​​​G		: rgb(95,170,48)
		​​​​​​GG		: rgb(63,139,10)
		​​​​​​GGG		: rgb(46,123,0)
		​​​​​​GGGG+	: rgb(18,102,0)

statistics dimension:
	name: total pips (Combined)
	position hint: 0680
	icon: stats/color_pips.png
	description: Counts the total number of white pips in all the costs. Repeat for all other colors.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else colored_pips_totals_statistic()
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	colors:
		C	: rgb(101,104,94)
		W	: rgb(255,231,185)
		U	: rgb(15,80,166)
		B	: rgb(33,33,33)
		R	: rgb(156,15,15)
		G	: rgb(68,144,15)

statistics dimension:
	name: word count
	position hint: 0700
	icon: stats/text_length.png
	description: How many words are in the card’s various rule texts.
	numeric: true
	bin size: 5
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else total_word_count_statistic()

#statistics dimension:
#	name: line count
#	position hint: 1110
#	icon: stats/text_length.png
#	description: How many lines are in the card’s various rule texts.
#	numeric: true
#	show empty: false
#	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else total_line_count_statistic()		# Not reliable atm.

statistics dimension:
	name: paragraph count
	position hint: 0710
	icon: stats/text_length.png
	description: How many paragraphs are in the card’s various rule texts.
	numeric: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else total_paragraph_count_statistic()

statistics dimension:
	name: card notes words
	position hint: 0720
	icon: stats/text_length.png
	description: Counts all the words that appear in the card notes.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else split_notes_words_statistic(card.notes)

statistics dimension:
	name: card notes clauses
	position hint: 0730
	icon: stats/text_length.png
	description: Cuts the card notes using the regex specified in the set info tab.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else split_notes_clauses_statistic()

statistics dimension:
	name: watermark
	position hint: 0800
	icon: stats/watermark.png
	description: The watermark of the card. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else watermark_statistic()

statistics dimension:
	name: stamp
	position hint: 0810
	icon: stats/stamp.png
	description: The security stamp of the card. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else stamp_statistic()

statistics dimension:
	name: symbol
	position hint: 0820
	icon: stats/symbol.png
	description: The symbol of the card (Tombstone, Alchemy). Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else symbol_statistic()


statistics dimension:
	name: illustrator
	position hint: 0830
	icon: stats/illustrator.png
	description: The artists of the card. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else illustrator_statistic()

statistics dimension:
	name: template
	position hint: 0840
	icon: stats/stylesheet.png
	description: The stylesheet used by the card.
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else stylesheet.short_name

statistics dimension:
	name: average opening hand
	position hint: 1000
	icon: stats/hand.png
	description: How many cards of each type on average will be in an opening hand.
	split list: true
	show empty: false
	script: if trim_from_draw_statistic() then "" else average_opening_hand_statistic()

statistics dimension:
	name: land drop hit % (Play)
	position hint: 1100
	icon: stats/land_drops.png
	description: If the set is a deck, probability of hitting every single land drop up to the given turn, when on the play. Always excludes cards with the word 'commander' in their card notes, as well as tokens, emblems, dungeons, conspiracies, heroes, vanguards, schemes, planes and phenomenons.
	split list: true
	show empty: false
	script: land_drop_hit_percentage_statistic(start: 6)

statistics dimension:
	name: land drop hit % (Draw)
	position hint: 1110
	icon: stats/land_drops.png
	description: If the set is a deck, probability of hitting every single land drop up to the given turn, when on the draw. Always excludes cards with the word 'commander' in their card notes, as well as tokens, emblems, dungeons, conspiracies, heroes, vanguards, schemes, planes and phenomenons.
	split list: true
	show empty: false
	script: land_drop_hit_percentage_statistic(start: 7)

statistics dimension:
	name: color count
	position hint: 1500
	icon: stats/color.png
	description: How many cards have one color, how many have two, three, etc...
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else color_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)

statistics dimension:
	name: color identity count
	position hint: 1510
	icon: stats/color.png
	description: How many cards have one color in their color identity, how many have two, three, etc...
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else color_identity_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)

statistics dimension:
	name: color (Secondary Face)
	position hint: 1520
	icon: stats/color.png
	description: Color of the back side or secondary face (like on adventures for example).
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else prefixed_back_face_color_statistic()
	colors:
		​C		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		​​W		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		​​​U		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		​​​​B		: rgb(22,22,22)
		​​​​​R		: rgb(156,15,15)
		​​​​​​G		: rgb(68,144,15)
		​​​​​​​WU		: rgb(254,192,80)
		​​​​​​​​WB		: rgb(254,192,80)
		​​​​​​​​​WR		: rgb(254,192,80)
		​​​​​​​​​​WG		: rgb(254,192,80)
		​​​​​​​​​​​UB		: rgb(254,192,80)
		​​​​​​​​​​​​UR		: rgb(254,192,80)
		​​​​​​​​​​​​​UG		: rgb(254,192,80)
		​​​​​​​​​​​​​​BR		: rgb(254,192,80)
		​​​​​​​​​​​​​​​BG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​RG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​​WUB		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​WUR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​WUG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​WBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​WBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​WRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​UBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​UBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​URG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​BRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBR	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WURG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​UBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBRG	: rgb(224,133,8)

statistics dimension:
	name: color (All Faces)
	position hint: 1530
	icon: stats/color.png
	description: Combined color of all the sides/faces.
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else prefixed_all_faces_color_statistic()
	colors:
		​C		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		​​W		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		​​​U		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		​​​​B		: rgb(22,22,22)
		​​​​​R		: rgb(156,15,15)
		​​​​​​G		: rgb(68,144,15)
		​​​​​​​WU		: rgb(254,192,80)
		​​​​​​​​WB		: rgb(254,192,80)
		​​​​​​​​​WR		: rgb(254,192,80)
		​​​​​​​​​​WG		: rgb(254,192,80)
		​​​​​​​​​​​UB		: rgb(254,192,80)
		​​​​​​​​​​​​UR		: rgb(254,192,80)
		​​​​​​​​​​​​​UG		: rgb(254,192,80)
		​​​​​​​​​​​​​​BR		: rgb(254,192,80)
		​​​​​​​​​​​​​​​BG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​RG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​​WUB		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​WUR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​WUG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​WBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​WBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​WRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​UBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​UBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​URG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​BRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBR	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WURG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​UBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBRG	: rgb(224,133,8)

statistics dimension:
	name: color (Promos)
	position hint: 1540
	icon: stats/color.png
	description: How many promo cards of each color combination are in the set.
	show empty: false
	script: if card.rarity == "special" or card.rarity == "masterpiece" then prefixed_color_statistic() else ""
	colors:
		​C		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		​​W		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		​​​U		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		​​​​B		: rgb(22,22,22)
		​​​​​R		: rgb(156,15,15)
		​​​​​​G		: rgb(68,144,15)
		​​​​​​​WU		: rgb(254,192,80)
		​​​​​​​​WB		: rgb(254,192,80)
		​​​​​​​​​WR		: rgb(254,192,80)
		​​​​​​​​​​WG		: rgb(254,192,80)
		​​​​​​​​​​​UB		: rgb(254,192,80)
		​​​​​​​​​​​​UR		: rgb(254,192,80)
		​​​​​​​​​​​​​UG		: rgb(254,192,80)
		​​​​​​​​​​​​​​BR		: rgb(254,192,80)
		​​​​​​​​​​​​​​​BG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​RG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​​WUB		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​WUR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​WUG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​WBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​WBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​WRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​UBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​UBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​URG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​BRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBR	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WURG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​UBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBRG	: rgb(224,133,8)

statistics dimension:
	name: omniverse color
	position hint: 1550
	icon: stats/color.png
	description: The color category of the card, taking into account omniverse colors (Purple, Pink, Yellow, Orange and Brown).
	split list: true
	show empty: false
	script: if filter_from_statistic() == "フィルタリング済み" or trim_from_statistic() then "" else omniverse_color_statistic()
	group: 土地
	group: 無色
	group: アーティファクト
	group: 白
	group: 青
	group: 黒
	group: 赤
	group: 緑
	group: 紫
	group: ピンク
	group: 黄
	group: オレンジ
	group: 茶色
	group: マルチカラー
	group: ハイブリッド
	colors:
		白		: rgb(255,231,185)
		青		: rgb(15,80,166)
		黒		: rgb(33,33,33)
		赤		: rgb(156,15,15)
		緑		: rgb(68,144,15)
		紫		: rgb(150,100,160)
		ピンク		: rgb(255,175,200)
		黄		: rgb(242,247,94)
		オレンジ		: rgb(255,181,121)
		茶色		: rgb(191,171,144)
		無色	: rgb(101,104,94)
		アーティファクト	: rgb(109,132,158)
		マルチカラー	: rgb(244,177,10)
		土地		: rgb(103,64,35)
		ハイブリッド		: rgb(112,38,128)
