
############################################################## Statistics dimensions 30-03-2023
############################################################## Blame GenevensiS for this

statistics dimension:
	name: color category
	position hint: 0000
	icon: stats/color.png
	description: How many cards of each frame color are in the set. Only looking at the front face colors.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else color_category_statistic()
	group: 地
	group: 無色
	group: 神器
	group: 白色
	group: 藍色
	group: 黑色
	group: 紅色
	group: 綠色
	group: 多色
	group: 雜交種
	colors:
		白色		: rgb(255,231,185)
		藍色		: rgb(15,80,166)
		黑色		: rgb(33,33,33)
		紅色		: rgb(156,15,15)
		綠色		: rgb(68,144,15)
		無色	: rgb(101,104,94)
		神器	: rgb(109,132,158)
		多色	: rgb(244,177,10)
		地		: rgb(103,64,35)
		雜交種		: rgb(112,38,128)

statistics dimension:
	name: exact color
	position hint: 0010
	icon: stats/color.png
	description: The color as defined by the comprehensive rules. Does not take into account the back side or secondary face (like on adventures for example), except for split cards and aftermath cards.
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else prefixed_color_statistic()
	colors:
		​C		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		​​W		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		​​​U		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		​​​​B		: rgb(22,22,22)
		​​​​​R		: rgb(156,15,15)
		​​​​​​G		: rgb(68,144,15)
		​​​​​​​WU		: rgb(254,192,80)
		​​​​​​​​WB		: rgb(254,192,80)
		​​​​​​​​​WR		: rgb(254,192,80)
		​​​​​​​​​​WG		: rgb(254,192,80)
		​​​​​​​​​​​UB		: rgb(254,192,80)
		​​​​​​​​​​​​UR		: rgb(254,192,80)
		​​​​​​​​​​​​​UG		: rgb(254,192,80)
		​​​​​​​​​​​​​​BR		: rgb(254,192,80)
		​​​​​​​​​​​​​​​BG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​RG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​​WUB		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​WUR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​WUG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​WBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​WBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​WRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​UBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​UBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​URG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​BRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBR	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WURG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​UBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBRG	: rgb(224,133,8)

statistics dimension:
	name: color identity
	position hint: 0020
	icon: stats/color.png
	description: The commander color identity as defined by the comprehensive rules. Takes into account all sides and faces of the card.
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else prefixed_color_identity_statistic()
	colors:
		​C		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		​​W		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		​​​U		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		​​​​B		: rgb(22,22,22)
		​​​​​R		: rgb(156,15,15)
		​​​​​​G		: rgb(68,144,15)
		​​​​​​​WU		: rgb(254,192,80)
		​​​​​​​​WB		: rgb(254,192,80)
		​​​​​​​​​WR		: rgb(254,192,80)
		​​​​​​​​​​WG		: rgb(254,192,80)
		​​​​​​​​​​​UB		: rgb(254,192,80)
		​​​​​​​​​​​​UR		: rgb(254,192,80)
		​​​​​​​​​​​​​UG		: rgb(254,192,80)
		​​​​​​​​​​​​​​BR		: rgb(254,192,80)
		​​​​​​​​​​​​​​​BG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​RG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​​WUB		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​WUR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​WUG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​WBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​WBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​WRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​UBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​UBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​URG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​BRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBR	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WURG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​UBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBRG	: rgb(224,133,8)

statistics dimension:
	name: casting cost
	position hint: 0100
	icon: stats/casting_cost.png
	description: The casting cost. Counts each side/face separately if the option is checked in the Set info tab.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else casting_cost_statistic()

statistics dimension:
	name: mana value
	position hint: 0110
	icon: stats/mana_value.png
	description: The mana value. Counts each side/face separately if the option is checked in the Set info tab, except for split cards and aftermath cards, for which it counts the sum of all faces.
	numeric: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else mana_value_statistic()

statistics dimension:
	name: permanent/non
	position hint: 0200
	icon: stats/type.png
	description: Counts the number of creatures, noncreature permanents, and nonpermanents. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else permanent_statistic()
	colors:
		​生物				: rgb(15,80,166)
		​​永久物				: rgb(18,105,166)
		​​​非永久物			: rgb(156,15,15)
		​​​​統帥區	: rgb(244,227,21)
		​​​​​未知					: rgb(33,33,33)

statistics dimension:
	name: supertype
	position hint: 0210
	icon: stats/type.png
	description: The card’s supertype, not including types. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else supertype_statistic()
#	group: ​基本
#	group: 雪境
#	group: ​​​普世
#	group: 傳奇
#	group: 衍生
#	group: ​​​​​​正在進行的
#	group: 菁英
#	group: 主持人
	colors:
		​基本			: rgb(103,64,35)			# There is a zero width space before the "Basic" so that it always appears after custom types.
		​​雪境			: rgb(109,132,158)			# There are two zero width spaces before the "Snow" so that it always appears after basics.
		​​​普世		: rgb(120,100,180)			# There are three zero width spaces before the "World", etc...
		​​​​傳奇		: rgb(70,49,125)
		​​​​​衍生			: rgb(15,80,166)
		​​​​​​正在進行的		: rgb(56,169,138)
		​​​​​​​菁英			: rgb(195,221,62)
		​​​​​​​​主持人			: rgb(157,168,115)

statistics dimension:
	name: card type
	position hint: 0220
	icon: stats/type.png
	description: The card’s type, not including supertypes.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else type_extended_statistic()
	colors:
		​地				: rgb(103,64,35)			# There is a zero width space before the "Land" so that it always appears after custom types.
		​​生物			: rgb(15,80,166)			# There are two zero width spaces before the "Creature" so that it always appears after lands.
		​​​部族				: rgb(65,107,162)			# There are three zero width spaces before the "Kindred", etc...
		​​​​神器			: rgb(109,132,158)
		​​​​​結界		: rgb(120,100,180)
		​​​​​​徽				: rgb(85,75,152)
		​​​​​​​鵬洛客		: rgb(70,49,125)
		​​​​​​​​战役			: rgb(136,14,108)
		​​​​​​​​​巫術				: rgb(156,15,15)
		​​​​​​​​​​瞬間			: rgb(216,72,98)
		​​​​​​​​​​​詭局		: rgb(236,134,32)
		​​​​​​​​​​​​地城				: rgb(244,227,21)
		​​​​​​​​​​​​​英雄				: rgb(195,221,62)
		​​​​​​​​​​​​​​現象			: rgb(145,215,102)
		​​​​​​​​​​​​​​​次元				: rgb(123,198,55)
		​​​​​​​​​​​​​​​​計劃				: rgb(56,169,138)
		​​​​​​​​​​​​​​​​​先鋒			: rgb(72,165,172)
		​​​​​​​​​​​​​​​​​​沒有類別			: rgb(33,33,33)

statistics dimension:
	name: combined type
	position hint: 0230
	icon: stats/type.png
	description: The card’s supertypes and types concatenated. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else combined_type_statistic()

statistics dimension:
	name: combined subtype
	position hint: 0250
	icon: stats/type.png
	description: The card’s subtypes concatenated. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else combined_subtype_statistic()

statistics dimension:
	name: noncreature subtype
	position hint: 0260
	icon: stats/noncreature_subtype.png
	description: Subtypes of all types except creature/tribal/kindred.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else noncreature_subtype_statistic()
	colors:
	#Land
		​克撒的                            : rgb(103,64,35)		# There is a zero width space before land types so that they always appear after custom types.
		​动力炉                            : rgb(103,64,35)
		​域界                             : rgb(103,64,35)
		​塔                              : rgb(103,64,35)
		​山脈                             : rgb(103,64,35)
		​巢穴                             : rgb(103,64,35)
		​平原                             : rgb(103,64,35)
		​樹林                             : rgb(103,64,35)
		​沙漠                             : rgb(103,64,35)
		​沼澤                             : rgb(103,64,35)
		​洞窟                             : rgb(103,64,35)
		​海島                             : rgb(103,64,35)
		​矿脉                             : rgb(103,64,35)
		​處所                             : rgb(103,64,35)
		​門                              : rgb(103,64,35)
	#Artifact
		​​Attraction                     : rgb(109,132,158)		# There are two zero width spaces before artifact types so that they always appear after land types, etc...
		​​地图                             : rgb(109,132,158)
		​​工事                             : rgb(109,132,158)
		​​武具                             : rgb(109,132,158)
		​​珍寶                             : rgb(109,132,158)
		​​的抚育器                           : rgb(109,132,158)
		​​線索                             : rgb(109,132,158)
		​​置的魔力石                          : rgb(109,132,158)
		​​血滴                             : rgb(109,132,158)
		​​装置                             : rgb(109,132,158)
		​​載具                             : rgb(109,132,158)
		​​食品                             : rgb(109,132,158)
		​​黃金                             : rgb(109,132,158)
	#Enchantment
		​​​傳紀                             : rgb(120,100,180)
		​​​碎片                             : rgb(120,100,180)
		​​​祭祠                             : rgb(120,100,180)
		​​​符文                             : rgb(120,100,180)
		​​​職業                             : rgb(120,100,180)
		​​​角色                             : rgb(120,100,180)
		​​​詛咒                             : rgb(120,100,180)
		​​​身世                             : rgb(120,100,180)
		​​​靈氣                             : rgb(120,100,180)
		​​​魔符                             : rgb(120,100,180)
	#Planeswalker
		​​​​Comet                          : rgb(70,49,125)
		​​​​Estrid                         : rgb(70,49,125)
		​​​​Guff                           : rgb(70,49,125)
		​​​​Vronos                         : rgb(70,49,125)
		​​​​Windgrace                      : rgb(70,49,125)
		​​​​伊爾明斯特                          : rgb(70,49,125)
		​​​​傑斯                             : rgb(70,49,125)
		​​​​克撒                             : rgb(70,49,125)
		​​​​克蜜娜                            : rgb(70,49,125)
		​​​​凡瑟                             : rgb(70,49,125)
		​​​​凱利斯                            : rgb(70,49,125)
		​​​​剎特                             : rgb(70,49,125)
		​​​​卡婭                             : rgb(70,49,125)
		​​​​卡恩                             : rgb(70,49,125)
		​​​​基定                             : rgb(70,49,125)
		​​​​塔莎                             : rgb(70,49,125)
		​​​​多密                             : rgb(70,49,125)
		​​​​多溫                             : rgb(70,49,125)
		​​​​多美代                            : rgb(70,49,125)
		​​​​奇奧拉                            : rgb(70,49,125)
		​​​​妃雅丽兹                           : rgb(70,49,125)
		​​​​妮莎                             : rgb(70,49,125)
		​​​​威爾                             : rgb(70,49,125)
		​​​​娜希麗                            : rgb(70,49,125)
		​​​​娜爾施                            : rgb(70,49,125)
		​​​​安戈斯                            : rgb(70,49,125)
		​​​​安梭苛                            : rgb(70,49,125)
		​​​​寇斯                             : rgb(70,49,125)
		​​​​尼希茲                            : rgb(70,49,125)
		​​​​尼科                             : rgb(70,49,125)
		​​​​巴哈姆特                           : rgb(70,49,125)
		​​​​巴席利                            : rgb(70,49,125)
		​​​​希维缇                            : rgb(70,49,125)
		​​​​戴克                             : rgb(70,49,125)
		​​​​扎瑞爾                            : rgb(70,49,125)
		​​​​拉爾                             : rgb(70,49,125)
		​​​​提勃                             : rgb(70,49,125)
		​​​​撒姆特                            : rgb(70,49,125)
		​​​​撒拉                             : rgb(70,49,125)
		​​​​昆托力                            : rgb(70,49,125)
		​​​​明斯克                            : rgb(70,49,125)
		​​​​暘谷                             : rgb(70,49,125)
		​​​​格蕊斯                            : rgb(70,49,125)
		​​​​波拉斯                            : rgb(70,49,125)
		​​​​泰佑                             : rgb(70,49,125)
		​​​​泰瓦                             : rgb(70,49,125)
		​​​​泰茲瑞                            : rgb(70,49,125)
		​​​​泰菲力                            : rgb(70,49,125)
		​​​​潔絲卡                            : rgb(70,49,125)
		​​​​烏金                             : rgb(70,49,125)
		​​​​燕靈                             : rgb(70,49,125)
		​​​​瓦絲卡                            : rgb(70,49,125)
		​​​​甌柯                             : rgb(70,49,125)
		​​​​盧卡                             : rgb(70,49,125)
		​​​​索霖                             : rgb(70,49,125)
		​​​​羅絲                             : rgb(70,49,125)
		​​​​艾利薇                            : rgb(70,49,125)
		​​​​艾紫培                            : rgb(70,49,125)
		​​​​芮恩                             : rgb(70,49,125)
		​​​​茜卓                             : rgb(70,49,125)
		​​​​莉蓮娜                            : rgb(70,49,125)
		​​​​莎希莉                            : rgb(70,49,125)
		​​​​華特莉                            : rgb(70,49,125)
		​​​​薇薇安                            : rgb(70,49,125)
		​​​​薩坎                             : rgb(70,49,125)
		​​​​蘿婉                             : rgb(70,49,125)
		​​​​謝納戈斯                           : rgb(70,49,125)
		​​​​賈路                             : rgb(70,49,125)
		​​​​贾瑞                             : rgb(70,49,125)
		​​​​迪哈達                            : rgb(70,49,125)
		​​​​達夫黎                            : rgb(70,49,125)
		​​​​達肯                             : rgb(70,49,125)
		​​​​達雷迪                            : rgb(70,49,125)
		​​​​阿米娜图                           : rgb(70,49,125)
		​​​​阿耶尼                            : rgb(70,49,125)
		​​​​雅亞                             : rgb(70,49,125)
		​​​​雅琳                             : rgb(70,49,125)
		​​​​魁渡                             : rgb(70,49,125)
		​​​​魔鄧肯                            : rgb(70,49,125)
	#Battle
		​​​​​围攻                             : rgb(136,14,108)
	#Spell
		​​​​​​古咒                             : rgb(156,15,15)
		​​​​​​歷險                             : rgb(156,15,15)
		​​​​​​課程                             : rgb(156,15,15)
		​​​​​​陷阱                             : rgb(156,15,15)
	#Dungeon
		​​​​​​​地底城                            : rgb(244,227,21)
	#Plane
		​​​​​​​​Alfava Metraxis                : rgb(123,198,55)
		​​​​​​​​Alkabah                        : rgb(123,198,55)
		​​​​​​​​Androzani Minor                : rgb(123,198,55)
		​​​​​​​​Apalapucia                     : rgb(123,198,55)
		​​​​​​​​Aranzhur                       : rgb(123,198,55)
		​​​​​​​​Arkhos                         : rgb(123,198,55)
		​​​​​​​​Azoria                         : rgb(123,198,55)
		​​​​​​​​Bloomburrow                    : rgb(123,198,55)
		​​​​​​​​Bolas’s Meditation Realm       : rgb(123,198,55)
		​​​​​​​​Cabralin                       : rgb(123,198,55)
		​​​​​​​​Celesta                        : rgb(123,198,55)
		​​​​​​​​Darillium                      : rgb(123,198,55)
		​​​​​​​​Diraden                        : rgb(123,198,55)
		​​​​​​​​Duskmourn                      : rgb(123,198,55)
		​​​​​​​​Earth                          : rgb(123,198,55)
		​​​​​​​​Gallifrey                      : rgb(123,198,55)
		​​​​​​​​Gastal                         : rgb(123,198,55)
		​​​​​​​​Horsehead Nebula               : rgb(123,198,55)
		​​​​​​​​Ilcae                          : rgb(123,198,55)
		​​​​​​​​Kandoka                        : rgb(123,198,55)
		​​​​​​​​Kephalai                       : rgb(123,198,55)
		​​​​​​​​Kinshala                       : rgb(123,198,55)
		​​​​​​​​Kodisha                        : rgb(123,198,55)
		​​​​​​​​Kolbahan                       : rgb(123,198,55)
		​​​​​​​​Kyneth                         : rgb(123,198,55)
		​​​​​​​​Luvion                         : rgb(123,198,55)
		​​​​​​​​Mars                           : rgb(123,198,55)
		​​​​​​​​Metal Island                   : rgb(123,198,55)
		​​​​​​​​Mirrankkar                     : rgb(123,198,55)
		​​​​​​​​Moon                           : rgb(123,198,55)
		​​​​​​​​Necros                         : rgb(123,198,55)
		​​​​​​​​Nether Void                    : rgb(123,198,55)
		​​​​​​​​New Earth                      : rgb(123,198,55)
		​​​​​​​​Obsidias                       : rgb(123,198,55)
		​​​​​​​​Outside Mutter’s Spiral        : rgb(123,198,55)
		​​​​​​​​Rabiah                         : rgb(123,198,55)
		​​​​​​​​Serra’s Realm                  : rgb(123,198,55)
		​​​​​​​​Skaro                          : rgb(123,198,55)
		​​​​​​​​Spacecraft                     : rgb(123,198,55)
		​​​​​​​​Tavelia                        : rgb(123,198,55)
		​​​​​​​​The Dalek Asylum               : rgb(123,198,55)
		​​​​​​​​The Library                    : rgb(123,198,55)
		​​​​​​​​Thunder Junction               : rgb(123,198,55)
		​​​​​​​​Time                           : rgb(123,198,55)
		​​​​​​​​Torwynn                        : rgb(123,198,55)
		​​​​​​​​Trenzalore                     : rgb(123,198,55)
		​​​​​​​​Unknown Planet                 : rgb(123,198,55)
		​​​​​​​​Valla                          : rgb(123,198,55)
		​​​​​​​​Vatraquaz                      : rgb(123,198,55)
		​​​​​​​​Wildfire                       : rgb(123,198,55)
		​​​​​​​​伊夸塔纳                           : rgb(123,198,55)
		​​​​​​​​伊尔                             : rgb(123,198,55)
		​​​​​​​​依克黎                            : rgb(123,198,55)
		​​​​​​​​依夏兰                            : rgb(123,198,55)
		​​​​​​​​依尼翠                            : rgb(123,198,55)
		​​​​​​​​克莱哲                            : rgb(123,198,55)
		​​​​​​​​兹雷兹                            : rgb(123,198,55)
		​​​​​​​​凯勒姆                            : rgb(123,198,55)
		​​​​​​​​凯德海姆                           : rgb(123,198,55)
		​​​​​​​​卡佩納                            : rgb(123,198,55)
		​​​​​​​​卡拉德许                           : rgb(123,198,55)
		​​​​​​​​卡瑟斯                            : rgb(123,198,55)
		​​​​​​​​厄加蒙                            : rgb(123,198,55)
		​​​​​​​​厄格罗沙                           : rgb(123,198,55)
		​​​​​​​​埃圭尔                            : rgb(123,198,55)
		​​​​​​​​埃奎罗                            : rgb(123,198,55)
		​​​​​​​​塞哥维亚                           : rgb(123,198,55)
		​​​​​​​​塞洛斯                            : rgb(123,198,55)
		​​​​​​​​墨格                             : rgb(123,198,55)
		​​​​​​​​多明纳里亚                          : rgb(123,198,55)
		​​​​​​​​安陶西亚                           : rgb(123,198,55)
		​​​​​​​​山德拉                            : rgb(123,198,55)
		​​​​​​​​庞巨地                            : rgb(123,198,55)
		​​​​​​​​托瓦达                            : rgb(123,198,55)
		​​​​​​​​拉尼卡                            : rgb(123,198,55)
		​​​​​​​​斯凯拉                            : rgb(123,198,55)
		​​​​​​​​新非瑞克西亚                         : rgb(123,198,55)
		​​​​​​​​暗影荒原                           : rgb(123,198,55)
		​​​​​​​​法巴辛                            : rgb(123,198,55)
		​​​​​​​​洛温                             : rgb(123,198,55)
		​​​​​​​​派鲁利亚                           : rgb(123,198,55)
		​​​​​​​​玛凯迪亚                           : rgb(123,198,55)
		​​​​​​​​瑞斯                             : rgb(123,198,55)
		​​​​​​​​瑞格沙                            : rgb(123,198,55)
		​​​​​​​​神河                             : rgb(123,198,55)
		​​​​​​​​秘罗地                            : rgb(123,198,55)
		​​​​​​​​维林                             : rgb(123,198,55)
		​​​​​​​​翡欧拉                            : rgb(123,198,55)
		​​​​​​​​艾卓                             : rgb(123,198,55)
		​​​​​​​​莫甘达                            : rgb(123,198,55)
		​​​​​​​​蒙森                             : rgb(123,198,55)
		​​​​​​​​蜃梦                             : rgb(123,198,55)
		​​​​​​​​費倫                             : rgb(123,198,55)
		​​​​​​​​贝列侬                            : rgb(123,198,55)
		​​​​​​​​赛费尔                            : rgb(123,198,55)
		​​​​​​​​赞迪卡                            : rgb(123,198,55)
		​​​​​​​​邃狱                             : rgb(123,198,55)
		​​​​​​​​阿兹戈尔                           : rgb(123,198,55)
		​​​​​​​​阿凱維沃                           : rgb(123,198,55)
		​​​​​​​​阿拉若                            : rgb(123,198,55)
		​​​​​​​​阿芒凯                            : rgb(123,198,55)
		​​​​​​​​非瑞克西亚                          : rgb(123,198,55)
		​​​​​​​​鞑契                             : rgb(123,198,55)
		​​​​​​​​高巴汗                            : rgb(123,198,55)

statistics dimension:
	name: creature race
	position hint: 0271
	icon: stats/creature_subtype.png
	description: Subtypes of the creature/tribal/kindred type, that are races.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else creature_race_statistic()

statistics dimension:
	name: creature class
	position hint: 0272
	icon: stats/creature_subtype.png
	description: Subtypes of the creature/tribal/kindred type, that are classes.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else creature_class_statistic()

statistics dimension:
	name: power
	position hint: 0300
	icon: stats/power.png
	description: The power of the card. Counts each side/face separately. Does not count levels on leveler cards.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else power_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: 負號
	colors:
		0			: rgb(255,159,149)
		1			: rgb(255,117,102)
		2			: rgb(255,71,52)
		3			: rgb(255,39,15)
		4			: rgb(235,23,0)
		5			: rgb(201,20,0)
		6			: rgb(163,16,0)
		7			: rgb(125,12,0)
		8			: rgb(82,8,0)
		9			: rgb(61,6,0)
		10			: rgb(42,4,0)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		負號		: rgb(128,128,128)

statistics dimension:
	name: toughness
	position hint: 0310
	icon: stats/toughness.png
	description: The toughness of the card. Counts each side/face separately. Does not count levels on leveler cards.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else toughness_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: 負號
	colors:
		0			: rgb(186,205,230)
		1			: rgb(147,176,214)
		2			: rgb(103,144,198)
		3			: rgb(64,116,184)
		4			: rgb(37,97,175)
		5			: rgb(15,80,166)
		6			: rgb(13,71,146)
		7			: rgb(11,56,116)
		8			: rgb(8,41,87)
		9			: rgb(5,27,56)
		10			: rgb(1,4,26)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		負號		: rgb(128,128,128)

statistics dimension:
	name: loyalty
	position hint: 0320
	icon: stats/loyalty.png
	description: The loyalty of a planeswalker card. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else loyalty_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: 負號
	colors:
		0			: rgb(200,200,242)
		1			: rgb(170,170,225)
		2			: rgb(138,133,205)
		3			: rgb(117,103,188)
		4			: rgb(105,80,175)
		5			: rgb(95,60,160)
		6			: rgb(85,53,143)
		7			: rgb(74,45,123)
		8			: rgb(62,39,109)
		9			: rgb(51,30,88)
		10			: rgb(38,22,67)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		負號		: rgb(128,128,128)

statistics dimension:
	name: defense
	position hint: 0330
	icon: stats/defense.png
	description: The defense of a battle card. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else defense_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8
	group: 9
	group: 10
	group: 11+
	group: X
	group: *
	group: 負號
	colors:
		0			: rgb(185,114,169)
		1			: rgb(174,90,154)
		2			: rgb(166,75,145)
		3			: rgb(155,52,132)
		4			: rgb(144,31,118)
		5			: rgb(136,14,108)
		6			: rgb(123,12,97)
		7			: rgb(108,10,86)
		8			: rgb(90,8,71)
		9			: rgb(77,7,61)
		10			: rgb(63,6,50)
		11+			: rgb(0,0,0)
		X			: rgb(128,128,128)
		*			: rgb(128,128,128)
		負號		: rgb(128,128,128)

statistics dimension:
	name: rarity
	position hint: 0400
	icon: stats/rarity.png
	description: The rarity of the card. Counts each side/face separately.
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else rarity_statistic()
	group: 基本地
	group: 普通
	group: 非普通
	group: 稀有
	group: 秘稀
	group: 傑作
	group: 特殊
	group: 衍生
	colors:
		基本地		: rgb(103,64,35)
		普通				: rgb(33,33,33)
		非普通		: rgb(187,187,187)
		稀有				: rgb(209,191,91)
		秘稀		: rgb(210,96,34)
		傑作		: rgb(176,11,15)
		特殊			: rgb(112,38,128)
		衍生				: rgb(15,80,166)

statistics dimension:
	name: keywords
	position hint: 0410
	icon: stats/keywords.png
	description: The keywords of the card. Counts all sides/faces.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else keyword_usage(unique: true)

statistics dimension:
	name: filter (see set info)
	position hint: 490
	icon: stats/filter.png
	description: Shows which cards have been filtered by the conditions written in the "filter statistics" field in the Set info tab.
	show empty: false
	script: filter_from_statistic()
	colors:
		保留		: rgb(15,80,166)
		已過濾		: rgb(156,15,15)


statistics dimension:
	name: all mana production
	position hint: 0500
	icon: stats/land_production.png
	description: Counts how many cards can produce white mana. Repeat for all other colors. Then counts how many cards can produce mana of any color, and mana of a chosen color.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else mana_production_list_statistic(check_type: "all")
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	group: 任意顏色
	group: 所選顏色
	colors:
		C			: rgb(101,104,94)
		W			: rgb(255,231,185)
		U			: rgb(15,80,166)
		B			: rgb(33,33,33)
		R			: rgb(156,15,15)
		G			: rgb(68,144,15)
		任意顏色	: rgb(112,38,128)
		所選顏色		: rgb(112,38,128)

statistics dimension:
	name: land mana prod.
	position hint: 0510
	icon: stats/land_production.png
	description: Counts how many lands can produce white mana. Repeat for all other colors. Then counts how many lands can produce mana of any color, and mana of a chosen color. If either side/face is a land, the card will be counted here.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else mana_production_list_statistic(check_type: "land")
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	group: 任意顏色
	group: 所選顏色
	colors:
		C			: rgb(101,104,94)
		W			: rgb(255,231,185)
		U			: rgb(15,80,166)
		B			: rgb(33,33,33)
		R			: rgb(156,15,15)
		G			: rgb(68,144,15)
		任意顏色	: rgb(112,38,128)
		所選顏色		: rgb(112,38,128)

statistics dimension:
	name: nonland mana prod.
	position hint: 0520
	icon: stats/land_production.png
	description: Counts how many non-land cards can produce white mana. Repeat for all other colors. Then counts how many non-land cards can produce mana of any color, and mana of a chosen color.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else mana_production_list_statistic(check_type: "nonland")
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	group: 任意顏色
	group: 所選顏色
	colors:
		C			: rgb(101,104,94)
		W			: rgb(255,231,185)
		U			: rgb(15,80,166)
		B			: rgb(33,33,33)
		R			: rgb(156,15,15)
		G			: rgb(68,144,15)
		任意顏色	: rgb(112,38,128)
		所選顏色		: rgb(112,38,128)

statistics dimension:
	name: pip count (Casting)
	position hint: 0600
	icon: stats/color_pips.png
	description: Counts the number of casting costs that contain one colored pip. Repeat for all other amounts.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else cc_colored_pips_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8+
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)
		6	: rgb(173,44,184)
		7	: rgb(185,34,199)
		8+	: rgb(197,24,214)

statistics dimension:
	name: pip colors (Casting)
	position hint: 0630
	icon: stats/color_pips.png
	description: Counts how many cards have a single white pip in their casting cost. Repeat for two white pips. Then three, then four+, then for all other colors. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else cc_colored_pips_statistic()
	colors:
		​C		: rgb(207,207,207)					# There is a zero width space before the "C" so that they always appear first.
		​CC		: rgb(175,175,175)
		​CCC		: rgb(141,141,141)
		​CCCC+	: rgb(135,135,135)
		​​W		: rgb(255,241,195)					# There are two zero width spaces before the "W" so that they always appear after the "C".
		​​WW		: rgb(236,215,166)
		​​WWW		: rgb(211,183,127)
		​​WWWW+	: rgb(186,157,101)
		​​​U		: rgb(67,111,202)					# There are three zero width spaces before the "U", etc...
		​​​UU		: rgb(28,82,169)
		​​​UUU		: rgb(0,63,148)
		​​​UUUU+	: rgb(0,51,134)
		​​​​B		: rgb(46,46,46)
		​​​​BB		: rgb(30,30,30)
		​​​​BBB		: rgb(15,15,15)
		​​​​BBBB+	: rgb(0,0,0)
		​​​​​R		: rgb(190,54,39)
		​​​​​RR		: rgb(165,31,20)
		​​​​​RRR		: rgb(137,0,0)
		​​​​​RRRR+	: rgb(116,0,0)
		​​​​​​G		: rgb(95,170,48)
		​​​​​​GG		: rgb(63,139,10)
		​​​​​​GGG		: rgb(46,123,0)
		​​​​​​GGGG+	: rgb(18,102,0)

statistics dimension:
	name: total pips (Casting)
	position hint: 0660
	icon: stats/color_pips.png
	description: Counts the total number of white pips in all the casting costs. Repeat for all other colors.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else cc_colored_pips_totals_statistic()
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	colors:
		C	: rgb(101,104,94)
		W	: rgb(255,231,185)
		U	: rgb(15,80,166)
		B	: rgb(33,33,33)
		R	: rgb(156,15,15)
		G	: rgb(68,144,15)

statistics dimension:
	name: pip count (Ability)
	position hint: 0610
	icon: stats/color_pips.png
	description: Counts the number of activated/triggered/keyworded ability costs that contain one colored pip. Repeat for all other amounts.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else ability_colored_pips_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8+
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)
		6	: rgb(173,44,184)
		7	: rgb(185,34,199)
		8+	: rgb(197,24,214)

statistics dimension:
	name: pip colors (Ability)
	position hint: 0640
	icon: stats/color_pips.png
	description: Counts how many activated/triggered/keyworded abilities have a single white pip in their cost. Repeat for two white pips. Then three, then four+, then for all other colors. Counts each ability on each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else ability_colored_pips_statistic()
	colors:
		​C		: rgb(207,207,207)					# There is a zero width space before the "C" so that they always appear first.
		​CC		: rgb(175,175,175)
		​CCC		: rgb(141,141,141)
		​CCCC+	: rgb(135,135,135)
		​​W		: rgb(255,241,195)					# There are two zero width spaces before the "W" so that they always appear after the "C".
		​​WW		: rgb(236,215,166)
		​​WWW		: rgb(211,183,127)
		​​WWWW+	: rgb(186,157,101)
		​​​U		: rgb(67,111,202)					# There are three zero width spaces before the "U", etc...
		​​​UU		: rgb(28,82,169)
		​​​UUU		: rgb(0,63,148)
		​​​UUUU+	: rgb(0,51,134)
		​​​​B		: rgb(46,46,46)
		​​​​BB		: rgb(30,30,30)
		​​​​BBB		: rgb(15,15,15)
		​​​​BBBB+	: rgb(0,0,0)
		​​​​​R		: rgb(190,54,39)
		​​​​​RR		: rgb(165,31,20)
		​​​​​RRR		: rgb(137,0,0)
		​​​​​RRRR+	: rgb(116,0,0)
		​​​​​​G		: rgb(95,170,48)
		​​​​​​GG		: rgb(63,139,10)
		​​​​​​GGG		: rgb(46,123,0)
		​​​​​​GGGG+	: rgb(18,102,0)

statistics dimension:
	name: total pips (Ability)
	position hint: 0670
	icon: stats/color_pips.png
	description: Counts the total number of white pips in all the activated/triggered/keyworded ability costs. Repeat for all other colors.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else ability_colored_pips_totals_statistic()
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	colors:
		C	: rgb(101,104,94)
		W	: rgb(255,231,185)
		U	: rgb(15,80,166)
		B	: rgb(33,33,33)
		R	: rgb(156,15,15)
		G	: rgb(68,144,15)

statistics dimension:
	name: pip count (Combined)
	position hint: 0620
	icon: stats/color_pips.png
	description: Counts the number of costs that contain one colored pip. Repeat for all other amounts.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else colored_pips_count_totals_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	group: 6
	group: 7
	group: 8+
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)
		6	: rgb(173,44,184)
		7	: rgb(185,34,199)
		8+	: rgb(197,24,214)

statistics dimension:
	name: pip color (Combined)
	position hint: 0650
	icon: stats/color_pips.png
	description: Counts how many costs contain a single white pip. Repeat for two white pips. Then three, then four+, then for all other colors. Counts each cost on each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else colored_pips_statistic()
	colors:
		​C		: rgb(207,207,207)					# There is a zero width space before the "C" so that they always appear first.
		​CC		: rgb(175,175,175)
		​CCC		: rgb(141,141,141)
		​CCCC+	: rgb(135,135,135)
		​​W		: rgb(255,241,195)					# There are two zero width spaces before the "W" so that they always appear after the "C".
		​​WW		: rgb(236,215,166)
		​​WWW		: rgb(211,183,127)
		​​WWWW+	: rgb(186,157,101)
		​​​U		: rgb(67,111,202)					# There are three zero width spaces before the "U", etc...
		​​​UU		: rgb(28,82,169)
		​​​UUU		: rgb(0,63,148)
		​​​UUUU+	: rgb(0,51,134)
		​​​​B		: rgb(46,46,46)
		​​​​BB		: rgb(30,30,30)
		​​​​BBB		: rgb(15,15,15)
		​​​​BBBB+	: rgb(0,0,0)
		​​​​​R		: rgb(190,54,39)
		​​​​​RR		: rgb(165,31,20)
		​​​​​RRR		: rgb(137,0,0)
		​​​​​RRRR+	: rgb(116,0,0)
		​​​​​​G		: rgb(95,170,48)
		​​​​​​GG		: rgb(63,139,10)
		​​​​​​GGG		: rgb(46,123,0)
		​​​​​​GGGG+	: rgb(18,102,0)

statistics dimension:
	name: total pips (Combined)
	position hint: 0680
	icon: stats/color_pips.png
	description: Counts the total number of white pips in all the costs. Repeat for all other colors.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else colored_pips_totals_statistic()
	group: C
	group: W
	group: U
	group: B
	group: R
	group: G
	colors:
		C	: rgb(101,104,94)
		W	: rgb(255,231,185)
		U	: rgb(15,80,166)
		B	: rgb(33,33,33)
		R	: rgb(156,15,15)
		G	: rgb(68,144,15)

statistics dimension:
	name: word count
	position hint: 0700
	icon: stats/text_length.png
	description: How many words are in the card’s various rule texts.
	numeric: true
	bin size: 5
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else total_word_count_statistic()

#statistics dimension:
#	name: line count
#	position hint: 1110
#	icon: stats/text_length.png
#	description: How many lines are in the card’s various rule texts.
#	numeric: true
#	show empty: false
#	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else total_line_count_statistic()		# Not reliable atm.

statistics dimension:
	name: paragraph count
	position hint: 0710
	icon: stats/text_length.png
	description: How many paragraphs are in the card’s various rule texts.
	numeric: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else total_paragraph_count_statistic()

statistics dimension:
	name: card notes words
	position hint: 0720
	icon: stats/text_length.png
	description: Counts all the words that appear in the card notes.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else split_notes_words_statistic(card.notes)

statistics dimension:
	name: card notes clauses
	position hint: 0730
	icon: stats/text_length.png
	description: Cuts the card notes using the regex specified in the set info tab.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else split_notes_clauses_statistic()

statistics dimension:
	name: watermark
	position hint: 0800
	icon: stats/watermark.png
	description: The watermark of the card. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else watermark_statistic()

statistics dimension:
	name: stamp
	position hint: 0810
	icon: stats/stamp.png
	description: The security stamp of the card. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else stamp_statistic()

statistics dimension:
	name: symbol
	position hint: 0820
	icon: stats/symbol.png
	description: The symbol of the card (Tombstone, Alchemy). Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else symbol_statistic()


statistics dimension:
	name: illustrator
	position hint: 0830
	icon: stats/illustrator.png
	description: The artists of the card. Counts each side/face separately.
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else illustrator_statistic()

statistics dimension:
	name: template
	position hint: 0840
	icon: stats/stylesheet.png
	description: The stylesheet used by the card.
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else stylesheet.short_name

statistics dimension:
	name: average opening hand
	position hint: 1000
	icon: stats/hand.png
	description: How many cards of each type on average will be in an opening hand.
	split list: true
	show empty: false
	script: if trim_from_draw_statistic() then "" else average_opening_hand_statistic()

statistics dimension:
	name: land drop hit % (Play)
	position hint: 1100
	icon: stats/land_drops.png
	description: If the set is a deck, probability of hitting every single land drop up to the given turn, when on the play. Always excludes cards with the word 'commander' in their card notes, as well as tokens, emblems, dungeons, conspiracies, heroes, vanguards, schemes, planes and phenomenons.
	split list: true
	show empty: false
	script: land_drop_hit_percentage_statistic(start: 6)

statistics dimension:
	name: land drop hit % (Draw)
	position hint: 1110
	icon: stats/land_drops.png
	description: If the set is a deck, probability of hitting every single land drop up to the given turn, when on the draw. Always excludes cards with the word 'commander' in their card notes, as well as tokens, emblems, dungeons, conspiracies, heroes, vanguards, schemes, planes and phenomenons.
	split list: true
	show empty: false
	script: land_drop_hit_percentage_statistic(start: 7)

statistics dimension:
	name: color count
	position hint: 1500
	icon: stats/color.png
	description: How many cards have one color, how many have two, three, etc...
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else color_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)

statistics dimension:
	name: color identity count
	position hint: 1510
	icon: stats/color.png
	description: How many cards have one color in their color identity, how many have two, three, etc...
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else color_identity_count_statistic()
	group: 0
	group: 1
	group: 2
	group: 3
	group: 4
	group: 5
	colors:
		0	: rgb(101,104,94)
		1	: rgb(113,94,109)
		2	: rgb(125,84,124)
		3	: rgb(137,74,139)
		4	: rgb(149,64,154)
		5	: rgb(161,54,169)

statistics dimension:
	name: color (Secondary Face)
	position hint: 1520
	icon: stats/color.png
	description: Color of the back side or secondary face (like on adventures for example).
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else prefixed_back_face_color_statistic()
	colors:
		​C		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		​​W		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		​​​U		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		​​​​B		: rgb(22,22,22)
		​​​​​R		: rgb(156,15,15)
		​​​​​​G		: rgb(68,144,15)
		​​​​​​​WU		: rgb(254,192,80)
		​​​​​​​​WB		: rgb(254,192,80)
		​​​​​​​​​WR		: rgb(254,192,80)
		​​​​​​​​​​WG		: rgb(254,192,80)
		​​​​​​​​​​​UB		: rgb(254,192,80)
		​​​​​​​​​​​​UR		: rgb(254,192,80)
		​​​​​​​​​​​​​UG		: rgb(254,192,80)
		​​​​​​​​​​​​​​BR		: rgb(254,192,80)
		​​​​​​​​​​​​​​​BG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​RG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​​WUB		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​WUR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​WUG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​WBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​WBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​WRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​UBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​UBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​URG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​BRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBR	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WURG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​UBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBRG	: rgb(224,133,8)

statistics dimension:
	name: color (All Faces)
	position hint: 1530
	icon: stats/color.png
	description: Combined color of all the sides/faces.
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else prefixed_all_faces_color_statistic()
	colors:
		​C		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		​​W		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		​​​U		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		​​​​B		: rgb(22,22,22)
		​​​​​R		: rgb(156,15,15)
		​​​​​​G		: rgb(68,144,15)
		​​​​​​​WU		: rgb(254,192,80)
		​​​​​​​​WB		: rgb(254,192,80)
		​​​​​​​​​WR		: rgb(254,192,80)
		​​​​​​​​​​WG		: rgb(254,192,80)
		​​​​​​​​​​​UB		: rgb(254,192,80)
		​​​​​​​​​​​​UR		: rgb(254,192,80)
		​​​​​​​​​​​​​UG		: rgb(254,192,80)
		​​​​​​​​​​​​​​BR		: rgb(254,192,80)
		​​​​​​​​​​​​​​​BG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​RG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​​WUB		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​WUR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​WUG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​WBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​WBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​WRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​UBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​UBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​URG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​BRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBR	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WURG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​UBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBRG	: rgb(224,133,8)

statistics dimension:
	name: color (Promos)
	position hint: 1540
	icon: stats/color.png
	description: How many promo cards of each color combination are in the set.
	show empty: false
	script: if card.rarity == "special" or card.rarity == "masterpiece" then prefixed_color_statistic() else ""
	colors:
		​C		: rgb(101,104,94)					# There is a zero width space before the "C" so that it always appears first.
		​​W		: rgb(255,231,185)					# There are two zero width spaces before the "W" so that it always appear after the "C".
		​​​U		: rgb(15,80,166)					# There are three zero width spaces before the "U", etc...
		​​​​B		: rgb(22,22,22)
		​​​​​R		: rgb(156,15,15)
		​​​​​​G		: rgb(68,144,15)
		​​​​​​​WU		: rgb(254,192,80)
		​​​​​​​​WB		: rgb(254,192,80)
		​​​​​​​​​WR		: rgb(254,192,80)
		​​​​​​​​​​WG		: rgb(254,192,80)
		​​​​​​​​​​​UB		: rgb(254,192,80)
		​​​​​​​​​​​​UR		: rgb(254,192,80)
		​​​​​​​​​​​​​UG		: rgb(254,192,80)
		​​​​​​​​​​​​​​BR		: rgb(254,192,80)
		​​​​​​​​​​​​​​​BG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​RG		: rgb(254,192,80)
		​​​​​​​​​​​​​​​​​WUB		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​WUR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​WUG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​WBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​WBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​WRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​UBR		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​UBG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​URG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​BRG		: rgb(244,177,10)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBR	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WURG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​UBRG	: rgb(232,154,9)
		​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​WUBRG	: rgb(224,133,8)

statistics dimension:
	name: omniverse color
	position hint: 1550
	icon: stats/color.png
	description: The color category of the card, taking into account omniverse colors (Purple, Pink, Yellow, Orange and Brown).
	split list: true
	show empty: false
	script: if filter_from_statistic() == "已過濾" or trim_from_statistic() then "" else omniverse_color_statistic()
	group: 地
	group: 無色
	group: 神器
	group: 白色
	group: 藍色
	group: 黑色
	group: 紅色
	group: 綠色
	group: 紫色
	group: 粉紅色
	group: 黃色
	group: 橘色
	group: 棕色
	group: 多色
	group: 雜交種
	colors:
		白色		: rgb(255,231,185)
		藍色		: rgb(15,80,166)
		黑色		: rgb(33,33,33)
		紅色		: rgb(156,15,15)
		綠色		: rgb(68,144,15)
		紫色		: rgb(150,100,160)
		粉紅色		: rgb(255,175,200)
		黃色		: rgb(242,247,94)
		橘色		: rgb(255,181,121)
		棕色		: rgb(191,171,144)
		無色	: rgb(101,104,94)
		神器	: rgb(109,132,158)
		多色	: rgb(244,177,10)
		地		: rgb(103,64,35)
		雜交種		: rgb(112,38,128)
