mse version: 0.3.9
version: 2020-02-07
# Symbol font in the 'deckbox' style, used for commander decks
short name: deckbox style
installer group: magic/Mana symbols/popup style
position hint: 020
icon: rmana.png

image font size: 135
horizontal space: 2

symbol:
	code: W
	image: wmana.png
symbol:
	code: U
	image: umana.png
symbol:
	code: B
	image: bmana.png
symbol:
	code: R
	image: rmana.png
symbol:
	code: G
	image: gmana.png

##############################################################
# Insert-symbol menu
insert symbol menu:
	item: W
	item: U
	item: B
	item: R
	item: G