card style:
	name:
		left:				{ name_left_1() + name_transform_symbol_shift_1() + name_card_symbol_shift_1() + nameline_offset_left_1() }
		top:				{ name_top_1() + nameline_offset_top_1() + name_font_vertical() }
		right:				{ name_right_1() + nameline_offset_width_1() }
		height:				{ name_height_1() + nameline_offset_height_1() }
		alignment:			middle left shrink-overflow
		visible:			{ (not nameline_disabled_1()) and not name_disabled_1() }
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ name_font_color() }
		z index:			900