include file: /magic-modules.mse-include/types/card_fields_dfc
card style:
	type 3:
		left:				{ indicator_left_3() + type_indicator_shift_3() + type_offset_left_3() + typeline_offset_left_3() }
		top:				{ indicator_top_3() - indicator_size_3() * 0.2 + type_offset_top_3() + typeline_offset_top_3()+ type3_font_vertical() }
		right:				{ rarity_left_3() + type_offset_right_3() + typeline_offset_left_3() + typeline_offset_width_3() - typeline_offset_height_3() }
		height:				{ indicator_size_3() * 1.3 + type_offset_height_3() + typeline_offset_height_3() }
		z index:			900
		alignment:			middle left shrink-overflow
		visible:			{ (not typeline_disabled_3()) and not type_disabled_3() }
		font:
			name:				{ type3_font() }
			italic name:		{ type3_font_italic() }
			size:				{ type3_font_size() }
			color:				{ type3_font_color() }
			shadow color:			{ type3_shadow_color() }
			shadow displacement x:	-2
			shadow displacement y:	2
			#shadow displacement x:	{ type3_shadow_displacement_x() }
			#shadow displacement y:	{ type3_shadow_displacement_y() }
			separator color:	red