card style:
	type:
		left:				{ indicator_left_1() + (if (not indicator_disabled_1()) and has_identity() then indicator_size_1()*1.15 else 0) + type_offset_left_1() + typeline_offset_left_1() + typeline_offset_height_1() }
		top:				{ indicator_top_1() - indicator_size_1() * 0.2 + type_offset_top_1() + typeline_offset_top_1() + type_font_vertical() }
		right:				{ rarity_left_1() + if set.shorten_types_for_rarity then (-rarity_size_1()*0.09) else rarity_size_1() + type_offset_right_1() + typeline_offset_left_1() + typeline_offset_width_1() - typeline_offset_height_1() }
		height:				{ indicator_size_1() * 1.3 + type_offset_height_1() + typeline_offset_height_1() }
		z index:			1210
		alignment:			middle left shrink-overflow
		visible:			{ (not typeline_disabled_1()) and not type_disabled_1() }
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ type_font_color() }
			separator color:	red