include file: /magic-modules.mse-include/types/card_fields_dfc
card style:
	type 3:
		left:				{ indicator_left_3() + (if (not indicator_disabled_3()) and has_identity_3() then indicator_size_3()*1.15 else 0) + type_offset_left_3() + typeline_offset_left_3() + typeline_offset_height_3() }
		top:				{ indicator_top_3() - indicator_size_3() * 0.2 + type_offset_top_3() + typeline_offset_top_3()+ type3_font_vertical() }
		right:				{ rarity_left_3() + if set.shorten_types_for_rarity then (-rarity_size_3()*0.09) else rarity_size_3() + type_offset_right_3() + typeline_offset_left_3() + typeline_offset_width_3() - typeline_offset_height_3() }
		height:				{ indicator_size_3() * 1.3 + type_offset_height_3() + typeline_offset_height_3() }
		z index:			1210
		alignment:			middle left shrink-overflow
		visible:			{ (not typeline_disabled_3()) and not type_disabled_3() }
		font:
			name:				{ type3_font() }
			italic name:		{ type3_font_italic() }
			size:				{ type3_font_size() }
			color:				{ type3_font_color() }
			separator color:	red