include file: /magic-modules.mse-include/types/card_fields
card style:
	type 2:
		left:				{ indicator_left_2() + type_indicator_shift_2() + type_offset_left_2() + typeline_offset_left_2() }
		top:				{ indicator_top_2() - indicator_size_2() * 0.2 + type_offset_top_2() + typeline_offset_top_2()+ type2_font_vertical() }
		right:				{ rarity_left_2() + type_offset_right_2() + typeline_offset_left_2() + typeline_offset_width_2() - typeline_offset_height_2() }
		height:				{ indicator_size_2() *1.3 + type_offset_height_2() + typeline_offset_height_2() }
		z index:			900
		alignment:			middle left shrink-overflow
		visible:			{ (not typeline_disabled_2()) and not type_disabled_2() }
		font:
			name:				{ type2_font() }
			italic name:		{ type2_font_italic() }
			size:				{ type2_font_size() }
			color:				{ type2_font_color() }
			shadow color:			{ type2_shadow_color() }
			shadow displacement x:	-2
			shadow displacement y:	2
			#shadow displacement x:	{ type2_shadow_displacement_x() }
			#shadow displacement y:	{ type2_shadow_displacement_y() }
			separator color:	red