card style:
	set code:
		angle:				{ if face_is_rotated(1) then -90 else 0 }
		left:
			script:
				if face_is_rotated(1) then
				(
					24 * face_coordinates_map(1).width/523 + face_coordinates_map(1).left - information_offset_top_1()
				) else (
					24 * face_coordinates_map(1).width/375 + face_coordinates_map(1).left + information_codes_offset_left_1()
				)
		top:
			script:
				if face_is_rotated(1) then
				(
					24 * face_coordinates_map(1).height/375 + face_coordinates_map(1).top + information_codes_offset_left_1()
				) else (
					499 * face_coordinates_map(1).height/523 + face_coordinates_map(1).top + information_offset_top_1()
				)
		width:
			script:
				if face_is_rotated(1) then
				(
					40 * face_coordinates_map(1).width/523
				) else (
					40 * face_coordinates_map(1).width/375
				)
		height:
			script:
				if face_is_rotated(1) then
				(
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/375
				) else (
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/523
				)
		visible:			{ not information_disabled_1() }
		alignment:			middle left
		font:
			name:				Relay-Medium
			size:				{ 7 * face_coordinates_map(1).height/(if face_is_rotated(1) then 375 else 523) }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			900
	set language:
		angle:				{ if face_is_rotated(1) then -90 else 0 }
		left:
			script:
				if face_is_rotated(1) then
				(
					14 * face_coordinates_map(1).width/523 + face_coordinates_map(1).left - information_offset_top_1()
				) else (
					24 * face_coordinates_map(1).width/375 + face_coordinates_map(1).left + information_codes_offset_left_1()
				)
		top:
			script:
				if face_is_rotated(1) then
				(
					24 * face_coordinates_map(1).height/375 + face_coordinates_map(1).top + information_codes_offset_left_1()
				) else (
					509 * face_coordinates_map(1).height/523 + face_coordinates_map(1).top + information_offset_top_1()
				)
		width:
			script:
				if face_is_rotated(1) then
				(
					code := if is_masterpiece() then set.masterpiece_set_code else set.set_code
					if card.additional_credit_brush == "none" or (not set.adaptive_language_height) or code == "" then 0
					else 40 * face_coordinates_map(1).width/523
				) else (
					code := if is_masterpiece() then set.masterpiece_set_code else set.set_code
					if card.additional_credit_brush == "none" or (not set.adaptive_language_height) or code == "" then 0
					else 40 * face_coordinates_map(1).width/375
				)
		height:
			script:
				if face_is_rotated(1) then
				(
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/375
				) else (
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/523
				)
		visible:			{ not information_disabled_1() }
		alignment:			middle left
		font:
			name:				Relay-Medium
			size:				{ 7 * face_coordinates_map(1).height/(if face_is_rotated(1) then 375 else 523) }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			900
	card code:
		angle:				{ if face_is_rotated(1) then -90 else 0 }
		left:
			script:
				if face_is_rotated(1) then
				(
					34 * face_coordinates_map(1).width/523 + face_coordinates_map(1).left - information_offset_top_1()
				) else (
					24 * face_coordinates_map(1).width/375 + face_coordinates_map(1).left + information_codes_offset_left_1()
				)
		top:
			script:
				if face_is_rotated(1) then
				(
					24 * face_coordinates_map(1).height/375 + face_coordinates_map(1).top + information_codes_offset_left_1()
				) else (
					489 * face_coordinates_map(1).height/523 + face_coordinates_map(1).top + information_offset_top_1()
				)
		width:
			script:
				if face_is_rotated(1) then
				(
					120 * face_coordinates_map(1).width/523
				) else (
					120 * face_coordinates_map(1).width/375
				)
		height:
			script:
				if face_is_rotated(1) then
				(
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/375
				) else (
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/523
				)
		visible:			{ not information_disabled_1() }
		alignment:			middle left
		font:
			name:				Relay-Medium
			size:				{ 7 * face_coordinates_map(1).height/(if face_is_rotated(1) then 375 else 523) }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			900
	partition select:
		angle:				{ if face_is_rotated(1) then -90 else 0 }
		left:
			script:
				if face_is_rotated(1) then
				(
					34 * face_coordinates_map(1).width/523 + face_coordinates_map(1).left - information_offset_top_1()
				) else (
					24 * face_coordinates_map(1).width/375 + face_coordinates_map(1).left + information_codes_offset_left_1()
				)
		top:
			script:
				if face_is_rotated(1) then
				(
					24 * face_coordinates_map(1).height/375 + face_coordinates_map(1).top + information_codes_offset_left_1()
				) else (
					489 * face_coordinates_map(1).height/523 + face_coordinates_map(1).top + information_offset_top_1()
				)
		width:
			script:
				if not use_auto_numbers() then 0
				else if face_is_rotated(1) then
				(
					35 * face_coordinates_map(1).width/523
				) else (
					35 * face_coordinates_map(1).width/375
				)
		height:
			script:
				if face_is_rotated(1) then
				(
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/375
				) else (
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/523
				)
		visible:			{ not information_disabled_1() and use_auto_numbers() }
		popup style:		menu
		render style:		hidden
		z index:			1100
	illustrator:
		angle:				{ if face_is_rotated(1) then -90 else 0 }
		left:
			script:
				if face_is_rotated(1) then
				(
					24 * face_coordinates_map(1).width/523 + face_coordinates_map(1).left - information_offset_top_1()
				) else (
					initial_space := 25 * face_coordinates_map(1).width/375
					set_code_space := 4 * face_coordinates_map(1).width/375
					set_code_width := if card.set_code == "" then 0 else (set_code_space + card_style.set_code.content_width)
					set_language_width := if card.set_language == "" then 0 else (set_code_space + card_style.set_language.content_width)
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).width/375
					initial_space + set_width + illustrator_brush_width + face_coordinates_map(1).left + information_codes_offset_left_1()
				)
		top:
			script:
				if face_is_rotated(1) then
				(
					initial_space := 25 * face_coordinates_map(1).height/375
					set_code_space := 4 * face_coordinates_map(1).height/375
					set_code_width := if card.set_code == "" then 0 else (set_code_space + card_style.set_code.content_width)
					set_language_width := if card.set_language == "" then 0 else (set_code_space + card_style.set_language.content_width)
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).height/375
					initial_space + set_width + illustrator_brush_width + face_coordinates_map(1).top + information_codes_offset_left_1()
				) else (
					499 * face_coordinates_map(1).height/523 + face_coordinates_map(1).top + information_offset_top_1()
				)
		width:
			script:
				if face_is_rotated(1) then
				(
					max(50 * face_coordinates_map(1).width/523, card_style.illustrator.content_width + 10 * face_coordinates_map(1).width/523)
				) else (
					max(50 * face_coordinates_map(1).width/375, card_style.illustrator.content_width + 10 * face_coordinates_map(1).width/375)
				)
		height:
			script:
				if face_is_rotated(1) then
				(
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/375
				) else (
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/523
				)
		visible:			{ not information_disabled_1() }
		alignment:			middle left
		font:
			name:				Beleren Small Caps Bold
			size:				{ 7.25 * face_coordinates_map(1).height/(if face_is_rotated(1) then 375 else 523) }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
		z index:			900
	illustrator brush:
		angle:				{ if face_is_rotated(1) then -90 else 0 }
		left:
			script:
				if face_is_rotated(1) then
				(
					22 * face_coordinates_map(1).width/523 + face_coordinates_map(1).left - information_offset_top_1()
				) else (
					initial_space := 25 * face_coordinates_map(1).width/375
					set_code_space := 4 * face_coordinates_map(1).width/375
					set_code_width := if card.set_code == "" then 0 else (set_code_space + card_style.set_code.content_width)
					set_language_width := if card.set_language == "" then 0 else (set_code_space + card_style.set_language.content_width)
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					initial_space + set_width + face_coordinates_map(1).left + information_codes_offset_left_1()
				)
		top:
			script:
				if face_is_rotated(1) then
				(
					initial_space := 25 * face_coordinates_map(1).height/375
					set_code_space := 4 * face_coordinates_map(1).height/375
					set_code_width := if card.set_code == "" then 0 else (set_code_space + card_style.set_code.content_width)
					set_language_width := if card.set_language == "" then 0 else (set_code_space + card_style.set_language.content_width)
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					initial_space + set_width + face_coordinates_map(1).top + information_codes_offset_left_1()
				) else (
					501 * face_coordinates_map(1).height/523 + face_coordinates_map(1).top + information_offset_top_1()
				)
		width:
			script:
				if face_is_rotated(1) then
				(
					(if card.illustrator_brush == "art old" then 30 else if contains(card.illustrator_brush, match: "wide") then 15 else 12) * face_coordinates_map(1).width/523
				) else (
					(if card.illustrator_brush == "art old" then 30 else if contains(card.illustrator_brush, match: "wide") then 15 else 12) * face_coordinates_map(1).width/375
				)
		height:
			script:
				if face_is_rotated(1) then
				(
					7 * face_coordinates_map(1).height/375
				) else (
					7 * face_coordinates_map(1).height/523
				)
		visible:			{ not information_disabled_1() }
		popup style:		in place
		include file:		/magic.mse-game/information/menu_choice_images
		render style:		image
		image:				{ illustrator_brush_image(field: 1) }
		z index:			900
	additional credit:
		angle:				{ if face_is_rotated(1) then -90 else 0 }
		left:
			script:
				if face_is_rotated(1) then
				(
					14 * face_coordinates_map(1).width/523 + face_coordinates_map(1).left - information_offset_top_1()
				) else (
					initial_space := 25 * face_coordinates_map(1).width/375
					set_code_space := 4 * face_coordinates_map(1).width/375
					set_code_width := if card.set_code == "" then 0 else (set_code_space + card_style.set_code.content_width)
					set_language_width := if card.set_language == "" then 0 else (set_code_space + card_style.set_language.content_width)
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else if contains(card.additional_credit_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).width/375
					initial_space + set_width + additional_credit_brush_width + face_coordinates_map(1).left + information_codes_offset_left_1()
				)
		top:
			script:
				if face_is_rotated(1) then
				(
					initial_space := 25 * face_coordinates_map(1).height/375
					set_code_space := 4 * face_coordinates_map(1).height/375
					set_code_width := if card.set_code == "" then 0 else (set_code_space + card_style.set_code.content_width)
					set_language_width := if card.set_language == "" then 0 else (set_code_space + card_style.set_language.content_width)
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else if contains(card.additional_credit_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).height/375
					initial_space + set_width + additional_credit_brush_width + face_coordinates_map(1).top + information_codes_offset_left_1()
				) else (
					509 * face_coordinates_map(1).height/523 + face_coordinates_map(1).top + information_offset_top_1()
				)
		width:
			script:
				if face_is_rotated(1) then
				(
					if card.additional_credit_brush == "none" and not set.adaptive_language_height then 0 else max(50 * face_coordinates_map(1).width/523, card_style.additional_credit.content_width + 10 * face_coordinates_map(1).width/523)
				) else (
					if card.additional_credit_brush == "none" and not set.adaptive_language_height then 0 else max(50 * face_coordinates_map(1).width/375, card_style.additional_credit.content_width + 10 * face_coordinates_map(1).width/375)
				)
		height:
			script:
				if face_is_rotated(1) then
				(
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/375
				) else (
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/523
				)
		visible:			{ not information_disabled_1() }
		alignment:			middle left
		font:
			name:				Beleren Small Caps Bold
			size:				{ 7.25 * face_coordinates_map(1).height/(if face_is_rotated(1) then 375 else 523) }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
		z index:			900
	additional credit brush:
		angle:				{ if face_is_rotated(1) then -90 else 0 }
		left:
			script:
				if face_is_rotated(1) then
				(
					12 * face_coordinates_map(1).width/523 + face_coordinates_map(1).left - information_offset_top_1()
				) else (
					initial_space := 25 * face_coordinates_map(1).width/375
					set_code_space := 4 * face_coordinates_map(1).width/375
					set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
					set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					initial_space + set_width + face_coordinates_map(1).left + information_codes_offset_left_1()
				)
		top:
			script:
				if face_is_rotated(1) then
				(
					initial_space := 25 * face_coordinates_map(1).height/375
					set_code_space := 4 * face_coordinates_map(1).height/375
					set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
					set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					initial_space + set_width + face_coordinates_map(1).top + information_codes_offset_left_1()
				) else (
					511 * face_coordinates_map(1).height/523 + face_coordinates_map(1).top + information_offset_top_1()
				)
		width:
			script:
				if face_is_rotated(1) then
				(
					(if card.additional_credit_brush == "art old" then 30 else if contains(card.additional_credit_brush, match: "wide") then 15 else 12) * face_coordinates_map(1).width/523
				) else (
					(if card.additional_credit_brush == "art old" then 30 else if contains(card.additional_credit_brush, match: "wide") then 15 else 12) * face_coordinates_map(1).width/375
				)
		height:
			script:
				if face_is_rotated(1) then
				(
					7 * face_coordinates_map(1).height/375
				) else (
					7 * face_coordinates_map(1).height/523
				)
		visible:			{ not information_disabled_1() }
		popup style:		in place
		include file:		/magic.mse-game/information/menu_choice_images
		render style:		image
		image:				{ additional_credit_brush_image(field: 1) }
		z index:			900
	additional credit 2:
		angle:				{ if face_is_rotated(1) then -90 else 0 }
		left:
			script:
				if face_is_rotated(1) then
				(
					24 * face_coordinates_map(1).width/523 + face_coordinates_map(1).left - information_offset_top_1()
				) else (
					initial_space := 25 * face_coordinates_map(1).width/375
				
					set_code_space := 4 * face_coordinates_map(1).width/375
					set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
					set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					
					illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).width/375
					illustrator_left := initial_space + set_width + illustrator_brush_width
					illustrator_width := max(50 * face_coordinates_map(1).width/375, card_style.illustrator.content_width + 10 * face_coordinates_map(1).width/375)
					top_margin := illustrator_left + illustrator_width
					
					additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else if contains(card.additional_credit_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).width/375
					additional_credit_left := initial_space + set_width + additional_credit_brush_width
					additional_credit_width := max(50 * face_coordinates_map(1).width/375, card_style.additional_credit.content_width + 10 * face_coordinates_map(1).width/375)
					bottom_margin := additional_credit_left + additional_credit_width
					
					additional_credit_brush_2_width := (if card.additional_credit_brush_2 == "art old" then 31 else if contains(card.additional_credit_brush_2, match: "wide") then 17 else 14) * face_coordinates_map(1).width/375
					
					max(top_margin, bottom_margin) + additional_credit_brush_2_width + face_coordinates_map(1).left + information_codes_offset_left_1()
				)
		top:
			script:
				if face_is_rotated(1) then
				(
					initial_space := 25 * face_coordinates_map(1).height/375
					
					set_code_space := 4 * face_coordinates_map(1).height/375
					set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
					set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					
					illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).height/375
					illustrator_left := initial_space + set_width + illustrator_brush_width
					illustrator_width := max(50 * face_coordinates_map(1).height/375, card_style.illustrator.content_width + 10 * face_coordinates_map(1).height/375)
					top_margin := illustrator_left + illustrator_width
					
					additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else if contains(card.additional_credit_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).height/375
					additional_credit_left := initial_space + set_width + additional_credit_brush_width
					additional_credit_width := max(50 * face_coordinates_map(1).height/375, card_style.additional_credit.content_width + 10 * face_coordinates_map(1).height/375)
					bottom_margin := additional_credit_left + additional_credit_width
					
					additional_credit_brush_2_width := (if card.additional_credit_brush_2 == "art old" then 31 else if contains(card.additional_credit_brush_2, match: "wide") then 17 else 14) * face_coordinates_map(1).height/375
					
					max(top_margin, bottom_margin) + additional_credit_brush_2_width + face_coordinates_map(1).top + information_codes_offset_left_1()
				) else (
					499 * face_coordinates_map(1).height/523 + face_coordinates_map(1).top + information_offset_top_1()
				)
		width:
			script:
				if face_is_rotated(1) then
				(
					(if card.additional_credit_brush_2 != "none" then 80 else 0) * face_coordinates_map(1).width/523
				) else (
					(if card.additional_credit_brush_2 != "none" then 80 else 0) * face_coordinates_map(1).width/375
				)
		height:
			script:
				if face_is_rotated(1) then
				(
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/375
				) else (
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/523
				)
		visible:			{ not information_disabled_1() }
		alignment:			middle left
		font:
			name:				Beleren Small Caps Bold
			size:				{ 7.25 * face_coordinates_map(1).height/(if face_is_rotated(1) then 375 else 523) }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
		z index:			900
	additional credit brush 2:
		angle:				{ if face_is_rotated(1) then -90 else 0 }
		left:
			script:
				if face_is_rotated(1) then
				(
					22 * face_coordinates_map(1).width/523 + face_coordinates_map(1).left - information_offset_top_1()
				) else (
					initial_space := 25 * face_coordinates_map(1).width/375
					
					set_code_space := 4 * face_coordinates_map(1).width/375
					set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
					set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					
					illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).width/375
					illustrator_left := initial_space + set_width + illustrator_brush_width
					illustrator_width := max(50 * face_coordinates_map(1).width/375, card_style.illustrator.content_width + 10 * face_coordinates_map(1).width/375)
					top_margin := illustrator_left + illustrator_width
					
					additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else if contains(card.additional_credit_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).width/375
					additional_credit_left := initial_space + set_width + additional_credit_brush_width
					additional_credit_width := max(50 * face_coordinates_map(1).width/375, card_style.additional_credit.content_width + 10 * face_coordinates_map(1).width/375)
					bottom_margin := additional_credit_left + additional_credit_width
					
					max(top_margin, bottom_margin) + face_coordinates_map(1).left + information_codes_offset_left_1()
				)
		top:
			script:
				if face_is_rotated(1) then
				(
					initial_space := 25 * face_coordinates_map(1).height/375
					
					set_code_space := 4 * face_coordinates_map(1).height/375
					set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
					set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					
					illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).height/375
					illustrator_left := initial_space + set_width + illustrator_brush_width
					illustrator_width := max(50 * face_coordinates_map(1).height/375, card_style.illustrator.content_width + 10 * face_coordinates_map(1).height/375)
					top_margin := illustrator_left + illustrator_width
					
					additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else if contains(card.additional_credit_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).height/375
					additional_credit_left := initial_space + set_width + additional_credit_brush_width
					additional_credit_width := max(50 * face_coordinates_map(1).height/375, card_style.additional_credit.content_width + 10 * face_coordinates_map(1).height/375)
					bottom_margin := additional_credit_left + additional_credit_width
					
					max(top_margin, bottom_margin) + face_coordinates_map(1).top + information_codes_offset_left_1()
				) else (
					501 * face_coordinates_map(1).height/523 + face_coordinates_map(1).top + information_offset_top_1()
				)
		width:
			script:
				if face_is_rotated(1) then
				(
					(if card.additional_credit_brush_2 == "art old" then 30 else if contains(card.additional_credit_brush_2, match: "wide") then 15 else 12) * face_coordinates_map(1).width/523
				) else (
					(if card.additional_credit_brush_2 == "art old" then 30 else if contains(card.additional_credit_brush_2, match: "wide") then 15 else 12) * face_coordinates_map(1).width/375
				)
		height:
			script:
				if face_is_rotated(1) then
				(
					7 * face_coordinates_map(1).height/375
				) else (
					7 * face_coordinates_map(1).height/523
				)
		visible:			{ not information_disabled_1() }
		popup style:		in place
		include file:		/magic.mse-game/information/menu_choice_images
		render style:		image
		image:				{ additional_credit_brush_image(field: 2) }
		z index:			900
	additional credit 3:
		angle:				{ if face_is_rotated(1) then -90 else 0 }
		left:
			script:
				if face_is_rotated(1) then
				(
					14 * face_coordinates_map(1).width/523 + face_coordinates_map(1).left - information_offset_top_1()
				) else (
					initial_space := 25 * face_coordinates_map(1).width/375
				
					set_code_space := 4 * face_coordinates_map(1).width/375
					set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
					set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					
					illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).width/375
					illustrator_left := initial_space + set_width + illustrator_brush_width
					illustrator_width := max(50 * face_coordinates_map(1).width/375, card_style.illustrator.content_width + 10 * face_coordinates_map(1).width/375)
					top_margin := illustrator_left + illustrator_width
					
					additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else if contains(card.additional_credit_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).width/375
					additional_credit_left := initial_space + set_width + additional_credit_brush_width
					additional_credit_width := max(50 * face_coordinates_map(1).width/375, card_style.additional_credit.content_width + 10 * face_coordinates_map(1).width/375)
					bottom_margin := additional_credit_left + additional_credit_width
					
					additional_credit_brush_3_width := (if card.additional_credit_brush_3 == "art old" then 31 else if contains(card.additional_credit_brush_3, match: "wide") then 17 else 14) * face_coordinates_map(1).width/375
					
					max(top_margin, bottom_margin) + additional_credit_brush_3_width + face_coordinates_map(1).left + information_codes_offset_left_1()
				)
		top:
			script:
				if face_is_rotated(1) then
				(
					initial_space := 25 * face_coordinates_map(1).height/375
					
					set_code_space := 4 * face_coordinates_map(1).height/375
					set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
					set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					
					illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).height/375
					illustrator_left := initial_space + set_width + illustrator_brush_width
					illustrator_width := max(50 * face_coordinates_map(1).height/375, card_style.illustrator.content_width + 10 * face_coordinates_map(1).height/375)
					top_margin := illustrator_left + illustrator_width
					
					additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else if contains(card.additional_credit_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).height/375
					additional_credit_left := initial_space + set_width + additional_credit_brush_width
					additional_credit_width := max(50 * face_coordinates_map(1).height/375, card_style.additional_credit.content_width + 10 * face_coordinates_map(1).height/375)
					bottom_margin := additional_credit_left + additional_credit_width
					
					additional_credit_brush_3_width := (if card.additional_credit_brush_3 == "art old" then 31 else if contains(card.additional_credit_brush_3, match: "wide") then 17 else 14) * face_coordinates_map(1).height/375
					
					max(top_margin, bottom_margin) + additional_credit_brush_3_width + face_coordinates_map(1).top + information_codes_offset_left_1()
				) else (
					509 * face_coordinates_map(1).height/523 + face_coordinates_map(1).top + information_offset_top_1()
				)
		width:
			script:
				if face_is_rotated(1) then
				(
					(if card.additional_credit_brush_3 != "none" and card.additional_credit_brush != "none" then 80 else 0) * face_coordinates_map(1).width/523
				) else (
					(if card.additional_credit_brush_3 != "none" and card.additional_credit_brush != "none" then 80 else 0) * face_coordinates_map(1).width/375
				)
		height:
			script:
				if face_is_rotated(1) then
				(
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/375
				) else (
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/523
				)
		visible:			{ not information_disabled_1() }
		alignment:			middle left
		font:
			name:				Beleren Small Caps Bold
			size:				{ 7.25 * face_coordinates_map(1).height/(if face_is_rotated(1) then 375 else 523) }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
		z index:			900
	additional credit brush 3:
		angle:				{ if face_is_rotated(1) then -90 else 0 }
		left:
			script:
				if face_is_rotated(1) then
				(
					12 * face_coordinates_map(1).width/523 + face_coordinates_map(1).left - information_offset_top_1()
				) else (
					initial_space := 25 * face_coordinates_map(1).width/375
					
					set_code_space := 4 * face_coordinates_map(1).width/375
					set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
					set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					
					illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).width/375
					illustrator_left := initial_space + set_width + illustrator_brush_width
					illustrator_width := max(50 * face_coordinates_map(1).width/375, card_style.illustrator.content_width + 10 * face_coordinates_map(1).width/375)
					top_margin := illustrator_left + illustrator_width
					
					additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else if contains(card.additional_credit_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).width/375
					additional_credit_left := initial_space + set_width + additional_credit_brush_width
					additional_credit_width := max(50 * face_coordinates_map(1).width/375, card_style.additional_credit.content_width + 10 * face_coordinates_map(1).width/375)
					bottom_margin := additional_credit_left + additional_credit_width
					
					max(top_margin, bottom_margin) + face_coordinates_map(1).left + information_codes_offset_left_1()
				)
		top:
			script:
				if face_is_rotated(1) then
				(
					initial_space := 25 * face_coordinates_map(1).height/375
					
					set_code_space := 4 * face_coordinates_map(1).height/375
					set_code_width := if card.set_code == "" then 0 else set_code_space + card_style.set_code.content_width
					set_language_width := if card.set_language == "" then 0 else set_code_space + card_style.set_language.content_width
					set_width := if card.additional_credit_brush == "none" or (not set.adaptive_language_height) then set_code_width else max(set_code_width, set_language_width)
					
					illustrator_brush_width := (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).height/375
					illustrator_left := initial_space + set_width + illustrator_brush_width
					illustrator_width := max(50 * face_coordinates_map(1).height/375, card_style.illustrator.content_width + 10 * face_coordinates_map(1).height/375)
					top_margin := illustrator_left + illustrator_width
					
					additional_credit_brush_width := (if card.additional_credit_brush == "art old" then 31 else if contains(card.additional_credit_brush, match: "wide") then 17 else 14) * face_coordinates_map(1).height/375
					additional_credit_left := initial_space + set_width + additional_credit_brush_width
					additional_credit_width := max(50 * face_coordinates_map(1).height/375, card_style.additional_credit.content_width + 10 * face_coordinates_map(1).height/375)
					bottom_margin := additional_credit_left + additional_credit_width
					
					max(top_margin, bottom_margin) + face_coordinates_map(1).top + information_codes_offset_left_1()
				) else (
					511 * face_coordinates_map(1).height/523 + face_coordinates_map(1).top + information_offset_top_1()
				)
		width:
			script:
				if face_is_rotated(1) then
				(
					(if card.additional_credit_brush_3 == "art old" then 30 else if contains(card.additional_credit_brush_3, match: "wide") then 15 else 12) * face_coordinates_map(1).width/523
				) else (
					(if card.additional_credit_brush_3 == "art old" then 30 else if contains(card.additional_credit_brush_3, match: "wide") then 15 else 12) * face_coordinates_map(1).width/375
				)
		height:
			script:
				if face_is_rotated(1) then
				(
					7 * face_coordinates_map(1).height/375
				) else (
					7 * face_coordinates_map(1).height/523
				)
		visible:			{ card.additional_credit_brush != "none" and not information_disabled_1() }
		popup style:		in place
		include file:		/magic.mse-game/information/menu_choice_images
		render style:		image
		image:				{ additional_credit_brush_image(field: 3) }
		z index:			900
	copyright:
		angle:				{ if face_is_rotated(1) then -90 else 0 }
		right:
			script:
				if face_is_rotated(1) then
				(
					(if card.pt != "" or card.loyalty != "" then 21 + information_secondary_offset_pt_left_1() else if card.secondary_copyright != "" then 23 else 33) * face_coordinates_map(1).width/523 +
					face_coordinates_map(1).left - information_offset_top_1()
				) else (
					351 * face_coordinates_map(1).width/375 + face_coordinates_map(1).left + information_copyright_offset_right_1()
				)
		top:
			script:
				if face_is_rotated(1) then
				(
					351 * face_coordinates_map(1).height/375 + face_coordinates_map(1).top + information_copyright_offset_right_1()
				) else (
					(if information_secondary_shift_with_pt_1() and (card.pt != "" or card.loyalty != "") then 502 + information_copyright_offset_pt_top_1() else if card.secondary_copyright != "" then 500 else 490) * face_coordinates_map(1).height/523 +
					face_coordinates_map(1).top + information_offset_top_1()
				)
		width:
			script:
				if face_is_rotated(1) then
				(
					if set.automatic_copyright then 0 else 140 * face_coordinates_map(1).width/523
				) else (
					if set.automatic_copyright then 0 else 140 * face_coordinates_map(1).width/375
				)
		height:
			script:
				if face_is_rotated(1) then
				(
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/375
				) else (
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/523
				)
		visible:			{ not information_disabled_1() }
		alignment:			middle right shrink-overflow
		font:
			name:				MPlantin
			size:				{ 6.5 * face_coordinates_map(1).height/(if face_is_rotated(1) then 375 else 523) }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			900
	auto copyright:
		angle:				{ if face_is_rotated(1) then -90 else 0 }
		right:
			script:
				if face_is_rotated(1) then
				(
					(if card.pt != "" or card.loyalty != "" then 21 + information_secondary_offset_pt_left_1() else if card.secondary_copyright != "" then 23 else 33) * face_coordinates_map(1).width/523 + face_coordinates_map(1).left - information_offset_top_1()
				) else (
					351 * face_coordinates_map(1).width/375 + face_coordinates_map(1).left + information_copyright_offset_right_1()
				)
		top:
			script:
				if face_is_rotated(1) then
				(
					351 * face_coordinates_map(1).height/375 + face_coordinates_map(1).top + information_copyright_offset_right_1()
				) else (
					(if information_secondary_shift_with_pt_1() and (card.pt != "" or card.loyalty != "") then 502 + information_copyright_offset_pt_top_1() else if card.secondary_copyright != "" then 500 else 490) * face_coordinates_map(1).height/523 + face_coordinates_map(1).top + information_offset_top_1()
				)
		width:
			script:
				if face_is_rotated(1) then
				(
					if set.automatic_copyright then 140 * face_coordinates_map(1).width/523 else 0
				) else (
					if set.automatic_copyright then 140 * face_coordinates_map(1).width/375 else 0
				)
		height:
			script:
				if face_is_rotated(1) then
				(
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/375
				) else (
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/523
				)
		visible:			{ not information_disabled_1() }
		alignment:			middle right shrink-overflow
		font:
			name:				MPlantin
			size:				{ 6.5 * face_coordinates_map(1).height/(if face_is_rotated(1) then 375 else 523) }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			900
	secondary copyright:
		angle:				{ if face_is_rotated(1) then -90 else 0 }
		left:
			script:
				if face_is_rotated(1) then
				(
					33 * face_coordinates_map(1).width/523 + face_coordinates_map(1).left - information_offset_top_1()
				) else (
					needed := (255 + information_secondary_offset_pt_left_1() - if length(card.secondary_copyright) > 9 then 45 else if length(card.secondary_copyright) > 6 then 25 else if length(card.secondary_copyright) > 4 then 10 else 0) * face_coordinates_map(1).width/375 + face_coordinates_map(1).left
					aligned := 351 * face_coordinates_map(1).width/375 + information_copyright_offset_right_1() - (if set.automatic_copyright then card_style.auto_copyright.content_width else card_style.copyright.content_width) + face_coordinates_map(1).left
					max(min(needed, aligned), 211 * face_coordinates_map(1).width/375)
				)
		top:
			script:
				if face_is_rotated(1) then
				(
					211 * face_coordinates_map(1).height/375 + face_coordinates_map(1).top + information_copyright_offset_right_1()
				) else (
					490 * face_coordinates_map(1).height/523 + face_coordinates_map(1).top + information_offset_top_1()
				)
		width:
			script:
				if face_is_rotated(1) then
				(
					140 * face_coordinates_map(1).width/523
				) else (
					needed := (255 + information_secondary_offset_pt_left_1() - if length(card.secondary_copyright) > 9 then 45 else if length(card.secondary_copyright) > 6 then 25 else if length(card.secondary_copyright) > 4 then 10 else 0) * face_coordinates_map(1).width/375 + face_coordinates_map(1).left
					aligned := 351 * face_coordinates_map(1).width/375 + information_copyright_offset_right_1() - (if set.automatic_copyright then card_style.auto_copyright.content_width else card_style.copyright.content_width) + face_coordinates_map(1).left
					left := max(min(needed, aligned), 211 * face_coordinates_map(1).width/375)
					right := (if not information_secondary_shift_with_pt_1() then 351 else if card.pt != "" then 279 + information_secondary_offset_pt_left_1() else if card.loyalty != "" then 295 + information_secondary_offset_pt_left_1() else 351) * face_coordinates_map(1).width/375 + face_coordinates_map(1).top + information_copyright_offset_right_1()
					right - left
				)
		height:
			script:
				if face_is_rotated(1) then
				(
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/375
				) else (
					if information_disabled_1() then 0 else 10 * face_coordinates_map(1).height/523
				)
		visible:			{ not information_disabled_1() }
		alignment:			{ if (card.pt != "" or card.loyalty != "") and information_secondary_shift_with_pt_1() then "middle left shrink-overflow" else "middle right shrink-overflow" }
		font:
			name:				MPlantin
			size:				{ 6.5 * face_coordinates_map(1).height/(if face_is_rotated(1) then 375 else 523) }
			color:				{ styling.copyright_text_color or else set.copyright_text_color }
			weight:				bold
		z index:			900
include file: /magic-modules.mse-include/information/list_field