item:
	name: tri-hybrid mana
	item: W/U/B
	item: U/B/R
	item: B/R/G
	item: R/G/W
	item: G/W/U
	item:
		type: line
	item: W/B/R
	item: U/R/G
	item: B/G/W
	item: R/W/U
	item: G/U/B
	item:
		type: line
	item:
		name: with C
		item: C/W/U
		item: C/U/B
		item: C/B/R
		item: C/R/G
		item: C/G/W
		item:
			type: line
		item: C/W/B
		item: C/U/R
		item: C/B/G
		item: C/R/W
		item: C/G/U
		item:
			type: line
		item:
			name: with S
			item: C/S/W
			item: C/S/U
			item: C/S/B
			item: C/S/R
			item: C/S/G
			item: C/S/A
			item: C/S/M
		item:
			name: with A
			item: C/A/W
			item: C/A/U
			item: C/A/B
			item: C/A/R
			item: C/A/G
			item: C/A/M
		item:
			name: with M
			item: C/M/W
			item: C/M/U
			item: C/M/B
			item: C/M/R
			item: C/M/G
	item:
		name: with S
		item: S/W/U
		item: S/U/B
		item: S/B/R
		item: S/R/G
		item: S/G/W
		item:
			type: line
		item: S/W/B
		item: S/U/R
		item: S/B/G
		item: S/R/W
		item: S/G/U
		item:
			type: line
		item:
			name: with A
			item: S/A/W
			item: S/A/U
			item: S/A/B
			item: S/A/R
			item: S/A/G
			item: S/A/M
		item:
			name: with M
			item: S/M/W
			item: S/M/U
			item: S/M/B
			item: S/M/R
			item: S/M/G
	item:
		name: with A
		item: A/W/U
		item: A/U/B
		item: A/B/R
		item: A/R/G
		item: A/G/W
		item:
			type: line
		item: A/W/B
		item: A/U/R
		item: A/B/G
		item: A/R/W
		item: A/G/U
		item:
			type: line
		item:
			name: with M
			item: A/M/W
			item: A/M/U
			item: A/M/B
			item: A/M/R
			item: A/M/G
	item:
		name: with M
		item: M/W/U
		item: M/U/B
		item: M/B/R
		item: M/R/G
		item: M/G/W
		item:
			type: line
		item: M/W/B
		item: M/U/R
		item: M/B/G
		item: M/R/W
		item: M/G/U