item:
	name: hybrid 3
	item:
		name: with W
		item:
			name: with U
			item: W/U/B
			item: W/U/R
			item: W/U/G
			item: W/U/P
			item: W/U/E
			item: W/U/K
			item: W/U/L
			item: W/U/O
			item: W/U/C
			item: W/U/S
			item: W/U/A
			item: W/U/M
		item:
			name: with B
			item: W/B/U
			item: W/B/R
			item: W/B/G
			item: W/B/P
			item: W/B/E
			item: W/B/K
			item: W/B/L
			item: W/B/O
			item: W/B/C
			item: W/B/S
			item: W/B/A
			item: W/B/M
		item:
			name: with R
			item: W/R/U
			item: W/R/B
			item: W/R/G
			item: W/R/P
			item: W/R/E
			item: W/R/K
			item: W/R/L
			item: W/R/O
			item: W/R/C
			item: W/R/S
			item: W/R/A
			item: W/R/M
		item:
			name: with G
			item: W/G/U
			item: W/G/B
			item: W/G/R
			item: W/G/P
			item: W/G/E
			item: W/G/K
			item: W/G/L
			item: W/G/O
			item: W/G/C
			item: W/G/S
			item: W/G/A
			item: W/G/M
		item:
			name: with P
			item: W/P/U
			item: W/P/B
			item: W/P/R
			item: W/P/G
			item: W/P/E
			item: W/P/K
			item: W/P/L
			item: W/P/O
			item: W/P/C
			item: W/P/S
			item: W/P/A
			item: W/P/M
		item:
			name: with E
			item: W/E/U
			item: W/E/B
			item: W/E/R
			item: W/E/G
			item: W/E/P
			item: W/E/K
			item: W/E/L
			item: W/E/O
			item: W/E/C
			item: W/E/S
			item: W/E/A
			item: W/E/M
		item:
			name: with K
			item: W/K/U
			item: W/K/B
			item: W/K/R
			item: W/K/G
			item: W/K/P
			item: W/K/E
			item: W/K/L
			item: W/K/O
			item: W/K/C
			item: W/K/S
			item: W/K/A
			item: W/K/M
		item:
			name: with L
			item: W/L/U
			item: W/L/B
			item: W/L/R
			item: W/L/G
			item: W/L/P
			item: W/L/E
			item: W/L/K
			item: W/L/O
			item: W/L/C
			item: W/L/S
			item: W/L/A
			item: W/L/M
		item:
			name: with O
			item: W/O/U
			item: W/O/B
			item: W/O/R
			item: W/O/G
			item: W/O/P
			item: W/O/E
			item: W/O/K
			item: W/O/L
			item: W/O/C
			item: W/O/S
			item: W/O/A
			item: W/O/M
		item:
			name: with C
			item: W/C/U
			item: W/C/B
			item: W/C/R
			item: W/C/G
			item: W/C/P
			item: W/C/E
			item: W/C/K
			item: W/C/L
			item: W/C/O
			item: W/C/S
			item: W/C/A
			item: W/C/M
		item:
			name: with S
			item: W/S/U
			item: W/S/B
			item: W/S/R
			item: W/S/G
			item: W/S/P
			item: W/S/E
			item: W/S/K
			item: W/S/L
			item: W/S/O
			item: W/S/C
			item: W/S/A
			item: W/S/M
		item:
			name: with A
			item: W/A/U
			item: W/A/B
			item: W/A/R
			item: W/A/G
			item: W/A/P
			item: W/A/E
			item: W/A/K
			item: W/A/L
			item: W/A/O
			item: W/A/C
			item: W/A/S
			item: W/A/M
		item:
			name: with M
			item: W/M/U
			item: W/M/B
			item: W/M/R
			item: W/M/G
			item: W/M/P
			item: W/M/E
			item: W/M/K
			item: W/M/L
			item: W/M/O
			item: W/M/C
			item: W/M/S
			item: W/M/A
	item:
		name: with U
		item:
			name: with W
			item: U/W/B
			item: U/W/R
			item: U/W/G
			item: U/W/P
			item: U/W/E
			item: U/W/K
			item: U/W/L
			item: U/W/O
			item: U/W/C
			item: U/W/S
			item: U/W/A
			item: U/W/M
		item:
			name: with B
			item: U/B/W
			item: U/B/R
			item: U/B/G
			item: U/B/P
			item: U/B/E
			item: U/B/K
			item: U/B/L
			item: U/B/O
			item: U/B/C
			item: U/B/S
			item: U/B/A
			item: U/B/M
		item:
			name: with R
			item: U/R/W
			item: U/R/B
			item: U/R/G
			item: U/R/P
			item: U/R/E
			item: U/R/K
			item: U/R/L
			item: U/R/O
			item: U/R/C
			item: U/R/S
			item: U/R/A
			item: U/R/M
		item:
			name: with G
			item: U/G/W
			item: U/G/B
			item: U/G/R
			item: U/G/P
			item: U/G/E
			item: U/G/K
			item: U/G/L
			item: U/G/O
			item: U/G/C
			item: U/G/S
			item: U/G/A
			item: U/G/M
		item:
			name: with P
			item: U/P/W
			item: U/P/B
			item: U/P/R
			item: U/P/G
			item: U/P/E
			item: U/P/K
			item: U/P/L
			item: U/P/O
			item: U/P/C
			item: U/P/S
			item: U/P/A
			item: U/P/M
		item:
			name: with E
			item: U/E/W
			item: U/E/B
			item: U/E/R
			item: U/E/G
			item: U/E/P
			item: U/E/K
			item: U/E/L
			item: U/E/O
			item: U/E/C
			item: U/E/S
			item: U/E/A
			item: U/E/M
		item:
			name: with K
			item: U/K/W
			item: U/K/B
			item: U/K/R
			item: U/K/G
			item: U/K/P
			item: U/K/E
			item: U/K/L
			item: U/K/O
			item: U/K/C
			item: U/K/S
			item: U/K/A
			item: U/K/M
		item:
			name: with L
			item: U/L/W
			item: U/L/B
			item: U/L/R
			item: U/L/G
			item: U/L/P
			item: U/L/E
			item: U/L/K
			item: U/L/O
			item: U/L/C
			item: U/L/S
			item: U/L/A
			item: U/L/M
		item:
			name: with O
			item: U/O/W
			item: U/O/B
			item: U/O/R
			item: U/O/G
			item: U/O/P
			item: U/O/E
			item: U/O/K
			item: U/O/L
			item: U/O/C
			item: U/O/S
			item: U/O/A
			item: U/O/M
		item:
			name: with C
			item: U/C/W
			item: U/C/B
			item: U/C/R
			item: U/C/G
			item: U/C/P
			item: U/C/E
			item: U/C/K
			item: U/C/L
			item: U/C/O
			item: U/C/S
			item: U/C/A
			item: U/C/M
		item:
			name: with S
			item: U/S/W
			item: U/S/B
			item: U/S/R
			item: U/S/G
			item: U/S/P
			item: U/S/E
			item: U/S/K
			item: U/S/L
			item: U/S/O
			item: U/S/C
			item: U/S/A
			item: U/S/M
		item:
			name: with A
			item: U/A/W
			item: U/A/B
			item: U/A/R
			item: U/A/G
			item: U/A/P
			item: U/A/E
			item: U/A/K
			item: U/A/L
			item: U/A/O
			item: U/A/C
			item: U/A/S
			item: U/A/M
		item:
			name: with M
			item: U/M/W
			item: U/M/B
			item: U/M/R
			item: U/M/G
			item: U/M/P
			item: U/M/E
			item: U/M/K
			item: U/M/L
			item: U/M/O
			item: U/M/C
			item: U/M/S
			item: U/M/A
	item:
		name: with B
		item:
			name: with W
			item: B/W/U
			item: B/W/R
			item: B/W/G
			item: B/W/P
			item: B/W/E
			item: B/W/K
			item: B/W/L
			item: B/W/O
			item: B/W/C
			item: B/W/S
			item: B/W/A
			item: B/W/M
		item:
			name: with U
			item: B/U/W
			item: B/U/R
			item: B/U/G
			item: B/U/P
			item: B/U/E
			item: B/U/K
			item: B/U/L
			item: B/U/O
			item: B/U/C
			item: B/U/S
			item: B/U/A
			item: B/U/M
		item:
			name: with R
			item: B/R/W
			item: B/R/U
			item: B/R/G
			item: B/R/P
			item: B/R/E
			item: B/R/K
			item: B/R/L
			item: B/R/O
			item: B/R/C
			item: B/R/S
			item: B/R/A
			item: B/R/M
		item:
			name: with G
			item: B/G/W
			item: B/G/U
			item: B/G/R
			item: B/G/P
			item: B/G/E
			item: B/G/K
			item: B/G/L
			item: B/G/O
			item: B/G/C
			item: B/G/S
			item: B/G/A
			item: B/G/M
		item:
			name: with P
			item: B/P/W
			item: B/P/U
			item: B/P/R
			item: B/P/G
			item: B/P/E
			item: B/P/K
			item: B/P/L
			item: B/P/O
			item: B/P/C
			item: B/P/S
			item: B/P/A
			item: B/P/M
		item:
			name: with E
			item: B/E/W
			item: B/E/U
			item: B/E/R
			item: B/E/G
			item: B/E/P
			item: B/E/K
			item: B/E/L
			item: B/E/O
			item: B/E/C
			item: B/E/S
			item: B/E/A
			item: B/E/M
		item:
			name: with K
			item: B/K/W
			item: B/K/U
			item: B/K/R
			item: B/K/G
			item: B/K/P
			item: B/K/E
			item: B/K/L
			item: B/K/O
			item: B/K/C
			item: B/K/S
			item: B/K/A
			item: B/K/M
		item:
			name: with L
			item: B/L/W
			item: B/L/U
			item: B/L/R
			item: B/L/G
			item: B/L/P
			item: B/L/E
			item: B/L/K
			item: B/L/O
			item: B/L/C
			item: B/L/S
			item: B/L/A
			item: B/L/M
		item:
			name: with O
			item: B/O/W
			item: B/O/U
			item: B/O/R
			item: B/O/G
			item: B/O/P
			item: B/O/E
			item: B/O/K
			item: B/O/L
			item: B/O/C
			item: B/O/S
			item: B/O/A
			item: B/O/M
		item:
			name: with C
			item: B/C/W
			item: B/C/U
			item: B/C/R
			item: B/C/G
			item: B/C/P
			item: B/C/E
			item: B/C/K
			item: B/C/L
			item: B/C/O
			item: B/C/S
			item: B/C/A
			item: B/C/M
		item:
			name: with S
			item: B/S/W
			item: B/S/U
			item: B/S/R
			item: B/S/G
			item: B/S/P
			item: B/S/E
			item: B/S/K
			item: B/S/L
			item: B/S/O
			item: B/S/C
			item: B/S/A
			item: B/S/M
		item:
			name: with A
			item: B/A/W
			item: B/A/U
			item: B/A/R
			item: B/A/G
			item: B/A/P
			item: B/A/E
			item: B/A/K
			item: B/A/L
			item: B/A/O
			item: B/A/C
			item: B/A/S
			item: B/A/M
		item:
			name: with M
			item: B/M/W
			item: B/M/U
			item: B/M/R
			item: B/M/G
			item: B/M/P
			item: B/M/E
			item: B/M/K
			item: B/M/L
			item: B/M/O
			item: B/M/C
			item: B/M/S
			item: B/M/A
	item:
		name: with R
		item:
			name: with W
			item: R/W/U
			item: R/W/B
			item: R/W/G
			item: R/W/P
			item: R/W/E
			item: R/W/K
			item: R/W/L
			item: R/W/O
			item: R/W/C
			item: R/W/S
			item: R/W/A
			item: R/W/M
		item:
			name: with U
			item: R/U/W
			item: R/U/B
			item: R/U/G
			item: R/U/P
			item: R/U/E
			item: R/U/K
			item: R/U/L
			item: R/U/O
			item: R/U/C
			item: R/U/S
			item: R/U/A
			item: R/U/M
		item:
			name: with B
			item: R/B/W
			item: R/B/U
			item: R/B/G
			item: R/B/P
			item: R/B/E
			item: R/B/K
			item: R/B/L
			item: R/B/O
			item: R/B/C
			item: R/B/S
			item: R/B/A
			item: R/B/M
		item:
			name: with G
			item: R/G/W
			item: R/G/U
			item: R/G/B
			item: R/G/P
			item: R/G/E
			item: R/G/K
			item: R/G/L
			item: R/G/O
			item: R/G/C
			item: R/G/S
			item: R/G/A
			item: R/G/M
		item:
			name: with P
			item: R/P/W
			item: R/P/U
			item: R/P/B
			item: R/P/G
			item: R/P/E
			item: R/P/K
			item: R/P/L
			item: R/P/O
			item: R/P/C
			item: R/P/S
			item: R/P/A
			item: R/P/M
		item:
			name: with E
			item: R/E/W
			item: R/E/U
			item: R/E/B
			item: R/E/G
			item: R/E/P
			item: R/E/K
			item: R/E/L
			item: R/E/O
			item: R/E/C
			item: R/E/S
			item: R/E/A
			item: R/E/M
		item:
			name: with K
			item: R/K/W
			item: R/K/U
			item: R/K/B
			item: R/K/G
			item: R/K/P
			item: R/K/E
			item: R/K/L
			item: R/K/O
			item: R/K/C
			item: R/K/S
			item: R/K/A
			item: R/K/M
		item:
			name: with L
			item: R/L/W
			item: R/L/U
			item: R/L/B
			item: R/L/G
			item: R/L/P
			item: R/L/E
			item: R/L/K
			item: R/L/O
			item: R/L/C
			item: R/L/S
			item: R/L/A
			item: R/L/M
		item:
			name: with O
			item: R/O/W
			item: R/O/U
			item: R/O/B
			item: R/O/G
			item: R/O/P
			item: R/O/E
			item: R/O/K
			item: R/O/L
			item: R/O/C
			item: R/O/S
			item: R/O/A
			item: R/O/M
		item:
			name: with C
			item: R/C/W
			item: R/C/U
			item: R/C/B
			item: R/C/G
			item: R/C/P
			item: R/C/E
			item: R/C/K
			item: R/C/L
			item: R/C/O
			item: R/C/S
			item: R/C/A
			item: R/C/M
		item:
			name: with S
			item: R/S/W
			item: R/S/U
			item: R/S/B
			item: R/S/G
			item: R/S/P
			item: R/S/E
			item: R/S/K
			item: R/S/L
			item: R/S/O
			item: R/S/C
			item: R/S/A
			item: R/S/M
		item:
			name: with A
			item: R/A/W
			item: R/A/U
			item: R/A/B
			item: R/A/G
			item: R/A/P
			item: R/A/E
			item: R/A/K
			item: R/A/L
			item: R/A/O
			item: R/A/C
			item: R/A/S
			item: R/A/M
		item:
			name: with M
			item: R/M/W
			item: R/M/U
			item: R/M/B
			item: R/M/G
			item: R/M/P
			item: R/M/E
			item: R/M/K
			item: R/M/L
			item: R/M/O
			item: R/M/C
			item: R/M/S
			item: R/M/A
	item:
		name: with G
		item:
			name: with W
			item: G/W/U
			item: G/W/B
			item: G/W/R
			item: G/W/P
			item: G/W/E
			item: G/W/K
			item: G/W/L
			item: G/W/O
			item: G/W/C
			item: G/W/S
			item: G/W/A
			item: G/W/M
		item:
			name: with U
			item: G/U/W
			item: G/U/B
			item: G/U/R
			item: G/U/P
			item: G/U/E
			item: G/U/K
			item: G/U/L
			item: G/U/O
			item: G/U/C
			item: G/U/S
			item: G/U/A
			item: G/U/M
		item:
			name: with B
			item: G/B/W
			item: G/B/U
			item: G/B/R
			item: G/B/P
			item: G/B/E
			item: G/B/K
			item: G/B/L
			item: G/B/O
			item: G/B/C
			item: G/B/S
			item: G/B/A
			item: G/B/M
		item:
			name: with R
			item: G/R/W
			item: G/R/U
			item: G/R/B
			item: G/R/P
			item: G/R/E
			item: G/R/K
			item: G/R/L
			item: G/R/O
			item: G/R/C
			item: G/R/S
			item: G/R/A
			item: G/R/M
		item:
			name: with P
			item: G/P/W
			item: G/P/U
			item: G/P/B
			item: G/P/R
			item: G/P/E
			item: G/P/K
			item: G/P/L
			item: G/P/O
			item: G/P/C
			item: G/P/S
			item: G/P/A
			item: G/P/M
		item:
			name: with E
			item: G/E/W
			item: G/E/U
			item: G/E/B
			item: G/E/R
			item: G/E/P
			item: G/E/K
			item: G/E/L
			item: G/E/O
			item: G/E/C
			item: G/E/S
			item: G/E/A
			item: G/E/M
		item:
			name: with K
			item: G/K/W
			item: G/K/U
			item: G/K/B
			item: G/K/R
			item: G/K/P
			item: G/K/E
			item: G/K/L
			item: G/K/O
			item: G/K/C
			item: G/K/S
			item: G/K/A
			item: G/K/M
		item:
			name: with L
			item: G/L/W
			item: G/L/U
			item: G/L/B
			item: G/L/R
			item: G/L/P
			item: G/L/E
			item: G/L/K
			item: G/L/O
			item: G/L/C
			item: G/L/S
			item: G/L/A
			item: G/L/M
		item:
			name: with O
			item: G/O/W
			item: G/O/U
			item: G/O/B
			item: G/O/R
			item: G/O/P
			item: G/O/E
			item: G/O/K
			item: G/O/L
			item: G/O/C
			item: G/O/S
			item: G/O/A
			item: G/O/M
		item:
			name: with C
			item: G/C/W
			item: G/C/U
			item: G/C/B
			item: G/C/R
			item: G/C/P
			item: G/C/E
			item: G/C/K
			item: G/C/L
			item: G/C/O
			item: G/C/S
			item: G/C/A
			item: G/C/M
		item:
			name: with S
			item: G/S/W
			item: G/S/U
			item: G/S/B
			item: G/S/R
			item: G/S/P
			item: G/S/E
			item: G/S/K
			item: G/S/L
			item: G/S/O
			item: G/S/C
			item: G/S/A
			item: G/S/M
		item:
			name: with A
			item: G/A/W
			item: G/A/U
			item: G/A/B
			item: G/A/R
			item: G/A/P
			item: G/A/E
			item: G/A/K
			item: G/A/L
			item: G/A/O
			item: G/A/C
			item: G/A/S
			item: G/A/M
		item:
			name: with M
			item: G/M/W
			item: G/M/U
			item: G/M/B
			item: G/M/R
			item: G/M/P
			item: G/M/E
			item: G/M/K
			item: G/M/L
			item: G/M/O
			item: G/M/C
			item: G/M/S
			item: G/M/A
	item:
		name: with P
		item:
			name: with W
			item: P/W/U
			item: P/W/B
			item: P/W/R
			item: P/W/G
			item: P/W/E
			item: P/W/K
			item: P/W/L
			item: P/W/O
			item: P/W/C
			item: P/W/S
			item: P/W/A
			item: P/W/M
		item:
			name: with U
			item: P/U/W
			item: P/U/B
			item: P/U/R
			item: P/U/G
			item: P/U/E
			item: P/U/K
			item: P/U/L
			item: P/U/O
			item: P/U/C
			item: P/U/S
			item: P/U/A
			item: P/U/M
		item:
			name: with B
			item: P/B/W
			item: P/B/U
			item: P/B/R
			item: P/B/G
			item: P/B/E
			item: P/B/K
			item: P/B/L
			item: P/B/O
			item: P/B/C
			item: P/B/S
			item: P/B/A
			item: P/B/M
		item:
			name: with R
			item: P/R/W
			item: P/R/U
			item: P/R/B
			item: P/R/G
			item: P/R/E
			item: P/R/K
			item: P/R/L
			item: P/R/O
			item: P/R/C
			item: P/R/S
			item: P/R/A
			item: P/R/M
		item:
			name: with G
			item: P/G/W
			item: P/G/U
			item: P/G/B
			item: P/G/R
			item: P/G/E
			item: P/G/K
			item: P/G/L
			item: P/G/O
			item: P/G/C
			item: P/G/S
			item: P/G/A
			item: P/G/M
		item:
			name: with E
			item: P/E/W
			item: P/E/U
			item: P/E/B
			item: P/E/R
			item: P/E/G
			item: P/E/K
			item: P/E/L
			item: P/E/O
			item: P/E/C
			item: P/E/S
			item: P/E/A
			item: P/E/M
		item:
			name: with K
			item: P/K/W
			item: P/K/U
			item: P/K/B
			item: P/K/R
			item: P/K/G
			item: P/K/E
			item: P/K/L
			item: P/K/O
			item: P/K/C
			item: P/K/S
			item: P/K/A
			item: P/K/M
		item:
			name: with L
			item: P/L/W
			item: P/L/U
			item: P/L/B
			item: P/L/R
			item: P/L/G
			item: P/L/E
			item: P/L/K
			item: P/L/O
			item: P/L/C
			item: P/L/S
			item: P/L/A
			item: P/L/M
		item:
			name: with O
			item: P/O/W
			item: P/O/U
			item: P/O/B
			item: P/O/R
			item: P/O/G
			item: P/O/E
			item: P/O/K
			item: P/O/L
			item: P/O/C
			item: P/O/S
			item: P/O/A
			item: P/O/M
		item:
			name: with C
			item: P/C/W
			item: P/C/U
			item: P/C/B
			item: P/C/R
			item: P/C/G
			item: P/C/E
			item: P/C/K
			item: P/C/L
			item: P/C/O
			item: P/C/S
			item: P/C/A
			item: P/C/M
		item:
			name: with S
			item: P/S/W
			item: P/S/U
			item: P/S/B
			item: P/S/R
			item: P/S/G
			item: P/S/E
			item: P/S/K
			item: P/S/L
			item: P/S/O
			item: P/S/C
			item: P/S/A
			item: P/S/M
		item:
			name: with A
			item: P/A/W
			item: P/A/U
			item: P/A/B
			item: P/A/R
			item: P/A/G
			item: P/A/E
			item: P/A/K
			item: P/A/L
			item: P/A/O
			item: P/A/C
			item: P/A/S
			item: P/A/M
		item:
			name: with M
			item: P/M/W
			item: P/M/U
			item: P/M/B
			item: P/M/R
			item: P/M/G
			item: P/M/E
			item: P/M/K
			item: P/M/L
			item: P/M/O
			item: P/M/C
			item: P/M/S
			item: P/M/A
	item:
		name: with E
		item:
			name: with W
			item: E/W/U
			item: E/W/B
			item: E/W/R
			item: E/W/G
			item: E/W/P
			item: E/W/K
			item: E/W/L
			item: E/W/O
			item: E/W/C
			item: E/W/S
			item: E/W/A
			item: E/W/M
		item:
			name: with U
			item: E/U/W
			item: E/U/B
			item: E/U/R
			item: E/U/G
			item: E/U/P
			item: E/U/K
			item: E/U/L
			item: E/U/O
			item: E/U/C
			item: E/U/S
			item: E/U/A
			item: E/U/M
		item:
			name: with B
			item: E/B/W
			item: E/B/U
			item: E/B/R
			item: E/B/G
			item: E/B/P
			item: E/B/K
			item: E/B/L
			item: E/B/O
			item: E/B/C
			item: E/B/S
			item: E/B/A
			item: E/B/M
		item:
			name: with R
			item: E/R/W
			item: E/R/U
			item: E/R/B
			item: E/R/G
			item: E/R/P
			item: E/R/K
			item: E/R/L
			item: E/R/O
			item: E/R/C
			item: E/R/S
			item: E/R/A
			item: E/R/M
		item:
			name: with G
			item: E/G/W
			item: E/G/U
			item: E/G/B
			item: E/G/R
			item: E/G/P
			item: E/G/K
			item: E/G/L
			item: E/G/O
			item: E/G/C
			item: E/G/S
			item: E/G/A
			item: E/G/M
		item:
			name: with P
			item: E/P/W
			item: E/P/U
			item: E/P/B
			item: E/P/R
			item: E/P/G
			item: E/P/K
			item: E/P/L
			item: E/P/O
			item: E/P/C
			item: E/P/S
			item: E/P/A
			item: E/P/M
		item:
			name: with K
			item: E/K/W
			item: E/K/U
			item: E/K/B
			item: E/K/R
			item: E/K/G
			item: E/K/P
			item: E/K/L
			item: E/K/O
			item: E/K/C
			item: E/K/S
			item: E/K/A
			item: E/K/M
		item:
			name: with L
			item: E/L/W
			item: E/L/U
			item: E/L/B
			item: E/L/R
			item: E/L/G
			item: E/L/P
			item: E/L/K
			item: E/L/O
			item: E/L/C
			item: E/L/S
			item: E/L/A
			item: E/L/M
		item:
			name: with O
			item: E/O/W
			item: E/O/U
			item: E/O/B
			item: E/O/R
			item: E/O/G
			item: E/O/P
			item: E/O/K
			item: E/O/L
			item: E/O/C
			item: E/O/S
			item: E/O/A
			item: E/O/M
		item:
			name: with C
			item: E/C/W
			item: E/C/U
			item: E/C/B
			item: E/C/R
			item: E/C/G
			item: E/C/P
			item: E/C/K
			item: E/C/L
			item: E/C/O
			item: E/C/S
			item: E/C/A
			item: E/C/M
		item:
			name: with S
			item: E/S/W
			item: E/S/U
			item: E/S/B
			item: E/S/R
			item: E/S/G
			item: E/S/P
			item: E/S/K
			item: E/S/L
			item: E/S/O
			item: E/S/C
			item: E/S/A
			item: E/S/M
		item:
			name: with A
			item: E/A/W
			item: E/A/U
			item: E/A/B
			item: E/A/R
			item: E/A/G
			item: E/A/P
			item: E/A/K
			item: E/A/L
			item: E/A/O
			item: E/A/C
			item: E/A/S
			item: E/A/M
		item:
			name: with M
			item: E/M/W
			item: E/M/U
			item: E/M/B
			item: E/M/R
			item: E/M/G
			item: E/M/P
			item: E/M/K
			item: E/M/L
			item: E/M/O
			item: E/M/C
			item: E/M/S
			item: E/M/A
	item:
		name: with K
		item:
			name: with W
			item: K/W/U
			item: K/W/B
			item: K/W/R
			item: K/W/G
			item: K/W/P
			item: K/W/E
			item: K/W/L
			item: K/W/O
			item: K/W/C
			item: K/W/S
			item: K/W/A
			item: K/W/M
		item:
			name: with U
			item: K/U/W
			item: K/U/B
			item: K/U/R
			item: K/U/G
			item: K/U/P
			item: K/U/E
			item: K/U/L
			item: K/U/O
			item: K/U/C
			item: K/U/S
			item: K/U/A
			item: K/U/M
		item:
			name: with B
			item: K/B/W
			item: K/B/U
			item: K/B/R
			item: K/B/G
			item: K/B/P
			item: K/B/E
			item: K/B/L
			item: K/B/O
			item: K/B/C
			item: K/B/S
			item: K/B/A
			item: K/B/M
		item:
			name: with R
			item: K/R/W
			item: K/R/U
			item: K/R/B
			item: K/R/G
			item: K/R/P
			item: K/R/E
			item: K/R/L
			item: K/R/O
			item: K/R/C
			item: K/R/S
			item: K/R/A
			item: K/R/M
		item:
			name: with G
			item: K/G/W
			item: K/G/U
			item: K/G/B
			item: K/G/R
			item: K/G/P
			item: K/G/E
			item: K/G/L
			item: K/G/O
			item: K/G/C
			item: K/G/S
			item: K/G/A
			item: K/G/M
		item:
			name: with P
			item: K/P/W
			item: K/P/U
			item: K/P/B
			item: K/P/R
			item: K/P/G
			item: K/P/E
			item: K/P/L
			item: K/P/O
			item: K/P/C
			item: K/P/S
			item: K/P/A
			item: K/P/M
		item:
			name: with E
			item: K/E/W
			item: K/E/U
			item: K/E/B
			item: K/E/R
			item: K/E/G
			item: K/E/P
			item: K/E/L
			item: K/E/O
			item: K/E/C
			item: K/E/S
			item: K/E/A
			item: K/E/M
		item:
			name: with L
			item: K/L/W
			item: K/L/U
			item: K/L/B
			item: K/L/R
			item: K/L/G
			item: K/L/P
			item: K/L/E
			item: K/L/O
			item: K/L/C
			item: K/L/S
			item: K/L/A
			item: K/L/M
		item:
			name: with O
			item: K/O/W
			item: K/O/U
			item: K/O/B
			item: K/O/R
			item: K/O/G
			item: K/O/P
			item: K/O/E
			item: K/O/L
			item: K/O/C
			item: K/O/S
			item: K/O/A
			item: K/O/M
		item:
			name: with C
			item: K/C/W
			item: K/C/U
			item: K/C/B
			item: K/C/R
			item: K/C/G
			item: K/C/P
			item: K/C/E
			item: K/C/L
			item: K/C/O
			item: K/C/S
			item: K/C/A
			item: K/C/M
		item:
			name: with S
			item: K/S/W
			item: K/S/U
			item: K/S/B
			item: K/S/R
			item: K/S/G
			item: K/S/P
			item: K/S/E
			item: K/S/L
			item: K/S/O
			item: K/S/C
			item: K/S/A
			item: K/S/M
		item:
			name: with A
			item: K/A/W
			item: K/A/U
			item: K/A/B
			item: K/A/R
			item: K/A/G
			item: K/A/P
			item: K/A/E
			item: K/A/L
			item: K/A/O
			item: K/A/C
			item: K/A/S
			item: K/A/M
		item:
			name: with M
			item: K/M/W
			item: K/M/U
			item: K/M/B
			item: K/M/R
			item: K/M/G
			item: K/M/P
			item: K/M/E
			item: K/M/L
			item: K/M/O
			item: K/M/C
			item: K/M/S
			item: K/M/A
	item:
		name: with L
		item:
			name: with W
			item: L/W/U
			item: L/W/B
			item: L/W/R
			item: L/W/G
			item: L/W/P
			item: L/W/E
			item: L/W/K
			item: L/W/O
			item: L/W/C
			item: L/W/S
			item: L/W/A
			item: L/W/M
		item:
			name: with U
			item: L/U/W
			item: L/U/B
			item: L/U/R
			item: L/U/G
			item: L/U/P
			item: L/U/E
			item: L/U/K
			item: L/U/O
			item: L/U/C
			item: L/U/S
			item: L/U/A
			item: L/U/M
		item:
			name: with B
			item: L/B/W
			item: L/B/U
			item: L/B/R
			item: L/B/G
			item: L/B/P
			item: L/B/E
			item: L/B/K
			item: L/B/O
			item: L/B/C
			item: L/B/S
			item: L/B/A
			item: L/B/M
		item:
			name: with R
			item: L/R/W
			item: L/R/U
			item: L/R/B
			item: L/R/G
			item: L/R/P
			item: L/R/E
			item: L/R/K
			item: L/R/O
			item: L/R/C
			item: L/R/S
			item: L/R/A
			item: L/R/M
		item:
			name: with G
			item: L/G/W
			item: L/G/U
			item: L/G/B
			item: L/G/R
			item: L/G/P
			item: L/G/E
			item: L/G/K
			item: L/G/O
			item: L/G/C
			item: L/G/S
			item: L/G/A
			item: L/G/M
		item:
			name: with P
			item: L/P/W
			item: L/P/U
			item: L/P/B
			item: L/P/R
			item: L/P/G
			item: L/P/E
			item: L/P/K
			item: L/P/O
			item: L/P/C
			item: L/P/S
			item: L/P/A
			item: L/P/M
		item:
			name: with E
			item: L/E/W
			item: L/E/U
			item: L/E/B
			item: L/E/R
			item: L/E/G
			item: L/E/P
			item: L/E/K
			item: L/E/O
			item: L/E/C
			item: L/E/S
			item: L/E/A
			item: L/E/M
		item:
			name: with K
			item: L/K/W
			item: L/K/U
			item: L/K/B
			item: L/K/R
			item: L/K/G
			item: L/K/P
			item: L/K/E
			item: L/K/O
			item: L/K/C
			item: L/K/S
			item: L/K/A
			item: L/K/M
		item:
			name: with O
			item: L/O/W
			item: L/O/U
			item: L/O/B
			item: L/O/R
			item: L/O/G
			item: L/O/P
			item: L/O/E
			item: L/O/K
			item: L/O/C
			item: L/O/S
			item: L/O/A
			item: L/O/M
		item:
			name: with C
			item: L/C/W
			item: L/C/U
			item: L/C/B
			item: L/C/R
			item: L/C/G
			item: L/C/P
			item: L/C/E
			item: L/C/K
			item: L/C/O
			item: L/C/S
			item: L/C/A
			item: L/C/M
		item:
			name: with S
			item: L/S/W
			item: L/S/U
			item: L/S/B
			item: L/S/R
			item: L/S/G
			item: L/S/P
			item: L/S/E
			item: L/S/K
			item: L/S/O
			item: L/S/C
			item: L/S/A
			item: L/S/M
		item:
			name: with A
			item: L/A/W
			item: L/A/U
			item: L/A/B
			item: L/A/R
			item: L/A/G
			item: L/A/P
			item: L/A/E
			item: L/A/K
			item: L/A/O
			item: L/A/C
			item: L/A/S
			item: L/A/M
		item:
			name: with M
			item: L/M/W
			item: L/M/U
			item: L/M/B
			item: L/M/R
			item: L/M/G
			item: L/M/P
			item: L/M/E
			item: L/M/K
			item: L/M/O
			item: L/M/C
			item: L/M/S
			item: L/M/A
	item:
		name: with O
		item:
			name: with W
			item: O/W/U
			item: O/W/B
			item: O/W/R
			item: O/W/G
			item: O/W/P
			item: O/W/E
			item: O/W/K
			item: O/W/L
			item: O/W/C
			item: O/W/S
			item: O/W/A
			item: O/W/M
		item:
			name: with U
			item: O/U/W
			item: O/U/B
			item: O/U/R
			item: O/U/G
			item: O/U/P
			item: O/U/E
			item: O/U/K
			item: O/U/L
			item: O/U/C
			item: O/U/S
			item: O/U/A
			item: O/U/M
		item:
			name: with B
			item: O/B/W
			item: O/B/U
			item: O/B/R
			item: O/B/G
			item: O/B/P
			item: O/B/E
			item: O/B/K
			item: O/B/L
			item: O/B/C
			item: O/B/S
			item: O/B/A
			item: O/B/M
		item:
			name: with R
			item: O/R/W
			item: O/R/U
			item: O/R/B
			item: O/R/G
			item: O/R/P
			item: O/R/E
			item: O/R/K
			item: O/R/L
			item: O/R/C
			item: O/R/S
			item: O/R/A
			item: O/R/M
		item:
			name: with G
			item: O/G/W
			item: O/G/U
			item: O/G/B
			item: O/G/R
			item: O/G/P
			item: O/G/E
			item: O/G/K
			item: O/G/L
			item: O/G/C
			item: O/G/S
			item: O/G/A
			item: O/G/M
		item:
			name: with P
			item: O/P/W
			item: O/P/U
			item: O/P/B
			item: O/P/R
			item: O/P/G
			item: O/P/E
			item: O/P/K
			item: O/P/L
			item: O/P/C
			item: O/P/S
			item: O/P/A
			item: O/P/M
		item:
			name: with E
			item: O/E/W
			item: O/E/U
			item: O/E/B
			item: O/E/R
			item: O/E/G
			item: O/E/P
			item: O/E/K
			item: O/E/L
			item: O/E/C
			item: O/E/S
			item: O/E/A
			item: O/E/M
		item:
			name: with K
			item: O/K/W
			item: O/K/U
			item: O/K/B
			item: O/K/R
			item: O/K/G
			item: O/K/P
			item: O/K/E
			item: O/K/L
			item: O/K/C
			item: O/K/S
			item: O/K/A
			item: O/K/M
		item:
			name: with L
			item: O/L/W
			item: O/L/U
			item: O/L/B
			item: O/L/R
			item: O/L/G
			item: O/L/P
			item: O/L/E
			item: O/L/K
			item: O/L/C
			item: O/L/S
			item: O/L/A
			item: O/L/M
		item:
			name: with C
			item: O/C/W
			item: O/C/U
			item: O/C/B
			item: O/C/R
			item: O/C/G
			item: O/C/P
			item: O/C/E
			item: O/C/K
			item: O/C/L
			item: O/C/S
			item: O/C/A
			item: O/C/M
		item:
			name: with S
			item: O/S/W
			item: O/S/U
			item: O/S/B
			item: O/S/R
			item: O/S/G
			item: O/S/P
			item: O/S/E
			item: O/S/K
			item: O/S/L
			item: O/S/C
			item: O/S/A
			item: O/S/M
		item:
			name: with A
			item: O/A/W
			item: O/A/U
			item: O/A/B
			item: O/A/R
			item: O/A/G
			item: O/A/P
			item: O/A/E
			item: O/A/K
			item: O/A/L
			item: O/A/C
			item: O/A/S
			item: O/A/M
		item:
			name: with M
			item: O/M/W
			item: O/M/U
			item: O/M/B
			item: O/M/R
			item: O/M/G
			item: O/M/P
			item: O/M/E
			item: O/M/K
			item: O/M/L
			item: O/M/C
			item: O/M/S
			item: O/M/A
	item:
		name: with C
		item:
			name: with W
			item: C/W/U
			item: C/W/B
			item: C/W/R
			item: C/W/G
			item: C/W/P
			item: C/W/E
			item: C/W/K
			item: C/W/L
			item: C/W/O
			item: C/W/S
			item: C/W/A
			item: C/W/M
		item:
			name: with U
			item: C/U/W
			item: C/U/B
			item: C/U/R
			item: C/U/G
			item: C/U/P
			item: C/U/E
			item: C/U/K
			item: C/U/L
			item: C/U/O
			item: C/U/S
			item: C/U/A
			item: C/U/M
		item:
			name: with B
			item: C/B/W
			item: C/B/U
			item: C/B/R
			item: C/B/G
			item: C/B/P
			item: C/B/E
			item: C/B/K
			item: C/B/L
			item: C/B/O
			item: C/B/S
			item: C/B/A
			item: C/B/M
		item:
			name: with R
			item: C/R/W
			item: C/R/U
			item: C/R/B
			item: C/R/G
			item: C/R/P
			item: C/R/E
			item: C/R/K
			item: C/R/L
			item: C/R/O
			item: C/R/S
			item: C/R/A
			item: C/R/M
		item:
			name: with G
			item: C/G/W
			item: C/G/U
			item: C/G/B
			item: C/G/R
			item: C/G/P
			item: C/G/E
			item: C/G/K
			item: C/G/L
			item: C/G/O
			item: C/G/S
			item: C/G/A
			item: C/G/M
		item:
			name: with P
			item: C/P/W
			item: C/P/U
			item: C/P/B
			item: C/P/R
			item: C/P/G
			item: C/P/E
			item: C/P/K
			item: C/P/L
			item: C/P/O
			item: C/P/S
			item: C/P/A
			item: C/P/M
		item:
			name: with E
			item: C/E/W
			item: C/E/U
			item: C/E/B
			item: C/E/R
			item: C/E/G
			item: C/E/P
			item: C/E/K
			item: C/E/L
			item: C/E/O
			item: C/E/S
			item: C/E/A
			item: C/E/M
		item:
			name: with K
			item: C/K/W
			item: C/K/U
			item: C/K/B
			item: C/K/R
			item: C/K/G
			item: C/K/P
			item: C/K/E
			item: C/K/L
			item: C/K/O
			item: C/K/S
			item: C/K/A
			item: C/K/M
		item:
			name: with L
			item: C/L/W
			item: C/L/U
			item: C/L/B
			item: C/L/R
			item: C/L/G
			item: C/L/P
			item: C/L/E
			item: C/L/K
			item: C/L/O
			item: C/L/S
			item: C/L/A
			item: C/L/M
		item:
			name: with O
			item: C/O/W
			item: C/O/U
			item: C/O/B
			item: C/O/R
			item: C/O/G
			item: C/O/P
			item: C/O/E
			item: C/O/K
			item: C/O/L
			item: C/O/S
			item: C/O/A
			item: C/O/M
		item:
			name: with S
			item: C/S/W
			item: C/S/U
			item: C/S/B
			item: C/S/R
			item: C/S/G
			item: C/S/P
			item: C/S/E
			item: C/S/K
			item: C/S/L
			item: C/S/O
			item: C/S/A
			item: C/S/M
		item:
			name: with A
			item: C/A/W
			item: C/A/U
			item: C/A/B
			item: C/A/R
			item: C/A/G
			item: C/A/P
			item: C/A/E
			item: C/A/K
			item: C/A/L
			item: C/A/O
			item: C/A/S
			item: C/A/M
		item:
			name: with M
			item: C/M/W
			item: C/M/U
			item: C/M/B
			item: C/M/R
			item: C/M/G
			item: C/M/P
			item: C/M/E
			item: C/M/K
			item: C/M/L
			item: C/M/O
			item: C/M/S
			item: C/M/A
	item:
		name: with S
		item:
			name: with W
			item: S/W/U
			item: S/W/B
			item: S/W/R
			item: S/W/G
			item: S/W/P
			item: S/W/E
			item: S/W/K
			item: S/W/L
			item: S/W/O
			item: S/W/C
			item: S/W/A
			item: S/W/M
		item:
			name: with U
			item: S/U/W
			item: S/U/B
			item: S/U/R
			item: S/U/G
			item: S/U/P
			item: S/U/E
			item: S/U/K
			item: S/U/L
			item: S/U/O
			item: S/U/C
			item: S/U/A
			item: S/U/M
		item:
			name: with B
			item: S/B/W
			item: S/B/U
			item: S/B/R
			item: S/B/G
			item: S/B/P
			item: S/B/E
			item: S/B/K
			item: S/B/L
			item: S/B/O
			item: S/B/C
			item: S/B/A
			item: S/B/M
		item:
			name: with R
			item: S/R/W
			item: S/R/U
			item: S/R/B
			item: S/R/G
			item: S/R/P
			item: S/R/E
			item: S/R/K
			item: S/R/L
			item: S/R/O
			item: S/R/C
			item: S/R/A
			item: S/R/M
		item:
			name: with G
			item: S/G/W
			item: S/G/U
			item: S/G/B
			item: S/G/R
			item: S/G/P
			item: S/G/E
			item: S/G/K
			item: S/G/L
			item: S/G/O
			item: S/G/C
			item: S/G/A
			item: S/G/M
		item:
			name: with P
			item: S/P/W
			item: S/P/U
			item: S/P/B
			item: S/P/R
			item: S/P/G
			item: S/P/E
			item: S/P/K
			item: S/P/L
			item: S/P/O
			item: S/P/C
			item: S/P/A
			item: S/P/M
		item:
			name: with E
			item: S/E/W
			item: S/E/U
			item: S/E/B
			item: S/E/R
			item: S/E/G
			item: S/E/P
			item: S/E/K
			item: S/E/L
			item: S/E/O
			item: S/E/C
			item: S/E/A
			item: S/E/M
		item:
			name: with K
			item: S/K/W
			item: S/K/U
			item: S/K/B
			item: S/K/R
			item: S/K/G
			item: S/K/P
			item: S/K/E
			item: S/K/L
			item: S/K/O
			item: S/K/C
			item: S/K/A
			item: S/K/M
		item:
			name: with L
			item: S/L/W
			item: S/L/U
			item: S/L/B
			item: S/L/R
			item: S/L/G
			item: S/L/P
			item: S/L/E
			item: S/L/K
			item: S/L/O
			item: S/L/C
			item: S/L/A
			item: S/L/M
		item:
			name: with O
			item: S/O/W
			item: S/O/U
			item: S/O/B
			item: S/O/R
			item: S/O/G
			item: S/O/P
			item: S/O/E
			item: S/O/K
			item: S/O/L
			item: S/O/C
			item: S/O/A
			item: S/O/M
		item:
			name: with C
			item: S/C/W
			item: S/C/U
			item: S/C/B
			item: S/C/R
			item: S/C/G
			item: S/C/P
			item: S/C/E
			item: S/C/K
			item: S/C/L
			item: S/C/O
			item: S/C/A
			item: S/C/M
		item:
			name: with A
			item: S/A/W
			item: S/A/U
			item: S/A/B
			item: S/A/R
			item: S/A/G
			item: S/A/P
			item: S/A/E
			item: S/A/K
			item: S/A/L
			item: S/A/O
			item: S/A/C
			item: S/A/M
		item:
			name: with M
			item: S/M/W
			item: S/M/U
			item: S/M/B
			item: S/M/R
			item: S/M/G
			item: S/M/P
			item: S/M/E
			item: S/M/K
			item: S/M/L
			item: S/M/O
			item: S/M/C
			item: S/M/A
	item:
		name: with A
		item:
			name: with W
			item: A/W/U
			item: A/W/B
			item: A/W/R
			item: A/W/G
			item: A/W/P
			item: A/W/E
			item: A/W/K
			item: A/W/L
			item: A/W/O
			item: A/W/C
			item: A/W/S
			item: A/W/M
		item:
			name: with U
			item: A/U/W
			item: A/U/B
			item: A/U/R
			item: A/U/G
			item: A/U/P
			item: A/U/E
			item: A/U/K
			item: A/U/L
			item: A/U/O
			item: A/U/C
			item: A/U/S
			item: A/U/M
		item:
			name: with B
			item: A/B/W
			item: A/B/U
			item: A/B/R
			item: A/B/G
			item: A/B/P
			item: A/B/E
			item: A/B/K
			item: A/B/L
			item: A/B/O
			item: A/B/C
			item: A/B/S
			item: A/B/M
		item:
			name: with R
			item: A/R/W
			item: A/R/U
			item: A/R/B
			item: A/R/G
			item: A/R/P
			item: A/R/E
			item: A/R/K
			item: A/R/L
			item: A/R/O
			item: A/R/C
			item: A/R/S
			item: A/R/M
		item:
			name: with G
			item: A/G/W
			item: A/G/U
			item: A/G/B
			item: A/G/R
			item: A/G/P
			item: A/G/E
			item: A/G/K
			item: A/G/L
			item: A/G/O
			item: A/G/C
			item: A/G/S
			item: A/G/M
		item:
			name: with P
			item: A/P/W
			item: A/P/U
			item: A/P/B
			item: A/P/R
			item: A/P/G
			item: A/P/E
			item: A/P/K
			item: A/P/L
			item: A/P/O
			item: A/P/C
			item: A/P/S
			item: A/P/M
		item:
			name: with E
			item: A/E/W
			item: A/E/U
			item: A/E/B
			item: A/E/R
			item: A/E/G
			item: A/E/P
			item: A/E/K
			item: A/E/L
			item: A/E/O
			item: A/E/C
			item: A/E/S
			item: A/E/M
		item:
			name: with K
			item: A/K/W
			item: A/K/U
			item: A/K/B
			item: A/K/R
			item: A/K/G
			item: A/K/P
			item: A/K/E
			item: A/K/L
			item: A/K/O
			item: A/K/C
			item: A/K/S
			item: A/K/M
		item:
			name: with L
			item: A/L/W
			item: A/L/U
			item: A/L/B
			item: A/L/R
			item: A/L/G
			item: A/L/P
			item: A/L/E
			item: A/L/K
			item: A/L/O
			item: A/L/C
			item: A/L/S
			item: A/L/M
		item:
			name: with O
			item: A/O/W
			item: A/O/U
			item: A/O/B
			item: A/O/R
			item: A/O/G
			item: A/O/P
			item: A/O/E
			item: A/O/K
			item: A/O/L
			item: A/O/C
			item: A/O/S
			item: A/O/M
		item:
			name: with C
			item: A/C/W
			item: A/C/U
			item: A/C/B
			item: A/C/R
			item: A/C/G
			item: A/C/P
			item: A/C/E
			item: A/C/K
			item: A/C/L
			item: A/C/O
			item: A/C/S
			item: A/C/M
		item:
			name: with S
			item: A/S/W
			item: A/S/U
			item: A/S/B
			item: A/S/R
			item: A/S/G
			item: A/S/P
			item: A/S/E
			item: A/S/K
			item: A/S/L
			item: A/S/O
			item: A/S/C
			item: A/S/M
		item:
			name: with M
			item: A/M/W
			item: A/M/U
			item: A/M/B
			item: A/M/R
			item: A/M/G
			item: A/M/P
			item: A/M/E
			item: A/M/K
			item: A/M/L
			item: A/M/O
			item: A/M/C
			item: A/M/S
	item:
		name: with M
		item:
			name: with W
			item: M/W/U
			item: M/W/B
			item: M/W/R
			item: M/W/G
			item: M/W/P
			item: M/W/E
			item: M/W/K
			item: M/W/L
			item: M/W/O
			item: M/W/C
			item: M/W/S
			item: M/W/A
		item:
			name: with U
			item: M/U/W
			item: M/U/B
			item: M/U/R
			item: M/U/G
			item: M/U/P
			item: M/U/E
			item: M/U/K
			item: M/U/L
			item: M/U/O
			item: M/U/C
			item: M/U/S
			item: M/U/A
		item:
			name: with B
			item: M/B/W
			item: M/B/U
			item: M/B/R
			item: M/B/G
			item: M/B/P
			item: M/B/E
			item: M/B/K
			item: M/B/L
			item: M/B/O
			item: M/B/C
			item: M/B/S
			item: M/B/A
		item:
			name: with R
			item: M/R/W
			item: M/R/U
			item: M/R/B
			item: M/R/G
			item: M/R/P
			item: M/R/E
			item: M/R/K
			item: M/R/L
			item: M/R/O
			item: M/R/C
			item: M/R/S
			item: M/R/A
		item:
			name: with G
			item: M/G/W
			item: M/G/U
			item: M/G/B
			item: M/G/R
			item: M/G/P
			item: M/G/E
			item: M/G/K
			item: M/G/L
			item: M/G/O
			item: M/G/C
			item: M/G/S
			item: M/G/A
		item:
			name: with P
			item: M/P/W
			item: M/P/U
			item: M/P/B
			item: M/P/R
			item: M/P/G
			item: M/P/E
			item: M/P/K
			item: M/P/L
			item: M/P/O
			item: M/P/C
			item: M/P/S
			item: M/P/A
		item:
			name: with E
			item: M/E/W
			item: M/E/U
			item: M/E/B
			item: M/E/R
			item: M/E/G
			item: M/E/P
			item: M/E/K
			item: M/E/L
			item: M/E/O
			item: M/E/C
			item: M/E/S
			item: M/E/A
		item:
			name: with K
			item: M/K/W
			item: M/K/U
			item: M/K/B
			item: M/K/R
			item: M/K/G
			item: M/K/P
			item: M/K/E
			item: M/K/L
			item: M/K/O
			item: M/K/C
			item: M/K/S
			item: M/K/A
		item:
			name: with L
			item: M/L/W
			item: M/L/U
			item: M/L/B
			item: M/L/R
			item: M/L/G
			item: M/L/P
			item: M/L/E
			item: M/L/K
			item: M/L/O
			item: M/L/C
			item: M/L/S
			item: M/L/A
		item:
			name: with O
			item: M/O/W
			item: M/O/U
			item: M/O/B
			item: M/O/R
			item: M/O/G
			item: M/O/P
			item: M/O/E
			item: M/O/K
			item: M/O/L
			item: M/O/C
			item: M/O/S
			item: M/O/A
		item:
			name: with C
			item: M/C/W
			item: M/C/U
			item: M/C/B
			item: M/C/R
			item: M/C/G
			item: M/C/P
			item: M/C/E
			item: M/C/K
			item: M/C/L
			item: M/C/O
			item: M/C/S
			item: M/C/A
		item:
			name: with S
			item: M/S/W
			item: M/S/U
			item: M/S/B
			item: M/S/R
			item: M/S/G
			item: M/S/P
			item: M/S/E
			item: M/S/K
			item: M/S/L
			item: M/S/O
			item: M/S/C
			item: M/S/A
		item:
			name: with A
			item: M/A/W
			item: M/A/U
			item: M/A/B
			item: M/A/R
			item: M/A/G
			item: M/A/P
			item: M/A/E
			item: M/A/K
			item: M/A/L
			item: M/A/O
			item: M/A/C
			item: M/A/S