item:
	name: extra hybrid
	item:
		name: D
		item:
			name: with W
			item: D/W/U
			item: D/W/B
			item: D/W/R
			item: D/W/G
			item: D/W/P
			item: D/W/E
			item: D/W/K
			item: D/W/L
			item: D/W/O
			item: D/W/C
			item: D/W/A
			item: D/W/M
		item:
			name: with U
			item: D/U/W
			item: D/U/B
			item: D/U/R
			item: D/U/G
			item: D/U/P
			item: D/U/E
			item: D/U/K
			item: D/U/L
			item: D/U/O
			item: D/U/C
			item: D/U/A
			item: D/U/M
		item:
			name: with B
			item: D/B/W
			item: D/B/U
			item: D/B/R
			item: D/B/G
			item: D/B/P
			item: D/B/E
			item: D/B/K
			item: D/B/L
			item: D/B/O
			item: D/B/C
			item: D/B/A
			item: D/B/M
		item:
			name: with R
			item: D/R/W
			item: D/R/U
			item: D/R/B
			item: D/R/G
			item: D/R/P
			item: D/R/E
			item: D/R/K
			item: D/R/L
			item: D/R/O
			item: D/R/C
			item: D/R/A
			item: D/R/M
		item:
			name: with G
			item: D/G/W
			item: D/G/U
			item: D/G/B
			item: D/G/R
			item: D/G/P
			item: D/G/E
			item: D/G/K
			item: D/G/L
			item: D/G/O
			item: D/G/C
			item: D/G/A
			item: D/G/M
		item:
			name: with P
			item: D/P/W
			item: D/P/U
			item: D/P/B
			item: D/P/R
			item: D/P/G
			item: D/P/E
			item: D/P/K
			item: D/P/L
			item: D/P/O
			item: D/P/C
			item: D/P/A
			item: D/P/M
		item:
			name: with E
			item: D/E/W
			item: D/E/U
			item: D/E/B
			item: D/E/R
			item: D/E/G
			item: D/E/P
			item: D/E/K
			item: D/E/L
			item: D/E/O
			item: D/E/C
			item: D/E/A
			item: D/E/M
		item:
			name: with K
			item: D/K/W
			item: D/K/U
			item: D/K/B
			item: D/K/R
			item: D/K/G
			item: D/K/P
			item: D/K/E
			item: D/K/L
			item: D/K/O
			item: D/K/C
			item: D/K/A
			item: D/K/M
		item:
			name: with L
			item: D/L/W
			item: D/L/U
			item: D/L/B
			item: D/L/R
			item: D/L/G
			item: D/L/P
			item: D/L/E
			item: D/L/K
			item: D/L/O
			item: D/L/C
			item: D/L/A
			item: D/L/M
		item:
			name: with O
			item: D/O/W
			item: D/O/U
			item: D/O/B
			item: D/O/R
			item: D/O/G
			item: D/O/P
			item: D/O/E
			item: D/O/K
			item: D/O/L
			item: D/O/C
			item: D/O/A
			item: D/O/M
		item:
			name: with C
			item: D/C/W
			item: D/C/U
			item: D/C/B
			item: D/C/R
			item: D/C/G
			item: D/C/P
			item: D/C/E
			item: D/C/K
			item: D/C/L
			item: D/C/O
			item: D/C/A
			item: D/C/M
		item:
			name: with A
			item: D/A/W
			item: D/A/U
			item: D/A/B
			item: D/A/R
			item: D/A/G
			item: D/A/P
			item: D/A/E
			item: D/A/K
			item: D/A/L
			item: D/A/O
			item: D/A/C
			item: D/A/M
		item:
			name: with M
			item: D/M/W
			item: D/M/U
			item: D/M/B
			item: D/M/R
			item: D/M/G
			item: D/M/P
			item: D/M/E
			item: D/M/K
			item: D/M/L
			item: D/M/O
			item: D/M/C
			item: D/M/A