item:
	name: hybrid phyrexian
	item:
		name: with W
		item: H/W/U
		item: H/W/B
		item: H/W/R
		item: H/W/G
		item: H/W/P
		item: H/W/E
		item: H/W/K
		item: H/W/L
		item: H/W/O
		item: H/W/C
		item: H/W/A
		item: H/W/M
	item:
		name: with U
		item: H/U/W
		item: H/U/B
		item: H/U/R
		item: H/U/G
		item: H/U/P
		item: H/U/E
		item: H/U/K
		item: H/U/L
		item: H/U/O
		item: H/U/C
		item: H/U/A
		item: H/U/M
	item:
		name: with B
		item: H/B/W
		item: H/B/U
		item: H/B/R
		item: H/B/G
		item: H/B/P
		item: H/B/E
		item: H/B/K
		item: H/B/L
		item: H/B/O
		item: H/B/C
		item: H/B/A
		item: H/B/M
	item:
		name: with R
		item: H/R/W
		item: H/R/U
		item: H/R/B
		item: H/R/G
		item: H/R/P
		item: H/R/E
		item: H/R/K
		item: H/R/L
		item: H/R/O
		item: H/R/C
		item: H/R/A
		item: H/R/M
	item:
		name: with G
		item: H/G/W
		item: H/G/U
		item: H/G/B
		item: H/G/R
		item: H/G/P
		item: H/G/E
		item: H/G/K
		item: H/G/L
		item: H/G/O
		item: H/G/C
		item: H/G/A
		item: H/G/M
	item:
		name: with P
		item: H/P/W
		item: H/P/U
		item: H/P/B
		item: H/P/R
		item: H/P/G
		item: H/P/E
		item: H/P/K
		item: H/P/L
		item: H/P/O
		item: H/P/C
		item: H/P/A
		item: H/P/M
	item:
		name: with E
		item: H/E/W
		item: H/E/U
		item: H/E/B
		item: H/E/R
		item: H/E/G
		item: H/E/P
		item: H/E/K
		item: H/E/L
		item: H/E/O
		item: H/E/C
		item: H/E/A
		item: H/E/M
	item:
		name: with K
		item: H/K/W
		item: H/K/U
		item: H/K/B
		item: H/K/R
		item: H/K/G
		item: H/K/P
		item: H/K/E
		item: H/K/L
		item: H/K/O
		item: H/K/C
		item: H/K/A
		item: H/K/M
	item:
		name: with L
		item: H/L/W
		item: H/L/U
		item: H/L/B
		item: H/L/R
		item: H/L/G
		item: H/L/P
		item: H/L/E
		item: H/L/K
		item: H/L/O
		item: H/L/C
		item: H/L/A
		item: H/L/M
	item:
		name: with O
		item: H/O/W
		item: H/O/U
		item: H/O/B
		item: H/O/R
		item: H/O/G
		item: H/O/P
		item: H/O/E
		item: H/O/K
		item: H/O/L
		item: H/O/C
		item: H/O/A
		item: H/O/M
	item:
		name: with C
		item: H/C/W
		item: H/C/U
		item: H/C/B
		item: H/C/R
		item: H/C/G
		item: H/C/P
		item: H/C/E
		item: H/C/K
		item: H/C/L
		item: H/C/O
		item: H/C/A
		item: H/C/M
	item:
		name: with A
		item: H/A/W
		item: H/A/U
		item: H/A/B
		item: H/A/R
		item: H/A/G
		item: H/A/P
		item: H/A/E
		item: H/A/K
		item: H/A/L
		item: H/A/O
		item: H/A/C
		item: H/A/M
	item:
		name: with M
		item: H/M/W
		item: H/M/U
		item: H/M/B
		item: H/M/R
		item: H/M/G
		item: H/M/P
		item: H/M/E
		item: H/M/K
		item: H/M/L
		item: H/M/O
		item: H/M/C
		item: H/M/A