symbol:
	code: 3/W/U
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/B
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/R
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/G
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/C
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/S
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/A
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/W/M
	image: { triple_blend(light1: "3.png", light2: "w.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/W
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/B
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/R
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/G
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/C
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/S
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/A
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/U/M
	image: { triple_blend(light1: "3.png", light2: "u.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/W
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/U
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/R
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/G
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/C
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/S
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/A
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/B/M
	image: { triple_blend(light1: "3.png", light2: "b.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/W
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/U
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/B
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/G
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/C
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/S
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/A
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/R/M
	image: { triple_blend(light1: "3.png", light2: "r.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/W
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/U
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/B
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/R
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/C
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/S
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/A
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/G/M
	image: { triple_blend(light1: "3.png", light2: "g.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/W
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/U
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/B
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/R
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/G
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/S
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/A
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/C/M
	image: { triple_blend(light1: "3.png", light2: "c.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/W
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/U
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/B
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/R
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/G
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/C
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/A
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/S/M
	image: { triple_blend(light1: "3.png", light2: "s.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/W
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/U
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/B
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/R
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/G
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/C
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/S
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/A/M
	image: { triple_blend(light1: "3.png", light2: "a.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/W
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/U
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/B
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/R
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/G
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/C
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/S
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 3/M/A
	image: { triple_blend(light1: "3.png", light2: "m.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145



symbol:
	code: 2/W/U
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/B
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/R
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/G
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/C
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/S
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/A
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/W/M
	image: { triple_blend(light1: "2.png", light2: "w.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/W
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/B
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/R
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/G
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/C
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/S
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/A
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/U/M
	image: { triple_blend(light1: "2.png", light2: "u.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/W
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/U
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/R
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/G
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/C
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/S
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/A
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/B/M
	image: { triple_blend(light1: "2.png", light2: "b.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/W
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/U
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/B
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/G
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/C
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/S
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/A
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/R/M
	image: { triple_blend(light1: "2.png", light2: "r.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/W
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/U
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/B
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/R
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/C
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/S
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/A
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/G/M
	image: { triple_blend(light1: "2.png", light2: "g.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/W
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/U
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/B
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/R
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/G
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/S
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/A
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/C/M
	image: { triple_blend(light1: "2.png", light2: "c.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/W
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/U
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/B
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/R
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/G
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/C
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/A
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/S/M
	image: { triple_blend(light1: "2.png", light2: "s.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/W
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/U
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/B
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/R
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/G
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/C
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/S
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/A/M
	image: { triple_blend(light1: "2.png", light2: "a.png", dark2: "m.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/W
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "w.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/U
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "u.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/B
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "b.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/R
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "r.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/G
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "g.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/C
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "c.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/S
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "s.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145

symbol:
	code: 2/M/A
	image: { triple_blend(light1: "2.png", light2: "m.png", dark2: "a.png", mask1: "mask_trybrid_left.png", mask2: "mask_trybrid_right.png", prefix: "/magic-modules.mse-include/symbol-fonts/large/mana_trybrid/") }
	image font size: 145