mse version:		2.1.2
game:				magic
short name:			Japan
full name:			Japan Showcase
icon:				card_sample.png
position hint:		095

version:			2024-05-20
depends on:
	package:			magic.mse-game
	version:			2014-06-25
depends on:
	package:			magic-mana-large.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-mana-small.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-modules.mse-include
	version:			2024-05-20
depends on:
	package:			magic-mainframe-extras.mse-include
	version:			2007-09-23

card width:			744
card height:		1039
card dpi:			297

### blanks by GenevensiS
### code by GenevensiS

############################################################## Extra scripts

init script:
	casting_cost_offset_left_1 := { -4 }
	transform_symbol_disabled_1 := { true }
	
	typeline_offset_top_1 := { 49 }
	typeline_offset_left_1 := { 1 }
	typeline_offset_width_1 := { -2 }
	rarity_offset_top_1 := { 1 }
	
	swap_fonts_pt_default :=
	[
		name: {"Beleren Bold"},
		size: {30.0},
		color: {"white"},
		vertical: {0},
		italic: {"Beleren Bold"}
	]
	
	swap_fonts_body_default :=
	[
		name: {"MPlantin"},
		size: {23.0},
		color: {"white"},
		vertical: {0},
		italic: {"MPlantin-Italic"}
	]
	
	swap_fonts_type_default :=
	[
		name: {"Beleren Bold"},
		size: {23.0},
		color: {"white"},
		vertical: {0},
		italic: {""}
	]
	
	swap_fonts_name_default :=
	[
		name: {"Beleren Bold"},
		size: {28.0},
		color: {"white"},
		vertical: {0},
		italic: {""}
	]
	
	template_prefix :=
	[
		identity:			"/magic-modules.mse-include/indicators/",
		identity2:			"/magic-modules.mse-include/indicators/",
	]
	template_suffix :=
	[
		identity:			"identity.png",
		identity2:			"identity.png",
	]
	
	color_name_map :=
	[
		w:		"white",
		u:		"blue",
		b:		"black",
		r:		"red",
		g:		"green",
		c:		"colorless",
		a:		"artifact"
		m:		"gold"
	]
	
	normal_template := { template_prefix[type] + input + template_suffix[type] }
	normal_land_template := { template_prefix[type] + (if input == "a" then "c" else input) + template_suffix[type] }
	
	template := { if contains(type, match: "identity") then normal_template() else complete_card_image(input) }
	land_template := { if contains(type, match: "identity") then normal_land_template() else complete_card_image(input) }
	
	pure_colors :=
	{
		sort_text(
			order: if card_is_wedge(input) then "(wbgur)" else "(wubrg)",
			(if chosen(card.card_color, choice:"white")	then "w") +
			(if chosen(card.card_color, choice:"blue")	then "u") +
			(if chosen(card.card_color, choice:"black")	then "b") +
			(if chosen(card.card_color, choice:"red")	then "r") +
			(if chosen(card.card_color, choice:"green")	then "g")
		)
	}
	
	has_identity := { styling.color_indicator_dot }
	has_identity_2 := { false }
	
	is_promo := { styling.promo }
	
	is_unsorted := { styling.remove_from_autocount }
	
	is_crowned := { styling.legend_crown == "yes" or (styling.legend_crown == "if legendary" and lang_setting("is_legendary")(card.super_type)) }
	
	chop_top := { split := split_comma(styling.chop_text_box); if length(split) > 0 and split.0 != "" then clamp(split.0, maximum: 1500, minimum: -1500) else 0 }
	chop_bot := { split := split_comma(styling.chop_text_box); if length(split) > 1 and split.1 != "" then clamp(split.1, maximum: 1500, minimum: -1500) else 0 }
	
	popout_left := { split := split_comma(styling.popout_image_coordinates); if length(split) > 3 and split.0 != "" then clamp(split.0, maximum: 1500, minimum: -500) else 0 }
	popout_top := { split := split_comma(styling.popout_image_coordinates); if length(split) > 3 and split.1 != "" then clamp(split.1, maximum: 2000, minimum: -500) else 0 }
	popout_width := { split := split_comma(styling.popout_image_coordinates); if length(split) > 3 and split.2 != "" then clamp(split.2, maximum: 1500, minimum: 0) else 0 }
	popout_height := { split := split_comma(styling.popout_image_coordinates); if length(split) > 3 and split.3 != "" then clamp(split.3, maximum: 2000, minimum: 0) else 0 }
	
	art_height := { if styling.stretch_image_to_whole_card or styling.border == "no" then stylesheet.card_height else 958 }
	
	alignment_script :=
	{
		if	(styling.center_text == "short text only" and
			not contains(match:"\n", card.rule_text) and
			card.flavor_text == "<i-flavor></i-flavor>" and
			card_style.text.content_lines <= 2) or
			styling.center_text == "always"
		then "middle center"
		else "middle left"
	}
	
	card_border_mask :=
	{
		card_mask := "border_card_mask.png"
		stamp_mask := if not is_stamped() then "border_nonstamp_mask.png" else if stamp_shape() == "triangle" then "border_stamptriangle_mask.png" else "border_stamp_mask.png"
		stamp_back_mask := if stamp_shape() == "triangle" then "border_stamptriangle_background_mask.png" else "border_stamp_background_mask.png"
		pt_mask := if card.pt != "" then "border_pt_mask.png" else "border_nonpt_mask.png"
		pt_back_mask := "border_pt_background_mask.png"
		crown_mask := "border_crown_mask.png"
		
		result := combine_blend(image1: card_mask, image2: stamp_mask, combine: "add")
		result := combine_blend(image1: result, image2: pt_mask, combine: "add")
		if is_crowned() then result := combine_blend(image1: result, image2: crown_mask, combine: "add")
		if is_stamped() and styling.border != "no" then result := combine_blend(image1: result, image2: stamp_back_mask, combine: "add")
		if card.pt != "" and styling.border != "no" then result := combine_blend(image1: result, image2: pt_back_mask, combine: "add")
		result
	}
	
	complete_card_image :=
	{
		card_mask := "card.png"
		stamp_mask := if not is_stamped() then "nonstamp.png" else if stamp_shape() == "triangle" then "stamptriangle.png" else "stamp.png"
		pt_mask := if card.pt != "" then "pt.png" else "nonpt.png"
		crown_mask := "crown.png"
		
		result := combine_blend(image1: card_mask, image2: stamp_mask, combine: "add")
		result := combine_blend(image1: result, image2: pt_mask, combine: "add")
		if is_crowned() then result := combine_blend(image1: result, image2: crown_mask, combine: "add")
		recolor_image(result, color: styling[color_name_map[input] + "_color"])
	}

############################################################## Extra style options

styling field:
	type:			text
	name:			popout image coordinates
	description:	The coordinates for the popout image field, formatted as "left,top,width,height". Used to make the illustration jump in front of the frame.
styling field:
	type:			boolean
	name:			stretch image to whole card
	description:	Make the image span the whole card instead of just the visible part. Use this to help make popout effects.
	initial:		no

styling field:
	type: color
	name: white color
	description: Use the specified color for white cards.
	choice:
		name: canon
		color: rgb(241,242,236)
	initial: rgb(241,242,236)
styling field:
	type: color
	name: blue color
	description: Use the specified color for blue cards.
	choice:
		name: canon
		color: rgb(2,119,177)
	initial: rgb(2,119,177)
styling field:
	type: color
	name: black color
	description: Use the specified color for black cards.
	choice:
		name: canon
		color: rgb(57,54,48)
	initial: rgb(57,54,48)
styling field:
	type: color
	name: red color
	description: Use the specified color for red cards.
	choice:
		name: canon
		color: rgb(230,77,52)
	initial: rgb(230,77,52)
styling field:
	type: color
	name: green color
	description: Use the specified color for green cards.
	choice:
		name: canon
		color: rgb(14,116,70)
	initial: rgb(14,116,70)
styling field:
	type: color
	name: gold color
	description: Use the specified color for gold cards.
	choice:
		name: canon
		color: rgb(219,209,84)
	initial: rgb(219,209,84)
styling field:
	type: color
	name: artifact color
	description: Use the specified color for artifact cards.
	choice:
		name: canon
		color: rgb(90,140,160)
	initial: rgb(90,140,160)
styling field:
	type: color
	name: colorless color
	description: Use the specified color for colorless cards.
	choice:
		name: canon
		color: rgb(153,138,125)
	initial: rgb(153,138,125)

include file: /magic-modules.mse-include/texts/styling_fields

styling field:
	type:			choice
	name:			legend crown
	description:	Use the legend crown?
	choice:			yes
	choice:			if legendary
	choice:			no
	initial:		if legendary

include file: /magic-modules.mse-include/rarities/styling_fields

include file: /magic-modules.mse-include/indicators/styling_fields

include file: /magic-modules.mse-include/watermarks/styling_fields

styling field:
	type:			package choice
	name:			overlay
	description:	Should there be an overlay applied, such as foil?
	match:			magic-overlay-*.mse-include
	required:		false
styling field:
	type:			choice
	name:			border
	description:	Use a border?
	choice:			yes
	choice:			only copyright
	choice:			no
	initial:		yes

include file: /magic-modules.mse-include/information/styling_fields

include file: /magic-modules.mse-include/symbol-fonts/styling_fields

include file: /magic-modules.mse-include/fonts/styling_fields

############################################################## Card fields

include file: /magic-modules.mse-include/information/card_fields

include file: /magic-modules.mse-include/stamps/card_fields

include file: /magic-modules.mse-include/corners/card_fields

include file: /magic-modules.mse-include/watermarks/card_fields

include file: /magic-modules.mse-include/separators/card_fields

include file: /magic-modules.mse-include/namelines/card_fields

include file: /magic-modules.mse-include/typelines/card_fields

card style:
	############################# Background stuff
	border color:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			200
		visible:			{ styling.border != "no" }
		mask:				{ if styling.border == "yes" then "border_border_mask.png" else "border_borderless_mask.png" }
	card color:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			210
		popup style:		in place
		render style:		image
		image:				{ card_background() }
		mask:				card_mask.png
	############################# Image
	image:
		left:				{ 0 }
		top:				{ 0 }
		width:				{ stylesheet.card_width }
		height:				{ art_height() }
		z index:			100
		mask:				{ crop("image_mask.png", offset_x: 0, offset_y: 0, width: stylesheet.card_width, height: art_height()) }
	mainframe image:
		left:				{ popout_left() }
		top:				{ popout_top() }
		width:				{ popout_width() }
		height:				{ popout_height() }
		z index:			1010
	############################# Text box
	text:
		left:				65
		top:				{ 704 + chop_top() + (if is_stamped() then 4 else 0) + body_font_vertical() }
		right:				679
		bottom:				{ 954 - chop_bot() - if is_stamped() then 8 else 0 }
		z index:			900
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		7
	############################# PT
	pt:
		left:				597
		top:				{ 932 + pt_font_vertical() }
		width:				89
		height:				45
		z index:			900
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			size:				{ pt_font_size() }
			color:				{ pt_font_color() }
			separator color:	red

############################################################## Extra card fields

extra card field:
	type:				color
	name:				card border
	editable:			false
	save value:			false
	show statistics:	false
	script:				card.border_color
extra card field:
	type:				choice
	name:				foil layer
	editable:			false
	save value:			false
	show statistics:	false
	choice:				foil layer
extra card field:
	type:				text
	name:				name shadow 1
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 2
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 3
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 4
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 5
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 6
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 7
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 8
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 9
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 10
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 11
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 12
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 13
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 14
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 15
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 16
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 17
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 18
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 19
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 20
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 21
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 22
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 23
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 24
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 25
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 26
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 27
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				name shadow 28
	script:				card.name
	editable:			false
	save value:			false
	show statistics:	false
#extra card field:
#	type:				text
#	name:				name shadow 29
#	script:				card.name
#	editable:			false
#	save value:			false
#	show statistics:	false
#extra card field:
#	type:				text
#	name:				name shadow 30
#	script:				card.name
#	editable:			false
#	save value:			false
#	show statistics:	false
#extra card field:
#	type:				text
#	name:				name shadow 31
#	script:				card.name
#	editable:			false
#	save value:			false
#	show statistics:	false
#extra card field:
#	type:				text
#	name:				name shadow 32
#	script:				card.name
#	editable:			false
#	save value:			false
#	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 1
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 2
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 3
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 4
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 5
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 6
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 7
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 8
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 9
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 10
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 11
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 12
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 13
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 14
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 15
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 16
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 17
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 18
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 19
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 20
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 21
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 22
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 23
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 24
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 25
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 26
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 27
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				type shadow 28
	script:				to_text(card.type)
	editable:			false
	save value:			false
	show statistics:	false
#extra card field:
#	type:				text
#	name:				type shadow 29
#	script:				to_text(card.type)
#	editable:			false
#	save value:			false
#	show statistics:	false
#extra card field:
#	type:				text
#	name:				type shadow 30
#	script:				to_text(card.type)
#	editable:			false
#	save value:			false
#	show statistics:	false
#extra card field:
#	type:				text
#	name:				type shadow 31
#	script:				to_text(card.type)
#	editable:			false
#	save value:			false
#	show statistics:	false
#extra card field:
#	type:				text
#	name:				type shadow 32
#	script:				to_text(card.type)
#	editable:			false
#	save value:			false
#	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 1
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 2
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 3
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 4
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 5
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 6
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 7
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 8
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 9
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 10
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 11
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 12
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 13
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 14
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 15
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 16
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 17
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 18
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 19
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 20
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 21
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 22
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 23
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 24
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 25
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 26
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 27
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				text shadow 28
	script:				remove_tag(tag: "<error-spelling", combined_editor(field1: card.rule_text, separator: "<line>\n</line>", field2: card.flavor_text))
	multi line:			true
	editable:			false
	save value:			false
	show statistics:	false

extra card style:
	card border:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			220
		mask:				{ card_border_mask() }
	foil layer:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			1050
		visible:			{ styling.overlay != "none" and styling.overlay != "" }
		render style:		image
		image:				{ if styling.overlay == "" then "" else styling.overlay + "/overlay.png" }
	name shadow 1:
		left:				{ card_style.name.left - 5 }
		top:				{ card_style.name.top  - 0 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 2:
		left:				{ card_style.name.left - 5 }
		top:				{ card_style.name.top  - 1 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 3:
		left:				{ card_style.name.left - 5 }
		top:				{ card_style.name.top  - 2 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 4:
		left:				{ card_style.name.left - 4 }
		top:				{ card_style.name.top  - 3 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 5:
		left:				{ card_style.name.left - 3 }
		top:				{ card_style.name.top  - 4 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 6:
		left:				{ card_style.name.left - 2 }
		top:				{ card_style.name.top  - 5 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 7:
		left:				{ card_style.name.left - 1 }
		top:				{ card_style.name.top  - 5 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 8:
		left:				{ card_style.name.left - 0 }
		top:				{ card_style.name.top  - 5 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 9:
		left:				{ card_style.name.left + 1 }
		top:				{ card_style.name.top  - 5 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 10:
		left:				{ card_style.name.left + 2 }
		top:				{ card_style.name.top  - 5 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 11:
		left:				{ card_style.name.left + 3 }
		top:				{ card_style.name.top  - 4 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 12:
		left:				{ card_style.name.left + 4 }
		top:				{ card_style.name.top  - 3 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 13:
		left:				{ card_style.name.left + 5 }
		top:				{ card_style.name.top  - 2 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 14:
		left:				{ card_style.name.left + 5 }
		top:				{ card_style.name.top  - 1 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 15:
		left:				{ card_style.name.left + 5 }
		top:				{ card_style.name.top  - 0 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 16:
		left:				{ card_style.name.left + 5 }
		top:				{ card_style.name.top  + 1 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 17:
		left:				{ card_style.name.left + 5 }
		top:				{ card_style.name.top  + 2 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 18:
		left:				{ card_style.name.left + 4 }
		top:				{ card_style.name.top  + 3 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 19:
		left:				{ card_style.name.left + 3 }
		top:				{ card_style.name.top  + 4 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 20:
		left:				{ card_style.name.left + 2 }
		top:				{ card_style.name.top  + 5 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 21:
		left:				{ card_style.name.left + 1 }
		top:				{ card_style.name.top  + 5 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 22:
		left:				{ card_style.name.left - 0 }
		top:				{ card_style.name.top  + 5 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 23:
		left:				{ card_style.name.left - 1 }
		top:				{ card_style.name.top  + 5 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 24:
		left:				{ card_style.name.left - 2 }
		top:				{ card_style.name.top  + 5 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 25:
		left:				{ card_style.name.left - 3 }
		top:				{ card_style.name.top  + 4 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 26:
		left:				{ card_style.name.left - 4 }
		top:				{ card_style.name.top  + 3 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 27:
		left:				{ card_style.name.left - 5 }
		top:				{ card_style.name.top  + 2 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	name shadow 28:
		left:				{ card_style.name.left - 5 }
		top:				{ card_style.name.top  + 1 }
		width:				{ card_style.name.width }
		height:				{ card_style.name.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	#name shadow 29:
	#	left:				{ card_style.name.left - 1 }
	#	top:				{ card_style.name.top  - 1 }
	#	width:				{ card_style.name.width }
	#	height:				{ card_style.name.height }
	#	alignment:			middle left shrink-overflow
	#	font:
	#		name:				{ name_font() }
	#		italic name:		{ name_font_italic() }
	#		size:				{ name_font_size() }
	#		color:				{ rgb(0,0,0) }
	#	z index:			899
	#name shadow 30:
	#	left:				{ card_style.name.left + 1 }
	#	top:				{ card_style.name.top  - 1 }
	#	width:				{ card_style.name.width }
	#	height:				{ card_style.name.height }
	#	alignment:			middle left shrink-overflow
	#	font:
	#		name:				{ name_font() }
	#		italic name:		{ name_font_italic() }
	#		size:				{ name_font_size() }
	#		color:				{ rgb(0,0,0) }
	#	z index:			899
	#name shadow 31:
	#	left:				{ card_style.name.left + 1 }
	#	top:				{ card_style.name.top  + 1 }
	#	width:				{ card_style.name.width }
	#	height:				{ card_style.name.height }
	#	alignment:			middle left shrink-overflow
	#	font:
	#		name:				{ name_font() }
	#		italic name:		{ name_font_italic() }
	#		size:				{ name_font_size() }
	#		color:				{ rgb(0,0,0) }
	#	z index:			899
	#name shadow 32:
	#	left:				{ card_style.name.left - 1 }
	#	top:				{ card_style.name.top  + 1 }
	#	width:				{ card_style.name.width }
	#	height:				{ card_style.name.height }
	#	alignment:			middle left shrink-overflow
	#	font:
	#		name:				{ name_font() }
	#		italic name:		{ name_font_italic() }
	#		size:				{ name_font_size() }
	#		color:				{ rgb(0,0,0) }
	#	z index:			899
	type shadow 1:
		left:				{ card_style.type.left - 5 }
		top:				{ card_style.type.top  - 0 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 2:
		left:				{ card_style.type.left - 5 }
		top:				{ card_style.type.top  - 1 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 3:
		left:				{ card_style.type.left - 5 }
		top:				{ card_style.type.top  - 2 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 4:
		left:				{ card_style.type.left - 4 }
		top:				{ card_style.type.top  - 3 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 5:
		left:				{ card_style.type.left - 3 }
		top:				{ card_style.type.top  - 4 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 6:
		left:				{ card_style.type.left - 2 }
		top:				{ card_style.type.top  - 5 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 7:
		left:				{ card_style.type.left - 1 }
		top:				{ card_style.type.top  - 5 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 8:
		left:				{ card_style.type.left - 0 }
		top:				{ card_style.type.top  - 5 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 9:
		left:				{ card_style.type.left + 1 }
		top:				{ card_style.type.top  - 5 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 10:
		left:				{ card_style.type.left + 2 }
		top:				{ card_style.type.top  - 5 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 11:
		left:				{ card_style.type.left + 3 }
		top:				{ card_style.type.top  - 4 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 12:
		left:				{ card_style.type.left + 4 }
		top:				{ card_style.type.top  - 3 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 13:
		left:				{ card_style.type.left + 5 }
		top:				{ card_style.type.top  - 2 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 14:
		left:				{ card_style.type.left + 5 }
		top:				{ card_style.type.top  - 1 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 15:
		left:				{ card_style.type.left + 5 }
		top:				{ card_style.type.top  - 0 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 16:
		left:				{ card_style.type.left + 5 }
		top:				{ card_style.type.top  + 1 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 17:
		left:				{ card_style.type.left + 5 }
		top:				{ card_style.type.top  + 2 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 18:
		left:				{ card_style.type.left + 4 }
		top:				{ card_style.type.top  + 3 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 19:
		left:				{ card_style.type.left + 3 }
		top:				{ card_style.type.top  + 4 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 20:
		left:				{ card_style.type.left + 2 }
		top:				{ card_style.type.top  + 5 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 21:
		left:				{ card_style.type.left + 1 }
		top:				{ card_style.type.top  + 5 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 22:
		left:				{ card_style.type.left - 0 }
		top:				{ card_style.type.top  + 5 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 23:
		left:				{ card_style.type.left - 1 }
		top:				{ card_style.type.top  + 5 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 24:
		left:				{ card_style.type.left - 2 }
		top:				{ card_style.type.top  + 5 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 25:
		left:				{ card_style.type.left - 3 }
		top:				{ card_style.type.top  + 4 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 26:
		left:				{ card_style.type.left - 4 }
		top:				{ card_style.type.top  + 3 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 27:
		left:				{ card_style.type.left - 5 }
		top:				{ card_style.type.top  + 2 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	type shadow 28:
		left:				{ card_style.type.left - 5 }
		top:				{ card_style.type.top  + 1 }
		width:				{ card_style.type.width }
		height:				{ card_style.type.height }
		alignment:			middle left shrink-overflow
		font:
			name:				{ type_font() }
			italic name:		{ type_font_italic() }
			size:				{ type_font_size() }
			color:				{ rgb(0,0,0) }
		z index:			899
	#type shadow 29:
	#	left:				{ card_style.type.left - 1 }
	#	top:				{ card_style.type.top  - 1 }
	#	width:				{ card_style.type.width }
	#	height:				{ card_style.type.height }
	#	alignment:			middle left shrink-overflow
	#	font:
	#		name:				{ type_font() }
	#		italic name:		{ type_font_italic() }
	#		size:				{ type_font_size() }
	#		color:				{ rgb(0,0,0) }
	#	z index:			899
	#type shadow 30:
	#	left:				{ card_style.type.left + 1 }
	#	top:				{ card_style.type.top  - 1 }
	#	width:				{ card_style.type.width }
	#	height:				{ card_style.type.height }
	#	alignment:			middle left shrink-overflow
	#	font:
	#		name:				{ type_font() }
	#		italic name:		{ type_font_italic() }
	#		size:				{ type_font_size() }
	#		color:				{ rgb(0,0,0) }
	#	z index:			899
	#type shadow 31:
	#	left:				{ card_style.type.left + 1 }
	#	top:				{ card_style.type.top  + 1 }
	#	width:				{ card_style.type.width }
	#	height:				{ card_style.type.height }
	#	alignment:			middle left shrink-overflow
	#	font:
	#		name:				{ type_font() }
	#		italic name:		{ type_font_italic() }
	#		size:				{ type_font_size() }
	#		color:				{ rgb(0,0,0) }
	#	z index:			899
	#type shadow 32:
	#	left:				{ card_style.type.left - 1 }
	#	top:				{ card_style.type.top  + 1 }
	#	width:				{ card_style.type.width }
	#	height:				{ card_style.type.height }
	#	alignment:			middle left shrink-overflow
	#	font:
	#		name:				{ type_font() }
	#		italic name:		{ type_font_italic() }
	#		size:				{ type_font_size() }
	#		color:				{ rgb(0,0,0) }
	#	z index:			899
	text shadow 1:
		left:				{ card_style.text.left - 4 }
		top:				{ card_style.text.top  - 0 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 2:
		left:				{ card_style.text.left - 4 }
		top:				{ card_style.text.top  - 1 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 3:
		left:				{ card_style.text.left - 4 }
		top:				{ card_style.text.top  - 2 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 4:
		left:				{ card_style.text.left - 3 }
		top:				{ card_style.text.top  - 3 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 5:
		left:				{ card_style.text.left - 2 }
		top:				{ card_style.text.top  - 4 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 6:
		left:				{ card_style.text.left - 1 }
		top:				{ card_style.text.top  - 4 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 7:
		left:				{ card_style.text.left - 0 }
		top:				{ card_style.text.top  - 4 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 8:
		left:				{ card_style.text.left + 1 }
		top:				{ card_style.text.top  - 4 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 9:
		left:				{ card_style.text.left + 2 }
		top:				{ card_style.text.top  - 4 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 10:
		left:				{ card_style.text.left + 3 }
		top:				{ card_style.text.top  - 3 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 11:
		left:				{ card_style.text.left + 4 }
		top:				{ card_style.text.top  - 2 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 12:
		left:				{ card_style.text.left + 4 }
		top:				{ card_style.text.top  - 1 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 13:
		left:				{ card_style.text.left + 4 }
		top:				{ card_style.text.top  - 0 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 14:
		left:				{ card_style.text.left + 4 }
		top:				{ card_style.text.top  + 1 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 15:
		left:				{ card_style.text.left + 4 }
		top:				{ card_style.text.top  + 2 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 16:
		left:				{ card_style.text.left + 3 }
		top:				{ card_style.text.top  + 3 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 17:
		left:				{ card_style.text.left + 2 }
		top:				{ card_style.text.top  + 4 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 18:
		left:				{ card_style.text.left + 1 }
		top:				{ card_style.text.top  + 4 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 19:
		left:				{ card_style.text.left - 0 }
		top:				{ card_style.text.top  + 4 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 20:
		left:				{ card_style.text.left - 1 }
		top:				{ card_style.text.top  + 4 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 21:
		left:				{ card_style.text.left - 2 }
		top:				{ card_style.text.top  + 4 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 22:
		left:				{ card_style.text.left - 3 }
		top:				{ card_style.text.top  + 3 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 23:
		left:				{ card_style.text.left - 4 }
		top:				{ card_style.text.top  + 2 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 24:
		left:				{ card_style.text.left - 4 }
		top:				{ card_style.text.top  + 1 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 25:
		left:				{ card_style.text.left - 1 }
		top:				{ card_style.text.top  - 1 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 26:
		left:				{ card_style.text.left + 1 }
		top:				{ card_style.text.top  - 1 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 27:
		left:				{ card_style.text.left + 1 }
		top:				{ card_style.text.top  + 1 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
	text shadow 28:
		left:				{ card_style.text.left - 1 }
		top:				{ card_style.text.top  + 1 }
		width:				{ card_style.text.width }
		height:				{ card_style.text.height }
		line height hard:	{ if is_modal(card.rule_text) then 0.9 else 1.2 }
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	{ if is_modal(card.rule_text) then 1.0 else 1.3 }
		line height line max:	1.6
		alignment:			{ alignment_script() }
		symbol font:
			name:				magic-mana-stroke
			size:				{ body_font_size() }
			scale down to:		7
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ rgb(0,0,0) }
		z index:			899
