mse version: 2.0.0
game: magic
short name: Rarity Symbol
full name: Rarity Symbol Display
installer group: magic/symbol display style
icon: card-sample.png
position hint: 999

version: 2020-06-01
depends on:
	package: magic.mse-game
	version: 2008-06-02

card background: white
card width: 375
card height: 523
card dpi: 150

############################################################## Extra scripts
init script:
	is_unsorted := {true}
############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: olduncommon
			border radius: 0.10
			fill type: linear gradient
			fill color 1:   rgb(224,224,224)
			fill color 2:   rgb(84, 84, 84)
			border color 1: rgb(255,255,255)
			border color 2: rgb(255,255,255)
		variation:
			name: oldrare
			border radius: 0.10
			fill type: linear gradient
			fill color 1:   rgb(214,196,94)
			fill color 2:   rgb(95, 84, 40)
			border color 1: rgb(255,255,255)
			border color 2: rgb(255,255,255)
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)
############################################################## Extra style options
styling field:
	type: boolean
	name: inverted common
	description: should the common symbol be inverted?
	initial: no
styling field:
	type: boolean
	name: old uncommon
	description: should the uncommon symbol be the old style version?
	initial: no
styling field:
	type: boolean
	name: old rare
	description: should the rare symbol be the old style version?
	initial: no
styling field:
	type: boolean
	name: minisymbol
	description: use a 25x25 symbol instead
	initial: no
styling field:
	type: boolean
	name: image
	description: Use an image instead of a border.
	initial: no
############################################################## Card fields
card style:
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		mask: mask_border.png
		z index: -1
	image:
		left: 0
		top : 0
		width:	{if styling.image then 375 else 0}
		height:	523
		mask: mask_border.png
		z index: -1
	rarity:
		left: {if styling.minisymbol then 175 else 0}
		top : {if styling.minisymbol then 249 else 74}
		width: { if styling.minisymbol then 25 else 375}
		height: {if styling.minisymbol then 25 else 375}
		z index: 0
		render style: image
		choice images:
			# Images based on the set symbol
			basic land:
				script:
					if styling.inverted_common then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			common:
				script:
					if styling.inverted_common then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:
				script:
					if styling.old_uncommon then symbol_variation(symbol: set.symbol, variation: "olduncommon")
					else symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:
				script:
					if styling.old_rare then symbol_variation(symbol: set.symbol, variation: "oldrare")
					else symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare: script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")
			masterpiece:	script: symbol_variation(symbol: set.masterpiece_symbol, variation: "mythic rare")

