mse version: 0.3.7
game: vanguard
short name: MTGO
installer group: Magic Vanguard/Magic Online style
icon: card-sample.png
position hint: 03

version: 2008-08-08
depends on:
	package: vanguard.mse-game
	version: 2007-12-29
depends on:
	package: magic-mana-mtgo.mse-symbol-font
	version: 2007-09-23

card background: white
card width: 290
card height: 391
card dpi: 111.7142857
# Author: Pichoro
# Based on: vanguard-standard
############################################################## Extra scripts
init script:
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
	paintbrush_color := {
		if to_int(card.border_color) < 96 then "white" else "black"
	}

############################################################## Extra style options
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-mtgo.mse-symbol-font
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: old
	choice: modern
	choice: old
	choice: diagonal T
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-mtgo.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-mtgo.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-mtgo.mse-symbol-font/mana_t.png
			old:        /magic-mana-mtgo.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-mtgo.mse-symbol-font/mana_t_older.png
############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	290
		height:	391
		radius: 18
		left width:   17
		right width:  17
		top width:    17
		bottom width: 18
		z index: -1
	background:
		left:	17
		top:	17
		width:	256
		height:	356
		z index: -2
		render style: image
		choice images:
			normal: card.png
	############################# Name line
	name:
		left: 46
		top : 28
		width: 200
		height: 20
		alignment: bottom center shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Tahoma
			size: 14
			color: rgb(0,0,0)
	############################# Image
	image:
		left:	39
		top:	48
		width:	210
		height:	168
		z index: 1
		mask: img_mask.png
		default: blackfield.bmp
	############################# Card type
	type:
		left: 46
		top : 218
		width: 198
		height: 12
		alignment: middle center shrink-overflow
		z index: 1
		font:
			name: Tahoma
			size: 12
			color: rgb(0,0,0)
	############################# Text box
	rule text:
		left: 42
		top : 237
		width: 208
		height: 93
		font:
			name: Tahoma
			size: 14
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 14
		alignment: middle center
		z index: 2
		padding left:   4
		padding top:    2
		padding right:  4
		padding bottom: 2
		line height hard: 1.2
		line height line: 1.5
	############################# Life/Hand mod
	handmod:
		z index: 4
		left:	73
		top:	333
		width:	20
		height:	22
		alignment: center middle shrink-overflow
		font:
			name: Tahoma
			size: 9
			color: rgb(0,0,0)
	lifemod:
		z index: 4
		left:	198
		top:	333
		width:	20
		height:	22
		alignment: center middle shrink-overflow
		font:
			name: Tahoma
			size: 9
			color: rgb(0,0,0)
	############################# Card sorting / numbering
	############################# Copyright stuff
	illustrator:
		left: 19
		top : 355
		width: 252
		height: 16
		alignment: center
		z index: 1
		font:
			name: Tahoma
			size: 9
			color: rgb(0,0,0)
	copyright line:
		left: 19
		top : 372
		width: 252
		height: 12
		alignment: middle center
		z index: 1
		font:
			name: Tahoma
			size: 6
			color: { paintbrush_color() }
############################################################## Extra card fields
