# Watermark images

choice images:
	mana symbol white: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_w.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	mana symbol blue: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_u.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	mana symbol black: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_b.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	mana symbol red: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_r.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	mana symbol green: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_g.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	mana symbol snow: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_s.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	guild symbol The Azorius Senate (W/U): {drop_shadow("/magic-watermarks-counter.mse-include/watermark_azorius.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	guild symbol House Dimir (U/B): {drop_shadow("/magic-watermarks-counter.mse-include/watermark_dimir.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	guild symbol The Cult of Rakdos (B/R): {drop_shadow("/magic-watermarks-counter.mse-include/watermark_rakados.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	guild symbol The Gruul Clans (R/G): {drop_shadow("/magic-watermarks-counter.mse-include/watermark_gruul.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	guild symbol The Selesnya Conclave (G/W): {drop_shadow("/magic-watermarks-counter.mse-include/watermark_selesnya.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	guild symbol The Orzhov Syndicate (W/B): {drop_shadow("/magic-watermarks-counter.mse-include/watermark_orzhov.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	guild symbol The Izzet (U/R): {drop_shadow("/magic-watermarks-counter.mse-include/watermark_izzet.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	guild symbol The Golgari (B/G): {drop_shadow("/magic-watermarks-counter.mse-include/watermark_golgari.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	guild symbol The Boros Legion (R/W): {drop_shadow("/magic-watermarks-counter.mse-include/watermark_boros.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	guild symbol The Simic Combine (G/U): {drop_shadow("/magic-watermarks-counter.mse-include/watermark_simic.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	faction symbol mirrodin: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_mirrodin.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	faction symbol phyrexia: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_phyrexia.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	xander hybrid mana B/R: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_brmana.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	xander hybrid mana U/B: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_ubmana.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	xander hybrid mana B/G: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_bgmana.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	xander hybrid mana R/G: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_rgmana.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	xander hybrid mana G/U: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_gumana.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	xander hybrid mana U/R: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_urmana.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	xander hybrid mana W/B: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_wbmana.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	xander hybrid mana G/W: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_gwmana.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	xander hybrid mana R/W: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_rwmana.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	xander hybrid mana W/U: {drop_shadow("/magic-watermarks-counter.mse-include/watermark_wumana.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	future sight type symbols artifact: {drop_shadow("/magic-watermarks-counter.mse-include/futsymbol_artifact.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	future sight type symbols creature: {drop_shadow("/magic-watermarks-counter.mse-include/futsymbol_creature.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	future sight type symbols enchantment: {drop_shadow("/magic-watermarks-counter.mse-include/futsymbol_enchantment.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	future sight type symbols instant: {drop_shadow("/magic-watermarks-counter.mse-include/futsymbol_instant.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	future sight type symbols land: {drop_shadow("/magic-watermarks-counter.mse-include/futsymbol_land.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	future sight type symbols multiple: {drop_shadow("/magic-watermarks-counter.mse-include/futsymbol_multiple.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	future sight type symbols planeswalker: {drop_shadow("/magic-watermarks-counter.mse-include/futsymbol_planeswalker.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	future sight type symbols sorcery: {drop_shadow("/magic-watermarks-counter.mse-include/futsymbol_sorcery.png", offset_x: 0.001, offset_y: 0.001, blur_radius: 0.1, alpha: 1.5, color: styling.text_color)}
	set symbol:
		{ enlarge(
		   border_size: 0.03,
		   symbol_variation(symbol: set.symbol, variation: "watermark")
		  )
		}
