mse version: 2.0.0
game: magic
short name: Scroll style
full name: Ancient Scroll
installer group: magic/scroll style
icon: card-sample.png
position hint: 840

version: 2014-02-22
depends on:
	package: magic.mse-game
	version: 2008-06-02
depends on:
	package: magic-watermarks.mse-include
	version: 2007-12-29
depends on:
	package: magic-mana-wax.mse-symbol-font
	version: 2009-09-24
depends on:
	package: magic-mana-small.mse-symbol-font
	version: 2007-09-23

card width: 375
card height: 523
card dpi: 150
#By Pichoro
############################################################## Extra scripts
init script:
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
	template := { (if input == "a" then "c" else input) + ".png" }
	land_template := { (if input == "a" then "c" else input) + ".png" }
	
############################################################## Set info fields
############################################################## Extra style options
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-small.mse-symbol-font
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: old
	choice: modern
	choice: old
	choice: diagonal T
styling field:
	type: choice
	name: center text
	description: When to center text (short text only means only on one-line cards with no flavor text)
	choice: always
	choice: short text only
	choice: never
	initial: never
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
styling field:
	type: text
	name: left
styling field:
	type: text
	name: top
styling field:
	type: text
	name: width
styling field:
	type: text
	name: height
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-small.mse-symbol-font/mana_t.png
			old:        /magic-mana-small.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-small.mse-symbol-font/mana_t_older.png
	center text:
		render style: both
		choice images:
			always:          /magic.mse-game/icons/center-all-text.png
			short text only: /magic.mse-game/icons/center-short-text.png
			never:           /magic.mse-game/icons/center-no-text.png
############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width: 375
		height: 523
		radius: 18
		left width:   19
		right width:  19
		top width:    19
		bottom width: 19
		z index: 4
	card color:
		left: 0
		top: 0
		width: 375
		height: 523
		z index: -3
		render style: image
		popup style: in place
		image: card.jpg
	############################# Name line
	name:
		left: 42
		top: 28
		right: { 337 - card_style.casting_cost.content_width }
		height: 38
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Treasure Map Deadhand
			size: 32
			color: rgb(94,38,18)
			shadow color: rgb(228,196,140)
			shadow displacement x: 0
			shadow displacement y: 0
			shadow blur: 2
	casting cost:
		right: 341
		top : 16
		width: { max(30, card_style.casting_cost.content_width) + 5 }
		height: 48
		alignment: middle right
		symbol font:
			name: magic-mana-wax
			size: 24
			alignment: middle right
		always symbol: true
		z index: 2
		padding top: 0
	############################# Image
	image:
		left:	36
		top:	63
		width:	302
		height:	215
		z index: -2
	############################# Card type
	rarity:
		left: 24
		top : 473
		width: 52
		height: 26
		z index: 2
		alignment: middle left
		render style: image
		choice images:
			# Images based on the set symbol
			basic land: script: symbol_variation(symbol: set.symbol, variation: "common")
			common:     script: symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:     script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:     script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:     script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:     script: symbol_variation(symbol: set.symbol, variation: "special")
	############################# Text box
	text:
		left: 43
		top : 318
		width: 289
		height: 153
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 14
			scale down to: 6
			color: rgb(94,38,18)
			shadow color: rgb(228,196,140)
			shadow displacement x: 0
			shadow displacement y: 0
			shadow blur: 2
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 14
		alignment:
			script:
				if (styling.center_text == "short text only" and
				   not contains(match:"\n", card.rule_text) and
				   card.flavor_text == "<i-flavor></i-flavor>" and
				   card_style.text.content_lines <= 2) or
				   styling.center_text == "always"
				then "middle center"
				else "middle left"
		z index: 2
		padding left: 6
		padding top: 2
		padding right: 4
		padding bottom: 0
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
	watermark:
		left: 120
		top : 313
		width: 138
		height: 150
		z index: 1
		render style: image
		alignment: middle center
		include file: /magic-watermarks.mse-include/watermarks-old
	############################# PT
	pt:
		z index: 2
		left: 300
		top: 467
		width: 47
		height: 27
		alignment: right middle
		font:
			name: Treasure Map Deadhand
			size: 30
			color: rgb(94,38,18)
			shadow color: rgb(228,196,140)
			shadow displacement x: 0
			shadow displacement y: 0
			shadow blur: 2
			separator color: rgb(200,0,0)
	############################# Card sorting / numbering
	############################# Copyright stuff
	copyright line:
		left: { 27 + max(30,card_style.rarity.content_width) }
		top : 490
		right: { 343 - card_style.pt.content_width }
		height: 10
		z index: 1
		alignment: middle left shrink-overflow
		font:
			name: MPlantin
			size: 6.5
			color: rgb(94,38,18)
			shadow color: rgb(228,196,140)
			shadow displacement x: 0
			shadow displacement y: 0
			shadow blur: 2
############################################################## Extra card fields
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card field:
	type: choice
	name: bg copy
	choice: bg
	save value: false
	editable: false
extra card field:
	type: choice
	name: art copy
	choice: art
	save value: false
	editable: false
extra card field:
	type: choice
	name: etchings
	script: card.card_color
	editable: false
	save value: false
extra card field:
	type: text
	name: artist line
	save value: false
	script: forward_editor(prefix: "Illustrated by ", field: card.illustrator)
	description: The artist of the card.
extra card field:
	type: text
	name: scroll type
	save value: false
	script:
		combined_editor(
				field1: card.super_type,
				separator: " - ",
				field2: card.sub_type,
				soft_before_empty: true,
				hide_when_empty:   true
		)
	description: The type of this card, type - to go the sub type
extra card style:
	foil layer:
		left: 0
		top : 0
		width: 375
		height: 523
		z index: 3
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
	bg copy:
		left: 0
		top: 0
		width: 375
		height: 523
		z index: -1
		render style: image
		image: card.jpg
	art copy:
		left:	36
		top:	63
		width:	302
		height:	215
		z index: 1
		render style: image
		image: {set_combine(input: card.image, combine: "hard light")}
		mask: image_mask.png
	etchings:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: 0
		render style: image
		image: { card_background() }
	artist line:
		left: { 27 + max(30,card_style.rarity.content_width) }
		top : 473
		right: { 343 - card_style.pt.content_width }
		height: 16
		z index: 1
		alignment: middle left shrink-overflow
		font:
			name: MPlantin
			size: 10
			color: rgb(94,38,18)
			shadow color: rgb(228,196,140)
			shadow displacement x: 0
			shadow displacement y: 0
			shadow blur: 2
	scroll type:
		left: 39
		top : 283
		right: 336
		height: 20
		alignment: middle shrink-overflow
		z index: 1
		padding top: 2
		font:
			name: Treasure Map Deadhand
			size: 30
			color: rgb(94,38,18)
			shadow color: rgb(228,196,140)
			shadow displacement x: 0
			shadow displacement y: 0
			shadow blur: 2
			separator color: rgb(128,128,128)
