mse version: 2.0.0
game: magic
short name: Small Flip
full name: Printable Flip Style
icon: sample.png
installer group: magic/plain/flip
position hint: 999

version: 2014-02-22
depends on:
	package: magic.mse-game
	version: 2008-06-02
depends on:
	package: magic-mana-circleless.mse-symbol-font
	version: 2008-05-19

card width: 150
card height: 200
card dpi: 96
############################################################## Extra scripts

init script:
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"   then "old"
		else if styling.tap_symbol == "older" then "older"
		else                                       "new"
	}
	
	# Use guild mana symbols?
	guild_mana := {false}
	
	# is text box empty?
	has_text := {(card.rule_text!="") or (card.flavor_text!="<i-flavor></i-flavor>")}
	
############################################################## Extra style options

styling field:
	type: choice
	name: font
	description: Which font should be used for the card?
	initial: Tahoma
	choice: Tahoma
	choice: Arial
	choice: Cambria
	choice: Verdana
	choice: Times New Roman
styling field:
	type: package choice
	name: symbols
	description: Which symbol font should be used for mana?
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-circleless.mse-symbol-font
styling field:
	type: choice
	name: tap symbol
	description: What tap symbol should be used on cards?
	initial: modern
	choice: modern
	choice: old
	choice: older
styling field:
	type: boolean
	name: center text
	description: Center the text on cards.
	initial: no
styling field:
	type: choice
	name: extra info
	description: What should be displayed on the bottom of cards?
	initial: rarity
	choice: rarity
	choice: copyright & card number

styling style:
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-circleless.mse-symbol-font/mana_t.png
			old:        /magic-mana-circleless.mse-symbol-font/mana_t_old.png
			older:      /magic-mana-circleless.mse-symbol-font/mana_t_older.png

############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	150
		height:	200
		radius: 0
		left width:   2
		right width:  2
		top width:    2
		bottom width: 2
		z index: 3

	############################# Name line
	name:
		left:   4
		top :   4
		right:  146
		height: 14
		alignment: left middle shrink-overflow
		z index: 1
		font:
			name: {styling.font}
			weight: bold
			size: 10
			color: rgb(0,0,0)
	casting cost:
		left: 4
		top : 20
		right: 146
		height: 20
		alignment: left middle
		symbol font:
			name: {styling.symbols}
			size: 20
			alignment: middle center
		always symbol: true
		z index: 2
		padding top: 0

	############################# Card type

	type:
		left: 4
		top: 42
		right: 146
		height: 14
		alignment: left middle shrink-overflow
		z index: 1
		font:
			name: {styling.font}
			size: 10
			color: rgb(0,0,0)
			separator color: rgb(128,128,128)
	rarity:
		left: 56
		height: 16
		bottom: 196
		right: 102
		z index: 5
		render style: text
		font:
			name: {styling.font}
			size: 6
			color: rgb(0,0,0)
		alignment: center middle
		choice images:
			# Images based on the set symbol
			basic land: script: symbol_variation(symbol: set.symbol, variation: "common")
			common:     script: symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "common")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "common")
			mythic rare:script: symbol_variation(symbol: set.symbol, variation: "common")
			special:    script: symbol_variation(symbol: set.symbol, variation: "common")
		visible: {styling.extra_info=="rarity"}
	copyright line:
		left: 48
		height: 16
		bottom: 196
		right: 102
		alignment: center middle shrink-overflow
		font:
			name: {styling.font}
			size: 6
			color: rgb(0,0,0)
		visible: {styling.extra_info=="copyright & card number"}

	############################# Text box
	text:
		top: 65
		left: 6
		right: 144
		bottom: 96
		alignment: {if styling.center_text then "center middle" else "middle left"}
		font:
			name: {styling.font}
			size: 10
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name: {styling.symbols}
			size: 10
		line height hard: 1.1
		line height line: 1.3
		z index: 2

	############################# PT
	pt:
		z index: 4
		left:	4
		bottom:	196
		width: 40
		height:	16
		alignment: left middle
		font:
			name: {styling.font}
			size: 12
			weight: bold
			color: rgb(0,0,0)

	################################ Flip fields
	name 2:
		top: 108
		left: 4
		right:  146
		height: 14
		alignment: left middle shrink-overflow
		z index: 1
		font:
			name: {styling.font}
			weight: bold
			size: 10
			color: rgb(0,0,0)
	type 2:
		top: 124
		left: 4
		right: 146
		height: 14
		alignment: left middle shrink-overflow
		z index: 1
		font:
			name: {styling.font}
			size: 10
			color: rgb(0,0,0)
			separator color: rgb(128,128,128)
	text 2:
		top: 147
		left: 6
		right: 144
		bottom: 173
		alignment: {if styling.center_text then "center middle" else "middle left"}
		font:
			name: {styling.font}
			size: 10
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name: {styling.symbols}
			size: 10
		line height hard: 1.1
		line height line: 1.3
		z index: 2
	pt 2:
		z index: 4
		right:	146
		bottom:	196
		width: 40
		height:	16
		alignment: right middle
		font:
			name: {styling.font}
			size: 12
			weight: bold

############################################################## Extra card fields

extra card field:
	type: color
	name: lines
	editable: false
	save value: false
	show statistics: false
	card list allow: false
	allow custom: false
	choice:
		name: Default
		color: rgb(0,0,0)
extra card field:
	type: color
	name: middle
	editable: false
	save value: false
	show statistics: false
	card list allow: false
	allow custom: false
	choice:
		name: Default
		color: rgb(0,0,0)
extra card field:
	type: color
	name: lines2
	editable: false
	save value: false
	show statistics: false
	card list allow: false
	allow custom: false
	choice:
		name: Default
		color: rgb(0,0,0)
extra card style:
	lines:
		top: 60
		top width: 3
		bottom: 178
		bottom width: 0
		left: 8
		left width: 0
		right: 142
		right width: 0
		z index: 2
		radius: 3
	middle:
		top: 100
		bottom: 104
		left: 0
		right: 150
		z index: 2
	lines2:
		top: 142
		top width: 3
		bottom: 178
		bottom width: 3
		left: 8
		left width: 0
		right: 142
		right width: 0
		z index: 2
		radius: 3