148
mana
untap/MSDRJZG
unblockable
planeswalker
noncreature
nonland
nonenchantment
nonartifact
nonwhite
nonblue
nonblack
nonred
nongreen
unblock/USDG
precombat
postcombat
scry
plainswalk
islandwalk
swampwalk
mountainwalk
forestwalk
landwalk
desertwalk
plainshome
islandhome
swamphome
mountainhome
foresthome
landhome
soulshift
ninjitsu
bushido
lifelink
gravestorm
fateseal
bloodthirst
djinn
unattach
face-down
face-up
spell's
guerrilas
mages
exit-the-battlefield
enter-the-battlefield
havok
spectre
gargadon
gargadons
Crovax
evincar
and/or
20/20
planeswalkers
Merfolk
deathtouch
noncombat
Urza
Karn
Ajani
Goldmane
Jace
Beleren
Liliana
Vess
Chandra
Nalaar
Garruk
Wildspeaker
Tezzeret
Elspeth
Tirel
Nicol
Bolas
Sarkhan
Vol
Nissa
Revane
Baltrice
Crucius
scryers
+1
etherium
-1
Kothophed
wurm
Tolaria
Weatherlight
Ertai
Barrin
Dominaria
Benalish
Benalia
Sisay
golem
Keld
Maraxus
Volrath
Mirri
Multani
maro-sorcerer
Squee
Tahngarth
Crovax
Selenia
Greven
il-Vec
Argive
Samite
Orim
Argivian
Rath
Starke
Sidar
Kondo
evincar
multiverse
Eladamri
Skyshroud
guerilla
Soltari
Lyna
Rofellos
spellcasting
Korvecdal
Vuel
Takara
self-interest
Ashnod
Mishra
Fallaji
Gix
Phyrexia
Phyrexian
supremacy
Tawnos
Argoth
Xantcha
Saproling
nontoken
mage
Ashling
Jaya
Maralen
Mornsong
non-Sliver
non-Shapeshifter
Thopter
Kraken
•
• 
and/or
primordial
non-Dragon
nonpermanent
noninstant
nonplaneswalker
nonenchantment
nonsorcery
nonartifact
non-Human
Hellkite
hexproof
draughts
dwarves
sigil
dwarven
axe
earthen
hedron
thrull
arcun
merfolk
Attraction
Atogue
Azra
Camárida
Cocatriz
Dauthi
Efrite
Eldrazi
Ent
Etergênito
Fractius
Gith
Gnoll
Goblin
Gremlin
Juggernaut
Kavu
Kirin
Kithkin
Kobold
Kor
Lammasu
Lhurgoyf
Mastícora
Metamorfo
Metathran
Myr
Nanquíneo
Necronato
Nefilim
Noggle
Orc
Orgg
Pentavite
Phyrexiano
Slith
Soltariano
Servus
Surrakar
Tetravite
Thalakos
Thrul
Tiferino
Tóptero
Triscelavite
Vedalkeano
Viashino
Vorme
Wombat
Yeti
Zubera
Amoque
Magimodelador
Ajani
Aminatou
Angrath
Arlinn
Ashiok
Bahamut
Basri
Calix
Chandra
Comet
Dack
Dakkon
Daretti
Davriel
Dihada
Domri
Dovin
Ellywick
Elminster
Elspeth
Estrid
Freyalise
Garruk
Gideon
Grist
Guff
Huatli
Jace
Jared
Jaya
Jeska
Kaito
Karn
Kasmina
Kaya
Kiora
Koth
Liliana
Lolth
Lukka
Minsc
Mordenkainen
Nahiri
Narset
Nicol
Niko
Nissa
Nixilis
Oko
Quintorius
Ral
Rowan
Saheeli
Samut
Sarkhan
Serra
Sivitri
Sorin
Szat
Tamiyo
Tasha
Teferi
Teyo
Tezzeret
Tibalt
Tyvar
Ugin
Urza
Venser
Vivien
Vraska
Vronos
Will
Windgrace
Wrenn
Xenagos
Yanggu
Yanling
Zariel
Alara
Amonkhet
Arcávios
Bloomburrow
Capenna
Dominária
Duskmourn
Eldraine
Faerûn
Ikoria
Innistrad
Ixalan
Kaladesh
Kaldheim
Kamigawa
Lorwyn
Mercádia
Mirrodin
Rath
Ravnica
Tarkir
Theros
Thunder
Junction
Ulgrotha
Zendikar
Antausia
Arkhos
Azgol
Belenon
Cridhe
Echoir
Dominio
Equilor
Ergamon
Fabacin
Fiora
Gargantikar
Gobakhan
Iquatana
Ir
Karsus
Kephalai
Kinshala
Kolbahan
Kylem
Kyneth
Luvion
Moag
Mongseng
Muraganda
O Abisano
Phyrexia
Pyrulea
Rabiah
Regatha
Segóvia
Shandalar
Shenmeng
Valla
Vryn
Xerex
Zhalfir
Alkabah
Aranzhur
Diraden
Kodisha
Metal
Island
Skalla
Tavelia
Tolvada
Azoria
Cabralin
Celesta
Gastal
Ilcae
Mirrankkar
Nether
Void
Obsidias
Torwynn
Vatraquaz
Alfava
Metraxis
Androzani
Minor
Apalapucia
Darillium
Earth
Gallifrey
Horsehead
Nebula
Kandoka
Mars
Moon
Necros
New
Earth
Outside
Mutter's
Spiral
Skaro
Spacecraft
The
Dalek
Asylum
Library
Time
Trenzalore
Unknown
Planet