148
mana
untap/MSDRJZG
unblockable
planeswalker
noncreature
nonland
nonenchantment
nonartifact
nonwhite
nonblue
nonblack
nonred
nongreen
unblock/USDG
precombat
postcombat
scry
plainswalk
islandwalk
swampwalk
mountainwalk
forestwalk
landwalk
desertwalk
plainshome
islandhome
swamphome
mountainhome
foresthome
landhome
soulshift
ninjitsu
bushido
lifelink
gravestorm
fateseal
bloodthirst
djinn
unattach
face-down
face-up
spell's
guerrilas
mages
exit-the-battlefield
enter-the-battlefield
havok
spectre
gargadon
gargadons
Crovax
evincar
and/or
20/20
planeswalkers
Merfolk
deathtouch
noncombat
Urza
Karn
Ajani
Goldmane
Jace
Beleren
Liliana
Vess
Chandra
Nalaar
Garruk
Wildspeaker
Tezzeret
Elspeth
Tirel
Nicol
Bolas
Sarkhan
Vol
Nissa
Revane
Baltrice
Crucius
scryers
+1
etherium
-1
Kothophed
wurm
Tolaria
Weatherlight
Ertai
Barrin
Dominaria
Benalish
Benalia
Sisay
golem
Keld
Maraxus
Volrath
Mirri
Multani
maro-sorcerer
Squee
Tahngarth
Crovax
Selenia
Greven
il-Vec
Argive
Samite
Orim
Argivian
Rath
Starke
Sidar
Kondo
evincar
multiverse
Eladamri
Skyshroud
guerilla
Soltari
Lyna
Rofellos
spellcasting
Korvecdal
Vuel
Takara
self-interest
Ashnod
Mishra
Fallaji
Gix
Phyrexia
Phyrexian
supremacy
Tawnos
Argoth
Xantcha
Saproling
nontoken
mage
Ashling
Jaya
Maralen
Mornsong
non-Sliver
non-Shapeshifter
Thopter
Kraken
•
• 
and/or
primordial
non-Dragon
nonpermanent
noninstant
nonplaneswalker
nonenchantment
nonsorcery
nonartifact
non-Human
Hellkite
hexproof
draughts
dwarves
sigil
dwarven
axe
earthen
hedron
thrull
arcun
merfolk
lithoforce
citerraine
d’Urza
atog
bosquérisson
cabybara
camaride
céphalide
changeforme
cocatrix
cyberman
dalek
dauthi
désencavé
djaggernaut
eldrazi
élémental
encrelin
épix
éthérien
évolien
gith
gorgonoïde
gremlin
halfelin
homaride
kavru
kirin
lamassu
lhurgoyf
lunaréen
masticore
mécanoptère
métathran
myr
nephilim
neugle
orgg
orphe
pentavite
phyrexian
sangami
saprobionte
scintimite
servo
slith
slivoïde
soltari
srâne
surrakar
sylvin
tetravite
thalakos
tieffelin
time
triskelavite
tyrannœil
vedalken
viashino
zubera
berserker
mécanoptère
praetor
psychagogue
sortisan
Ajani
Aminatou
Angrath
Arlinn
Ashiok
Bahamut
Basri
Bolas
Calembredaine
Calix
Chandra
Comet
Dack
Dakkon
Daretti
Davriel
Dihada
Domri
Dovin
Ellywick
Elminster
Elspeth
Estrid
Freyalise
Garruk
Gideon
Grist
Huatli
Jace
Jared
Jaya
Jeska
Kaito
Karn
Kasmina
Kaya
Kiora
Koth
Liliana
Lolth
Lukka
Minsc
Mordenkainen
Nahiri
Narset
Niko
Nissa
Nixilis
Oko
Quintorius
Ral
Rowan
Saheeli
Samut
Sarkhan
Serra
Sivitri
Sorin
Szat
Tamiyo
Tasha
Téfeiri
Teyo
Tezzeret
Tibalt
Tyvar
Ugin
Urza
Venser
Vivien
Vraska
Vronos
Will
Wrenn
Xénagos
Yanggu
Yanling
Zariel
Alara
Amonkhet
Arcavios
Bloomburrow
Capenna
Dominaria
Duskmourn
Eldraine
Faerûn
Ikoria
Innistrad
Ixalan
Kaladesh
Kaldheim
Kamigawa
Lorwyn
Mercadia
Mirrodin
Rajh
Ravnica
Sombrelande
Tarkir
Theros
Thunder
Junction
Ulgrotha
Zendikar
Antausia
Arkhos
Azgol
Belenon
Cridhe
Echoir
Équilor
Ergamon
Fabacin
Fiora
Gargantikar
Gobakhan
Grégefeu
Iquatana
Ir
Karsus
Kephalai
Kinshala
Kolbahan
Kylem
Kyneth
L'Abysse
Luvion
Moag
Mongseng
Muraganda
Phyrexia
Pyrulée
Rabiah
Regatha
Ségovie
Shandalar
Shenmeng
Valla
Vryn
Xerex
Zhalfir
Alkabah
Aranzhur
Diraden
Kodisha
Metal
Island
Skalla
Tavelia
Tolvada
Azoria
Cabralin
Celesta
Gastal
Ilcae
Mirrankkar
Nether
Void
Obsidias
Torwynn
Vatraquaz
Alfava
Metraxis
Androzani
Minor
Apalapucia
Darillium
Gallifrey
Kandoka
Daleks
Necros
Skaro
Trenzalore