148
mana
untap/MSDRJZG
unblockable
planeswalker
noncreature
nonland
nonenchantment
nonartifact
nonwhite
nonblue
nonblack
nonred
nongreen
unblock/USDG
precombat
postcombat
scry
plainswalk
islandwalk
swampwalk
mountainwalk
forestwalk
landwalk
desertwalk
plainshome
islandhome
swamphome
mountainhome
foresthome
landhome
soulshift
ninjitsu
bushido
lifelink
gravestorm
fateseal
bloodthirst
djinn
unattach
face-down
face-up
spell's
guerrilas
mages
exit-the-battlefield
enter-the-battlefield
havok
spectre
gargadon
gargadons
Crovax
evincar
and/or
20/20
planeswalkers
Merfolk
deathtouch
noncombat
Urza
Karn
Ajani
Goldmane
Jace
Beleren
Liliana
Vess
Chandra
Nalaar
Garruk
Wildspeaker
Tezzeret
Elspeth
Tirel
Nicol
Bolas
Sarkhan
Vol
Nissa
Revane
Baltrice
Crucius
scryers
+1
etherium
-1
Kothophed
wurm
Tolaria
Weatherlight
Ertai
Barrin
Dominaria
Benalish
Benalia
Sisay
golem
Keld
Maraxus
Volrath
Mirri
Multani
maro-sorcerer
Squee
Tahngarth
Crovax
Selenia
Greven
il-Vec
Argive
Samite
Orim
Argivian
Rath
Starke
Sidar
Kondo
evincar
multiverse
Eladamri
Skyshroud
guerilla
Soltari
Lyna
Rofellos
spellcasting
Korvecdal
Vuel
Takara
self-interest
Ashnod
Mishra
Fallaji
Gix
Phyrexia
Phyrexian
supremacy
Tawnos
Argoth
Xantcha
Saproling
nontoken
mage
Ashling
Jaya
Maralen
Mornsong
non-Sliver
non-Shapeshifter
Thopter
Kraken
•
• 
and/or
primordial
non-Dragon
nonpermanent
noninstant
nonplaneswalker
nonenchantment
nonsorcery
nonartifact
non-Human
Hellkite
hexproof
draughts
dwarves
sigil
dwarven
axe
earthen
hedron
thrull
arcun
merfolk
monocolored
Powerstone
Cartouche
Ajani
Aminatou
Angrath
Arlinn
Ashiok
Bahamut
Basri
Bolas
Calix
Chandra
Comet
Dack
Dakkon
Daretti
Davriel
Dihada
Domri
Dovin
Ellywick
Elminster
Elspeth
Estrid
Freyalise
Garruk
Gideon
Grist
Guff
Huatli
Jace
Jared
Jaya
Jeska
Kaito
Karn
Kasmina
Kaya
Kiora
Koth
Liliana
Lolth
Lukka
Minsc
Mordenkainen
Nahiri
Narset
Niko
Nissa
Nixilis
Oko
Quintorius
Ral
Rowan
Saheeli
Samut
Sarkhan
Serra
Sivitri
Sorin
Szat
Tamiyo
Tasha
Teferi
Teyo
Tezzeret
Tibalt
Tyvar
Ugin
Urza
Venser
Vivien
Vraska
Vronos
Will
Windgrace
Wrenn
Xenagos
Yanggu
Yanling
Zariel
Aetherborn
Archon
Astartes
Aurochs
Azra
Beeble
Blinkmoth
Brushwagg
Camarid
Cephalid
Custodes
Cyberman
Dalek
Dauthi
Efreet
Eldrazi
Graveborn
Gith
Gnoll
Halfling
Homarid
Hippogriff
Homunculus
Kavu
Kirin
Kithkin
Kobold
Kor
Lamia
Lammasu
Lhurgoyf
Licid
Manticore
Masticore
Metathran
Moonfolk
Myr
Necron
Nephilim
Nightstalker
Noggle
Orgg
Ouphe
Pangolin
Pentavite
Phelddagrif
Pincher
Shapeshifter
Slith
Surrakar
Tetravite
Thalakos
Tiefling
Treefolk
Triskelavite
Tyranid
Vedalken
Viashino
Volver
Zubera
Berserker
Flagbearer
Primarch
Spellshaper
Alara
Amonkhet
Arcavios
Bloomburrow
Capenna
Dominaria
Duskmourn
Eldraine
Faerûn
Ikoria
Innistrad
Ixalan
Kaladesh
Kaldheim
Kamigawa
Lorwyn
Mercadia
Mirrodin
Phyrexia
Rath
Ravnica
Shadowmoor
Tarkir
Theros
Ulgrotha
Zendikar
Antausia
Arkhos
Azgol
Belenon
Bolas's
Cridhe
Echoir
Equilor
Ergamon
Fabacin
Fiora
Gargantikar
Gobakhan
Iquatana
Ir
Karsus
Kephalai
Kinshala
Kolbahan
Kylem
Kyneth
Luvion
Moag
Mongseng
Muraganda
Pyrulea
Rabiah
Regatha
Segovia
Serra's
Shandalar
Shenmeng
Valla
Vryn
Wildfire
Xerex
Zhalfir
Alkabah
Aranzhur
Diraden
Kodisha
Skalla
Tavelia
Tolvada
Azoria
Cabralin
Celesta
Gastal
Ilcae
Mirrankkar
Obsidias
Torwynn
Vatraquaz
Alfava Metraxis
Androzani Minor
Apalapucia
Darillium
Earth
Gallifrey
Horsehead Nebula
Kandoka
Necros
Mutter's
Spacecraft
Trenzalore