Attraction
Urzas
Arkan
Archon
Äthergeborener
Atog
Azra
Bobbel
Bold
Buboh
Camarid
Cocatrisk
Cyberman
Dalek
Dauthi
Dryade
Eldrazi
Feenwesen
Fraktalwesen
Gargoyle
Gestaltwandler
Gith
Gnoll
Goblin
Gorgo
Gremlin
Halbling
Hippogryph
Homarid
Ifrit
Juggernaut
Kavu
Kirin
Kithkin
Kor
Lamia
Lammasu
Lhurgoyf
Mantikor
Mastikor
Meervolk
Metathran
Modulon
Mungo
Myr
Nachtmahr
Nachtschrat
Nephilim
Noggle
Oger
Ophis
Orgg
Ork
Pentavit
Phyrexianer
Remasuri
Saproling
Sceada
Servo
Slith
Soltari
Specter
Surrakar
Tetravit
Thalakos
Thopter
Thrull
Tiefling
Trilobit
Triskelavit
Vedalken
Viashino
Wraith
Zephalid
Zubera
Doctor
Ninja
Spruchwandler
Uberlebender
Ajani
Aminatou
Angrath
Arlinn
Ashiok
Bahamut
Basri
Bolas
Calix
Chandra
Comet
Dack
Dakkon
Daretti
Davriel
Dihada
Domri
Dovin
Ellywick
Elminster
Elspeth
Estrid
Freyalise
Garruk
Gideon
Grist
Guff
Huatli
Jace
Jared
Jaya
Jeska
Kaito
Karn
Kasmina
Kaya
Kiora
Koth
Liliana
Lolth
Lukka
Minsc
Mordenkainen
Nahiri
Narset
Niko
Nissa
Nixilis
Oko
Quintorius
Ral
Rowan
Saheeli
Samut
Sarkhan
Serra
Sivitri
Sorin
Szat
Tamiyo
Tasha
Teferi
Teyo
Tezzeret
Thibalt
Tyvar
Ugin
Urza
Venser
Vivien
Vraska
Vronos
Will
Windgrace
Wrenn
Xenagos
Yanggu
Yanling
Zariel
Alara
Amonkhet
Arcavios
Bloomburrow
Capenna
Dominaria
Duskmourn
Eldraine
Faerûn
Ikoria
Innistrad
Ixalan
Kaladesh
Kaldheim
Kamigawa
Lorwyn
Merkadia
Mirrodin
Rath
Ravnica
Schattenmoor
Tarkir
Theros
Thunder
Junction
Ulgrotha
Zendikar
Antausia
Arkhos
Azgol
Belenon
Bolas' Meditationsreich
Cridhe
Abyssus
Echoir
Equilor
Ergamon
Fabacin
Fiora
Gargantikar
Gobakhan
Iquatana
Ir
Karsus
Kephalai
Kinshala
Kolbahan
Kylem
Kyneth
Luvion
Moag
Mongseng
Muraganda
Phyrexia
Pyrulea
Rabiah
Regatha
Segovia
Serras
Shandalar
Shenmeng
Valla
Vryn
Wildfeuer
Xerex
Zhalfir
Alkabah
Aranzhur
Diraden
Kodisha
Metal
Island
Skalla
Tavelia
Tolvada
Azoria
Cabralin
Celesta
Gastal
Ilcae
Mirrankkar
Nether
Void
Obsidias
Torwynn
Vatraquaz
Alfava
Metraxis
Androzani
Minor
Apalapucia
Dalek-Asylum
Darillium
Die Bibliothek
Gallifrey
Kandoka
Necros
Skaro
Trenzalore
Mana
Manavorrat