Attraction
Subciudad
urza
Ajani
Aminatou
Angrath
Arlinn
Ashiok
Bahamut
Basri
Bolas
Cálix
Chandra
Comet
Dack
Dakkon
Daretti
Davriel
Dihada
Domri
Dovin
Ellywick
Elminster
Elspeth
Estrid
Freyalise
Garruk
Gideon
Grist
Guff
Huatli
Jace
Jared
Jaya
Jeska
Kaito
Karn
Kasmina
Kaya
Kiora
Koth
Liliana
Lolth
Lukka
Minsc
Mordenkainen
Nahiri
Narset
Niko
Nissa
Nixilis
Oko
Quintorius
Ral
Rowan
Saheeli
Samut
Sarkhan
Serra
Sivitri
Sorin
Szat
Tamiyo
Tasha
Teferi
Teyo
Tezzeret
Tibalt
Tyvar
Ugin
Urza
Venser
Vivien
Vraska
Vronos
Will
Windgrace
Wrenn
Xenagos
Yanggu
Yanling
Zariel
Atog
Azra
Camárido
Capibara
Caribú
Cefálido
Cocatriz
Constructo
Dauti
Djinn
Draco
Efrit
Eldrazi
Etergénito
Gnoll
Gith
Gólem
Gremlin
Homárido
Homúnculo
Kavu
Kirin
Kóbold
Kraken
Lammasu
Lhurgoyf
Licántropo
Manticora
Masticore
Metamorfo
Metathrán
Minotauro
Myr
Nefilim
Noggle
Orgg
Oufé
Pangolín
Pegaso
Pentavita
Pirexiano
titilante
Saprolín
Slit
Soltari
Surrakar
Talako
Tetravita
Thrull
Tiefling
Tintícola
Tóptero
Trisquelavita
Uómbat
Vedalken
Viashino
Yerbamala
Yeti
Zombie
Berserker
Metabolizador
Alara
Amonkhet
Arcavios
Bloomburrow
Capenna
Dominaria
Duskmourn
Eldraine
Faerûn
Ikoria
Innistrad
Ixalan
Kaladesh
Kaldheim
Kamigawa
Lorwyn
Mercadia
Mirrodín
Rath
Rávnica
Tarkir
Theros
Thunder
Junction
Ulgrotha
Zendikar

Antausia
Arkhos
Azgol
Bélenon
Cridhe
Echoir
Equilor
Ergamon
Fábacin
Fiora
Gargantikar
Gobakhan
Iquatana
Ir
Karsus
Kephalai
Kinshala
Kólbahan
Kylem
Kyneth
Luvion
Moag
Mongseng
Muraganda
Phyrexia
Pyrulea
Rabiah
Regatha
Nicol
Serra
Segovia
Shandalar
Shenmeng
Valla
Vryn
Xerex
Zhalfir
Alkabah
Aranzhur
Diraden
Kodisha
Metal
Island
Skalla
Tavelia
Tolvada
Azoria
Cabralin
Celesta
Gastal
Ilcae
Mirrankkar
Nether
Void
Obsidias
Torwynn
Vatraquaz
Alfava
Metraxis
Androzani
Minor
Apalapucia
Darillium
Earth
Gallifrey
Horsehead
Nebula
Kandoka
Mars
Moon
Necros
New Earth
Outside
Mutter's
Spiral
Skaro
Spacecraft
The
Dalek
Asylum
Library
Time
Trenzalore
Unknown
Planet