마법석
부란기
신안
탑승물
우르자의
룬
마법진
카르투슈
아케인
가고일
고블린
공성차
그렘린
그리핀
기스
나무인간
나이트메어
날틀
늑대인간
님프
다우티
드라이어드
드론
드워프
라마수
라미아
루고이프
리바이어던
마스티코어
만티코어
미르
바다코끼리
바실리스크
반신
베달켄
변신괴물
비아시노
비홀더
사티로스
삼엽충
새끼용
샐러맨더
서보
세팔리드
솔타리
스럴
스펙터
슬리버
오록스
오우거
울버린
웜뱃
위어드
이프리트
임프
잉클링
자칼
점액괴물
조립공
좀비
진균
집정관
천산갑
카부
카피바라
켄타우로스
코르
코볼드
코카트리스
크라켄
키클롭스
탈라코스
테트라바이트
트리스케라바이트
티플링
페가수스
페어리
펜타바이트
프랙탈
피렉시아
하플링
하피
헬리온
현신
호러
호마리드
호문쿨루스
히포그리프
공성차
광전사
궁수
날틀
늑대인간
닌자
드론
드루이드
레인저
리바이어던
마도사
정찰병
좀비
집정관
현신
호러
흑마법사
개럭
그리스트
기디온
나르셋
나히리
니사
니코
닉실리스
다브리엘
다콘
도빈
돔리
디하다
로완
롤스
루카
릴리아나
모덴카이넨
민스크
바스리
바하무트
볼라스
브라스카
비비안
사르칸
사무트
사힐리
아를린
아시오크
아자니
앙그라스
얀링
양구
엘리윅
엘민스터
엘스페스
오코
우르자의
자리엘
제나고스
제이스
찬드라
카른
카스미나
카야
카이토
칼릭스
키오라
타미요
타샤
타이바르
테제렛
테페리
티볼트
화틀리
아바타
아우프
아즈라
아토그
야마
에테르붙이
엘드라지
엘크
엘프
뉴
피렉시아
도미나리아
라브니카
로윈
메르카디아
미로딘
아르카비오스
아몬케트
엘드레인
울그로사
이니스트라드
이코리아
익살란
젠디카르
카미가와
카펜나
칼드하임
칼라데시
타르커
테로스
페이룬
고바칸
레가타
모아그
무라간다
벨레논
브린
샨달라르
세고비아
아즈골
에르가몬
제렉스
카르서스
카일렘
파이룰리아
피렉시아
피오라
톨바다