mse version:		2.6.0
game:				magic
short name:			Hero's Path
full name:			Hero / Creature / Spell
icon:				card_sample.png
position hint:		900300
installer group:	magic/Satellite Games/Hero's Path


version:			2026-02-28
depends on:
	package:			magic.mse-game
	version:			2014-06-25
depends on:
	package:			magic-mana-large.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-mana-small.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-modules.mse-include
	version:			2024-10-01
depends on:
	package:			magic-mainframe-extras.mse-include
	version:			2007-09-23

card width:			744
card height:		1039
card dpi:			297.6

### blanks by GenevensiS
### code by GenevensiS

############################################################## Extra scripts

init script:
	card_shape := { if styling.count_as == "normal card" then "normal" else styling.count_as }
	
	swap_fonts_pt_default :=
	[
		name: {"Beleren Bold"},
		size: {30.0},
		color: {"black"},
		vertical: {0},
		italic: {"Beleren Bold"}
	]
	
	swap_fonts_body_default :=
	[
		name: {"MPlantin"},
		size: {28.0},
		color: {"black"},
		vertical: {0},
		italic: {"MPlantin-Italic"}
	]
	
	typeline_offset_top_1 := { if is_hero() then 55 else if is_creature() then 94 else -2 }
	typeline_offset_left_1 := { 7 }
	typeline_offset_width_1 := { -12 }
	rarity_offset_top_1 := { if is_hero() then 3 else if is_creature() then 2 else 1 }
	swap_fonts_type_default :=
	[
		name: {"Beleren Bold"},
		size: {26.0},
		color: {"black"},
		vertical: {0},
		italic: {""}
	]
	
	#transform_symbol_disabled_1 := { true }
	#nameline_offset_top_1 := { if is_creature() then 2 else 3 }
	#nameline_offset_left_1 := { if is_creature() then 50 else 3 }
	#nameline_offset_width_1 := { if is_creature() then -100 else -7 }
	swap_fonts_name_default :=
	[
		name: {if is_creature() then "MPlantin-AllCaps" else "Beleren Bold"},
		size: {30.0},
		color: {if is_creature() then "white" else "black"},
		vertical: {0},
		italic: {""}
	]
	
	nameline_width_increase :=
	{
		to_int(clamp(minimum:0, maximum:250, card_style.name.content_width - 384)/2)
	}
	
	alias_offset_top_1 := { if is_creature() then 10 else 6 }
	alias_colors := {
		[
			w: rgb(166, 135, 106),
			u: rgb(166, 135, 106),
			b: rgb(166, 135, 106),
			r: rgb(166, 135, 106),
			g: rgb(166, 135, 106),
			a: rgb(166, 135, 106),
			m: rgb(166, 135, 106),
			c: rgb(166, 135, 106)
		][input]
	}
	
	invert_watermark_1 := { false }
	
	illustrator_brush_default := { "art old" }
	
	#information_offset_top_1 := { -17 }
	#information_codes_offset_left_1 := { 10 }
	#information_copyright_offset_right_1 := { -15 }
	#information_copyright_offset_top_1 := { 30 }
	#information_copyright_offset_pt_top_1 := { if is_creature() then 0 else -26 }
	
	is_promo := { styling.promo }
	
	is_unsorted := { styling.remove_from_autocount }
	
	chop_top := { split := split_comma(styling.chop_text_box); if length(split) > 0 and split.0 != "" then clamp(split.0, maximum: 1500, minimum: -1500) else 0 }
	chop_bot := { split := split_comma(styling.chop_text_box); if length(split) > 1 and split.1 != "" then clamp(split.1, maximum: 1500, minimum: -1500) else 0 }
	
	popout_left :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.0 != "" then clamp(split.0, maximum: 1500, minimum: -500) else 0 }
	popout_top :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.1 != "" then clamp(split.1, maximum: 2000, minimum: -500) else 0 }
	popout_width :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.2 != "" then clamp(split.2, maximum: 1500, minimum: 0) else 0 }
	popout_height :=	{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.3 != "" then clamp(split.3, maximum: 2000, minimum: 0) else 0 }
	
	art_left :=
	{
		if		styling.stretch_art_to_whole_card	then	0
		else if	is_hero()							then	63
		else if	is_creature()						then	60
		else												63
	}
	art_top :=
	{
		if		styling.stretch_art_to_whole_card	then	0
		else if	is_hero()							then	122
		else if	is_creature()						then	120
		else												122
	}
	art_width :=
	{
		if		styling.stretch_art_to_whole_card	then	stylesheet.card_width
		else if	is_hero()							then	619
		else if	is_creature()						then	622
		else												619
	}
	art_height :=
	{
		if		styling.stretch_art_to_whole_card	then	stylesheet.card_height
		else if	is_hero()							then	513
		else if	is_creature()						then	554
		else												455
	}
	
	art_mask :=
	{
		crop(frame_type() + "image_mask.png", offset_x: art_left(), offset_y: art_top(), width: art_width(), height: art_height())
	}
	
	is_hero :=
	{
		styling.frame_type == "hero" or
		(styling.frame_type == "auto" and lang_setting("is_hero")(card.type))
	}
	is_creature :=
	{
		styling.frame_type == "creature" or
		(styling.frame_type == "auto" and lang_setting("is_creature")(card.type))
	}
	frame_type :=
	{
		if		is_hero()		then	"hero/"
		else if	is_creature()	then	"creature/"
		else							"spell/"
	}
	frame_color :=
	{
		if		card.herospath_frame == "green"	then	"g.png"
		else if	card.herospath_frame == "red"	then	"r.png"
		else											"p.png"
	}

############################################################## Extra style options

styling field:
	type:			choice
	name:			frame type
	description:	Which version of the frame should be used?
	choice:			auto
	choice:			hero
	choice:			creature
	choice:			spell
styling field:
	type:			text
	name:			popout art coordinates
	description:	The coordinates for the popout image field, formatted as "left,top,width,height". Used to make the illustration jump in front of the frame.
styling field:
	type:			boolean
	name:			stretch art to whole card
	description:	Make the image span the whole card instead of just the visible part. Use this to help make popout effects.
	initial:		no

include file: /magic-modules.mse-include/texts/styling_fields

include file: /magic-modules.mse-include/rarities/styling_fields

include file: /magic-modules.mse-include/watermarks/styling_fields

styling field:
	type:			package choice
	name:			overlay
	description:	Should there be an overlay applied, such as foil?
	match:			magic-overlay-*.mse-include
	required:		false
styling field:
	type:			choice
	name:			count as
	description:	What should this card be counted as by the autocount script and stats page?
	choice:			normal card
	choice:			token
	choice:			emblem
	choice:			designation
	choice:			counter
	choice:			rulestip
	choice:			checklist
	initial:		normal card
styling field:
	type:			boolean
	name:			remove from autocount
	description:	Removes the automatic card number for specific cards, to allow for overcounted cards like in Planeswalker Decks.
	initial:		yes
styling field:
	type:			boolean
	name:			promo
	description:	Is this card a promo card, with the "P" rarity?
	initial:		no
styling field:
	type:			color
	name:			copyright text color
	description:	Color of the copyright, illustrator, card number, and set code text.
	choice:			black
	choice:			white

include file: /magic-modules.mse-include/symbol-fonts/styling_fields

include file: /magic-modules.mse-include/fonts/styling_fields

############################################################## Card fields

include file: /magic-modules.mse-include/corners/card_fields

include file: /magic-modules.mse-include/watermarks/card_fields

include file: /magic-modules.mse-include/separators/card_fields

include file: /magic-modules.mse-include/typelines/card_fields

include file: /magic-modules.mse-include/alias/card_fields_under

card style:
	############################# Background stuff
	border color:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			200
		mask:				border_mask.png
	herospath frame:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			200
		popup style:		in place
		render style:		image
		image:				{ frame_type() + frame_color() }
		mask:				{ frame_type() + "card_mask.png" }
		choice images:
			green:				spell/gchoice_image.png
			red:				spell/rchoice_image.png
			purple:				spell/pchoice_image.png
	############################# Nameline
	name:
		left:				{ if is_creature() then 55 else 66 }
		top:				{ if is_creature() then 62 else 61 }
		right:				{ if is_creature() then 689 else 672 - max(card_style.casting_cost.content_width, 30) }
		height:				42
		alignment:			{ if is_creature() then "middle center shrink-overflow" else "middle left shrink-overflow" }
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ name_font_color() }
			shadow color:			{ name_shadow_color() }
			shadow displacement x:	-2
			shadow displacement y:	2
			#shadow displacement x:	{ name_shadow_displacement_x() }
			#shadow displacement y:	{ name_shadow_displacement_y() }
		z index:			900
	casting cost:
		right:				{ if is_creature() then 564 + nameline_width_increase() else 681 }
		top:				{ if is_creature() then 62 else 61 }
		width:				{ max(card_style.casting_cost.content_width, 30) }
		height:				42
		alignment:			middle right shrink-overflow
		always symbol:		true
		font:
			name:				{ casting_cost_font() }
			italic name:		{ casting_cost_font_italic() }
			size:				{ casting_cost_font_size() }
			color:				{ casting_cost_font_color() }
		symbol font:
			name:				{ styling.casting_cost_mana_symbols or else "magic-mana-large" }
			size:				{ casting_cost_font_size() }
		z index:			920
	############################# Image
	image:
		left:				{ art_left() }
		top:				{ art_top() }
		width:				{ art_width() }
		height:				{ art_height() }
		z index:			100
		mask:				{ art_mask() }
	mainframe image:
		left:				{ popout_left() }
		top:				{ popout_top() }
		width:				{ popout_width() }
		height:				{ popout_height() }
		z index:			1010
	############################# Text box
	text:
		left:				70
		top:				{ (if is_hero() then 716 else if is_creature() then 753 else 661) + chop_top() + body_font_vertical() }
		right:				671
		bottom:				{ (if is_creature() then 932 else 925) - chop_bot() }
		z index:			900
		line height hard:	1.2
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	1.3
		line height line max:	1.6
		alignment:
			script:
				if (styling.center_text == "short text only" and
				   not contains(match:"\n", card.rule_text) and
				   card.flavor_text == "<i-flavor></i-flavor>" and
				   card_style.text.content_lines <= 2) or
				   styling.center_text == "always"
				then "middle center"
				else "middle left"
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		7
	############################# PT
	pt:
		left:				571
		top:				{ 931 + pt_font_vertical() }
		width:				{ if is_creature() then 100 else 0 }
		height:				45
		z index:			900
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			size:				{ pt_font_size() }
			color:				{ pt_font_color() }
			separator color:	red
	############################# Information
	illustrator:
		left:				{ 58 + (if card.illustrator_brush == "art old" then 31 else if contains(card.illustrator_brush, match: "wide") then 17 else 14) * 744/375 }
		top:				954
		width:				400
		height:				25
		z index:			900
		font:
			name:				Matrix
			size:				20
			weight:				bold
			color:				{ styling.copyright_text_color }
	illustrator brush:
		left:				60
		top:				961
		width:				{ (if card.illustrator_brush == "art old" then 30 else if contains(card.illustrator_brush, match: "wide") then 15 else 12) * 744/375 }
		height:				{ 7 * 1039/523 }
		popup style:		in place
		include dark file:	/magic.mse-game/information/menu_choice_images
		render style:		image
		image:				{ illustrator_brush_image(field: 1) }
		z index:			900
	copyright line:
		left:				60
		top:				979
		width:				420
		height:				25
		z index:			900
		font:
			name:				MPlantin
			size:				14
			color:				{ styling.copyright_text_color }
############################################################## Extra card fields

extra card field:
	type:				choice
	name:				name box left
	editable:			false
	save value:			false
	show statistics:	false
	choice:				name box left
extra card field:
	type:				choice
	name:				name box right
	editable:			false
	save value:			false
	show statistics:	false
	choice:				name box right
extra card field:
	type:				choice
	name:				name box emboss
	editable:			false
	save value:			false
	show statistics:	false
	choice:				name box emboss
extra card field:
	type:				choice
	name:				foil layer
	editable:			false
	save value:			false
	show statistics:	false
	choice:				foil layer
extra card style:
	name box left:
		left:				{ 150 - nameline_width_increase() }
		top:				46
		width:				444
		height:				80
		z index:			840
		visible:			{ is_creature() }
		render style:		image
		image:				{ "creature/namebox_left.png" }
	name box right:
		right:				{ 594 + nameline_width_increase() }
		top:				46
		width:				444
		height:				80
		z index:			840
		visible:			{ is_creature() }
		render style:		image
		image:				{ "creature/namebox_right.png" }
		mask:				{ crop("creature/namebox_mask_right.png", offset_x:136 + 2*nameline_width_increase(), offset_y:0, width:444, height:80) }
	name box emboss:
		left:				{ 368 - card_style.name.content_width/2 }
		top:				{ card_style.name.top }
		right:				{ 376 + card_style.name.content_width/2 }
		height:				{ card_style.name.height }
		z index:			940
		visible:			{ is_creature() }
		render style:		image
		image:				{ set_combine("creature/emboss.png", combine: "multiply") }
	foil layer:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			1050
		visible:			{ styling.overlay != "none" and styling.overlay != "" }
		render style:		image
		image:				{ if styling.overlay == "" then "" else styling.overlay + "/overlay.png" }
