mse version: 2.1.2
game: magic
short name: Archenemy
full name: ARC+Bolas
icon: card-sample.png
position hint: 90

version: 2024-05-30
depends on:
	package: magic.mse-game
	version: 2010-05-17
depends on:
	package: magic-default-image.mse-include
	version: 2007-09-23
depends on:
	package: magic-mana-small.mse-symbol-font
	version: 2007-09-23
depends on:
	package: magic-mainframe-extras.mse-include
	version: 2018-01-01
depends on:
	package: magic-future-common.mse-include
	version: 2007-09-23
depends on:
	package: magic-modules.mse-include
	version: 2024-05-20

card width: 435
card height: 621
card dpi: 200

#card dpi: 131.1179678
#?????

# Original style by Pichoro
# ARC Images by Art_Freak

# Updated style and E01 images by Fungustober
############################################################## Extra scripts
init script:
	is_unsorted := {styling.remove_from_autocount}
	
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
	#style picker
	choose_style := {if styling.scheme_style == "original" then "A" else "E"}
	
	choose_card := {"card" + choose_style() + ".png"}
	choose_mask := {"image_mask" + choose_style() + ".png"}
	watermark_include := "/magic-modules.mse-include/watermarks"

############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)
set info style:
	symbol:
		variation:
			name: special
			border radius: 0.10
			fill type: solid
			fill color:   rgb(155,155,155)
			border color: rgb(0,0,0)
############################################################## Extra style options
styling field:
	type: choice
	name: scheme style
	description: What style of scheme you want.
	initial: original
	choice: original
	choice: nicol bolas
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-small.mse-symbol-font
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: modern
	choice: modern
	choice: old
	choice: diagonal T
styling field:
	type: boolean
	name: inverted common symbol
	description: Should the common rarity symbol be inverted, like in Dominaria?
	initial: no
styling field:
	type: boolean
	name: remove from autocount
	description: Removes the automatic card number for specific cards, to allow for overcounted cards like in Planeswalker Decks.
	initial: no
include file: /magic-modules.mse-include/rarities/styling_fields
styling field:
	type: choice
	name: artist font color
	description: Should the illustrator, copyright, and illustrator paintbrush be white or black?
	choice: white
	choice: black
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-small.mse-symbol-font/mana_t.png
			old:        /magic-mana-small.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-small.mse-symbol-font/mana_t_older.png
############################################################## Card fields
include file: /magic-modules.mse-include/corners/card_fields
include file: /magic-modules.mse-include/information/the_list_old
card style:
	############################# Background stuff
	border color:
		left: 0
		top: 0
		width: 435
		height:	621
		left width: 16
		right width: 15
		top width: 13
		bottom width: 15
		z index: 4
	############################# Name line
	name:
		left: {if choose_style() == "A" then 63 else 72}
		top: {if choose_style() == "A" then 35 else 38}
		width: {if choose_style() == "A" then 306 else 292}
		height: {if choose_style() == "A" then 27 else 35}
		alignment: {if choose_style() == "A" then "bottom center shrink-overflow" else "middle center shrink-overflow"}
		padding bottom: 0
		z index: 2
		font:
			name: {if choose_style() == "A" then "Matrix" else "Beleren Bold"}
			size: 16
			weight: bold
			color: black
	############################# Image
	image:
		left: {if choose_style() == "A" then 26 else 0}
		top: {if choose_style() == "A" then 25 else 0}
		width: {if choose_style() == "A" then 383 else 435}
		height: {if choose_style() == "A" then 571 else 621}
		z index: 1
		mask: {choose_mask()}
	############################# Card type
	type:
		left: {if choose_style() == "A" then 65 else 63}
		top: {if choose_style() == "A" then 406 else 402}
		width: { 312 - max(21,card_style.rarity.content_width) }
		height: {if choose_style() == "A" then 21 else 23}
		alignment: middle left shrink-overflow
		z index: 2
		font:
			name: {if choose_style() == "A" then "Matrix" else "Beleren Bold"}
			size: {if choose_style() == "A" then 14 else 13}
			color: black
	rarity:
		right: 373
		top: {if choose_style() == "A" then 407 else 402}
		width: 37
		height: {if choose_style() == "A" then 19 else 23}
		z index: 2
		render style: image
		alignment: middle right
		include file: /magic-modules.mse-include/rarities/choice_images
	############################# Text box
	text:
		left: {if choose_style() == "A" then 64 else 60}
		top: 435
		width: {if choose_style() == "A" then 309 else 312}
		height: 122
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: {if choose_style() == "A" then 14 else 16}
			scale down to: 7
			color: black
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 14
		alignment: middle left
		z index: 2
		padding left: 5
		padding top: 2
		padding right: {if choose_style() == "A" then 5 else 2}
		padding bottom: 2
		line height hard: 1.2
		line height line: {if choose_style() == "A" then 1.5 else 1.3}
		line height soft: {if choose_style() == "A" then 1 else 0.9}
	############################# Card sorting / numbering
	############################# Copyright stuff
	illustrator:
		left: { if choose_style() == "A" then 99 else 245}
		top: { if choose_style() == "A" then 570 else 579}
		width: { if choose_style() == "A" then 267 else 121 }
		height: 14
		alignment: {if choose_style() == "A" then "center" else "left bottom"}
		z index: 2
		font:
			name: {if choose_style() == "A" then "Matrix" else "Beleren Small Caps Bold"}
			size: {if choose_style() == "A" then 11 else 8.5}
			color: {styling.artist_font_color}
	# This was supposed to automatically do copyright, 
	# but apparently at some point, the copyright code changed
	# and now it doesn't work
	copyright line:
		left: {if choose_style() == "A" then 67 else 0}
		top: {if choose_style() == "A" then 587 else 0}
		width: {if choose_style() == "A" then 296 else 0}
		height: {if choose_style() == "A" then 14 else 0}
		alignment: center
		z index: 2
		visible: {if choose_style() == "A" then true else false}
		font:
			name: MPlantin
			size: 6
			color: {styling.artist_font_color}
	copyright:
		left: 145
		top: {if set.automatic_copyright or choose_style() == "A" then 0 else 593}
		width: {if set.automatic_copyright  or choose_style() == "A" then 0 else 145}
		height: 14
		z index: 2
		alignment: center middle
		font:
			name: MPlantin
			size: 7.5
			color: white
			weight: bold
############################################################## Extra card fields
extra card field:
	type: choice
	name: frame
	choice: frame
	save value: false
	editable: false
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card field:
	type: choice
	name: paintbrush
	script: styling.artist_font_color
	editable: false
	save value: false
extra card field:
	type: text
	name: cardSet code
	save value: false
	script:
		if set.automatic_card_numbers and not styling.remove_from_autocount then
			forward_editor(prefix: set.set_code + " • " + set.set_language + " " + card_number_m15() + "/" + card_count_m15() + " ", field: card.card_code_text)
		else 
			combined_editor(field1: card.custom_card_number, separator: " ",  field2: card.card_code_text)
extra card field:
	type: text
	name: legacy copyright
	save value: false
	script:
		if set.automatic_card_numbers then
			combined_editor(field1: set.copyright, separator: " ", field2: card.card_number)
		else
			forward_editor(field: set.copyright)
	description: Copyright of this card and cardnumber, the default value can be changed on the 'set info' tab
extra card field:
	type: text
	name: auto copyright
	script: set.copyright
	save value: false
	editable: false
	show statistics: false
extra card style:
	paintbrush:
		right: { if choose_style() == "A" then 232 + ( card_style.illustrator.content_width * -0.5 ) else 243}
		top: {if choose_style() == "A" then 571 else 582}
		width: {if choose_style() == "A" then 35 else 11}
		height: {if choose_style() == "A" then 14 else 8}
		z index: 6
		render style: image
		choice images:
			black: {if choose_style() == "A" then "/magic-future-common.mse-include/paintbrush_black.png" else "artist_arrow.png"}
			white: {if choose_style() == "A" then "/magic-future-common.mse-include/paintbrush_white.png" else "artist_arrow.png"}
	frame:
		left: 0
		top: 0
		width: 435
		height: 621
		z index: 0
		render style: image
		image: {choose_card()}
	foil layer:
		left: 0
		top: 0
		width: 435
		height: 621
		z index: 1050
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
	cardSet code:
		left: {if choose_style() == "E" then 115 else 0}
		top: {if choose_style() == "E" then 579 else 0}
		width: {if choose_style() == "E" then 100 else 0}
		height: {if choose_style() == "E" then 14 else 0}
		z index: 2
		visible: {if choose_style() == "E" then true else false}
		font:
			name: Relay-Medium
			size: 8.5
			color: white
			weight: bold
	auto copyright:
		left: 145
		top: {if choose_style() == "A" or set.automatic_copyright == "no" then 0 else 593}
		width: {if choose_style() == "A" or set.automatic_copyright == "no" then 0 else 145}
		height: 14
		z index: 2
		alignment: center middle
		font:
			name: MPlantin
			size: 7.5
			color: white
			weight: bold
