mse version: 2.0.0
game: magic
short name: Intense Horizontal
full name: Style by Lordpenguin
icon: card-sample.png
position hint: 829
installer group: magic/intense/horizontal

version: 2014-02-22
depends on: magic.mse-game 2008-06-02
depends on: magic-mana-white.mse-symbol-font 2008-05-25

card width: 1046
card height: 750
card dpi: 300
############################################################## Extra scripts

init script:
	# Should hybrids have a grey name?
	mask_hybrid_with_land := {false}
	
	# Which artifact template should be used?
	artifact_template := {
		if input == "a" then (
			if       styling.artifact_style == "light" then "a"
			else if  styling.artifact_style == "brown" then "ba"
			else                                            "a"
		) else	input
	}
	template      := { artifact_template() + "{type}.jpg" }
	land_template := {"l{type}.jpg"}
	# Use land templates for previews because they show more contrast
	hybrid_previews := "hybrid"
	
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"   then "old"
		else if styling.tap_symbol == "older" then "older"
		else                                       "new"
	}
	
	# Use guild mana symbols?
	guild_mana := {false}
	
	# is text box empty?
	has_text := {(card.rule_text!="")}
	
############################################################## Extra style options

styling field:
	type: choice
	name: title font
	description: Which font should be used for the card name?
	initial: Requiem II
	choice: Rufa
	choice: MatrixBoldSmallCaps
	choice: Blue Highway
	choice: MPlantin
	choice: Requiem II
styling field:
	type: choice
	name: artifact style
	description: Choose the style of artifacts: Brown and rusty, or grey.
	initial: brown
	choice: dark
	choice: brown
styling field:
	type: choice
	name: tap symbol
	description: What tap symbol should be used on cards?
	initial: older
	choice: modern
	choice: old
	choice: older

styling style:
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-white.mse-symbol-font/mana_t.png
			old:        /magic-mana-white.mse-symbol-font/mana_t_old.png
			older:      /magic-mana-white.mse-symbol-font/mana_t_older.png
	artifact style:
		render style: both
		choice images:
			dark:  acard.jpg
			brown: bacard.jpg

############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	1046
		height:	750
		radius: 18
		left width:   35
		right width:  35
		top width:    35
		bottom width: 35
		z index: 3
	card color:
		left:	0
		top:	0
		width:	1046
		height:	750
		z index: -2
		render style: image
		popup style: in place
		image: { card_background() }

	############################# Name line
	name:
		left:   35
		top :   35
		right:  900
		bottom: 140
		alignment: left middle shrink-overflow
		padding left: 25
		padding bottom: 0
		z index: 1
		font:
			name: {styling.title_font}
			size: 60
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 9
			shadow displacement y: 0
			shadow blur: 3
	casting cost:
		left: {855+156}
		top : 35
		height: 156
		width: 680
		angle: 270
		alignment: middle center
		symbol font:
			name: magic-mana-white
			size: 100
			alignment: middle center
		always symbol: true
		z index: 2
		padding top: 0

	############################# Image
	image:
		top:	155
		left:   76
		width:	766
		height:	520
		z index: 1
		default: blank.png

	############################# Card type

	type:
		left: 76
		bottom: {if(has_text()) then 675-card_style.rule_text.height else 675}
		width:	{716-card_style.power.content_width}
		height: 50
		alignment: bottom shrink-overflow
		z index: 1
		padding right:  20
		padding left: 30
		padding bottom: 15
		font:
			name: Blue Highway
			size: 28
			weight: bold
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 3
			shadow displacement y: 2
			shadow blur: 3
			separator color: rgb(128,128,128)

	rarity:
		width: 45
		height: 45
		bottom: 710
		right: 1006
		z index: 5
		render style: image
		choice images:
			# Images based on the set symbol
			basic land: script: symbol_variation(symbol: set.symbol, variation: "common")
			common:     script: symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")

	############################# Text box
	rule text:
		bottom: 675
		left:   76
		width:	{716-card_style.power.content_width}
		height: {card_style.rule_text.content_height+20}
		font:
			name: Blue Highway

			##italic name: Christopherhand
			size: 25
			##scale down to: 20
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 3
			shadow displacement y: 2
			shadow blur: 3
		symbol font:
			name: magic-mana-white
			size: 25
		alignment: bottom left
		z index: 2
		padding right:  20
		padding left: 20
		padding bottom: 15
		padding top: 2
	flavor text:
		bottom: {card_style.type.top}
		top: {max(card_style.name.bottom+20,card_style.type.top-card_style.flavor_text.content_height-1)}
		left: 76
		width: {716-card_style.power.content_width}
		alignment: bottom center
		font:
			name: Christopherhand
			italic name: Christopherhand
			size: 32
			color: rgb(0,0,0)
			shadow color: rgb(255,255,255)
			shadow displacement y: 1
			shadow blur: 3
		z index: 2
		padding right: 20
		padding left: 20
		padding bottom: 20
		padding top: 10

	############################# PT
	power:
		z index: 4
		right:	792
		bottom:	625
		width:	80
		height:	80
		alignment: right middle
		padding right: 0
		font:
			name: Rufa
			size: 55
			weight: bold
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 4
			shadow displacement y: 2
			shadow blur: 3
	toughness:
		z index: 3
		right:	842
		bottom:	675
		width:	80
		height:	80
		alignment: right middle
		padding right: 10
		font:
			name: Rufa
			size: 55
			weight: bold
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 4
			shadow displacement y: 2
			shadow blur: 3

	############################# Card sorting / numbering
	############################# Copyright stuff

	illustrator:
		left: 135
		bottom: 715
		right: 855
		height: 25
		z index: 2
		alignment: middle left shrink-overflow
		padding bottom: 5
		font:
			name: Blue Highway
			size: 20
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 3
			shadow displacement y: 0
			shadow blur: 2

	copyright:
		left: 47
		top : 155
		height: 10
		width: 520
		z index: 2
		alignment: bottom right
		angle: 270
		font:
			name: Blue Highway
			size: 15
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 2
	card number:
		right: 955
		bottom: 715
		width: 100
		height: 25
		z index: 2
		alignment: middle right
		padding bottom: 5
		font:
			name: Blue Highway
			size: 20
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 4
			shadow displacement y: 0
			shadow blur: 2

############################################################## Extra card fields

extra card field:
	type: choice
	name: lines
	editable: false
	save value: false
	show statistics: false
	card list allow: false
	choice: Default
extra card field:
	type: color
	name: tbb
	editable: false
	save value: false
	show statistics: false
	card list allow: false
	allow custom: false
	choice:
		name: Default
		color: rgb(0,0,0)
extra card field:
	type: color
	name: tbw
	editable: false
	save value: false
	show statistics: false
	card list allow: false
	allow custom: false
	choice:
		name: Default
		color: rgb(255,255,255)
extra card style:
	lines:
		left:	0
		top:	0
		width:  1046
		height:	750
		z index: -1
		render style: image
		choice images:
			Default: lines.png
	tbw:
		left: 93
		top: {665-card_style.rule_text.height}
		height: 4
		width: {min(card_style.type.content_width+70, 687-card_style.power.content_width)}
		z index: 2
		radius: 2
		visible: {has_text()}
	tbb:
		left: 95
		top: {666-card_style.rule_text.height}
		height: 4
		width: {min(card_style.type.content_width+70, 687-card_style.power.content_width)}
		z index: 2
		radius: 2
		visible: {has_text()}