pin_image := {
	count := length(filter_text(input, match:","))+1
	rev := chosen(input, choice:"reversed")
	if input == "" then ""
	else if count == 1 then
		"/magic-pride.mse-include/flags/" + input + ".png"
	else
		(
			string := split_text(input, match:", ")
			left := if rev then string[1] else string[0]
			right := if rev then string[0] else string[1]
			if rev and count < 3 then
				"/magic-pride.mse-include/flags/" + string[0] + ".png"
			else
				masked_blend(light:"/magic-pride.mse-include/flags/" + left + ".png", dark:"/magic-pride.mse-include/flags/" + right + ".png", mask:"/magic-pride.mse-include/masks/blendmask.png")
			
		)
}
