mse version:		2.5.8
game:				magic
short name:			Emblem
full name:			M20 / M15 / Acorntail
installer group:	magic/Emblems
icon:				card_sample.png
position hint:		1000

version:			2026-02-28
depends on:
	package:			magic.mse-game
	version:			2014-06-25
depends on:
	package:			magic-mana-large.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-mana-small.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-modules.mse-include
	version:			2024-10-01
depends on:
	package:			magic-mainframe-extras.mse-include
	version:			2007-09-23

card width:			744
card height:		1039
card dpi:			297.6

### blanks by Acorntail and GenevensiS
### code by GenevensiS

############################################################## Extra scripts

init script:
	card_shape := { "emblem" }
	
	swap_fonts_pt_default :=
	[
		name: {"Beleren Bold"},
		size: {30.0},
		color: {"black"},
		vertical: {0},
		italic: {"Beleren Bold"}
	]
	
	swap_fonts_body_default :=
	[
		name: {"MPlantin"},
		size: {28.0},
		color: {"black"},
		vertical: {0},
		italic: {"MPlantin-Italic"}
	]
	
	typeline_offset_top_1 :=
	{
		if		styling.frame_type == "m20"			then	121
		else if	styling.frame_type == "m15"			then	129
		else												128
	}
	typeline_offset_left_1 := { 5 }
	typeline_offset_width_1 := { -4 }
	rarity_offset_top_1 :=
	{
		if		styling.frame_type == "m20"			then	1
		else if	styling.frame_type == "m15"			then	1
		else												1
	}
	swap_fonts_type_default :=
	[
		name: {"Beleren Bold"},
		size: {26.0},
		color: {"black"},
		vertical: {0},
		italic: {""}
	]
	
	swap_fonts_name_default :=
	[
		name: { "Beleren Small Caps Bold" },
		size: {30.0},
		color: {"white"},
		vertical: {0},
		italic: {""}
	]
	
	invert_watermark_1 := { false }
	
	information_offset_top_1 :=
	{
		if		styling.frame_type == "acorntail"	then	6
		else if	styling.frame_type == "m20"			then	1
		else												0
	}
	
	is_promo := { styling.promo }
	
	is_unsorted := { styling.remove_from_autocount }
	
	chop_top := { split := split_comma(styling.chop_text_box); if length(split) > 0 and split.0 != "" then clamp(split.0, maximum: 1500, minimum: -1500) else 0 }
	chop_bot := { split := split_comma(styling.chop_text_box); if length(split) > 1 and split.1 != "" then clamp(split.1, maximum: 1500, minimum: -1500) else 0 }
	
	popout_left :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.0 != "" then clamp(split.0, maximum: 1500, minimum: -500) else 0 }
	popout_top :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.1 != "" then clamp(split.1, maximum: 2000, minimum: -500) else 0 }
	popout_width :=		{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.2 != "" then clamp(split.2, maximum: 1500, minimum: 0) else 0 }
	popout_height :=	{ split := split_comma(styling.popout_art_coordinates); if length(split) > 3 and split.3 != "" then clamp(split.3, maximum: 2000, minimum: 0) else 0 }
	
	art_left :=
	{
		if		styling.stretch_art_to_whole_card	then	0
		else												104
	}
	art_top :=
	{
		if		styling.stretch_art_to_whole_card	then	0
		else if	styling.frame_type == "m20"			then	50
		else if	styling.frame_type == "m15"			then	121
		else												116
	}
	art_width :=
	{
		if		styling.stretch_art_to_whole_card	then	stylesheet.card_width
		else												541
	}
	art_bottom :=
	{
		if		styling.stretch_art_to_whole_card	then	stylesheet.card_height
		else if	styling.frame_type == "m20"			then	945
		else												956
	}
	art_mask := { crop(styling.frame_type + "/image_mask.png", offset_x: art_left(), offset_y: art_top(), width: art_width(), height: art_bottom() - art_top()) }


############################################################## Extra style options

styling field:
	type:			choice
	name:			frame type
	description:	Which version of the frame should be used?
	choice:			m20
	choice:			m15
	choice:			acorntail
styling field:
	type:			text
	name:			popout art coordinates
	description:	The coordinates for the popout image field, formatted as "left,top,width,height". Used to make the illustration jump in front of the frame.
styling field:
	type:			boolean
	name:			stretch art to whole card
	description:	Make the image span the whole card instead of just the visible part. Use this to help make popout effects.
	initial:		no

include file: /magic-modules.mse-include/texts/styling_fields

include file: /magic-modules.mse-include/rarities/styling_fields

include file: /magic-modules.mse-include/watermarks/styling_fields

styling field:
	type:			package choice
	name:			overlay
	description:	Should there be an overlay applied, such as foil?
	match:			magic-overlay-*.mse-include
	required:		false

include file: /magic-modules.mse-include/information/styling_fields

include file: /magic-modules.mse-include/symbol-fonts/styling_fields

include file: /magic-modules.mse-include/fonts/styling_fields

############################################################## Card fields

include file: /magic-modules.mse-include/corners/card_fields

include file: /magic-modules.mse-include/watermarks/card_fields

include file: /magic-modules.mse-include/separators/card_fields

include file: /magic-modules.mse-include/typelines/card_fields

include file: /magic-modules.mse-include/information/card_fields

card style:
	############################# Nameline
	name:
		left:
			script:
				if		styling.frame_type == "m20"			then	59
				else if	styling.frame_type == "m15"			then	59
				else												62
		right:
			script:
				if		styling.frame_type == "m20"			then	685 - card_style.casting_cost.content_width
				else if	styling.frame_type == "m15"			then	685 - card_style.casting_cost.content_width
				else												682 - card_style.casting_cost.content_width
		top:				56
		height:				49
		alignment:			{ if card.casting_cost == "" then "middle center shrink-overflow" else "middle left shrink-overflow" }
		font:
			name:				{ name_font() }
			italic name:		{ name_font_italic() }
			size:				{ name_font_size() }
			color:				{ name_font_color() }
		z index:			900
	casting cost:
		right:
			script:
				if		styling.frame_type == "m20"			then	685
				else if	styling.frame_type == "m15"			then	685
				else												682
		top:				56
		width:				{ max(card_style.casting_cost.content_width, 30) }
		height:				49
		alignment:			middle right shrink-overflow
		always symbol:		true
		font:
			name:				{ casting_cost_font() }
			italic name:		{ casting_cost_font_italic() }
			size:				{ casting_cost_font_size() }
			color:				{ casting_cost_font_color() }
		symbol font:
			name:				{ styling.casting_cost_mana_symbols or else "magic-mana-large" }
			size:				{ casting_cost_font_size() }
		z index:			920
	############################# Image
	image:
		left:				{ art_left() }
		top:				{ art_top() }
		width:				{ art_width() }
		bottom:				{ art_bottom() }
		z index:			100
		mask:				{ art_mask() }
	mainframe image:
		left:				{ popout_left() }
		top:				{ popout_top() }
		width:				{ popout_width() }
		height:				{ popout_height() }
		z index:			1010
	############################# Text box
	text:
		left:
			script:
				if		styling.frame_type == "m20"			then	65
				else if	styling.frame_type == "m15"			then	64
				else												65
		top:
			script:
				if		styling.frame_type == "m20"			then	781
				else if	styling.frame_type == "m15"			then	790
				else												788
		right:
			script:
				if		styling.frame_type == "m20"			then	678
				else if	styling.frame_type == "m15"			then	679
				else												678
		bottom:
			script:
				if		styling.frame_type == "m20"			then	954
				else if	styling.frame_type == "m15"			then	953
				else												957
		z index:			900
		line height hard:	1.2
		line height line:	1.5
		line height soft:	0.9
		line height hard max:	1.3
		line height line max:	1.6
		alignment:
			script:
				if (styling.center_text == "short text only" and
				   not contains(match:"\n", card.rule_text) and
				   card.flavor_text == "<i-flavor></i-flavor>" and
				   card_style.text.content_lines <= 2) or
				   styling.center_text == "always"
				then "middle center"
				else "middle left"
		font:
			name:				{ body_font() }
			italic name:		{ body_font_italic() }
			size:				{ body_font_size() }
			scale down to:		7
			color:				{ body_font_color() }
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ body_font_size() }
			scale down to:		7
	############################# PT
	pt:
		left:				590
		top:				{ 933 + pt_font_vertical() }
		width:				101
		height:				45
		z index:			900
		alignment:			center middle shrink-overflow
		font:
			name:				{ pt_font() }
			size:				{ pt_font_size() }
			color:				{ pt_font_color() }
			separator color:	red
############################################################## Extra card fields

extra card field:
	type:				choice
	name:				frame
	editable:			false
	save value:			false
	show statistics:	false
	choice:				frame
extra card field:
	type:				choice
	name:				ptbox
	editable:			false
	save value:			false
	show statistics:	false
	choice:				ptbox
extra card field:
	type:				choice
	name:				foil layer
	editable:			false
	save value:			false
	show statistics:	false
	choice:				foil layer
extra card style:
	frame:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			200
		render style:		image
		image:				{ styling.frame_type + "/card.png" }
	ptbox:
		left:				570
		top:				924
		width:				134
		height:				72
		z index:			800
		visible:			{ card.pt != "" }
		render style:		image
		image:				pt.png
	foil layer:
		left:				0
		top:				0
		width:				{ stylesheet.card_width }
		height:				{ stylesheet.card_height }
		z index:			1050
		visible:			{ styling.overlay != "none" and styling.overlay != "" }
		render style:		image
		image:				{ if styling.overlay == "" then "" else styling.overlay + "/overlay.png" }
