mse version: 2.0.0
short name: M15 normal
position hint: 201
icon: mana_c.png
version: 2020-02-07
installer group: magic/Mana symbols/normal style with extra colors/M15
depends on:
	package: magic-mainframe-extras.mse-include
	version: 2018-01-01
# Symbol font in the normal, flat, style, used for text boxes and on old style cards
# Note:
#  Define  mana_t := {"new|old|older"} in the init script of the style
#
# So for example: 
#
#init script:
#	mana_t := {"new"}

image font size: 135
horizontal space: 2

#######Custom Mana Symbols
### Colored
symbol:
	code: V/W
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_w.png"}
	image font size: 120
	enabled: {use_small_v_mana() and use_color_v_mana()}
symbol:
	code: V/U
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_u.png"}
	image font size: 120
	enabled: {use_small_v_mana() and use_color_v_mana()}
symbol:
	code: V/B
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_b.png"}
	image font size: 120
	enabled: {use_small_v_mana() and use_color_v_mana()}
symbol:
	code: V/R
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_r.png"}
	image font size: 120
	enabled: {use_small_v_mana() and use_color_v_mana()}
symbol:
	code: V/G
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_g.png"}
	image font size: 120
	enabled: {use_small_v_mana() and use_color_v_mana()}
### Hybrid
symbol:
	code: V/W
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_small_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/U
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_small_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/B
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_small_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/R
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_small_v_mana() and use_hybrid_v_mana()}
symbol:
	code: V/G
	image: { masked_blend(dark: "/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + "_h.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
	enabled: {use_small_v_mana() and use_hybrid_v_mana()}

symbol:
	code: V
	image: {"/magic-mainframe-extras.mse-include/" + v_mana_loc() + "small/" + v_mana_name() + ".png"}
	image font size: 120
	enabled: {use_small_v_mana()}

###################################################################################### Loyalty Symbols
symbol:
	image: empty_loyaltyup.png
	code: ([+][XYZ1-9])
	regex: yes
	draw text: 1
	text margin left:   -.10
	text margin right:  0
	text margin top:    .21
	text margin bottom: .05
	text font:
		name: Beleren Bold
		size: .70
		color: black
		max stretch: 0.5
	image font size: 100
symbol:
	image: empty_loyaltydown.png
	code: ([-][XYZ1-9])
	regex: yes
	draw text: 1
	text margin left:   -.10
	text margin right:  0
	text margin top:    0.1
	text margin bottom: .15
	text font:
		name: Beleren Bold
		size: .70
		color: black
		max stretch: 0.5
	image font size: 100
symbol:
	image: empty_loyaltynaught.png
	code: ([+]0|=[0-9XYZ])
	regex: yes
	draw text: 1
	text margin left:   -.10
	text margin right:  0
	text margin top:    .15
	text margin bottom: .1
	text font:
		name: Beleren Bold
		size: .70
		color: black
		max stretch: 0.5
	image font size: 100
###################################################################################### Symbols That Actually Appear on Cards
symbol:
	code: phi
	image: phi.png
	image font size: 27
symbol:
	code: E
	image: energy.png
	image font size: 300
symbol:
	code: .5
	image: one_half.png
	image font size: 206
symbol:
	code: S
	image: mana_s.png
###################################################################################### Tap Symbols
symbol:
	code: T
	image: mana_t_older.png
	enabled: { mana_t() == "older" }
symbol:
	code: T
	image: mana_t_old.png
	enabled: { mana_t() == "old" }
symbol:
	code: T
	image: mana_t.png
###################################################################################### Untap Symbols
symbol:
	code: Q
	image: mana_q_older.png
	enabled: { mana_t() == "older" }
symbol:
	code: Q
	image: mana_q_old.png
	enabled: { mana_t() == "old" }
symbol:
	code: Q
	image: mana_q.png
###################################################################################### Chaos Symbol
symbol:
	code: chaos
	image: mana_chaos.png
	image font size: 168.75
symbol:
	code: A
	image: mana_chaos.png
	image font size: 168.75
###################################################################################### Prismatic Symbols
symbol:
	code: W/U/B/R/G
	image: mana_wubrg.png
###################################################################################### Tri-hybrid Symbols
symbol:
	code: W/U/B
	image: 
		script:
			masked_blend(
				light: "mana_www.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: U/B/R
	image: 
		script:
			masked_blend(
				light: "mana_uuu.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: B/R/G
	image: 
		script:
			masked_blend(
				light: "mana_bbb.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: R/G/W
	image: 
		script:
			masked_blend(
				light: "mana_rrr.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: G/W/U
	image: 
		script:
			masked_blend(
				light: "mana_ggg.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: W/B/R
	image: 
		script:
			masked_blend(
				light: "mana_www.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: U/R/G
	image: 
		script:
			masked_blend(
				light: "mana_uuu.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: B/G/W
	image: 
		script:
			masked_blend(
				light: "mana_bbb.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: R/W/U
	image: 
		script:
			masked_blend(
				light: "mana_rrr.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: G/U/B
	image: 
		script:
			masked_blend(
				light: "mana_ggg.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145

###################################################################################### Guild Symbols
symbol:
	code: W/U
	image: mana_guild_wu.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: U/B
	image: mana_guild_ub.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: B/R
	image: mana_guild_br.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: R/G
	image: mana_guild_rg.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: G/W
	image: mana_guild_gw.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: W/B
	image: mana_guild_wb.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: U/R
	image: mana_guild_ur.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: B/G
	image: mana_guild_bg.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: R/W
	image: mana_guild_rw.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: G/U
	image: mana_guild_gu.png
	image font size: 145
	enabled: { guild_mana() }
###################################################################################### Regular Hybrid Symbols
symbol:
	code: W/U
	image: { masked_blend(dark: "mana_ww.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: U/B
	image: { masked_blend(dark: "mana_uu.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: B/R
	image: { masked_blend(dark: "mana_bb.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: R/G
	image: { masked_blend(dark: "mana_rr.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: G/W
	image: { masked_blend(dark: "mana_gg.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: W/B
	image: { masked_blend(dark: "mana_ww.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: U/R
	image: { masked_blend(dark: "mana_uu.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: B/G
	image: { masked_blend(dark: "mana_bb.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: R/W
	image: { masked_blend(dark: "mana_rr.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: G/U
	image: { masked_blend(dark: "mana_gg.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Colorless Hybrid Symbols
symbol:
	code: C/W
	image: { masked_blend(dark: "mana_cc.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/U
	image: { masked_blend(dark: "mana_cc.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/B
	image: { masked_blend(dark: "mana_cc.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/R
	image: { masked_blend(dark: "mana_cc.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/G
	image: { masked_blend(dark: "mana_cc.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Phyrexian Mana Symbols
symbol:
	code: H/W
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_w.png", mask: "mask_phyrexian.png") }
	image font size: 117
symbol:
	code: H/U
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_u.png", mask: "mask_phyrexian.png") }
	image font size: 117
symbol:
	code: H/B
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_b.png", mask: "mask_phyrexian.png") }
	image font size: 117
symbol:
	code: H/R
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_r.png", mask: "mask_phyrexian.png") }
	image font size: 117
symbol:
	code: H/G
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_g.png", mask: "mask_phyrexian.png") }
	image font size: 117
symbol:
	code: H
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle.png", mask: "mask_phyrexian.png") }
	image font size: 117
symbol:
	code: D/W
	image: mana_dw.png
	image font size: 117
symbol:
	code: D/U
	image: mana_du.png
	image font size: 117
symbol:
	code: D/B
	image: mana_db.png
	image font size: 117
symbol:
	code: D/R
	image: mana_dr.png
	image font size: 117
symbol:
	code: D/G
	image: mana_dg.png
	image font size: 117
symbol:
	code: D
	image: mana_dc.png
	image font size: 117
symbol:
	code: L/W
	image: mana_loyal_w.png
	image font size: 120
symbol:
	code: L/U
	image: mana_loyal_u.png
	image font size: 120
symbol:
	code: L/B
	image: mana_loyal_b.png
	image font size: 120
symbol:
	code: L/R
	image: mana_loyal_r.png
	image font size: 120
symbol:
	code: L/G
	image: mana_loyal_g.png
	image font size: 120
###################################################################################### Regular Mana Symbols
symbol:
	code: W
	image: mana_w.png
symbol:
	code: U
	image: mana_u.png
symbol:
	code: B
	image: mana_b.png
symbol:
	code: R
	image: mana_r.png
symbol:
	code: G
	image: mana_g.png
symbol:
	code: C
	image: mana_c.png
###################################################################################### #/C Hybrid Symbols
symbol:
	code: 2/W
	image: 2W.png
	enabled: {ancestral_mana()}
symbol:
	code: 2/U
	image: 2U.png
	enabled: {ancestral_mana()}
symbol:
	code: 2/B
	image: 2B.png
	enabled: {ancestral_mana()}
symbol:
	code: 2/R
	image: 2R.png
	enabled: {ancestral_mana()}
symbol:
	code: 2/G
	image: 2G.png
	enabled: {ancestral_mana()}
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/W
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/U
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/B
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/R
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/G
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_pp.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/P
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_kk.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/K
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_ss.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/S
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_cc.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/C
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
###################################################################################### Colorless XYZ Symbols
symbol:
	image: mana_circle.png
	code: [XYZ]
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
symbol:
	image: mana_infinite.png
	code: ∞
###################################################################################### Colorless Mana Symbols
symbol:
	code: 100
	image: 100.png
symbol:
	code: 99
	image: 99.png
symbol:
	code: 30
	image: 30.png
symbol:
	code: 29
	image: 29.png
symbol:
	code: 28
	image: 28.png
symbol:
	code: 27
	image: 27.png
symbol:
	code: 26
	image: 26.png
symbol:
	code: 25
	image: 25.png
symbol:
	code: 24
	image: 24.png
symbol:
	code: 23
	image: 23.png
symbol:
	code: 22
	image: 22.png
symbol:
	code: 21
	image: 21.png
symbol:
	code: 20
	image: 20.png
symbol:
	code: 19
	image: 19.png
symbol:
	code: 18
	image: 18.png
symbol:
	code: 15
	image: 15.png
symbol:
	code: 16
	image: 16.png
symbol:
	code: 15
	image: 15.png
symbol:
	code: 14
	image: 14.png
symbol:
	code: 13
	image: 13.png
symbol:
	code: 12
	image: 12.png
symbol:
	code: 11
	image: 11.png
symbol:
	code: 10
	image: 10.png
symbol:
	code: 9
	image: 9.png
	enabled: {ancestral_mana()}
symbol:
	code: 8
	image: 8.png
	enabled: {ancestral_mana()}
symbol:
	code: 7
	image: 7.png
	enabled: {ancestral_mana()}
symbol:
	code: 6
	image: 6.png
	enabled: {ancestral_mana()}
symbol:
	code: 5
	image: 5.png
	enabled: {ancestral_mana()}
symbol:
	code: 4
	image: 4.png
	enabled: {ancestral_mana()}
symbol:
	code: 3
	image: 3.png
	enabled: {ancestral_mana()}
symbol:
	code: 2
	image: 2.png
	enabled: {ancestral_mana()}
symbol:
	code: 1
	image: 1.png
	enabled: {ancestral_mana()}
symbol:
	code: 0
	image: 0.png
	enabled: {ancestral_mana()}
symbol:
	image: mana_circle.png
	code: [0-9]+(?!/[WUBRGSTQ2])|.
	regex: yes
	draw text: 0
	text margin left:   .2
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: -.14
	text font:
		name: MPlantin
		size: 1
		color: black
		max stretch: 0.57
#########################################################################################################
# Insert-symbol menu
insert symbol menu:
	item: T
	item: Q
	item: C
	item: E
	item:
		type: custom
		name: colorless
	item:
		type: line
	item: W
	item: U
	item: B
	item: R
	item: G
	item: C
	item: S
	item: A
	item:
		type: line
	item:
		name: hybrid
		item: W/U
		item: U/B
		item: B/R
		item: R/G
		item: G/W
		item:
			type: line
		item: W/B
		item: U/R
		item: B/G
		item: R/W
		item: G/U
			type: line
		item: C/W
		item: C/U
		item: C/B
		item: C/R
		item: C/G
	item:
		name: tri-hybrid mana
		item: W/U/B
		item: U/B/R
		item: B/R/G
		item: R/G/W
		item: G/W/U
		item:
			type: line
		item: W/B/R
		item: U/R/G
		item: B/G/W
		item: R/W/U
		item: G/U/B
	item:
		name: phyrexian
		item: H
		item: H/W
		item: H/U
		item: H/B
		item: H/R
		item: H/G
	item:
		type: line
	item:
		name: custom symbols
		item: V
		item: V/W
		item: V/U
		item: V/B
		item: V/R
		item: V/G
	item:
		type: line
	item:
		name: prismatic
		item: W/U/B/R/G
	item:
		type: line
	item:
		name: number hybrids
		item: 2/W
		item: 2/U
		item: 2/B
		item: 2/R
		item: 2/G
		item: 2/C
	item:
		type: line
	item:
		name: loyalty changes
		item:
			name: +N
			item: +0 loyalty
			item: +1 loyalty
			item: +2 loyalty
			item: +3 loyalty
			item: +4 loyalty
			item: +5 loyalty
			item: +6 loyalty
			item: +7 loyalty
			item: +8 loyalty
			item: +9 loyalty
			item: +X loyalty
		item:
			name: -N
			item: -0 loyalty
			item: -1 loyalty
			item: -2 loyalty
			item: -3 loyalty
			item: -4 loyalty
			item: -5 loyalty
			item: -6 loyalty
			item: -7 loyalty
			item: -8 loyalty
			item: -9 loyalty
			item: -X loyalty
		item:
			name: =N
			item: 0 loyalty
			item: 1 loyalty
			item: 2 loyalty
			item: 3 loyalty
			item: 4 loyalty
			item: 5 loyalty
			item: 6 loyalty
			item: 7 loyalty
			item: 8 loyalty
			item: 9 loyalty
			item: X loyalty
